GRANT ALTER SESSION TO MAGO
/
GRANT CREATE ANY DIRECTORY TO MAGO
/
GRANT CREATE ANY TABLE TO MAGO
/
GRANT CREATE DATABASE LINK TO MAGO
/
GRANT CREATE DIMENSION TO MAGO
/
GRANT CREATE EXTERNAL JOB TO MAGO
/
GRANT CREATE INDEXTYPE TO MAGO
/
GRANT CREATE JOB TO MAGO
/
GRANT CREATE LIBRARY TO MAGO
/
GRANT CREATE MATERIALIZED VIEW TO MAGO
/
GRANT CREATE OPERATOR TO MAGO
/
GRANT CREATE PUBLIC SYNONYM TO MAGO
/
GRANT CREATE SEQUENCE TO MAGO
/
GRANT CREATE SESSION TO MAGO
/
GRANT CREATE SYNONYM TO MAGO
/
GRANT CREATE TABLE TO MAGO
/
GRANT CREATE VIEW TO MAGO
/
GRANT DROP ANY DIRECTORY TO MAGO
/
GRANT DROP PUBLIC SYNONYM TO MAGO
/
GRANT MANAGE SCHEDULER TO MAGO
/
GRANT QUERY REWRITE TO MAGO
/
GRANT UNLIMITED TABLESPACE TO MAGO
/
GRANT EXECUTE ON SYS.DBMS_LOCK TO MAGO
/
GRANT EXECUTE ON SYS.DBMS_SCHEDULER TO MAGO
/
GRANT EXECUTE ON SYS.DBMS_SNAPSHOT TO MAGO
/
--GRANT READ ON DIRECTORY SYS.DDL_WORKDIR TO MAGO WITH GRANT OPTION 
--/
--GRANT WRITE ON DIRECTORY SYS.DDL_WORKDIR TO MAGO WITH GRANT OPTION 
--/
GRANT READ ON DIRECTORY SYS.EXTDATA_DIR TO MAGO WITH GRANT OPTION 
/
GRANT WRITE ON DIRECTORY SYS.EXTDATA_DIR TO MAGO WITH GRANT OPTION 
/
GRANT READ ON DIRECTORY SYS.MAGO_LOGDIR TO MAGO WITH GRANT OPTION 
/
GRANT WRITE ON DIRECTORY SYS.MAGO_LOGDIR TO MAGO WITH GRANT OPTION 
/
GRANT JAVAUSERPRIV TO MAGO
/
GRANT RESOURCE TO MAGO
/
