GRANT DELETE ON ANAGRAFICA_PUNTI TO PUBLIC
/
GRANT INSERT ON ANAGRAFICA_PUNTI TO PUBLIC
/
GRANT REFERENCES ON ANAGRAFICA_PUNTI TO PUBLIC
/
GRANT SELECT ON ANAGRAFICA_PUNTI TO PUBLIC
/
GRANT UPDATE ON ANAGRAFICA_PUNTI TO PUBLIC
/
GRANT SELECT ON VERSION TO PUBLIC
/
