BEGIN
MERGE INTO MAGO.V_PARAMETRI_APPLICATIVI A USING
 (SELECT
  'ASID_DEFAULT' as KEY,
  '0' as VALORE,
  'Valorizzato a 0 ricodifica ASID' as NOTA
  FROM DUAL
  UNION ALL
  SELECT
  'ASID_PKI' as KEY,
  '0' as VALORE,
  'Valorizzato a 0 ricodifica ASID' as NOTA
  FROM DUAL
  ) B ON (A.KEY = B.KEY )
WHEN NOT MATCHED THEN 
INSERT (
  KEY, VALORE, NOTA)
VALUES (
  B.KEY, B.VALORE, B.NOTA)
WHEN MATCHED THEN
UPDATE SET     
  A.VALORE = B.VALORE,
  A.NOTA = B.NOTA;
 
 
 COMMIT;

END;
/