PROMPT MERGE TIPI_MISURA_CONV_ORIG;

MERGE INTO TIPI_MISURA_CONV_ORIG A USING
    (SELECT 'GME_A' AS ORIGINE,
            NULL AS COD_TIPO_ELEMENTO,
            'EAG' AS COD_TIPO_MISURA_IN,
            'PAS-TR' AS COD_TIPO_MISURA_OUT,
            '(:val * 1000) * (60 / 15)' AS FORMULA,
            0 AS FLG_SPLIT
       FROM DUAL
     UNION ALL
     SELECT 'GME_A' AS ORIGINE,
             NULL AS COD_TIPO_ELEMENTO,
            'ERI' AS COD_TIPO_MISURA_IN,
            'PRI-TR' AS COD_TIPO_MISURA_OUT,
            '(:val * 1000) * (60 / 15)' AS FORMULA,
            0 AS FLG_SPLIT
       FROM DUAL
    ) B ON (    A.ORIGINE = B.ORIGINE 
            AND A.COD_TIPO_MISURA_IN = B.COD_TIPO_MISURA_IN)
    WHEN NOT MATCHED THEN 
        INSERT (ORIGINE, COD_TIPO_ELEMENTO, COD_TIPO_MISURA_IN, COD_TIPO_MISURA_OUT, FORMULA, FLG_SPLIT)
        VALUES (B.ORIGINE, B.COD_TIPO_ELEMENTO, B.COD_TIPO_MISURA_IN, B.COD_TIPO_MISURA_OUT, B.FORMULA, B.FLG_SPLIT)
    WHEN MATCHED THEN
        UPDATE SET A.COD_TIPO_MISURA_OUT = B.COD_TIPO_MISURA_OUT,
                   A.COD_TIPO_ELEMENTO = B.COD_TIPO_ELEMENTO,
                   A.FORMULA = B.FORMULA,
                   A.FLG_SPLIT = B.FLG_SPLIT;


COMMIT;
