MERGE INTO TIPI_MISURA_CONV_ORIG
 T USING (
SELECT 'GME_A' ORIGINE,'' COD_TIPO_ELEMENTO,'EAG' COD_TIPO_MISURA_IN,'PAS-TR' COD_TIPO_MISURA_OUT,'(:val * 1000) * (60 / 15)' FORMULA,0 FLG_SPLIT
 FROM dual
 UNION ALL
 SELECT 'GME_A' ORIGINE,'' COD_TIPO_ELEMENTO,'ERI' COD_TIPO_MISURA_IN,'PRI-TR' COD_TIPO_MISURA_OUT,'(:val * 1000) * (60 / 15)' FORMULA,0 FLG_SPLIT
 FROM dual
 UNION ALL
 SELECT 'GME_M' ORIGINE,'' COD_TIPO_ELEMENTO,'PAGS' COD_TIPO_MISURA_IN,'PAGS' COD_TIPO_MISURA_OUT,':val * 1000' FORMULA,0 FLG_SPLIT
 FROM dual
 UNION ALL
 SELECT 'GME_M' ORIGINE,'' COD_TIPO_ELEMENTO,'PAAS' COD_TIPO_MISURA_IN,'PAAS' COD_TIPO_MISURA_OUT,':val * 1000' FORMULA,0 FLG_SPLIT
 FROM dual
 UNION ALL
 SELECT 'GME_M' ORIGINE,'' COD_TIPO_ELEMENTO,'ERI' COD_TIPO_MISURA_IN,'PRI' COD_TIPO_MISURA_OUT,'(:val * 1000) * (60 / 15)' FORMULA,1 FLG_SPLIT
 FROM dual
 UNION ALL
 SELECT 'GME_M' ORIGINE,'' COD_TIPO_ELEMENTO,'EAG' COD_TIPO_MISURA_IN,'PAS' COD_TIPO_MISURA_OUT,'(:val * 1000) * (60 / 15)' FORMULA,1 FLG_SPLIT
 FROM dual
 UNION ALL
 SELECT 'GME_M' ORIGINE,'' COD_TIPO_ELEMENTO,'CC-P' COD_TIPO_MISURA_IN,'CC-P' COD_TIPO_MISURA_OUT,':val * 1000' FORMULA,0 FLG_SPLIT
 FROM dual
 UNION ALL
 SELECT 'GME_M' ORIGINE,'' COD_TIPO_ELEMENTO,'CC-Q' COD_TIPO_MISURA_IN,'CC-Q' COD_TIPO_MISURA_OUT,':val * 1000' FORMULA,0 FLG_SPLIT
 FROM dual
 UNION ALL
 SELECT 'METEO' ORIGINE,'' COD_TIPO_ELEMENTO,'PMP.P1' COD_TIPO_MISURA_IN,'PMP.P1' COD_TIPO_MISURA_OUT,':val' FORMULA,1 FLG_SPLIT
 FROM dual
 UNION ALL
 SELECT 'METEO' ORIGINE,'' COD_TIPO_ELEMENTO,'PAG' COD_TIPO_MISURA_IN,'PAG' COD_TIPO_MISURA_OUT,':val' FORMULA,1 FLG_SPLIT
 FROM dual
 UNION ALL
 SELECT 'METEO' ORIGINE,'' COD_TIPO_ELEMENTO,'PAS' COD_TIPO_MISURA_IN,'PAS' COD_TIPO_MISURA_OUT,':val' FORMULA,1 FLG_SPLIT
 FROM dual
 UNION ALL
 SELECT 'METEO' ORIGINE,'' COD_TIPO_ELEMENTO,'PMC.P1' COD_TIPO_MISURA_IN,'PMC.P1' COD_TIPO_MISURA_OUT,':val' FORMULA,1 FLG_SPLIT
 FROM dual
 UNION ALL
 SELECT 'METEO' ORIGINE,'' COD_TIPO_ELEMENTO,'PMC' COD_TIPO_MISURA_IN,'PMC' COD_TIPO_MISURA_OUT,':val' FORMULA,1 FLG_SPLIT
 FROM dual
 UNION ALL
 SELECT 'METEO' ORIGINE,'' COD_TIPO_ELEMENTO,'PMR' COD_TIPO_MISURA_IN,'PMR' COD_TIPO_MISURA_OUT,':val' FORMULA,1 FLG_SPLIT
 FROM dual
 UNION ALL
 SELECT 'METEO' ORIGINE,'' COD_TIPO_ELEMENTO,'PMC.A1' COD_TIPO_MISURA_IN,'PMC.A1' COD_TIPO_MISURA_OUT,':val' FORMULA,1 FLG_SPLIT
 FROM dual
 UNION ALL
 SELECT 'METEO' ORIGINE,'' COD_TIPO_ELEMENTO,'PCT-P' COD_TIPO_MISURA_IN,'PCT-P' COD_TIPO_MISURA_OUT,':val * 1000' FORMULA,0 FLG_SPLIT
 FROM dual
 UNION ALL
 SELECT 'METEO' ORIGINE,'' COD_TIPO_ELEMENTO,'PMP' COD_TIPO_MISURA_IN,'PMP' COD_TIPO_MISURA_OUT,':val' FORMULA,1 FLG_SPLIT
 FROM dual
 UNION ALL
 SELECT 'METEO' ORIGINE,'' COD_TIPO_ELEMENTO,'TMP.N1' COD_TIPO_MISURA_IN,'TMP.N1' COD_TIPO_MISURA_OUT,':val' FORMULA,0 FLG_SPLIT
 FROM dual
 UNION ALL
 SELECT 'METEO' ORIGINE,'' COD_TIPO_ELEMENTO,'IRR.N1' COD_TIPO_MISURA_IN,'IRR.N1' COD_TIPO_MISURA_OUT,':val' FORMULA,0 FLG_SPLIT
 FROM dual
 UNION ALL
 SELECT 'METEO' ORIGINE,'' COD_TIPO_ELEMENTO,'PCT-Q' COD_TIPO_MISURA_IN,'PCT-Q' COD_TIPO_MISURA_OUT,':val * 1000' FORMULA,0 FLG_SPLIT
 FROM dual
 UNION ALL
 SELECT 'METEO' ORIGINE,'' COD_TIPO_ELEMENTO,'PMP.A1' COD_TIPO_MISURA_IN,'PMP.A1' COD_TIPO_MISURA_OUT,':val' FORMULA,1 FLG_SPLIT
 FROM dual
 UNION ALL
 SELECT 'METEO' ORIGINE,'' COD_TIPO_ELEMENTO,'PPRGNC' COD_TIPO_MISURA_IN,'PPRGNC' COD_TIPO_MISURA_OUT,':val' FORMULA,0 FLG_SPLIT
 FROM dual
 UNION ALL
 SELECT 'METEO' ORIGINE,'' COD_TIPO_ELEMENTO,'QG' COD_TIPO_MISURA_IN,'QG' COD_TIPO_MISURA_OUT,':val' FORMULA,0 FLG_SPLIT
 FROM dual
 UNION ALL
 SELECT 'METEO' ORIGINE,'' COD_TIPO_ELEMENTO,'PPAGNC' COD_TIPO_MISURA_IN,'PPAGNC' COD_TIPO_MISURA_OUT,':val' FORMULA,0 FLG_SPLIT
 FROM dual
 UNION ALL
 SELECT 'NUM_IMP' ORIGINE,'' COD_TIPO_ELEMENTO,'NRI' COD_TIPO_MISURA_IN,'NRI' COD_TIPO_MISURA_OUT,':val' FORMULA,1 FLG_SPLIT
 FROM dual
 UNION ALL
 SELECT 'POT_CNTR' ORIGINE,'' COD_TIPO_ELEMENTO,'PC' COD_TIPO_MISURA_IN,'PC' COD_TIPO_MISURA_OUT,':val * 1000' FORMULA,1 FLG_SPLIT
 FROM dual
 UNION ALL
 SELECT 'POT_INST' ORIGINE,
'' COD_TIPO_ELEMENTO,'PI' COD_TIPO_MISURA_IN,'PI' COD_TIPO_MISURA_OUT,':val * 1000' FORMULA,1 FLG_SPLIT
 FROM dual
) S ON (
 s.origine = t.origine AND s.cod_tipo_elemento = t.cod_tipo_elemento AND s.cod_tipo_misura_in = t.cod_tipo_misura_in AND s.cod_tipo_misura_out = t.cod_tipo_misura_out AND s.formula = t.formula AND s.flg_split = t.flg_split
)
 WHEN NOT MATCHED THEN 
 INSERT (
 origine , cod_tipo_elemento , cod_tipo_misura_in , cod_tipo_misura_out , formula , flg_split
) VALUES (
 s.origine , s.cod_tipo_elemento , s.cod_tipo_misura_in , s.cod_tipo_misura_out , s.formula , s.flg_split
); 

COMMIT;
