MERGE INTO SPV_REL_SOGLIE_DIZIONARIO
 T USING (
SELECT 1 ID_SOGLIA,10 ID_DIZIONARIO_ALLARME
 FROM dual
 UNION ALL
 SELECT 2 ID_SOGLIA,10 ID_DIZIONARIO_ALLARME
 FROM dual
 UNION ALL
 SELECT 3 ID_SOGLIA,13 ID_DIZIONARIO_ALLARME
 FROM dual
 UNION ALL
 SELECT 4 ID_SOGLIA,13 ID_DIZIONARIO_ALLARME
 FROM dual
 UNION ALL
 SELECT 5 ID_SOGLIA,13 ID_DIZIONARIO_ALLARME
 FROM dual
 UNION ALL
 SELECT 6 ID_SOGLIA,13 ID_DIZIONARIO_ALLARME
 FROM dual
 UNION ALL
 SELECT 7 ID_SOGLIA,13 ID_DIZIONARIO_ALLARME
 FROM dual
 UNION ALL
 SELECT 8 ID_SOGLIA,13 ID_DIZIONARIO_ALLARME
 FROM dual
 UNION ALL
 SELECT 9 ID_SOGLIA,13 ID_DIZIONARIO_ALLARME
 FROM dual
 UNION ALL
 SELECT 10 ID_SOGLIA,13 ID_DIZIONARIO_ALLARME
 FROM dual
 UNION ALL
 SELECT 11 ID_SOGLIA,13 ID_DIZIONARIO_ALLARME
 FROM dual
 UNION ALL
 SELECT 12 ID_SOGLIA,14 ID_DIZIONARIO_ALLARME
 FROM dual
 UNION ALL
 SELECT 13 ID_SOGLIA,14 ID_DIZIONARIO_ALLARME
 FROM dual
 UNION ALL
 SELECT 14 ID_SOGLIA,14 ID_DIZIONARIO_ALLARME
 FROM dual
 UNION ALL
 SELECT 15 ID_SOGLIA,14 ID_DIZIONARIO_ALLARME
 FROM dual
 UNION ALL
 SELECT 16 ID_SOGLIA,14 ID_DIZIONARIO_ALLARME
 FROM dual
 UNION ALL
 SELECT 17 ID_SOGLIA,14 ID_DIZIONARIO_ALLARME
 FROM dual
 UNION ALL
 SELECT 18 ID_SOGLIA,14 ID_DIZIONARIO_ALLARME
 FROM dual
 UNION ALL
 SELECT 19 ID_SOGLIA,14 ID_DIZIONARIO_ALLARME
 FROM dual
 UNION ALL
 SELECT 20 ID_SOGLIA,14 ID_DIZIONARIO_ALLARME
 FROM dual
) S ON (
 s.id_soglia = t.id_soglia AND s.id_dizionario_allarme = t.id_dizionario_allarme
)
 WHEN NOT MATCHED THEN 
 INSERT (
 id_soglia , id_dizionario_allarme
) VALUES (
 s.id_soglia , s.id_dizionario_allarme
); 

COMMIT;
