MERGE INTO SPV_SISTEMA
 T USING (
SELECT 1 ID_SISTEMA,'METEO' DESCRIZIONE,0 VISIBLE
 FROM dual
 UNION ALL
 SELECT 2 ID_SISTEMA,'SMILE generazione' DESCRIZIONE,1 VISIBLE
 FROM dual
 UNION ALL
 SELECT 3 ID_SISTEMA,'TMSEX' DESCRIZIONE,1 VISIBLE
 FROM dual
 UNION ALL
 SELECT 4 ID_SISTEMA,'SMILE carco' DESCRIZIONE,1 VISIBLE
 FROM dual
 UNION ALL
 SELECT 5 ID_SISTEMA,'STM' DESCRIZIONE,1 VISIBLE
 FROM dual
 UNION ALL
 SELECT 6 ID_SISTEMA,'AUI' DESCRIZIONE,1 VISIBLE
 FROM dual
 UNION ALL
 SELECT 7 ID_SISTEMA,'PPAGmp+PPAGct' DESCRIZIONE,1 VISIBLE
 FROM dual
 UNION ALL
 SELECT 8 ID_SISTEMA,'PCTP+PCTQ' DESCRIZIONE,1 VISIBLE
 FROM dual
 UNION ALL
 SELECT 9 ID_SISTEMA,'MAGO' DESCRIZIONE,0 VISIBLE
 FROM dual
 UNION ALL
 SELECT 10 ID_SISTEMA,'DB' DESCRIZIONE,0 VISIBLE
 FROM dual
 UNION ALL
 SELECT 11 ID_SISTEMA,'DMS' DESCRIZIONE,0 VISIBLE
 FROM dual
 UNION ALL
 SELECT 12 ID_SISTEMA,'SISTEMI VARI' DESCRIZIONE,0 VISIBLE
 FROM dual
) S ON (
 s.id_sistema = t.id_sistema
)
 WHEN MATCHED THEN 
 UPDATE SET 
 t.descrizione=s.descrizione , t.visible=s.visible
 WHEN NOT MATCHED THEN 
 INSERT (
 id_sistema , descrizione , visible
) VALUES (
 s.id_sistema , s.descrizione , s.visible
); 

COMMIT;
