MERGE INTO SPV_REL_SISTEMA_DIZIONARIO
 T USING (
SELECT 1 ID_REL_SISTEMA_DIZIONARIO,5 ID_SISTEMA,1 ID_DIZIONARIO_ALLARME
 FROM dual
 UNION ALL
 SELECT 2 ID_REL_SISTEMA_DIZIONARIO,5 ID_SISTEMA,2 ID_DIZIONARIO_ALLARME
 FROM dual
 UNION ALL
 SELECT 3 ID_REL_SISTEMA_DIZIONARIO,5 ID_SISTEMA,3 ID_DIZIONARIO_ALLARME
 FROM dual
 UNION ALL
 SELECT 4 ID_REL_SISTEMA_DIZIONARIO,5 ID_SISTEMA,4 ID_DIZIONARIO_ALLARME
 FROM dual
 UNION ALL
 SELECT 5 ID_REL_SISTEMA_DIZIONARIO,5 ID_SISTEMA,5 ID_DIZIONARIO_ALLARME
 FROM dual
 UNION ALL
 SELECT 6 ID_REL_SISTEMA_DIZIONARIO,5 ID_SISTEMA,6 ID_DIZIONARIO_ALLARME
 FROM dual
 UNION ALL
 SELECT 7 ID_REL_SISTEMA_DIZIONARIO,5 ID_SISTEMA,7 ID_DIZIONARIO_ALLARME
 FROM dual
 UNION ALL
 SELECT 8 ID_REL_SISTEMA_DIZIONARIO,5 ID_SISTEMA,8 ID_DIZIONARIO_ALLARME
 FROM dual
 UNION ALL
 SELECT 9 ID_REL_SISTEMA_DIZIONARIO,7 ID_SISTEMA,9 ID_DIZIONARIO_ALLARME
 FROM dual
 UNION ALL
 SELECT 10 ID_REL_SISTEMA_DIZIONARIO,7 ID_SISTEMA,10 ID_DIZIONARIO_ALLARME
 FROM dual
 UNION ALL
 SELECT 11 ID_REL_SISTEMA_DIZIONARIO,7 ID_SISTEMA,11 ID_DIZIONARIO_ALLARME
 FROM dual
 UNION ALL
 SELECT 12 ID_REL_SISTEMA_DIZIONARIO,7 ID_SISTEMA,12 ID_DIZIONARIO_ALLARME
 FROM dual
 UNION ALL
 SELECT 13 ID_REL_SISTEMA_DIZIONARIO,7 ID_SISTEMA,13 ID_DIZIONARIO_ALLARME
 FROM dual
 UNION ALL
 SELECT 14 ID_REL_SISTEMA_DIZIONARIO,7 ID_SISTEMA,14 ID_DIZIONARIO_ALLARME
 FROM dual
 UNION ALL
 SELECT 15 ID_REL_SISTEMA_DIZIONARIO,7 ID_SISTEMA,15 ID_DIZIONARIO_ALLARME
 FROM dual
 UNION ALL
 SELECT 16 ID_REL_SISTEMA_DIZIONARIO,7 ID_SISTEMA,16 ID_DIZIONARIO_ALLARME
 FROM dual
 UNION ALL
 SELECT 17 ID_REL_SISTEMA_DIZIONARIO,8 ID_SISTEMA,17 ID_DIZIONARIO_ALLARME
 FROM dual
 UNION ALL
 SELECT 20 ID_REL_SISTEMA_DIZIONARIO,2 ID_SISTEMA,20 ID_DIZIONARIO_ALLARME
 FROM dual
 UNION ALL
 SELECT 21 ID_REL_SISTEMA_DIZIONARIO,2 ID_SISTEMA,21 ID_DIZIONARIO_ALLARME
 FROM dual
 UNION ALL
 SELECT 22 ID_REL_SISTEMA_DIZIONARIO,2 ID_SISTEMA,22 ID_DIZIONARIO_ALLARME
 FROM dual
 UNION ALL
 SELECT 23 ID_REL_SISTEMA_DIZIONARIO,2 ID_SISTEMA,23 ID_DIZIONARIO_ALLARME
 FROM dual
 UNION ALL
 SELECT 24 ID_REL_SISTEMA_DIZIONARIO,2 ID_SISTEMA,24 ID_DIZIONARIO_ALLARME
 FROM dual
 UNION ALL
 SELECT 25 ID_REL_SISTEMA_DIZIONARIO,2 ID_SISTEMA,25 ID_DIZIONARIO_ALLARME
 FROM dual
 UNION ALL
 SELECT 26 ID_REL_SISTEMA_DIZIONARIO,2 ID_SISTEMA,26 ID_DIZIONARIO_ALLARME
 FROM dual
 UNION ALL
 SELECT 27 ID_REL_SISTEMA_DIZIONARIO,2 ID_SISTEMA,27 ID_DIZIONARIO_ALLARME
 FROM dual
 UNION ALL
 SELECT 28 ID_REL_SISTEMA_DIZIONARIO,6 ID_SISTEMA,28 ID_DIZIONARIO_ALLARME
 FROM dual
 UNION ALL
 SELECT 29 ID_REL_SISTEMA_DIZIONARIO,6 ID_SISTEMA,29 ID_DIZIONARIO_ALLARME
 FROM dual
 UNION ALL
 SELECT 30 ID_REL_SISTEMA_DIZIONARIO,6 ID_SISTEMA,30 ID_DIZIONARIO_ALLARME
 FROM dual
 UNION ALL
 SELECT 31 ID_REL_SISTEMA_DIZIONARIO,6 ID_SISTEMA,31 ID_DIZIONARIO_ALLARME
 FROM dual
 UNION ALL
 SELECT 32 ID_REL_SISTEMA_DIZIONARIO,6 ID_SISTEMA,32 ID_DIZIONARIO_ALLARME
 FROM dual
 UNION ALL
 SELECT 33 ID_REL_SISTEMA_DIZIONARIO,6 ID_SISTEMA,33 ID_DIZIONARIO_ALLARME
 FROM dual
 UNION ALL
 SELECT 35 ID_REL_SISTEMA_DIZIONARIO,6 ID_SISTEMA,35 ID_DIZIONARIO_ALLARME
 FROM dual
 UNION ALL
 SELECT 36 ID_REL_SISTEMA_DIZIONARIO,6 ID_SISTEMA,36 ID_DIZIONARIO_ALLARME
 FROM dual
 UNION ALL
 SELECT 37 ID_REL_SISTEMA_DIZIONARIO,6 ID_SISTEMA,37 ID_DIZIONARIO_ALLARME
 FROM dual
 UNION ALL
 SELECT 38 ID_REL_SISTEMA_DIZIONARIO,6 ID_SISTEMA,38 ID_DIZIONARIO_ALLARME
 FROM dual
 UNION ALL
 SELECT 39 ID_REL_SISTEMA_DIZIONARIO,6 ID_SISTEMA,39 ID_DIZIONARIO_ALLARME
 FROM dual
 UNION ALL
 SELECT 40 ID_REL_SISTEMA_DIZIONARIO,6 ID_SISTEMA,40 ID_DIZIONARIO_ALLARME
 FROM dual
 UNION ALL
 SELECT 41 ID_REL_SISTEMA_DIZIONARIO,6 ID_SISTEMA,41 ID_DIZIONARIO_ALLARME
 FROM dual
 UNION ALL
 SELECT 42 ID_REL_SISTEMA_DIZIONARIO,6 ID_SISTEMA,42 ID_DIZIONARIO_ALLARME
 FROM dual
 UNION ALL
 SELECT 43 ID_REL_SISTEMA_DIZIONARIO,6 ID_SISTEMA,43 ID_DIZIONARIO_ALLARME
 FROM dual
 UNION ALL
 SELECT 45 ID_REL_SISTEMA_DIZIONARIO,8 ID_SISTEMA,45 ID_DIZIONARIO_ALLARME
 FROM dual
 UNION ALL
 SELECT 46 ID_REL_SISTEMA_DIZIONARIO,
8 ID_SISTEMA,46 ID_DIZIONARIO_ALLARME
 FROM dual
 UNION ALL
 SELECT 47 ID_REL_SISTEMA_DIZIONARIO,8 ID_SISTEMA,47 ID_DIZIONARIO_ALLARME
 FROM dual
 UNION ALL
 SELECT 48 ID_REL_SISTEMA_DIZIONARIO,8 ID_SISTEMA,48 ID_DIZIONARIO_ALLARME
 FROM dual
 UNION ALL
 SELECT 49 ID_REL_SISTEMA_DIZIONARIO,8 ID_SISTEMA,49 ID_DIZIONARIO_ALLARME
 FROM dual
 UNION ALL
 SELECT 50 ID_REL_SISTEMA_DIZIONARIO,4 ID_SISTEMA,50 ID_DIZIONARIO_ALLARME
 FROM dual
 UNION ALL
 SELECT 51 ID_REL_SISTEMA_DIZIONARIO,4 ID_SISTEMA,51 ID_DIZIONARIO_ALLARME
 FROM dual
 UNION ALL
 SELECT 52 ID_REL_SISTEMA_DIZIONARIO,4 ID_SISTEMA,52 ID_DIZIONARIO_ALLARME
 FROM dual
 UNION ALL
 SELECT 53 ID_REL_SISTEMA_DIZIONARIO,3 ID_SISTEMA,53 ID_DIZIONARIO_ALLARME
 FROM dual
) S ON (
 s.id_rel_sistema_dizionario = t.id_rel_sistema_dizionario
)
 WHEN MATCHED THEN 
 UPDATE SET 
 t.id_dizionario_allarme=s.id_dizionario_allarme , t.id_sistema=s.id_sistema
 WHEN NOT MATCHED THEN 
 INSERT (
 id_rel_sistema_dizionario , id_sistema , id_dizionario_allarme
) VALUES (
 s.id_rel_sistema_dizionario , s.id_sistema , s.id_dizionario_allarme
); 

COMMIT;
