MERGE INTO SPV_REL_CATEGORIA_SISTEMA
 T USING (
SELECT 1 ID_CATEGORIA,1 ID_SISTEMA
 FROM dual
 UNION ALL
 SELECT 2 ID_CATEGORIA,2 ID_SISTEMA
 FROM dual
 UNION ALL
 SELECT 3 ID_CATEGORIA,3 ID_SISTEMA
 FROM dual
 UNION ALL
 SELECT 3 ID_CATEGORIA,4 ID_SISTEMA
 FROM dual
 UNION ALL
 SELECT 4 ID_CATEGORIA,5 ID_SISTEMA
 FROM dual
 UNION ALL
 SELECT 4 ID_CATEGORIA,6 ID_SISTEMA
 FROM dual
 UNION ALL
 SELECT 5 ID_CATEGORIA,7 ID_SISTEMA
 FROM dual
 UNION ALL
 SELECT 6 ID_CATEGORIA,8 ID_SISTEMA
 FROM dual
 UNION ALL
 SELECT 7 ID_CATEGORIA,9 ID_SISTEMA
 FROM dual
 UNION ALL
 SELECT 8 ID_CATEGORIA,10 ID_SISTEMA
 FROM dual
 UNION ALL
 SELECT 9 ID_CATEGORIA,11 ID_SISTEMA
 FROM dual
 UNION ALL
 SELECT 10 ID_CATEGORIA,12 ID_SISTEMA
 FROM dual
) S ON (
 s.id_categoria = t.id_categoria AND s.id_sistema = t.id_sistema
)
 WHEN NOT MATCHED THEN 
 INSERT (
 id_categoria , id_sistema
) VALUES (
 s.id_categoria , s.id_sistema
); 

COMMIT;
