MERGE INTO SPV_MACRO
 T USING (
SELECT 1 ID_MACRO,'DATI IN INGRESSO' DESCRIZIONE
 FROM dual
 UNION ALL
 SELECT 2 ID_MACRO,'.M.A.G.O.' DESCRIZIONE
 FROM dual
 UNION ALL
 SELECT 3 ID_MACRO,'DATI IN USCITA' DESCRIZIONE
 FROM dual
) S ON (
 s.id_macro = t.id_macro
)
 WHEN MATCHED THEN 
 UPDATE SET 
 t.descrizione=s.descrizione
 WHEN NOT MATCHED THEN 
 INSERT (
 id_macro , descrizione
) VALUES (
 s.id_macro , s.descrizione
); 

COMMIT;
