MERGE INTO SPV_REL_MACRO_CATEGORIA
 T USING (
SELECT 1 ID_MACRO,1 ID_CATEGORIA
 FROM dual
 UNION ALL
 SELECT 1 ID_MACRO,2 ID_CATEGORIA
 FROM dual
 UNION ALL
 SELECT 1 ID_MACRO,3 ID_CATEGORIA
 FROM dual
 UNION ALL
 SELECT 1 ID_MACRO,4 ID_CATEGORIA
 FROM dual
 UNION ALL
 SELECT 2 ID_MACRO,5 ID_CATEGORIA
 FROM dual
 UNION ALL
 SELECT 2 ID_MACRO,6 ID_CATEGORIA
 FROM dual
 UNION ALL
 SELECT 2 ID_MACRO,7 ID_CATEGORIA
 FROM dual
 UNION ALL
 SELECT 2 ID_MACRO,8 ID_CATEGORIA
 FROM dual
 UNION ALL
 SELECT 3 ID_MACRO,9 ID_CATEGORIA
 FROM dual
 UNION ALL
 SELECT 3 ID_MACRO,10 ID_CATEGORIA
 FROM dual
) S ON (
 s.id_macro = t.id_macro AND s.id_categoria = t.id_categoria
)
 WHEN NOT MATCHED THEN 
 INSERT (
 id_macro , id_categoria
) VALUES (
 s.id_macro , s.id_categoria
); 

COMMIT;
