

MERGE INTO MAGO.SPV_SOGLIE A USING
 (SELECT
  65 as ID_SOGLIA,
  3 as ID_SISTEMA,
  'tmesx.supervision_enabled' as ID_CHIAVE,
  'false' as VALORE
  FROM DUAL) B
ON (A.ID_SISTEMA = B.ID_SISTEMA AND A.ID_SOGLIA = B.ID_SOGLIA)
WHEN MATCHED THEN
UPDATE SET 
  A.VALORE = B.VALORE;

MERGE INTO MAGO.SPV_SOGLIE A USING
 (SELECT
  60 as ID_SOGLIA,
  4 as ID_SISTEMA,
  'loadMeasure.supervision_enabled' as ID_CHIAVE,
  'false' as VALORE
  FROM DUAL) B
ON (A.ID_SISTEMA = B.ID_SISTEMA AND A.ID_SOGLIA = B.ID_SOGLIA)
WHEN MATCHED THEN
UPDATE SET 
  A.VALORE = B.VALORE;

MERGE INTO MAGO.SPV_SOGLIE A USING
 (SELECT
  53 as ID_SOGLIA,
  5 as ID_SISTEMA,
  'consistenza.supervision_enabled' as ID_CHIAVE,
  'false' as VALORE
  FROM DUAL) B
ON (A.ID_SISTEMA = B.ID_SISTEMA AND A.ID_SOGLIA = B.ID_SOGLIA)
WHEN MATCHED THEN
UPDATE SET 
  A.VALORE = B.VALORE;


MERGE INTO MAGO.SPV_SOGLIE A USING
 (SELECT
  61 as ID_SOGLIA,
  8 as ID_SISTEMA,
  'loadForecast.supervision_enabled' as ID_CHIAVE,
  'false' as VALORE
  FROM DUAL) B
ON (A.ID_SISTEMA = B.ID_SISTEMA AND A.ID_SOGLIA = B.ID_SOGLIA)
WHEN MATCHED THEN
UPDATE SET 
  A.VALORE = B.VALORE;
  
  commit;