PROMPT INIT TABLE PARAMETRI_GENERALI

MERGE INTO PARAMETRI_GENERALI A USING
 (SELECT
  'MAGO' as COD_APPLICAZIONE,
  'NOWCAST_DT_SECONDS' as NOME_PARAMETRO,
  '60' as VALORE_PARAMETRO,
  0 as FLG_VISIBLE,
  1 as FLG_DEFAULT,
  0 as FLG_MODIFIABLE,
  0 as MOD_FE
  FROM DUAL) B
ON (A.COD_APPLICAZIONE = B.COD_APPLICAZIONE and A.NOME_PARAMETRO = B.NOME_PARAMETRO)
WHEN NOT MATCHED THEN 
INSERT (
  COD_APPLICAZIONE, NOME_PARAMETRO, VALORE_PARAMETRO, FLG_VISIBLE, FLG_DEFAULT, 
  FLG_MODIFIABLE, MOD_FE)
VALUES (
  B.COD_APPLICAZIONE, B.NOME_PARAMETRO, B.VALORE_PARAMETRO, B.FLG_VISIBLE, B.FLG_DEFAULT, 
  B.FLG_MODIFIABLE, B.MOD_FE)
WHEN MATCHED THEN
UPDATE SET 
  A.VALORE_PARAMETRO = B.VALORE_PARAMETRO,
  A.FLG_VISIBLE = B.FLG_VISIBLE,
  A.FLG_DEFAULT = B.FLG_DEFAULT,
  A.FLG_MODIFIABLE = B.FLG_MODIFIABLE,
  A.MOD_FE = B.MOD_FE;

MERGE INTO PARAMETRI_GENERALI A USING
 (SELECT
  'MAGO' as COD_APPLICAZIONE,
  'NOWCAST_ELEMENT_UPDATE_FREQUENCY_SECONDS' as NOME_PARAMETRO,
  '3600' as VALORE_PARAMETRO,
  0 as FLG_VISIBLE,
  1 as FLG_DEFAULT,
  0 as FLG_MODIFIABLE,
  0 as MOD_FE
  FROM DUAL) B
ON (A.COD_APPLICAZIONE = B.COD_APPLICAZIONE and A.NOME_PARAMETRO = B.NOME_PARAMETRO)
WHEN NOT MATCHED THEN 
INSERT (
  COD_APPLICAZIONE, NOME_PARAMETRO, VALORE_PARAMETRO, FLG_VISIBLE, FLG_DEFAULT, 
  FLG_MODIFIABLE, MOD_FE)
VALUES (
  B.COD_APPLICAZIONE, B.NOME_PARAMETRO, B.VALORE_PARAMETRO, B.FLG_VISIBLE, B.FLG_DEFAULT, 
  B.FLG_MODIFIABLE, B.MOD_FE)
WHEN MATCHED THEN
UPDATE SET 
  A.VALORE_PARAMETRO = B.VALORE_PARAMETRO,
  A.FLG_VISIBLE = B.FLG_VISIBLE,
  A.FLG_DEFAULT = B.FLG_DEFAULT,
  A.FLG_MODIFIABLE = B.FLG_MODIFIABLE,
  A.MOD_FE = B.MOD_FE;

MERGE INTO PARAMETRI_GENERALI A USING
 (SELECT
  'MAGO' as COD_APPLICAZIONE,
  'NOWCAST_ENABLE_CENTRALINA_SOLAR_PREVISION_PROCESSOR' as NOME_PARAMETRO,
  'true' as VALORE_PARAMETRO,
  0 as FLG_VISIBLE,
  1 as FLG_DEFAULT,
  0 as FLG_MODIFIABLE,
  0 as MOD_FE
  FROM DUAL) B
ON (A.COD_APPLICAZIONE = B.COD_APPLICAZIONE and A.NOME_PARAMETRO = B.NOME_PARAMETRO)
WHEN NOT MATCHED THEN 
INSERT (
  COD_APPLICAZIONE, NOME_PARAMETRO, VALORE_PARAMETRO, FLG_VISIBLE, FLG_DEFAULT, 
  FLG_MODIFIABLE, MOD_FE)
VALUES (
  B.COD_APPLICAZIONE, B.NOME_PARAMETRO, B.VALORE_PARAMETRO, B.FLG_VISIBLE, B.FLG_DEFAULT, 
  B.FLG_MODIFIABLE, B.MOD_FE)
WHEN MATCHED THEN
UPDATE SET 
  A.VALORE_PARAMETRO = B.VALORE_PARAMETRO,
  A.FLG_VISIBLE = B.FLG_VISIBLE,
  A.FLG_DEFAULT = B.FLG_DEFAULT,
  A.FLG_MODIFIABLE = B.FLG_MODIFIABLE,
  A.MOD_FE = B.MOD_FE;

MERGE INTO PARAMETRI_GENERALI A USING
 (SELECT
  'MAGO' as COD_APPLICAZIONE,
  'NOWCAST_ENABLE_PQ_ALL_SOURCES_PREVISION_PROCESSOR' as NOME_PARAMETRO,
  'true' as VALORE_PARAMETRO,
  0 as FLG_VISIBLE,
  1 as FLG_DEFAULT,
  0 as FLG_MODIFIABLE,
  0 as MOD_FE
  FROM DUAL) B
ON (A.COD_APPLICAZIONE = B.COD_APPLICAZIONE and A.NOME_PARAMETRO = B.NOME_PARAMETRO)
WHEN NOT MATCHED THEN 
INSERT (
  COD_APPLICAZIONE, NOME_PARAMETRO, VALORE_PARAMETRO, FLG_VISIBLE, FLG_DEFAULT, 
  FLG_MODIFIABLE, MOD_FE)
VALUES (
  B.COD_APPLICAZIONE, B.NOME_PARAMETRO, B.VALORE_PARAMETRO, B.FLG_VISIBLE, B.FLG_DEFAULT, 
  B.FLG_MODIFIABLE, B.MOD_FE)
WHEN MATCHED THEN
UPDATE SET 
  A.VALORE_PARAMETRO = B.VALORE_PARAMETRO,
  A.FLG_VISIBLE = B.FLG_VISIBLE,
  A.FLG_DEFAULT = B.FLG_DEFAULT,
  A.FLG_MODIFIABLE = B.FLG_MODIFIABLE,
  A.MOD_FE = B.MOD_FE;

MERGE INTO PARAMETRI_GENERALI A USING
 (SELECT
  'MAGO' as COD_APPLICAZIONE,
  'NOWCAST_ENABLE_PQ_TRANSFER_PROCESSOR' as NOME_PARAMETRO,
  'true' as VALORE_PARAMETRO,
  0 as FLG_VISIBLE,
  1 as FLG_DEFAULT,
  0 as FLG_MODIFIABLE,
  0 as MOD_FE
  FROM DUAL) B
ON (A.COD_APPLICAZIONE = B.COD_APPLICAZIONE and A.NOME_PARAMETRO = B.NOME_PARAMETRO)
WHEN NOT MATCHED THEN 
INSERT (
  COD_APPLICAZIONE, NOME_PARAMETRO, VALORE_PARAMETRO, FLG_VISIBLE, FLG_DEFAULT, 
  FLG_MODIFIABLE, MOD_FE)
VALUES (
  B.COD_APPLICAZIONE, B.NOME_PARAMETRO, B.VALORE_PARAMETRO, B.FLG_VISIBLE, B.FLG_DEFAULT, 
  B.FLG_MODIFIABLE, B.MOD_FE)
WHEN MATCHED THEN
UPDATE SET 
  A.VALORE_PARAMETRO = B.VALORE_PARAMETRO,
  A.FLG_VISIBLE = B.FLG_VISIBLE,
  A.FLG_DEFAULT = B.FLG_DEFAULT,
  A.FLG_MODIFIABLE = B.FLG_MODIFIABLE,
  A.MOD_FE = B.MOD_FE;

MERGE INTO PARAMETRI_GENERALI A USING
 (SELECT
  'MAGO' as COD_APPLICAZIONE,
  'NOWCAST_K_CONSTANT' as NOME_PARAMETRO,
  '0.4843' as VALORE_PARAMETRO,
  0 as FLG_VISIBLE,
  1 as FLG_DEFAULT,
  0 as FLG_MODIFIABLE,
  0 as MOD_FE
  FROM DUAL) B
ON (A.COD_APPLICAZIONE = B.COD_APPLICAZIONE and A.NOME_PARAMETRO = B.NOME_PARAMETRO)
WHEN NOT MATCHED THEN 
INSERT (
  COD_APPLICAZIONE, NOME_PARAMETRO, VALORE_PARAMETRO, FLG_VISIBLE, FLG_DEFAULT, 
  FLG_MODIFIABLE, MOD_FE)
VALUES (
  B.COD_APPLICAZIONE, B.NOME_PARAMETRO, B.VALORE_PARAMETRO, B.FLG_VISIBLE, B.FLG_DEFAULT, 
  B.FLG_MODIFIABLE, B.MOD_FE)
WHEN MATCHED THEN
UPDATE SET 
  A.VALORE_PARAMETRO = B.VALORE_PARAMETRO,
  A.FLG_VISIBLE = B.FLG_VISIBLE,
  A.FLG_DEFAULT = B.FLG_DEFAULT,
  A.FLG_MODIFIABLE = B.FLG_MODIFIABLE,
  A.MOD_FE = B.MOD_FE;

MERGE INTO PARAMETRI_GENERALI A USING
 (SELECT
  'MAGO' as COD_APPLICAZIONE,
  'NOWCAST_PQ_TRANSFER_DT_SECONDS' as NOME_PARAMETRO,
  '900' as VALORE_PARAMETRO,
  0 as FLG_VISIBLE,
  1 as FLG_DEFAULT,
  0 as FLG_MODIFIABLE,
  0 as MOD_FE
  FROM DUAL) B
ON (A.COD_APPLICAZIONE = B.COD_APPLICAZIONE and A.NOME_PARAMETRO = B.NOME_PARAMETRO)
WHEN NOT MATCHED THEN 
INSERT (
  COD_APPLICAZIONE, NOME_PARAMETRO, VALORE_PARAMETRO, FLG_VISIBLE, FLG_DEFAULT, 
  FLG_MODIFIABLE, MOD_FE)
VALUES (
  B.COD_APPLICAZIONE, B.NOME_PARAMETRO, B.VALORE_PARAMETRO, B.FLG_VISIBLE, B.FLG_DEFAULT, 
  B.FLG_MODIFIABLE, B.MOD_FE)
WHEN MATCHED THEN
UPDATE SET 
  A.VALORE_PARAMETRO = B.VALORE_PARAMETRO,
  A.FLG_VISIBLE = B.FLG_VISIBLE,
  A.FLG_DEFAULT = B.FLG_DEFAULT,
  A.FLG_MODIFIABLE = B.FLG_MODIFIABLE,
  A.MOD_FE = B.MOD_FE;

MERGE INTO PARAMETRI_GENERALI A USING
 (SELECT
  'MAGO' as COD_APPLICAZIONE,
  'NOWCAST_PQ_TRANSFER_INTERSCAMBIO_FTP_FILE_PATH' as NOME_PARAMETRO,
  '/home/misurenc/FromExt' as VALORE_PARAMETRO,
  0 as FLG_VISIBLE,
  1 as FLG_DEFAULT,
  0 as FLG_MODIFIABLE,
  0 as MOD_FE
  FROM DUAL) B
ON (A.COD_APPLICAZIONE = B.COD_APPLICAZIONE and A.NOME_PARAMETRO = B.NOME_PARAMETRO)
WHEN NOT MATCHED THEN 
INSERT (
  COD_APPLICAZIONE, NOME_PARAMETRO, VALORE_PARAMETRO, FLG_VISIBLE, FLG_DEFAULT, 
  FLG_MODIFIABLE, MOD_FE)
VALUES (
  B.COD_APPLICAZIONE, B.NOME_PARAMETRO, B.VALORE_PARAMETRO, B.FLG_VISIBLE, B.FLG_DEFAULT, 
  B.FLG_MODIFIABLE, B.MOD_FE)
WHEN MATCHED THEN
UPDATE SET 
  A.VALORE_PARAMETRO = B.VALORE_PARAMETRO,
  A.FLG_VISIBLE = B.FLG_VISIBLE,
  A.FLG_DEFAULT = B.FLG_DEFAULT,
  A.FLG_MODIFIABLE = B.FLG_MODIFIABLE,
  A.MOD_FE = B.MOD_FE;

MERGE INTO PARAMETRI_GENERALI A USING
 (SELECT
  'MAGO' as COD_APPLICAZIONE,
  'NOWCAST_PQ_TRANSFER_INTERSCAMBIO_FTP_IP_ADDRESS' as NOME_PARAMETRO,
  '127.0.0.1' as VALORE_PARAMETRO,
  0 as FLG_VISIBLE,
  1 as FLG_DEFAULT,
  0 as FLG_MODIFIABLE,
  0 as MOD_FE
  FROM DUAL) B
ON (A.COD_APPLICAZIONE = B.COD_APPLICAZIONE and A.NOME_PARAMETRO = B.NOME_PARAMETRO)
WHEN NOT MATCHED THEN 
INSERT (
  COD_APPLICAZIONE, NOME_PARAMETRO, VALORE_PARAMETRO, FLG_VISIBLE, FLG_DEFAULT, 
  FLG_MODIFIABLE, MOD_FE)
VALUES (
  B.COD_APPLICAZIONE, B.NOME_PARAMETRO, B.VALORE_PARAMETRO, B.FLG_VISIBLE, B.FLG_DEFAULT, 
  B.FLG_MODIFIABLE, B.MOD_FE)
WHEN MATCHED THEN
UPDATE SET 
  A.VALORE_PARAMETRO = B.VALORE_PARAMETRO,
  A.FLG_VISIBLE = B.FLG_VISIBLE,
  A.FLG_DEFAULT = B.FLG_DEFAULT,
  A.FLG_MODIFIABLE = B.FLG_MODIFIABLE,
  A.MOD_FE = B.MOD_FE;

MERGE INTO PARAMETRI_GENERALI A USING
 (SELECT
  'MAGO' as COD_APPLICAZIONE,
  'NOWCAST_PQ_TRANSFER_INTERSCAMBIO_FTP_PASSWORD' as NOME_PARAMETRO,
  'misurenc' as VALORE_PARAMETRO,
  0 as FLG_VISIBLE,
  1 as FLG_DEFAULT,
  0 as FLG_MODIFIABLE,
  0 as MOD_FE
  FROM DUAL) B
ON (A.COD_APPLICAZIONE = B.COD_APPLICAZIONE and A.NOME_PARAMETRO = B.NOME_PARAMETRO)
WHEN NOT MATCHED THEN 
INSERT (
  COD_APPLICAZIONE, NOME_PARAMETRO, VALORE_PARAMETRO, FLG_VISIBLE, FLG_DEFAULT, 
  FLG_MODIFIABLE, MOD_FE)
VALUES (
  B.COD_APPLICAZIONE, B.NOME_PARAMETRO, B.VALORE_PARAMETRO, B.FLG_VISIBLE, B.FLG_DEFAULT, 
  B.FLG_MODIFIABLE, B.MOD_FE)
WHEN MATCHED THEN
UPDATE SET 
  A.VALORE_PARAMETRO = B.VALORE_PARAMETRO,
  A.FLG_VISIBLE = B.FLG_VISIBLE,
  A.FLG_DEFAULT = B.FLG_DEFAULT,
  A.FLG_MODIFIABLE = B.FLG_MODIFIABLE,
  A.MOD_FE = B.MOD_FE;

MERGE INTO PARAMETRI_GENERALI A USING
 (SELECT
  'MAGO' as COD_APPLICAZIONE,
  'NOWCAST_PQ_TRANSFER_INTERSCAMBIO_FTP_PORT' as NOME_PARAMETRO,
  '22' as VALORE_PARAMETRO,
  0 as FLG_VISIBLE,
  1 as FLG_DEFAULT,
  0 as FLG_MODIFIABLE,
  0 as MOD_FE
  FROM DUAL) B
ON (A.COD_APPLICAZIONE = B.COD_APPLICAZIONE and A.NOME_PARAMETRO = B.NOME_PARAMETRO)
WHEN NOT MATCHED THEN 
INSERT (
  COD_APPLICAZIONE, NOME_PARAMETRO, VALORE_PARAMETRO, FLG_VISIBLE, FLG_DEFAULT, 
  FLG_MODIFIABLE, MOD_FE)
VALUES (
  B.COD_APPLICAZIONE, B.NOME_PARAMETRO, B.VALORE_PARAMETRO, B.FLG_VISIBLE, B.FLG_DEFAULT, 
  B.FLG_MODIFIABLE, B.MOD_FE)
WHEN MATCHED THEN
UPDATE SET 
  A.VALORE_PARAMETRO = B.VALORE_PARAMETRO,
  A.FLG_VISIBLE = B.FLG_VISIBLE,
  A.FLG_DEFAULT = B.FLG_DEFAULT,
  A.FLG_MODIFIABLE = B.FLG_MODIFIABLE,
  A.MOD_FE = B.MOD_FE;

MERGE INTO PARAMETRI_GENERALI A USING
 (SELECT
  'MAGO' as COD_APPLICAZIONE,
  'NOWCAST_PQ_TRANSFER_INTERSCAMBIO_FTP_USERNAME' as NOME_PARAMETRO,
  'misurenc' as VALORE_PARAMETRO,
  0 as FLG_VISIBLE,
  1 as FLG_DEFAULT,
  0 as FLG_MODIFIABLE,
  0 as MOD_FE
  FROM DUAL) B
ON (A.COD_APPLICAZIONE = B.COD_APPLICAZIONE and A.NOME_PARAMETRO = B.NOME_PARAMETRO)
WHEN NOT MATCHED THEN 
INSERT (
  COD_APPLICAZIONE, NOME_PARAMETRO, VALORE_PARAMETRO, FLG_VISIBLE, FLG_DEFAULT, 
  FLG_MODIFIABLE, MOD_FE)
VALUES (
  B.COD_APPLICAZIONE, B.NOME_PARAMETRO, B.VALORE_PARAMETRO, B.FLG_VISIBLE, B.FLG_DEFAULT, 
  B.FLG_MODIFIABLE, B.MOD_FE)
WHEN MATCHED THEN
UPDATE SET 
  A.VALORE_PARAMETRO = B.VALORE_PARAMETRO,
  A.FLG_VISIBLE = B.FLG_VISIBLE,
  A.FLG_DEFAULT = B.FLG_DEFAULT,
  A.FLG_MODIFIABLE = B.FLG_MODIFIABLE,
  A.MOD_FE = B.MOD_FE;

MERGE INTO PARAMETRI_GENERALI A USING
 (SELECT
  'MAGO' as COD_APPLICAZIONE,
  'NOWCAST_PQ_TRANSFER_RETRY_DT_LIMIT_SECONDS' as NOME_PARAMETRO,
  '600' as VALORE_PARAMETRO,
  0 as FLG_VISIBLE,
  1 as FLG_DEFAULT,
  0 as FLG_MODIFIABLE,
  0 as MOD_FE
  FROM DUAL) B
ON (A.COD_APPLICAZIONE = B.COD_APPLICAZIONE and A.NOME_PARAMETRO = B.NOME_PARAMETRO)
WHEN NOT MATCHED THEN 
INSERT (
  COD_APPLICAZIONE, NOME_PARAMETRO, VALORE_PARAMETRO, FLG_VISIBLE, FLG_DEFAULT, 
  FLG_MODIFIABLE, MOD_FE)
VALUES (
  B.COD_APPLICAZIONE, B.NOME_PARAMETRO, B.VALORE_PARAMETRO, B.FLG_VISIBLE, B.FLG_DEFAULT, 
  B.FLG_MODIFIABLE, B.MOD_FE)
WHEN MATCHED THEN
UPDATE SET 
  A.VALORE_PARAMETRO = B.VALORE_PARAMETRO,
  A.FLG_VISIBLE = B.FLG_VISIBLE,
  A.FLG_DEFAULT = B.FLG_DEFAULT,
  A.FLG_MODIFIABLE = B.FLG_MODIFIABLE,
  A.MOD_FE = B.MOD_FE;

MERGE INTO PARAMETRI_GENERALI A USING
 (SELECT
  'MAGO' as COD_APPLICAZIONE,
  'NOWCAST_PQ_TRANSFER_RETRY_SLEEP_SECONDS' as NOME_PARAMETRO,
  '30' as VALORE_PARAMETRO,
  0 as FLG_VISIBLE,
  1 as FLG_DEFAULT,
  0 as FLG_MODIFIABLE,
  0 as MOD_FE
  FROM DUAL) B
ON (A.COD_APPLICAZIONE = B.COD_APPLICAZIONE and A.NOME_PARAMETRO = B.NOME_PARAMETRO)
WHEN NOT MATCHED THEN 
INSERT (
  COD_APPLICAZIONE, NOME_PARAMETRO, VALORE_PARAMETRO, FLG_VISIBLE, FLG_DEFAULT, 
  FLG_MODIFIABLE, MOD_FE)
VALUES (
  B.COD_APPLICAZIONE, B.NOME_PARAMETRO, B.VALORE_PARAMETRO, B.FLG_VISIBLE, B.FLG_DEFAULT, 
  B.FLG_MODIFIABLE, B.MOD_FE)
WHEN MATCHED THEN
UPDATE SET 
  A.VALORE_PARAMETRO = B.VALORE_PARAMETRO,
  A.FLG_VISIBLE = B.FLG_VISIBLE,
  A.FLG_DEFAULT = B.FLG_DEFAULT,
  A.FLG_MODIFIABLE = B.FLG_MODIFIABLE,
  A.MOD_FE = B.MOD_FE;

MERGE INTO PARAMETRI_GENERALI A USING
 (SELECT
  'MAGO' as COD_APPLICAZIONE,
  'NOWCAST_PQ_TRANSFER_SAR2_FTP_FILE_PATH' as NOME_PARAMETRO,
  '/usr/NEW/magosys/fromEXT' as VALORE_PARAMETRO,
  0 as FLG_VISIBLE,
  1 as FLG_DEFAULT,
  0 as FLG_MODIFIABLE,
  0 as MOD_FE
  FROM DUAL) B
ON (A.COD_APPLICAZIONE = B.COD_APPLICAZIONE and A.NOME_PARAMETRO = B.NOME_PARAMETRO)
WHEN NOT MATCHED THEN 
INSERT (
  COD_APPLICAZIONE, NOME_PARAMETRO, VALORE_PARAMETRO, FLG_VISIBLE, FLG_DEFAULT, 
  FLG_MODIFIABLE, MOD_FE)
VALUES (
  B.COD_APPLICAZIONE, B.NOME_PARAMETRO, B.VALORE_PARAMETRO, B.FLG_VISIBLE, B.FLG_DEFAULT, 
  B.FLG_MODIFIABLE, B.MOD_FE)
WHEN MATCHED THEN
UPDATE SET 
  A.VALORE_PARAMETRO = B.VALORE_PARAMETRO,
  A.FLG_VISIBLE = B.FLG_VISIBLE,
  A.FLG_DEFAULT = B.FLG_DEFAULT,
  A.FLG_MODIFIABLE = B.FLG_MODIFIABLE,
  A.MOD_FE = B.MOD_FE;

MERGE INTO PARAMETRI_GENERALI A USING
 (SELECT
  'MAGO' as COD_APPLICAZIONE,
  'NOWCAST_PQ_TRANSFER_SAR2_FTP_IP_ADDRESS' as NOME_PARAMETRO,
  'pkg_arcdb2' as VALORE_PARAMETRO,
  0 as FLG_VISIBLE,
  1 as FLG_DEFAULT,
  0 as FLG_MODIFIABLE,
  0 as MOD_FE
  FROM DUAL) B
ON (A.COD_APPLICAZIONE = B.COD_APPLICAZIONE and A.NOME_PARAMETRO = B.NOME_PARAMETRO)
WHEN NOT MATCHED THEN 
INSERT (
  COD_APPLICAZIONE, NOME_PARAMETRO, VALORE_PARAMETRO, FLG_VISIBLE, FLG_DEFAULT, 
  FLG_MODIFIABLE, MOD_FE)
VALUES (
  B.COD_APPLICAZIONE, B.NOME_PARAMETRO, B.VALORE_PARAMETRO, B.FLG_VISIBLE, B.FLG_DEFAULT, 
  B.FLG_MODIFIABLE, B.MOD_FE)
WHEN MATCHED THEN
UPDATE SET 
  A.VALORE_PARAMETRO = B.VALORE_PARAMETRO,
  A.FLG_VISIBLE = B.FLG_VISIBLE,
  A.FLG_DEFAULT = B.FLG_DEFAULT,
  A.FLG_MODIFIABLE = B.FLG_MODIFIABLE,
  A.MOD_FE = B.MOD_FE;

MERGE INTO PARAMETRI_GENERALI A USING
 (SELECT
  'MAGO' as COD_APPLICAZIONE,
  'NOWCAST_PQ_TRANSFER_SAR2_FTP_PASSWORD' as NOME_PARAMETRO,
  'Magosys' as VALORE_PARAMETRO,
  0 as FLG_VISIBLE,
  1 as FLG_DEFAULT,
  0 as FLG_MODIFIABLE,
  0 as MOD_FE
  FROM DUAL) B
ON (A.COD_APPLICAZIONE = B.COD_APPLICAZIONE and A.NOME_PARAMETRO = B.NOME_PARAMETRO)
WHEN NOT MATCHED THEN 
INSERT (
  COD_APPLICAZIONE, NOME_PARAMETRO, VALORE_PARAMETRO, FLG_VISIBLE, FLG_DEFAULT, 
  FLG_MODIFIABLE, MOD_FE)
VALUES (
  B.COD_APPLICAZIONE, B.NOME_PARAMETRO, B.VALORE_PARAMETRO, B.FLG_VISIBLE, B.FLG_DEFAULT, 
  B.FLG_MODIFIABLE, B.MOD_FE)
WHEN MATCHED THEN
UPDATE SET 
  A.VALORE_PARAMETRO = B.VALORE_PARAMETRO,
  A.FLG_VISIBLE = B.FLG_VISIBLE,
  A.FLG_DEFAULT = B.FLG_DEFAULT,
  A.FLG_MODIFIABLE = B.FLG_MODIFIABLE,
  A.MOD_FE = B.MOD_FE;

MERGE INTO PARAMETRI_GENERALI A USING
 (SELECT
  'MAGO' as COD_APPLICAZIONE,
  'NOWCAST_PQ_TRANSFER_SAR2_FTP_PORT' as NOME_PARAMETRO,
  '21' as VALORE_PARAMETRO,
  0 as FLG_VISIBLE,
  1 as FLG_DEFAULT,
  0 as FLG_MODIFIABLE,
  0 as MOD_FE
  FROM DUAL) B
ON (A.COD_APPLICAZIONE = B.COD_APPLICAZIONE and A.NOME_PARAMETRO = B.NOME_PARAMETRO)
WHEN NOT MATCHED THEN 
INSERT (
  COD_APPLICAZIONE, NOME_PARAMETRO, VALORE_PARAMETRO, FLG_VISIBLE, FLG_DEFAULT, 
  FLG_MODIFIABLE, MOD_FE)
VALUES (
  B.COD_APPLICAZIONE, B.NOME_PARAMETRO, B.VALORE_PARAMETRO, B.FLG_VISIBLE, B.FLG_DEFAULT, 
  B.FLG_MODIFIABLE, B.MOD_FE)
WHEN MATCHED THEN
UPDATE SET 
  A.VALORE_PARAMETRO = B.VALORE_PARAMETRO,
  A.FLG_VISIBLE = B.FLG_VISIBLE,
  A.FLG_DEFAULT = B.FLG_DEFAULT,
  A.FLG_MODIFIABLE = B.FLG_MODIFIABLE,
  A.MOD_FE = B.MOD_FE;

MERGE INTO PARAMETRI_GENERALI A USING
 (SELECT
  'MAGO' as COD_APPLICAZIONE,
  'NOWCAST_PQ_TRANSFER_SAR2_FTP_USERNAME' as NOME_PARAMETRO,
  'magosys' as VALORE_PARAMETRO,
  0 as FLG_VISIBLE,
  1 as FLG_DEFAULT,
  0 as FLG_MODIFIABLE,
  0 as MOD_FE
  FROM DUAL) B
ON (A.COD_APPLICAZIONE = B.COD_APPLICAZIONE and A.NOME_PARAMETRO = B.NOME_PARAMETRO)
WHEN NOT MATCHED THEN 
INSERT (
  COD_APPLICAZIONE, NOME_PARAMETRO, VALORE_PARAMETRO, FLG_VISIBLE, FLG_DEFAULT, 
  FLG_MODIFIABLE, MOD_FE)
VALUES (
  B.COD_APPLICAZIONE, B.NOME_PARAMETRO, B.VALORE_PARAMETRO, B.FLG_VISIBLE, B.FLG_DEFAULT, 
  B.FLG_MODIFIABLE, B.MOD_FE)
WHEN MATCHED THEN
UPDATE SET 
  A.VALORE_PARAMETRO = B.VALORE_PARAMETRO,
  A.FLG_VISIBLE = B.FLG_VISIBLE,
  A.FLG_DEFAULT = B.FLG_DEFAULT,
  A.FLG_MODIFIABLE = B.FLG_MODIFIABLE,
  A.MOD_FE = B.MOD_FE;

MERGE INTO PARAMETRI_GENERALI A USING
 (SELECT
  'MAGO' as COD_APPLICAZIONE,
  'NOWCAST_PQ_TRANSFER_SLIDE_SECONDS_FROM_DT' as NOME_PARAMETRO,
  '10' as VALORE_PARAMETRO,
  0 as FLG_VISIBLE,
  1 as FLG_DEFAULT,
  0 as FLG_MODIFIABLE,
  0 as MOD_FE
  FROM DUAL) B
ON (A.COD_APPLICAZIONE = B.COD_APPLICAZIONE and A.NOME_PARAMETRO = B.NOME_PARAMETRO)
WHEN NOT MATCHED THEN 
INSERT (
  COD_APPLICAZIONE, NOME_PARAMETRO, VALORE_PARAMETRO, FLG_VISIBLE, FLG_DEFAULT, 
  FLG_MODIFIABLE, MOD_FE)
VALUES (
  B.COD_APPLICAZIONE, B.NOME_PARAMETRO, B.VALORE_PARAMETRO, B.FLG_VISIBLE, B.FLG_DEFAULT, 
  B.FLG_MODIFIABLE, B.MOD_FE)
WHEN MATCHED THEN
UPDATE SET 
  A.VALORE_PARAMETRO = B.VALORE_PARAMETRO,
  A.FLG_VISIBLE = B.FLG_VISIBLE,
  A.FLG_DEFAULT = B.FLG_DEFAULT,
  A.FLG_MODIFIABLE = B.FLG_MODIFIABLE,
  A.MOD_FE = B.MOD_FE;

MERGE INTO PARAMETRI_GENERALI A USING
 (SELECT
  'MAGO' as COD_APPLICAZIONE,
  'NOWCAST_PREVISION_DT_SECONDS' as NOME_PARAMETRO,
  '60' as VALORE_PARAMETRO,
  0 as FLG_VISIBLE,
  1 as FLG_DEFAULT,
  0 as FLG_MODIFIABLE,
  0 as MOD_FE
  FROM DUAL) B
ON (A.COD_APPLICAZIONE = B.COD_APPLICAZIONE and A.NOME_PARAMETRO = B.NOME_PARAMETRO)
WHEN NOT MATCHED THEN 
INSERT (
  COD_APPLICAZIONE, NOME_PARAMETRO, VALORE_PARAMETRO, FLG_VISIBLE, FLG_DEFAULT, 
  FLG_MODIFIABLE, MOD_FE)
VALUES (
  B.COD_APPLICAZIONE, B.NOME_PARAMETRO, B.VALORE_PARAMETRO, B.FLG_VISIBLE, B.FLG_DEFAULT, 
  B.FLG_MODIFIABLE, B.MOD_FE)
WHEN MATCHED THEN
UPDATE SET 
  A.VALORE_PARAMETRO = B.VALORE_PARAMETRO,
  A.FLG_VISIBLE = B.FLG_VISIBLE,
  A.FLG_DEFAULT = B.FLG_DEFAULT,
  A.FLG_MODIFIABLE = B.FLG_MODIFIABLE,
  A.MOD_FE = B.MOD_FE;

MERGE INTO PARAMETRI_GENERALI A USING
 (SELECT
  'MAGO' as COD_APPLICAZIONE,
  'NOWCAST_PREVISION_ENABLE_FOR_SOLAR_CMT' as NOME_PARAMETRO,
  'false' as VALORE_PARAMETRO,
  0 as FLG_VISIBLE,
  1 as FLG_DEFAULT,
  0 as FLG_MODIFIABLE,
  0 as MOD_FE
  FROM DUAL) B
ON (A.COD_APPLICAZIONE = B.COD_APPLICAZIONE and A.NOME_PARAMETRO = B.NOME_PARAMETRO)
WHEN NOT MATCHED THEN 
INSERT (
  COD_APPLICAZIONE, NOME_PARAMETRO, VALORE_PARAMETRO, FLG_VISIBLE, FLG_DEFAULT, 
  FLG_MODIFIABLE, MOD_FE)
VALUES (
  B.COD_APPLICAZIONE, B.NOME_PARAMETRO, B.VALORE_PARAMETRO, B.FLG_VISIBLE, B.FLG_DEFAULT, 
  B.FLG_MODIFIABLE, B.MOD_FE)
WHEN MATCHED THEN
UPDATE SET 
  A.VALORE_PARAMETRO = B.VALORE_PARAMETRO,
  A.FLG_VISIBLE = B.FLG_VISIBLE,
  A.FLG_DEFAULT = B.FLG_DEFAULT,
  A.FLG_MODIFIABLE = B.FLG_MODIFIABLE,
  A.MOD_FE = B.MOD_FE;

MERGE INTO PARAMETRI_GENERALI A USING
 (SELECT
  'MAGO' as COD_APPLICAZIONE,
  'NOWCAST_PREVISION_SLIDE_SECONDS_FROM_DT' as NOME_PARAMETRO,
  '10' as VALORE_PARAMETRO,
  0 as FLG_VISIBLE,
  1 as FLG_DEFAULT,
  0 as FLG_MODIFIABLE,
  0 as MOD_FE
  FROM DUAL) B
ON (A.COD_APPLICAZIONE = B.COD_APPLICAZIONE and A.NOME_PARAMETRO = B.NOME_PARAMETRO)
WHEN NOT MATCHED THEN 
INSERT (
  COD_APPLICAZIONE, NOME_PARAMETRO, VALORE_PARAMETRO, FLG_VISIBLE, FLG_DEFAULT, 
  FLG_MODIFIABLE, MOD_FE)
VALUES (
  B.COD_APPLICAZIONE, B.NOME_PARAMETRO, B.VALORE_PARAMETRO, B.FLG_VISIBLE, B.FLG_DEFAULT, 
  B.FLG_MODIFIABLE, B.MOD_FE)
WHEN MATCHED THEN
UPDATE SET 
  A.VALORE_PARAMETRO = B.VALORE_PARAMETRO,
  A.FLG_VISIBLE = B.FLG_VISIBLE,
  A.FLG_DEFAULT = B.FLG_DEFAULT,
  A.FLG_MODIFIABLE = B.FLG_MODIFIABLE,
  A.MOD_FE = B.MOD_FE;

MERGE INTO PARAMETRI_GENERALI A USING
 (SELECT
  'MAGO' as COD_APPLICAZIONE,
  'NOWCAST_PREVISION_VALID_MEASURE_LASTING_MINUTES' as NOME_PARAMETRO,
  '5' as VALORE_PARAMETRO,
  0 as FLG_VISIBLE,
  1 as FLG_DEFAULT,
  0 as FLG_MODIFIABLE,
  0 as MOD_FE
  FROM DUAL) B
ON (A.COD_APPLICAZIONE = B.COD_APPLICAZIONE and A.NOME_PARAMETRO = B.NOME_PARAMETRO)
WHEN NOT MATCHED THEN 
INSERT (
  COD_APPLICAZIONE, NOME_PARAMETRO, VALORE_PARAMETRO, FLG_VISIBLE, FLG_DEFAULT, 
  FLG_MODIFIABLE, MOD_FE)
VALUES (
  B.COD_APPLICAZIONE, B.NOME_PARAMETRO, B.VALORE_PARAMETRO, B.FLG_VISIBLE, B.FLG_DEFAULT, 
  B.FLG_MODIFIABLE, B.MOD_FE)
WHEN MATCHED THEN
UPDATE SET 
  A.VALORE_PARAMETRO = B.VALORE_PARAMETRO,
  A.FLG_VISIBLE = B.FLG_VISIBLE,
  A.FLG_DEFAULT = B.FLG_DEFAULT,
  A.FLG_MODIFIABLE = B.FLG_MODIFIABLE,
  A.MOD_FE = B.MOD_FE;

MERGE INTO PARAMETRI_GENERALI A USING
 (SELECT
  'MAGO' as COD_APPLICAZIONE,
  'NOWCAST_SERVER_INTERSCAMBIO_FTP_FILE_PATH' as NOME_PARAMETRO,
  '/home/nowcastdata/nowcast_areti/SiemensNC' as VALORE_PARAMETRO,
  0 as FLG_VISIBLE,
  1 as FLG_DEFAULT,
  0 as FLG_MODIFIABLE,
  0 as MOD_FE
  FROM DUAL) B
ON (A.COD_APPLICAZIONE = B.COD_APPLICAZIONE and A.NOME_PARAMETRO = B.NOME_PARAMETRO)
WHEN NOT MATCHED THEN 
INSERT (
  COD_APPLICAZIONE, NOME_PARAMETRO, VALORE_PARAMETRO, FLG_VISIBLE, FLG_DEFAULT, 
  FLG_MODIFIABLE, MOD_FE)
VALUES (
  B.COD_APPLICAZIONE, B.NOME_PARAMETRO, B.VALORE_PARAMETRO, B.FLG_VISIBLE, B.FLG_DEFAULT, 
  B.FLG_MODIFIABLE, B.MOD_FE)
WHEN MATCHED THEN
UPDATE SET 
  A.VALORE_PARAMETRO = B.VALORE_PARAMETRO,
  A.FLG_VISIBLE = B.FLG_VISIBLE,
  A.FLG_DEFAULT = B.FLG_DEFAULT,
  A.FLG_MODIFIABLE = B.FLG_MODIFIABLE,
  A.MOD_FE = B.MOD_FE;

MERGE INTO PARAMETRI_GENERALI A USING
 (SELECT
  'MAGO' as COD_APPLICAZIONE,
  'NOWCAST_SERVER_INTERSCAMBIO_FTP_IP_ADDRESS' as NOME_PARAMETRO,
  'openstu1' as VALORE_PARAMETRO,
  0 as FLG_VISIBLE,
  1 as FLG_DEFAULT,
  0 as FLG_MODIFIABLE,
  0 as MOD_FE
  FROM DUAL) B
ON (A.COD_APPLICAZIONE = B.COD_APPLICAZIONE and A.NOME_PARAMETRO = B.NOME_PARAMETRO)
WHEN NOT MATCHED THEN 
INSERT (
  COD_APPLICAZIONE, NOME_PARAMETRO, VALORE_PARAMETRO, FLG_VISIBLE, FLG_DEFAULT, 
  FLG_MODIFIABLE, MOD_FE)
VALUES (
  B.COD_APPLICAZIONE, B.NOME_PARAMETRO, B.VALORE_PARAMETRO, B.FLG_VISIBLE, B.FLG_DEFAULT, 
  B.FLG_MODIFIABLE, B.MOD_FE)
WHEN MATCHED THEN
UPDATE SET 
  A.VALORE_PARAMETRO = B.VALORE_PARAMETRO,
  A.FLG_VISIBLE = B.FLG_VISIBLE,
  A.FLG_DEFAULT = B.FLG_DEFAULT,
  A.FLG_MODIFIABLE = B.FLG_MODIFIABLE,
  A.MOD_FE = B.MOD_FE;

MERGE INTO PARAMETRI_GENERALI A USING
 (SELECT
  'MAGO' as COD_APPLICAZIONE,
  'NOWCAST_SERVER_INTERSCAMBIO_FTP_PASSWORD' as NOME_PARAMETRO,
  'NowCastAreti1$' as VALORE_PARAMETRO,
  0 as FLG_VISIBLE,
  1 as FLG_DEFAULT,
  0 as FLG_MODIFIABLE,
  0 as MOD_FE
  FROM DUAL) B
ON (A.COD_APPLICAZIONE = B.COD_APPLICAZIONE and A.NOME_PARAMETRO = B.NOME_PARAMETRO)
WHEN NOT MATCHED THEN 
INSERT (
  COD_APPLICAZIONE, NOME_PARAMETRO, VALORE_PARAMETRO, FLG_VISIBLE, FLG_DEFAULT, 
  FLG_MODIFIABLE, MOD_FE)
VALUES (
  B.COD_APPLICAZIONE, B.NOME_PARAMETRO, B.VALORE_PARAMETRO, B.FLG_VISIBLE, B.FLG_DEFAULT, 
  B.FLG_MODIFIABLE, B.MOD_FE)
WHEN MATCHED THEN
UPDATE SET 
  A.VALORE_PARAMETRO = B.VALORE_PARAMETRO,
  A.FLG_VISIBLE = B.FLG_VISIBLE,
  A.FLG_DEFAULT = B.FLG_DEFAULT,
  A.FLG_MODIFIABLE = B.FLG_MODIFIABLE,
  A.MOD_FE = B.MOD_FE;

MERGE INTO PARAMETRI_GENERALI A USING
 (SELECT
  'MAGO' as COD_APPLICAZIONE,
  'NOWCAST_SERVER_INTERSCAMBIO_FTP_PORT' as NOME_PARAMETRO,
  '22' as VALORE_PARAMETRO,
  0 as FLG_VISIBLE,
  1 as FLG_DEFAULT,
  0 as FLG_MODIFIABLE,
  0 as MOD_FE
  FROM DUAL) B
ON (A.COD_APPLICAZIONE = B.COD_APPLICAZIONE and A.NOME_PARAMETRO = B.NOME_PARAMETRO)
WHEN NOT MATCHED THEN 
INSERT (
  COD_APPLICAZIONE, NOME_PARAMETRO, VALORE_PARAMETRO, FLG_VISIBLE, FLG_DEFAULT, 
  FLG_MODIFIABLE, MOD_FE)
VALUES (
  B.COD_APPLICAZIONE, B.NOME_PARAMETRO, B.VALORE_PARAMETRO, B.FLG_VISIBLE, B.FLG_DEFAULT, 
  B.FLG_MODIFIABLE, B.MOD_FE)
WHEN MATCHED THEN
UPDATE SET 
  A.VALORE_PARAMETRO = B.VALORE_PARAMETRO,
  A.FLG_VISIBLE = B.FLG_VISIBLE,
  A.FLG_DEFAULT = B.FLG_DEFAULT,
  A.FLG_MODIFIABLE = B.FLG_MODIFIABLE,
  A.MOD_FE = B.MOD_FE;

MERGE INTO PARAMETRI_GENERALI A USING
 (SELECT
  'MAGO' as COD_APPLICAZIONE,
  'NOWCAST_SERVER_INTERSCAMBIO_FTP_USERNAME' as NOME_PARAMETRO,
  'nowcastdata' as VALORE_PARAMETRO,
  0 as FLG_VISIBLE,
  1 as FLG_DEFAULT,
  0 as FLG_MODIFIABLE,
  0 as MOD_FE
  FROM DUAL) B
ON (A.COD_APPLICAZIONE = B.COD_APPLICAZIONE and A.NOME_PARAMETRO = B.NOME_PARAMETRO)
WHEN NOT MATCHED THEN 
INSERT (
  COD_APPLICAZIONE, NOME_PARAMETRO, VALORE_PARAMETRO, FLG_VISIBLE, FLG_DEFAULT, 
  FLG_MODIFIABLE, MOD_FE)
VALUES (
  B.COD_APPLICAZIONE, B.NOME_PARAMETRO, B.VALORE_PARAMETRO, B.FLG_VISIBLE, B.FLG_DEFAULT, 
  B.FLG_MODIFIABLE, B.MOD_FE)
WHEN MATCHED THEN
UPDATE SET 
  A.VALORE_PARAMETRO = B.VALORE_PARAMETRO,
  A.FLG_VISIBLE = B.FLG_VISIBLE,
  A.FLG_DEFAULT = B.FLG_DEFAULT,
  A.FLG_MODIFIABLE = B.FLG_MODIFIABLE,
  A.MOD_FE = B.MOD_FE;

MERGE INTO PARAMETRI_GENERALI A USING
 (SELECT
  'MAGO' as COD_APPLICAZIONE,
  'NOWCAST_SLIDE_SECONDS_FROM_DT' as NOME_PARAMETRO,
  '20' as VALORE_PARAMETRO,
  0 as FLG_VISIBLE,
  1 as FLG_DEFAULT,
  0 as FLG_MODIFIABLE,
  0 as MOD_FE
  FROM DUAL) B
ON (A.COD_APPLICAZIONE = B.COD_APPLICAZIONE and A.NOME_PARAMETRO = B.NOME_PARAMETRO)
WHEN NOT MATCHED THEN 
INSERT (
  COD_APPLICAZIONE, NOME_PARAMETRO, VALORE_PARAMETRO, FLG_VISIBLE, FLG_DEFAULT, 
  FLG_MODIFIABLE, MOD_FE)
VALUES (
  B.COD_APPLICAZIONE, B.NOME_PARAMETRO, B.VALORE_PARAMETRO, B.FLG_VISIBLE, B.FLG_DEFAULT, 
  B.FLG_MODIFIABLE, B.MOD_FE)
WHEN MATCHED THEN
UPDATE SET 
  A.VALORE_PARAMETRO = B.VALORE_PARAMETRO,
  A.FLG_VISIBLE = B.FLG_VISIBLE,
  A.FLG_DEFAULT = B.FLG_DEFAULT,
  A.FLG_MODIFIABLE = B.FLG_MODIFIABLE,
  A.MOD_FE = B.MOD_FE;

MERGE INTO PARAMETRI_GENERALI A USING
 (SELECT
  'MAGO' as COD_APPLICAZIONE,
  'NOWCAST_STWEBREGISTRYWS_WSDL_URL' as NOME_PARAMETRO,
  'http://localhost:80/STWebRegistry-WS/registry?wsdl' as VALORE_PARAMETRO,
  0 as FLG_VISIBLE,
  1 as FLG_DEFAULT,
  0 as FLG_MODIFIABLE,
  0 as MOD_FE
  FROM DUAL) B
ON (A.COD_APPLICAZIONE = B.COD_APPLICAZIONE and A.NOME_PARAMETRO = B.NOME_PARAMETRO)
WHEN NOT MATCHED THEN 
INSERT (
  COD_APPLICAZIONE, NOME_PARAMETRO, VALORE_PARAMETRO, FLG_VISIBLE, FLG_DEFAULT, 
  FLG_MODIFIABLE, MOD_FE)
VALUES (
  B.COD_APPLICAZIONE, B.NOME_PARAMETRO, B.VALORE_PARAMETRO, B.FLG_VISIBLE, B.FLG_DEFAULT, 
  B.FLG_MODIFIABLE, B.MOD_FE)
WHEN MATCHED THEN
UPDATE SET 
  A.VALORE_PARAMETRO = B.VALORE_PARAMETRO,
  A.FLG_VISIBLE = B.FLG_VISIBLE,
  A.FLG_DEFAULT = B.FLG_DEFAULT,
  A.FLG_MODIFIABLE = B.FLG_MODIFIABLE,
  A.MOD_FE = B.MOD_FE;

MERGE INTO PARAMETRI_GENERALI A USING
 (SELECT
  'MAGO' as COD_APPLICAZIONE,
  'NOWCAST_VALID_MEASURE_LASTING_MINUTES' as NOME_PARAMETRO,
  '5' as VALORE_PARAMETRO,
  0 as FLG_VISIBLE,
  1 as FLG_DEFAULT,
  0 as FLG_MODIFIABLE,
  0 as MOD_FE
  FROM DUAL) B
ON (A.COD_APPLICAZIONE = B.COD_APPLICAZIONE and A.NOME_PARAMETRO = B.NOME_PARAMETRO)
WHEN NOT MATCHED THEN 
INSERT (
  COD_APPLICAZIONE, NOME_PARAMETRO, VALORE_PARAMETRO, FLG_VISIBLE, FLG_DEFAULT, 
  FLG_MODIFIABLE, MOD_FE)
VALUES (
  B.COD_APPLICAZIONE, B.NOME_PARAMETRO, B.VALORE_PARAMETRO, B.FLG_VISIBLE, B.FLG_DEFAULT, 
  B.FLG_MODIFIABLE, B.MOD_FE)
WHEN MATCHED THEN
UPDATE SET 
  A.VALORE_PARAMETRO = B.VALORE_PARAMETRO,
  A.FLG_VISIBLE = B.FLG_VISIBLE,
  A.FLG_DEFAULT = B.FLG_DEFAULT,
  A.FLG_MODIFIABLE = B.FLG_MODIFIABLE,
  A.MOD_FE = B.MOD_FE;

MERGE INTO PARAMETRI_GENERALI A USING
 (SELECT
  'MAGO' as COD_APPLICAZIONE,
  'NOWCAST_d_FACTOR' as NOME_PARAMETRO,
  '4' as VALORE_PARAMETRO,
  0 as FLG_VISIBLE,
  1 as FLG_DEFAULT,
  0 as FLG_MODIFIABLE,
  0 as MOD_FE
  FROM DUAL) B
ON (A.COD_APPLICAZIONE = B.COD_APPLICAZIONE and A.NOME_PARAMETRO = B.NOME_PARAMETRO)
WHEN NOT MATCHED THEN 
INSERT (
  COD_APPLICAZIONE, NOME_PARAMETRO, VALORE_PARAMETRO, FLG_VISIBLE, FLG_DEFAULT, 
  FLG_MODIFIABLE, MOD_FE)
VALUES (
  B.COD_APPLICAZIONE, B.NOME_PARAMETRO, B.VALORE_PARAMETRO, B.FLG_VISIBLE, B.FLG_DEFAULT, 
  B.FLG_MODIFIABLE, B.MOD_FE)
WHEN MATCHED THEN
UPDATE SET 
  A.VALORE_PARAMETRO = B.VALORE_PARAMETRO,
  A.FLG_VISIBLE = B.FLG_VISIBLE,
  A.FLG_DEFAULT = B.FLG_DEFAULT,
  A.FLG_MODIFIABLE = B.FLG_MODIFIABLE,
  A.MOD_FE = B.MOD_FE;

COMMIT;
