MERGE INTO RUN_STEP
 T USING (
SELECT 'PKG_MAGO_DGF.LOAD_PRODUTTORI' PROC_NAME,'ANAGRAFICA' PROC_GROUP,1 STEPID,'' PARAM
 FROM dual
 UNION ALL
 SELECT 'PKG_LOCALIZZA_GEO.LOAD_PUNTI' PROC_NAME,'ANAGRAFICA' PROC_GROUP,2 STEPID,'' PARAM
 FROM dual
 UNION ALL
 SELECT 'PKG_MAGO_DGF.LOAD_DEF_SOLARE' PROC_NAME,'ANAGRAFICA' PROC_GROUP,3 STEPID,'' PARAM
 FROM dual
 UNION ALL
 SELECT 'PKG_MAGO_DGF.LOAD_DEF_EOLICO' PROC_NAME,'ANAGRAFICA' PROC_GROUP,4 STEPID,'' PARAM
 FROM dual
 UNION ALL
 SELECT 'PKG_MAGO_DGF.INSERT_ELEMENT' PROC_NAME,'ANAGRAFICA' PROC_GROUP,5 STEPID,'' PARAM
 FROM dual
 UNION ALL
 SELECT 'PKG_MAGO_DGF.INSERT_DEF' PROC_NAME,'ANAGRAFICA' PROC_GROUP,6 STEPID,'RUN.DATA' PARAM
 FROM dual
 UNION ALL
 SELECT 'PKG_MAGO_DGF.INSERT_DEF_SOLARE' PROC_NAME,'ANAGRAFICA' PROC_GROUP,7 STEPID,'RUN.DATA' PARAM
 FROM dual
 UNION ALL
 SELECT 'PKG_MAGO_DGF.INSERT_DEF_EOLICO' PROC_NAME,'ANAGRAFICA' PROC_GROUP,8 STEPID,'RUN.DATA' PARAM
 FROM dual
 UNION ALL
 SELECT 'PKG_MAGO_DGF.INSERT_TRATTAMENTO_ELEMENTI' PROC_NAME,'ANAGRAFICA' PROC_GROUP,9 STEPID,'RUN.DATA' PARAM
 FROM dual
 UNION ALL
 SELECT 'PKG_GERARCHIA_DGF.LOAD_GERARCHIA_ECS_AMM' PROC_NAME,'ANAGRAFICA' PROC_GROUP,10 STEPID,'RUN.DATA' PARAM
 FROM dual
 UNION ALL
 SELECT 'PKG_GERARCHIA_DGF.LOAD_GERARCHIA_ECS_GEO' PROC_NAME,'ANAGRAFICA' PROC_GROUP,11 STEPID,'RUN.DATA' PARAM
 FROM dual
 UNION ALL
 SELECT 'PKG_GERARCHIA_DGF.LOAD_GERARCHIA_ECP' PROC_NAME,'ANAGRAFICA' PROC_GROUP,12 STEPID,'RUN.DATA' PARAM
 FROM dual
 UNION ALL
 SELECT 'PKG_GERARCHIA_DGF.LOAD_GERARCHIA_AMM' PROC_NAME,'ANAGRAFICA' PROC_GROUP,13 STEPID,'RUN.DATA' PARAM
 FROM dual
 UNION ALL
 SELECT 'PKG_GERARCHIA_DGF.LOAD_GERARCHIA_GEO' PROC_NAME,'ANAGRAFICA' PROC_GROUP,14 STEPID,'RUN.DATA' PARAM
 FROM dual
 UNION ALL
 SELECT 'PKG_GERARCHIA_DGF.LINEARIZZA_GERARCHIA_IMP' PROC_NAME,'ANAGRAFICA' PROC_GROUP,15 STEPID,'' PARAM
 FROM dual
 UNION ALL
 SELECT 'PKG_GERARCHIA_DGF.LINEARIZZA_GERARCHIA_AMM' PROC_NAME,'ANAGRAFICA' PROC_GROUP,16 STEPID,'' PARAM
 FROM dual
 UNION ALL
 SELECT 'PKG_GERARCHIA_DGF.LINEARIZZA_GERARCHIA_GEO' PROC_NAME,'ANAGRAFICA' PROC_GROUP,17 STEPID,'' PARAM
 FROM dual
 UNION ALL
 SELECT 'PKG_MISURE.ADDMISUREPI' PROC_NAME,'ANAGRAFICA' PROC_GROUP,18 STEPID,'RUN.DATA' PARAM
 FROM dual
 UNION ALL
 SELECT 'PKG_MAGO_UTL.STARTRUN' PROC_NAME,'INIT' PROC_GROUP,1 STEPID,'' PARAM
 FROM dual
 UNION ALL
 SELECT 'PKG_MAGO_DGF.SET_DATAVAL' PROC_NAME,'INIT' PROC_GROUP,2 STEPID,'' PARAM
 FROM dual
 UNION ALL
 SELECT 'PKG_MAGO_DGF.LOAD_MISURE' PROC_NAME,'MISURE' PROC_GROUP,1 STEPID,'' PARAM
 FROM dual
 UNION ALL
 SELECT 'PKG_MAGO_DGF.INSERT_TRATTAMENTO_ELEMENTI' PROC_NAME,'MISURE' PROC_GROUP,2 STEPID,'RUN.DATA' PARAM
 FROM dual
 UNION ALL
 SELECT 'PKG_MAGO_DGF.INSERT_MISURE' PROC_NAME,'MISURE' PROC_GROUP,3 STEPID,'RUN.MIS_INTERVAL' PARAM
 FROM dual
 UNION ALL
 SELECT 'PKG_MAGO_DGF.INSERT_REL_MISURE' PROC_NAME,'MISURE' PROC_GROUP,4 STEPID,'' PARAM
 FROM dual
) S ON (
 s.proc_group = t.proc_group AND s.stepid = t.stepid
)
 WHEN MATCHED THEN 
 UPDATE SET 
 t.param=s.param , t.proc_name=s.proc_name
 WHEN NOT MATCHED THEN 
 INSERT (
 proc_name , proc_group , stepid , param
) VALUES (
 s.proc_name , s.proc_group , s.stepid , s.param
); 

COMMIT;
