REM INSERTING into RUN_STEP
INSERT INTO run_step (proc_name,proc_group,stepid,param) values ('PKG_MAGO_UTL.STARTRUN','INIT','1',null);
INSERT INTO run_step (proc_name,proc_group,stepid,param) values ('PKG_MAGO_DGF.LOAD_PRODUTTORI','ANAGRAFICA','1',null);
INSERT INTO run_step (proc_name,proc_group,stepid,param) values ('PKG_LOCALIZZA_GEO.LOAD_PUNTI','ANAGRAFICA','2',null);
INSERT INTO run_step (proc_name,proc_group,stepid,param) values ('PKG_MAGO_DGF.LOAD_DEF_SOLARE','ANAGRAFICA','3',null);
INSERT INTO run_step (proc_name,proc_group,stepid,param) values ('PKG_MAGO_DGF.LOAD_DEF_EOLICO','ANAGRAFICA','4',null);
INSERT INTO run_step (proc_name,proc_group,stepid,param) values ('PKG_MAGO_DGF.INSERT_ELEMENT','ANAGRAFICA','5',null);
INSERT INTO run_step (proc_name,proc_group,stepid,param) values ('PKG_MAGO_DGF.INSERT_DEF','ANAGRAFICA','6','RUN.DATA');
INSERT INTO run_step (proc_name,proc_group,stepid,param) values ('PKG_MAGO_DGF.INSERT_DEF_SOLARE','ANAGRAFICA','7','RUN.DATA');
INSERT INTO run_step (proc_name,proc_group,stepid,param) values ('PKG_MAGO_DGF.INSERT_DEF_EOLICO','ANAGRAFICA','8','RUN.DATA');
INSERT INTO run_step (proc_name,proc_group,stepid,param) values ('PKG_MAGO_DGF.INSERT_TRATTAMENTO_ELEMENTI','ANAGRAFICA','9','RUN.DATA');
INSERT INTO run_step (proc_name,proc_group,stepid,param) values ('PKG_GERARCHIA_DGF.LOAD_GERARCHIA_ECS_AMM','ANAGRAFICA','10','RUN.DATA');
INSERT INTO run_step (proc_name,proc_group,stepid,param) values ('PKG_GERARCHIA_DGF.LOAD_GERARCHIA_ECS_GEO','ANAGRAFICA','11','RUN.DATA');
INSERT INTO run_step (proc_name,proc_group,stepid,param) values ('PKG_GERARCHIA_DGF.LOAD_GERARCHIA_ECP','ANAGRAFICA','12','RUN.DATA');
INSERT INTO run_step (proc_name,proc_group,stepid,param) values ('PKG_GERARCHIA_DGF.LOAD_GERARCHIA_AMM','ANAGRAFICA','13','RUN.DATA');
INSERT INTO run_step (proc_name,proc_group,stepid,param) values ('PKG_GERARCHIA_DGF.LOAD_GERARCHIA_GEO','ANAGRAFICA','14','RUN.DATA');
INSERT INTO run_step (proc_name,proc_group,stepid,param) values ('PKG_GERARCHIA_DGF.LINEARIZZA_GERARCHIA_IMP','ANAGRAFICA','15',null);
INSERT INTO run_step (proc_name,proc_group,stepid,param) values ('PKG_GERARCHIA_DGF.LINEARIZZA_GERARCHIA_AMM','ANAGRAFICA','16',null);
INSERT INTO run_step (proc_name,proc_group,stepid,param) values ('PKG_GERARCHIA_DGF.LINEARIZZA_GERARCHIA_GEO','ANAGRAFICA','17',null);
INSERT INTO run_step (proc_name,proc_group,stepid,param) values ('PKG_MISURE.ADDMISUREPI','ANAGRAFICA','18','RUN.DATA,RUN.EXEC_MODE');
INSERT INTO run_step (proc_name,proc_group,stepid,param) values ('PKG_MAGO_DGF.LOAD_MISURE','MISURE','1',null);
INSERT INTO run_step (proc_name,proc_group,stepid,param) values ('PKG_MAGO_DGF.INSERT_MISURE','MISURE','2','RUN.MIS_INTERVAL');
INSERT INTO run_step (proc_name,proc_group,stepid,param) values ('PKG_MAGO_DGF.INSERT_REL_MISURE','MISURE','3',null);
COMMIT;
