PROMPT INIT TABLE TIPI_MISURA_EXT;
 
MERGE INTO TIPI_MISURA_EXT A USING
 (SELECT 'P' AS COD_TIPO_MISURA_EXT,
         NULL AS CODIFICA_ST,
         'Potenza Attiva' AS DESCRIZIONE,
         'TMESX_2' AS EXT_APPLIC, 
         0 AS MIS_GENERAZIONE,
         10 AS RISOLUZIONE_FE,
         'W' AS COD_UM_STANDARD,
         1 AS RILEVAZIONI_NAGATIVE,
         0 AS SPLIT_FONTE_ENERGIA,
         '2' AS TIPO_INTERPOLAZIONE_FREQ_CAMP,
         '2' AS TIPO_INTERPOLAZIONE_BUCHI_CAMP,
         1 AS FLG_MANUTENZIONE,
         1 AS PRIORITA_AGGR,
         0 AS FLG_MIS_CARICO,
         0 AS FLG_MIS_GENERAZIONE,
         0 AS FLG_APPLY_FILTER,
         0 AS FLG_KPI,
         0 AS FLG_VAR_PI,
         0 AS FLG_VAR_PIMP
    FROM DUAL
   UNION ALL
   SELECT 'Q' AS COD_TIPO_MISURA_EXT,
         NULL AS CODIFICA_ST,
         'Potenza reattiva' AS DESCRIZIONE,
         'TMESX_2' AS EXT_APPLIC, 
         0 AS MIS_GENERAZIONE,
         10 AS RISOLUZIONE_FE,
         'W' AS COD_UM_STANDARD,
         1 AS RILEVAZIONI_NAGATIVE,
         0 AS SPLIT_FONTE_ENERGIA,
         '2' AS TIPO_INTERPOLAZIONE_FREQ_CAMP,
         '2' AS TIPO_INTERPOLAZIONE_BUCHI_CAMP,
         1 AS FLG_MANUTENZIONE,
         1 AS PRIORITA_AGGR,
         0 AS FLG_MIS_CARICO,
         0 AS FLG_MIS_GENERAZIONE,
         0 AS FLG_APPLY_FILTER,
         0 AS FLG_KPI,
         0 AS FLG_VAR_PI,
         0 AS FLG_VAR_PIMP
    FROM DUAL
 ) B ON (A.COD_TIPO_MISURA_EXT = B.COD_TIPO_MISURA_EXT)
WHEN NOT MATCHED THEN INSERT (COD_TIPO_MISURA_EXT, CODIFICA_ST, DESCRIZIONE, EXT_APPLIC, MIS_GENERAZIONE, RISOLUZIONE_FE, 
                              COD_UM_STANDARD, RILEVAZIONI_NAGATIVE, SPLIT_FONTE_ENERGIA, TIPO_INTERPOLAZIONE_FREQ_CAMP, TIPO_INTERPOLAZIONE_BUCHI_CAMP, 
                              FLG_MANUTENZIONE, PRIORITA_AGGR, FLG_MIS_CARICO, FLG_MIS_GENERAZIONE, FLG_APPLY_FILTER, 
                              FLG_KPI, FLG_VAR_PI, FLG_VAR_PIMP)
                      VALUES (B.COD_TIPO_MISURA_EXT, B.CODIFICA_ST, B.DESCRIZIONE, B.EXT_APPLIC, B.MIS_GENERAZIONE, B.RISOLUZIONE_FE, 
                              B.COD_UM_STANDARD, B.RILEVAZIONI_NAGATIVE, B.SPLIT_FONTE_ENERGIA, B.TIPO_INTERPOLAZIONE_FREQ_CAMP, B.TIPO_INTERPOLAZIONE_BUCHI_CAMP, 
                              B.FLG_MANUTENZIONE, B.PRIORITA_AGGR, B.FLG_MIS_CARICO, B.FLG_MIS_GENERAZIONE, B.FLG_APPLY_FILTER, 
                              B.FLG_KPI, B.FLG_VAR_PI, B.FLG_VAR_PIMP)
WHEN MATCHED THEN  UPDATE SET A.CODIFICA_ST = B.CODIFICA_ST,
                              A.DESCRIZIONE = B.DESCRIZIONE,
                              A.EXT_APPLIC = B.EXT_APPLIC,
                              A.MIS_GENERAZIONE = B.MIS_GENERAZIONE,
                              A.RISOLUZIONE_FE = B.RISOLUZIONE_FE,
                              A.COD_UM_STANDARD = B.COD_UM_STANDARD,
                              A.RILEVAZIONI_NAGATIVE = B.RILEVAZIONI_NAGATIVE,
                              A.SPLIT_FONTE_ENERGIA = B.SPLIT_FONTE_ENERGIA,
                              A.TIPO_INTERPOLAZIONE_FREQ_CAMP = B.TIPO_INTERPOLAZIONE_FREQ_CAMP,
                              A.TIPO_INTERPOLAZIONE_BUCHI_CAMP = B.TIPO_INTERPOLAZIONE_BUCHI_CAMP,
                              A.FLG_MANUTENZIONE = B.FLG_MANUTENZIONE,
                              A.PRIORITA_AGGR = B.PRIORITA_AGGR,
                              A.FLG_MIS_CARICO = B.FLG_MIS_CARICO,
                              A.FLG_MIS_GENERAZIONE = B.FLG_MIS_GENERAZIONE,
                              A.FLG_APPLY_FILTER = B.FLG_APPLY_FILTER,
                              A.FLG_KPI = B.FLG_KPI,
                              A.FLG_VAR_PI = B.FLG_VAR_PI,
                              A.FLG_VAR_PIMP = B.FLG_VAR_PIMP;

COMMIT;
