SET AUTOCOMMIT OFF 
SET TIMING ON ECHO ON TERMOUT ON SERVEROUTPUT ON

whenever oserror exit SQL.OSCODE rollback
whenever sqlerror exit SQL.SQLCODE rollback

SELECT global_name ||'  ' || TO_CHAR(SYSDATE, 'YYYY/MM/DD HH24:MI:SS')
FROM global_name;

SELECT USERNAME from user_users;

prompt Create TABLESPACES for data and indexes (  MAGO_data, MAGO_idx, MAGO_iot )

PROMPT TABLESPACE MAGO_DATA
BEGIN
	DBMS_OUTPUT.PUT_LINE('TABLESPACE MAGO_DATA');
	EXECUTE IMMEDIATE 'CREATE TABLESPACE MAGO_DATA EXTENT MANAGEMENT LOCAL AUTOALLOCATE DATAFILE SIZE 1500M AUTOEXTEND ON NEXT 100M MAXSIZE UNLIMITED';
EXCEPTION
	WHEN OTHERS THEN IF SQLCODE = -01543
						THEN DBMS_OUTPUT.PUT_LINE('TABLESPACE MAGO_DATA gia'' definito');
						ELSE RAISE;
					 END IF;
END;
/

PROMPT TABLESPACE MAGO_IDX
BEGIN
	EXECUTE IMMEDIATE 'CREATE TABLESPACE MAGO_IDX EXTENT MANAGEMENT LOCAL AUTOALLOCATE DATAFILE SIZE 1500M AUTOEXTEND ON NEXT 100M MAXSIZE UNLIMITED';
EXCEPTION
	WHEN OTHERS THEN IF SQLCODE = -01543
						THEN DBMS_OUTPUT.PUT_LINE('TABLESPACE MAGO_IDX gia'' definito');
						ELSE RAISE;
					 END IF;
END;
/

PROMPT TABLESPACE MAGO_IOT
BEGIN
	EXECUTE IMMEDIATE 'CREATE BIGFILE TABLESPACE MAGO_IOT EXTENT MANAGEMENT LOCAL AUTOALLOCATE DATAFILE SIZE 10000M AUTOEXTEND ON NEXT 500M MAXSIZE UNLIMITED';
EXCEPTION
	WHEN OTHERS THEN IF SQLCODE = -01543
						THEN DBMS_OUTPUT.PUT_LINE('TABLESPACE MAGO_IOT gia'' definito');
						ELSE RAISE;
					 END IF;
END;
/

/
