prompt GRANT....

GRANT SELECT ON SAR_ADMIN.ESERCIZI               TO MAGO;
GRANT SELECT ON SAR_ADMIN.PROVINCE               TO MAGO;
GRANT SELECT ON SAR_ADMIN.CFT                    TO MAGO;
GRANT SELECT ON SAR_ADMIN.RETESAR_ESERCIZI       TO MAGO;
GRANT SELECT ON SAR_ADMIN.ESERCIZI_ABILITATI     TO MAGO;
GRANT SELECT ON SAR_ADMIN.REL_CFT_COMUNI         TO MAGO;
GRANT SELECT ON SAR_ADMIN.MACRO_AREE             TO MAGO;
GRANT SELECT ON SAR_ADMIN.UNITA_TERRITORIALI     TO MAGO;
GRANT SELECT ON SAR_ADMIN.REGIONI                TO MAGO;
GRANT SELECT ON SAR_ADMIN.COMUNI                 TO MAGO;
GRANT SELECT ON SAR_ADMIN.ZONE                   TO MAGO;
GRANT SELECT,INSERT,UPDATE ON PARAMETRI_APPLICATIVI TO MAGO;

GRANT SELECT ON CORELE.NEA_INTCLI TO MAGO;
GRANT EXECUTE ON CORELE.PKG_UTLGLB TO MAGO;
