PROMPT TABLE GTTD_VALORI_TEMP;
--
-- GTTD_VALORI_TEMP  (Table) 
--

BEGIN
    EXECUTE IMMEDIATE 'DROP TABLE GTTD_VALORI_TEMP PURGE';
    DBMS_OUTPUT.PUT_LINE('Tabella GTTD_VALORI_TEMP droppata');
EXCEPTION 
    WHEN OTHERS THEN
        IF SQLCODE = -00942 THEN NULL;
                            ELSE RAISE;
        END IF;
END;
/

Prompt Table GTTD_VALORI_TEMP;
--
-- GTTD_VALORI_TEMP  (Table) 
--
CREATE GLOBAL TEMPORARY TABLE GTTD_VALORI_TEMP
(
  TIP   VARCHAR2(10 BYTE),
  NUM1  NUMBER,
  NUM2  NUMBER,
  NUM3  NUMBER,
  NUM4  NUMBER,
  NUM5  NUMBER,
  ALF1  VARCHAR2(100 BYTE),
  ALF2  VARCHAR2(100 BYTE),
  ALF3  VARCHAR2(4000 BYTE),
  ALF4  VARCHAR2(100 BYTE),
  ALF5  VARCHAR2(100 BYTE),
  ALF6  VARCHAR2(4000 BYTE),
  DAT1  DATE,
  DAT2  DATE,
  DAT3  DATE,
  HEX   RAW(4)
)
ON COMMIT PRESERVE ROWS
/


Prompt Index GTTD_VALORI_TEMP_KA1;
--
-- GTTD_VALORI_TEMP_KA1  (Index) 
--
--  Dependencies: 
--   GTTD_VALORI_TEMP (Table)
--
CREATE INDEX GTTD_VALORI_TEMP_KA1 ON GTTD_VALORI_TEMP
(TIP, ALF1)
/


Prompt Index GTTD_VALORI_TEMP_KA2;
--
-- GTTD_VALORI_TEMP_KA2  (Index) 
--
--  Dependencies: 
--   GTTD_VALORI_TEMP (Table)
--
CREATE INDEX GTTD_VALORI_TEMP_KA2 ON GTTD_VALORI_TEMP
(TIP, ALF2)
/


Prompt Index GTTD_VALORI_TEMP_KEY;
--
-- GTTD_VALORI_TEMP_KEY  (Index) 
--
--  Dependencies: 
--   GTTD_VALORI_TEMP (Table)
--
CREATE INDEX GTTD_VALORI_TEMP_KEY ON GTTD_VALORI_TEMP
(TIP)
/


Prompt Index GTTD_VALORI_TEMP_KN1;
--
-- GTTD_VALORI_TEMP_KN1  (Index) 
--
--  Dependencies: 
--   GTTD_VALORI_TEMP (Table)
--
CREATE INDEX GTTD_VALORI_TEMP_KN1 ON GTTD_VALORI_TEMP
(TIP, NUM1)
/


Prompt Index GTTD_VALORI_TEMP_KN2;
--
-- GTTD_VALORI_TEMP_KN2  (Index) 
--
--  Dependencies: 
--   GTTD_VALORI_TEMP (Table)
--
CREATE INDEX GTTD_VALORI_TEMP_KN2 ON GTTD_VALORI_TEMP
(TIP, NUM2)
/
