PROMPT TABLE KPI_ELEMENTI;
--
-- KPI_PARAMETRI  (Table) 
--
--  Dependencies: 
--   KPI_RICHIESTA (Table)
--
CREATE TABLE KPI_ELEMENTI
(
  ID_REQ_KPI    NUMBER,
  COD_ELEMENTO  NUMBER,
  STATO         NUMBER(1)  DEFAULT 0, 
  CONSTRAINT KPI_ELEMENTI_PK
  PRIMARY KEY
  (ID_REQ_KPI, COD_ELEMENTO)
  ENABLE VALIDATE
)
ORGANIZATION INDEX
TABLESPACE &TBS&IDX
NOCOMPRESS 
NOPARALLEL
/

COMMENT ON TABLE KPI_ELEMENTI IS 'Elementi (Produttori - Trasf MT/BT)  della richiesta KPI'
/

COMMENT ON COLUMN KPI_ELEMENTI.ID_REQ_KPI IS 'Codice identificativo della richiesta'
/

COMMENT ON COLUMN KPI_ELEMENTI.COD_ELEMENTO IS 'Codice dell''elemento compreso nella richiesta'
/

COMMENT ON COLUMN KPI_ELEMENTI.STATO IS '0=Da elaborare, 1=Elaborato'
/



-- Index KPI_ELEMENTI_PK is created automatically by Oracle with index organized table KPI_ELEMENTI.


-- 
-- Foreign Key Constraints for Table KPI_ELEMENTI 
-- 
PROMPT FOREIGN KEY CONSTRAINTS ON TABLE KPI_ELEMENTI;
ALTER TABLE KPI_ELEMENTI ADD (
  CONSTRAINT KPI_ELE_KPI_REQ 
  FOREIGN KEY (ID_REQ_KPI) 
  REFERENCES KPI_RICHIESTA (ID_REQ_KPI)
  ON DELETE CASCADE
  ENABLE VALIDATE)
/
