PROMPT TABLE KPI_PARAMETRI;
--
-- KPI_PARAMETRI  (Table) 
--
--  Dependencies: 
--   KPI_RICHIESTA (Table)
--
CREATE TABLE KPI_PARAMETRI
(
  ID_REQ_KPI NUMBER,
  TIPO       VARCHAR2(10),
  PARAMETRO  VARCHAR2(50), 
  CONSTRAINT KPI_PARAMETRI_PK
  PRIMARY KEY
  (ID_REQ_KPI, TIPO, PARAMETRO)
  ENABLE VALIDATE
)
ORGANIZATION INDEX
TABLESPACE &TBS&IDX
NOCOMPRESS 
NOPARALLEL
/

COMMENT ON TABLE KPI_PARAMETRI IS 'Parametri della richiesta KPI'
/

COMMENT ON COLUMN KPI_PARAMETRI.ID_REQ_KPI IS 'Codice identificativo della richiesta'
/

COMMENT ON COLUMN KPI_PARAMETRI.TIPO IS 'Tipo parametro (Tipo Rete, Tipo Cliente, Tipo Fonte, Tipo Indice)'
/

COMMENT ON COLUMN KPI_PARAMETRI.PARAMETRO IS 'Valore del parametro'
/



-- Index KPI_PARAMETRI_PK is created automatically by Oracle with index organized table KPI_PARAMETRI.


-- 
-- Foreign Key Constraints for Table KPI_PARAMETRI 
-- 
PROMPT FOREIGN KEY CONSTRAINTS ON TABLE KPI_PARAMETRI;
ALTER TABLE KPI_PARAMETRI ADD (
  CONSTRAINT KPI_PARAM_KPI_REQ 
  FOREIGN KEY (ID_REQ_KPI) 
  REFERENCES KPI_RICHIESTA (ID_REQ_KPI)
  ON DELETE CASCADE
  ENABLE VALIDATE)
/
