PROMPT TABLE KPI_INDICI;
--
-- KPI_INDICI  (Table) 
--
--  Dependencies: 
--   TRATTAMENTO_ELEMENTI (Table)
--
CREATE TABLE KPI_INDICI
(
  COD_TRATTAMENTO_ELEM  NUMBER,
  RISOLUZIONE           INTEGER,
  DATA                  DATE,
  VALORE                NUMBER, 
  CONSTRAINT KPI_INDICI_PK
 PRIMARY KEY
 (COD_TRATTAMENTO_ELEM, RISOLUZIONE, DATA)
)
TABLESPACE &TBS&DAT
/




-- 
-- Foreign Key Constraints for Table KPI_INDICI 
-- 
PROMPT FOREIGN KEY CONSTRAINTS ON TABLE KPI_INDICI;
ALTER TABLE KPI_INDICI ADD (
  CONSTRAINT TRTELE_KPIVAL 
  FOREIGN KEY (COD_TRATTAMENTO_ELEM) 
  REFERENCES TRATTAMENTO_ELEMENTI (COD_TRATTAMENTO_ELEM)
  ENABLE VALIDATE)
/

