PROMPT TABLE TRATTAMENTO_ELEMENTI;
--
-- TRATTAMENTO_ELEMENTI  (Table) 
--
--

DECLARE
   vTxt VARCHAR2(100);
BEGIN
    FOR I IN (SELECT *
                FROM USER_CONSTRAINTS 
               WHERE TABLE_NAME = 'TRATTAMENTO_ELEMENTI'
                 AND CONSTRAINT_TYPE = 'C'
             ) LOOP
        vTxt := SUBSTR(TRIM(I.SEARCH_CONDITION),1,100);
        IF INSTR(TRIM(I.SEARCH_CONDITION),'TIPO_AGGREGAZIONE') > 0 THEN 
            EXECUTE IMMEDIATE 'ALTER TABLE TRATTAMENTO_ELEMENTI DROP CONSTRAINT '||I.CONSTRAINT_NAME;
            DBMS_OUTPUT.PUT_LINE('CONSTRAINT '||I.CONSTRAINT_NAME||' di Tabella '||I.TABLE_NAME||' Droppato !');
        END IF;
    END LOOP;
END;    
/


ALTER TABLE TRATTAMENTO_ELEMENTI
 ADD CONSTRAINT TRATTAMENTO_ELEMENTI_C02
  CHECK (TIPO_AGGREGAZIONE IN (0,1,2,3))
  ENABLE VALIDATE
/


COMMENT ON COLUMN TRATTAMENTO_ELEMENTI.TIPO_AGGREGAZIONE IS 'E'' lo Stato Rete - 0=Mis.Acquisita, 1=Aggr.SN, 2=Aggr.SA, 3=KPI - Per Elementi di CS sempre = 1'
/

