Prompt Table GTTD_FORECAST_ELEMENTS;
--
-- GTTD_FORECAST_ELEMENTS  (Table) 
--

DROP TABLE GTTD_FORECAST_ELEMENTS;

CREATE GLOBAL TEMPORARY TABLE GTTD_FORECAST_ELEMENTS
(
  COD_ELEMENTO_PADRE       NUMBER,
  COD_GEST_ELEMENTO_PADRE  VARCHAR2(20),
  COD_ELEMENTO             NUMBER,
  COD_GEST_ELEMENTO        VARCHAR2(20),
  COD_TIPO_ELEMENTO        VARCHAR2(3),
  COD_TIPO_FONTE           VARCHAR2(2),
  POTENZA_INSTALLATA       NUMBER,
  COD_CITTA                VARCHAR2(10),
  COD_TIPO_PRODUTTORE      CHAR(1),
  COD_TIPO_RETE            CHAR(1),
  LATITUDINE               NUMBER,
  LONGITUDINE              NUMBER,
  FLG_DISCONNECT           NUMBER(1),
  PARAMETRO1               NUMBER,
  PARAMETRO2               NUMBER,
  PARAMETRO3               NUMBER,
  PARAMETRO4               NUMBER,
  PARAMETRO5               NUMBER,
  PARAMETRO6               NUMBER,
  PARAMETRO7               NUMBER,
  PARAMETRO8               NUMBER,
  PARAMETRO9               NUMBER,
  PARAMETRO10              NUMBER,
  DATA_ULTIMO_AGG          DATE
)
ON COMMIT DELETE ROWS
NOCACHE;

