SET SERVEROUTPUT ON SIZE UNLIMITED FORMAT WRAPPED;
SET TIMING OFF;

conn / AS SYSDBA

ALTER SESSION SET NLS_DATE_FORMAT='dd/mm/yyyy hh24.mi.ss';
ALTER SESSION SET NLS_NUMERIC_CHARACTERS = '.,';

CLEAR COLUMNS

COLUMN REPTIT   NEW_VALUE REPTIT
COLUMN REPEXT   NEW_VALUE REPEXT
COLUMN SITENAME NEW_VALUE SITENAME
COLUMN DATAREP  NEW_VALUE DATAREP
COLUMN SizeMB   NEW_VALUE SizeMB
COLUMN SizeGB   NEW_VALUE SizeGB

SELECT TO_CHAR(SYSDATE,'DD/MM/YYYY')         DATAREP,
       TO_CHAR(SYSDATE,'HH24:MI')            ORAREP,
       COD_GEST_ELEMENTO||'-'||NOME_ELEMENTO SITENAME,
       '_AttivitaArchiveLog'                 REPTIT,
       '.txt'                                REPEXT,
       SizeMB,
       SizeGB
  FROM MAGO.DEFAULT_CO
 INNER JOIN MAGO.ELEMENTI ON COD_ELEMENTO = COD_ELEMENTO_ESE
  LEFT OUTER JOIN MAGO.ELEMENTI_DEF USING(COD_ELEMENTO)
 LEFT OUTER JOIN
     (SELECT TO_CHAR(DECODE(TYPE,2,VALUE,TO_CHAR(TO_NUMBER(VALUE)/1024/1024))) SizeMB, 
             DISPLAY_VALUE SizeGB 
        FROM SYS.GV_$PARAMETER 
       WHERE NAME LIKE 'db_recovery_file_dest_size'
     ) ON 1=1
 WHERE flag_primario = 1
   AND SYSDATE BETWEEN DATA_ATTIVAZIONE AND DATA_DISATTIVAZIONE;

SET lines 124
SET pages 10000


COLUMN Tot_MB     NEW_VALUE Tot_MB     NOPRINT
COLUMN Tot_GB     NEW_VALUE Tot_GB     NOPRINT
COLUMN Tot_Misure NEW_VALUE Tot_Misure NOPRINT
COLUMN DATAREP    NEW_VALUE DATAREP    NOPRINT
COLUMN ORAREP     NEW_VALUE ORAREP     NOPRINT

COLUMN "00-03" FORMAT 99999990
COLUMN "04-07" FORMAT 99999990
COLUMN "08-11" FORMAT 99999990
COLUMN "12-15" FORMAT 99999990
COLUMN "16-19" FORMAT 99999990
COLUMN "20-23" FORMAT 99999990
COLUMN tot_gg  FORMAT 99999990

CLEAR BREAKS
CLEAR COMPUTES

BREAK ON REPORT
COMPUTE MIN MAX AVG OF "00-03" ON REPORT;
COMPUTE MIN MAX AVG OF "04-07" ON REPORT;
COMPUTE MIN MAX AVG OF "08-11" ON REPORT;
COMPUTE MIN MAX AVG OF "12-15" ON REPORT;
COMPUTE MIN MAX AVG OF "16-19" ON REPORT;
COMPUTE MIN MAX AVG OF "20-23" ON REPORT;
COMPUTE MIN MAX AVG OF tot_gg  ON REPORT;

TTITLE ================================================================================================================= SKIP 1 -
       SITENAME " - Attivita'' ArchiveLog Oracle al " DATAREP " ore " ORAREP  SKIP 1 -
       ================================================================================================================= SKIP 1 -
       "  Dimensione Max Archive Log :  "  SizeMB  "M      ( " SizeGB " )" SKIP 1 -
       ================================================================================================================= SKIP 2;
SPOOL '&SITENAME&REPTIT&REPEXT'
@attivitaArchiveLogSelect
SPOOL OFF

EXIT;

