MERGE INTO METEO_JOB_STATIC_CONFIG A USING
 (SELECT
  'MFM.enabled.suppliers' as KEY, 1 as VALUE
  FROM DUAL) B
ON (A.KEY = B.KEY)
WHEN NOT MATCHED THEN 
INSERT (
  KEY, VALUE)
VALUES (
  B.KEY,
  B.VALUE)
WHEN MATCHED THEN
UPDATE SET 
  A.VALUE = B.VALUE;
  
  COMMIT;
