PROMPT Insert parametri MAGO/RES in SAR_ADMIN.PARAMETRI_GENERALI

MERGE INTO PARAMETRI_GENERALI t 
     USING (
            SELECT 'MAGO' COD_APPLICAZIONE , 'RES_RITARDO_MIS_R' NOME_PARAMETRO, '3' VALORE_PARAMETRO   FROM dual
            UNION
            SELECT 'MAGO' COD_APPLICAZIONE , 'RES_RITARDO_MIS' NOME_PARAMETRO, '1' VALORE_PARAMETRO   FROM dual
            UNION
            SELECT 'MAGO' COD_APPLICAZIONE , 'RES_RECUPERO_MIS' NOME_PARAMETRO, '7' VALORE_PARAMETRO   FROM dual
            UNION
            SELECT 'MAGO' COD_APPLICAZIONE , 'RES_RECUPERO_MIS_R' NOME_PARAMETRO, '7' VALORE_PARAMETRO   FROM dual    
            UNION
            SELECT 'MAGO' COD_APPLICAZIONE , 'RES_STORICO_REG_INVIO' NOME_PARAMETRO, '60' VALORE_PARAMETRO   FROM dual     
            ) s        
        ON (t.COD_APPLICAZIONE = s.COD_APPLICAZIONE and t.NOME_PARAMETRO = s.NOME_PARAMETRO)
      WHEN MATCHED THEN
         UPDATE SET 
              t.VALORE_PARAMETRO = s.VALORE_PARAMETRO
      WHEN NOT MATCHED THEN 
        INSERT   
          (COD_APPLICAZIONE,NOME_PARAMETRO,VALORE_PARAMETRO) 
        VALUES (s.COD_APPLICAZIONE, s.NOME_PARAMETRO , s.VALORE_PARAMETRO);

COMMIT;
/