PROMPT SEQUENCE PROFILI_PKSEQ;
--
-- PROFILI_PKSEQ  (Sequence) 
--

BEGIN
    EXECUTE IMMEDIATE 'DROP SEQUENCE PROFILI_PKSEQ';
EXCEPTION
    WHEN others THEN IF SQLCODE = -02289 THEN  --ORA-02289: la sequenza non esiste
                        NULL;
                     ELSE
                        RAISE;
                     END IF;
END;
/



CREATE SEQUENCE PROFILI_PKSEQ
  START WITH 1
  MAXVALUE 999999999999999999999999999
  MINVALUE 0
  NOCYCLE
  NOCACHE
  NOORDER
/
