Prompt Table SESSION_STATISTICS;
--
-- SESSION_STATISTICS  (Table) 
--
--  Dependencies: 
--   TIPI_MISURA (Table)
--
CREATE TABLE SESSION_STATISTICS
(
  COD_SESSIONE       NUMBER                     NOT NULL,
  SERVICE_ID         VARCHAR2(100),
  SERVICE_REF        VARCHAR2(200),
  COD_TIPO_MISURA    VARCHAR2(6),
  STATUS             VARCHAR2(20),
  DATE_FROM          DATE                       NOT NULL,
  DATE_TO            DATE,
  LEAF_START_DATE    DATE,
  LEAF_END_DATE      DATE,
  AGGREG_START_DATE  DATE,
  AGGREG_END_DATE    DATE,
  AGGREG_COMPLETED   NUMBER(1)                  DEFAULT 0
)
TABLESPACE &TBS&DAT
NOCOMPRESS 
NOPARALLEL
/

COMMENT ON TABLE SESSION_STATISTICS IS 'Statistiche di sessione'
/

COMMENT ON COLUMN SESSION_STATISTICS.COD_SESSIONE IS 'Identificativo della Sessione'
/

COMMENT ON COLUMN SESSION_STATISTICS.SERVICE_ID IS 'Identificativo del servizio'
/

COMMENT ON COLUMN SESSION_STATISTICS.SERVICE_REF IS 'Informazione di riferimento'
/

COMMENT ON COLUMN SESSION_STATISTICS.COD_TIPO_MISURA IS 'Codice Tipo Misura (piu'' tipi misura possono essere presenti per medesimo COD_SESSIONE / DATE_FROM'
/

COMMENT ON COLUMN SESSION_STATISTICS.STATUS IS 'Stato'
/

COMMENT ON COLUMN SESSION_STATISTICS.DATE_FROM IS 'Data inizio periodo di riferimento'
/

COMMENT ON COLUMN SESSION_STATISTICS.DATE_TO IS 'Data fine periodo di riferimento'
/

COMMENT ON COLUMN SESSION_STATISTICS.LEAF_START_DATE IS 'data inizio immissione Foglie'
/

COMMENT ON COLUMN SESSION_STATISTICS.LEAF_END_DATE IS 'data fine immissione Foglie'
/

COMMENT ON COLUMN SESSION_STATISTICS.AGGREG_START_DATE IS 'data inizio aggregazioni'
/

COMMENT ON COLUMN SESSION_STATISTICS.AGGREG_END_DATE IS 'data fine aggregazioni'
/

COMMENT ON COLUMN SESSION_STATISTICS.AGGREG_COMPLETED IS '1=Aggregazioni completate'
/



Prompt Index SESSION_STATISTICS_AGGR_COMPL;
--
-- SESSION_STATISTICS_AGGR_COMPL  (Index) 
--
--  Dependencies: 
--   SESSION_STATISTICS (Table)
--
CREATE BITMAP INDEX SESSION_STATISTICS_AGGR_COMPL ON SESSION_STATISTICS
(AGGREG_COMPLETED)
TABLESPACE &TBS&IDX
NOPARALLEL
/


Prompt Index SESSION_STATISTICS_UK1;
--
-- SESSION_STATISTICS_UK1  (Index) 
--
--  Dependencies: 
--   SESSION_STATISTICS (Table)
--
CREATE UNIQUE INDEX SESSION_STATISTICS_UK1 ON SESSION_STATISTICS
(COD_SESSIONE, DATE_FROM, COD_TIPO_MISURA)
TABLESPACE &TBS&IDX
NOPARALLEL
/


-- 
-- Foreign Key Constraints for Table SESSION_STATISTICS 
-- 
Prompt Foreign Key Constraints on Table SESSION_STATISTICS;
ALTER TABLE SESSION_STATISTICS ADD (
  CONSTRAINT TIPMIS_SESSSTAT 
  FOREIGN KEY (COD_TIPO_MISURA) 
  REFERENCES TIPI_MISURA (COD_TIPO_MISURA)
  ENABLE VALIDATE)
/
