PROMPT 
PROMPT Inizializzazione PARAMETRI_APPLICATIVI
PROMPT

MERGE INTO V_PARAMETRI_APPLICATIVI A USING
 (SELECT 'IS_REPLAY' AS KEY, '1' AS VALORE, 'Ambiente REPLAY=1 - ALTRO=0' AS NOTA FROM DUAL) B
    ON (A.KEY = B.KEY)
        WHEN NOT MATCHED THEN INSERT (KEY, VALORE, NOTA)
                              VALUES (B.KEY, B.VALORE, B.NOTA)
        WHEN MATCHED THEN UPDATE SET A.VALORE = B.VALORE,
                                     A.NOTA = B.NOTA;


COMMIT;

