PROMPT TABELLA: SPV_REL_CATEGORIA_SISTEMA

MERGE INTO SPV_REL_CATEGORIA_SISTEMA A USING
 (SELECT
  1 as ID_CATEGORIA,
  1 as ID_SISTEMA
  FROM DUAL) B
ON (A.ID_CATEGORIA = B.ID_CATEGORIA and A.ID_SISTEMA = B.ID_SISTEMA)
WHEN NOT MATCHED THEN 
INSERT (
  ID_CATEGORIA, ID_SISTEMA)
VALUES (
  B.ID_CATEGORIA, B.ID_SISTEMA)
 ;

MERGE INTO SPV_REL_CATEGORIA_SISTEMA A USING
 (SELECT
  2 as ID_CATEGORIA,
  2 as ID_SISTEMA
  FROM DUAL) B
ON (A.ID_CATEGORIA = B.ID_CATEGORIA and A.ID_SISTEMA = B.ID_SISTEMA)
WHEN NOT MATCHED THEN 
INSERT (
  ID_CATEGORIA, ID_SISTEMA)
VALUES (
  B.ID_CATEGORIA, B.ID_SISTEMA)
 ;

MERGE INTO SPV_REL_CATEGORIA_SISTEMA A USING
 (SELECT
  3 as ID_CATEGORIA,
  3 as ID_SISTEMA
  FROM DUAL) B
ON (A.ID_CATEGORIA = B.ID_CATEGORIA and A.ID_SISTEMA = B.ID_SISTEMA)
WHEN NOT MATCHED THEN 
INSERT (
  ID_CATEGORIA, ID_SISTEMA)
VALUES (
  B.ID_CATEGORIA, B.ID_SISTEMA)
 ;

MERGE INTO SPV_REL_CATEGORIA_SISTEMA A USING
 (SELECT
  3 as ID_CATEGORIA,
  4 as ID_SISTEMA
  FROM DUAL) B
ON (A.ID_CATEGORIA = B.ID_CATEGORIA and A.ID_SISTEMA = B.ID_SISTEMA)
WHEN NOT MATCHED THEN 
INSERT (
  ID_CATEGORIA, ID_SISTEMA)
VALUES (
  B.ID_CATEGORIA, B.ID_SISTEMA)
 ;

MERGE INTO SPV_REL_CATEGORIA_SISTEMA A USING
 (SELECT
  4 as ID_CATEGORIA,
  5 as ID_SISTEMA
  FROM DUAL) B
ON (A.ID_CATEGORIA = B.ID_CATEGORIA and A.ID_SISTEMA = B.ID_SISTEMA)
WHEN NOT MATCHED THEN 
INSERT (
  ID_CATEGORIA, ID_SISTEMA)
VALUES (
  B.ID_CATEGORIA, B.ID_SISTEMA)
 ;

MERGE INTO SPV_REL_CATEGORIA_SISTEMA A USING
 (SELECT
  4 as ID_CATEGORIA,
  6 as ID_SISTEMA
  FROM DUAL) B
ON (A.ID_CATEGORIA = B.ID_CATEGORIA and A.ID_SISTEMA = B.ID_SISTEMA)
WHEN NOT MATCHED THEN 
INSERT (
  ID_CATEGORIA, ID_SISTEMA)
VALUES (
  B.ID_CATEGORIA, B.ID_SISTEMA)
 ;

MERGE INTO SPV_REL_CATEGORIA_SISTEMA A USING
 (SELECT
  5 as ID_CATEGORIA,
  7 as ID_SISTEMA
  FROM DUAL) B
ON (A.ID_CATEGORIA = B.ID_CATEGORIA and A.ID_SISTEMA = B.ID_SISTEMA)
WHEN NOT MATCHED THEN 
INSERT (
  ID_CATEGORIA, ID_SISTEMA)
VALUES (
  B.ID_CATEGORIA, B.ID_SISTEMA)
 ;

MERGE INTO SPV_REL_CATEGORIA_SISTEMA A USING
 (SELECT
  6 as ID_CATEGORIA,
  8 as ID_SISTEMA
  FROM DUAL) B
ON (A.ID_CATEGORIA = B.ID_CATEGORIA and A.ID_SISTEMA = B.ID_SISTEMA)
WHEN NOT MATCHED THEN 
INSERT (
  ID_CATEGORIA, ID_SISTEMA)
VALUES (
  B.ID_CATEGORIA, B.ID_SISTEMA)
 ;

MERGE INTO SPV_REL_CATEGORIA_SISTEMA A USING
 (SELECT
  7 as ID_CATEGORIA,
  9 as ID_SISTEMA
  FROM DUAL) B
ON (A.ID_CATEGORIA = B.ID_CATEGORIA and A.ID_SISTEMA = B.ID_SISTEMA)
WHEN NOT MATCHED THEN 
INSERT (
  ID_CATEGORIA, ID_SISTEMA)
VALUES (
  B.ID_CATEGORIA, B.ID_SISTEMA)
 ;

MERGE INTO SPV_REL_CATEGORIA_SISTEMA A USING
 (SELECT
  8 as ID_CATEGORIA,
  10 as ID_SISTEMA
  FROM DUAL) B
ON (A.ID_CATEGORIA = B.ID_CATEGORIA and A.ID_SISTEMA = B.ID_SISTEMA)
WHEN NOT MATCHED THEN 
INSERT (
  ID_CATEGORIA, ID_SISTEMA)
VALUES (
  B.ID_CATEGORIA, B.ID_SISTEMA)
 ;

MERGE INTO SPV_REL_CATEGORIA_SISTEMA A USING
 (SELECT
  9 as ID_CATEGORIA,
  11 as ID_SISTEMA
  FROM DUAL) B
ON (A.ID_CATEGORIA = B.ID_CATEGORIA and A.ID_SISTEMA = B.ID_SISTEMA)
WHEN NOT MATCHED THEN 
INSERT (
  ID_CATEGORIA, ID_SISTEMA)
VALUES (
  B.ID_CATEGORIA, B.ID_SISTEMA)
 ;

MERGE INTO SPV_REL_CATEGORIA_SISTEMA A USING
 (SELECT
  10 as ID_CATEGORIA,
  12 as ID_SISTEMA
  FROM DUAL) B
ON (A.ID_CATEGORIA = B.ID_CATEGORIA and A.ID_SISTEMA = B.ID_SISTEMA)
WHEN NOT MATCHED THEN 
INSERT (
  ID_CATEGORIA, ID_SISTEMA)
VALUES (
  B.ID_CATEGORIA, B.ID_SISTEMA)
 ;

COMMIT;
