PROMPT TABELLA: SPV_SISTEMA

MERGE INTO SPV_SISTEMA A USING
 (SELECT
  1 as ID_SISTEMA,
  'METEO' as DESCRIZIONE,
  0 as VISIBLE
  FROM DUAL) B
ON (A.ID_SISTEMA = B.ID_SISTEMA)
WHEN NOT MATCHED THEN 
INSERT (
  ID_SISTEMA, DESCRIZIONE, VISIBLE)
VALUES (
  B.ID_SISTEMA, B.DESCRIZIONE, B.VISIBLE)
WHEN MATCHED THEN
UPDATE SET 
  A.DESCRIZIONE = B.DESCRIZIONE,
  A.VISIBLE = B.VISIBLE;

MERGE INTO SPV_SISTEMA A USING
 (SELECT
  2 as ID_SISTEMA,
  'SMILE generazione' as DESCRIZIONE,
  1 as VISIBLE
  FROM DUAL) B
ON (A.ID_SISTEMA = B.ID_SISTEMA)
WHEN NOT MATCHED THEN 
INSERT (
  ID_SISTEMA, DESCRIZIONE, VISIBLE)
VALUES (
  B.ID_SISTEMA, B.DESCRIZIONE, B.VISIBLE)
WHEN MATCHED THEN
UPDATE SET 
  A.DESCRIZIONE = B.DESCRIZIONE,
  A.VISIBLE = B.VISIBLE;

MERGE INTO SPV_SISTEMA A USING
 (SELECT
  3 as ID_SISTEMA,
  'TMSEX' as DESCRIZIONE,
  0 as VISIBLE
  FROM DUAL) B
ON (A.ID_SISTEMA = B.ID_SISTEMA)
WHEN NOT MATCHED THEN 
INSERT (
  ID_SISTEMA, DESCRIZIONE, VISIBLE)
VALUES (
  B.ID_SISTEMA, B.DESCRIZIONE, B.VISIBLE)
WHEN MATCHED THEN
UPDATE SET 
  A.DESCRIZIONE = B.DESCRIZIONE,
  A.VISIBLE = B.VISIBLE;

MERGE INTO SPV_SISTEMA A USING
 (SELECT
  4 as ID_SISTEMA,
  'SMILE carco' as DESCRIZIONE,
  0 as VISIBLE
  FROM DUAL) B
ON (A.ID_SISTEMA = B.ID_SISTEMA)
WHEN NOT MATCHED THEN 
INSERT (
  ID_SISTEMA, DESCRIZIONE, VISIBLE)
VALUES (
  B.ID_SISTEMA, B.DESCRIZIONE, B.VISIBLE)
WHEN MATCHED THEN
UPDATE SET 
  A.DESCRIZIONE = B.DESCRIZIONE,
  A.VISIBLE = B.VISIBLE;

MERGE INTO SPV_SISTEMA A USING
 (SELECT
  5 as ID_SISTEMA,
  'STM' as DESCRIZIONE,
  0 as VISIBLE
  FROM DUAL) B
ON (A.ID_SISTEMA = B.ID_SISTEMA)
WHEN NOT MATCHED THEN 
INSERT (
  ID_SISTEMA, DESCRIZIONE, VISIBLE)
VALUES (
  B.ID_SISTEMA, B.DESCRIZIONE, B.VISIBLE)
WHEN MATCHED THEN
UPDATE SET 
  A.DESCRIZIONE = B.DESCRIZIONE,
  A.VISIBLE = B.VISIBLE;

MERGE INTO SPV_SISTEMA A USING
 (SELECT
  6 as ID_SISTEMA,
  'AUI' as DESCRIZIONE,
  1 as VISIBLE
  FROM DUAL) B
ON (A.ID_SISTEMA = B.ID_SISTEMA)
WHEN NOT MATCHED THEN 
INSERT (
  ID_SISTEMA, DESCRIZIONE, VISIBLE)
VALUES (
  B.ID_SISTEMA, B.DESCRIZIONE, B.VISIBLE)
WHEN MATCHED THEN
UPDATE SET 
  A.DESCRIZIONE = B.DESCRIZIONE,
  A.VISIBLE = B.VISIBLE;

MERGE INTO SPV_SISTEMA A USING
 (SELECT
  7 as ID_SISTEMA,
  'PPAGmp+PPAGct' as DESCRIZIONE,
  1 as VISIBLE
  FROM DUAL) B
ON (A.ID_SISTEMA = B.ID_SISTEMA)
WHEN NOT MATCHED THEN 
INSERT (
  ID_SISTEMA, DESCRIZIONE, VISIBLE)
VALUES (
  B.ID_SISTEMA, B.DESCRIZIONE, B.VISIBLE)
WHEN MATCHED THEN
UPDATE SET 
  A.DESCRIZIONE = B.DESCRIZIONE,
  A.VISIBLE = B.VISIBLE;

MERGE INTO SPV_SISTEMA A USING
 (SELECT
  8 as ID_SISTEMA,
  'PCTP+PCTQ' as DESCRIZIONE,
  0 as VISIBLE
  FROM DUAL) B
ON (A.ID_SISTEMA = B.ID_SISTEMA)
WHEN NOT MATCHED THEN 
INSERT (
  ID_SISTEMA, DESCRIZIONE, VISIBLE)
VALUES (
  B.ID_SISTEMA, B.DESCRIZIONE, B.VISIBLE)
WHEN MATCHED THEN
UPDATE SET 
  A.DESCRIZIONE = B.DESCRIZIONE,
  A.VISIBLE = B.VISIBLE;

MERGE INTO SPV_SISTEMA A USING
 (SELECT
  9 as ID_SISTEMA,
  'MAGO' as DESCRIZIONE,
  0 as VISIBLE
  FROM DUAL) B
ON (A.ID_SISTEMA = B.ID_SISTEMA)
WHEN NOT MATCHED THEN 
INSERT (
  ID_SISTEMA, DESCRIZIONE, VISIBLE)
VALUES (
  B.ID_SISTEMA, B.DESCRIZIONE, B.VISIBLE)
WHEN MATCHED THEN
UPDATE SET 
  A.DESCRIZIONE = B.DESCRIZIONE,
  A.VISIBLE = B.VISIBLE;

MERGE INTO SPV_SISTEMA A USING
 (SELECT
  10 as ID_SISTEMA,
  'DB' as DESCRIZIONE,
  0 as VISIBLE
  FROM DUAL) B
ON (A.ID_SISTEMA = B.ID_SISTEMA)
WHEN NOT MATCHED THEN 
INSERT (
  ID_SISTEMA, DESCRIZIONE, VISIBLE)
VALUES (
  B.ID_SISTEMA, B.DESCRIZIONE, B.VISIBLE)
WHEN MATCHED THEN
UPDATE SET 
  A.DESCRIZIONE = B.DESCRIZIONE,
  A.VISIBLE = B.VISIBLE;

MERGE INTO SPV_SISTEMA A USING
 (SELECT
  11 as ID_SISTEMA,
  'DMS' as DESCRIZIONE,
  0 as VISIBLE
  FROM DUAL) B
ON (A.ID_SISTEMA = B.ID_SISTEMA)
WHEN NOT MATCHED THEN 
INSERT (
  ID_SISTEMA, DESCRIZIONE, VISIBLE)
VALUES (
  B.ID_SISTEMA, B.DESCRIZIONE, B.VISIBLE)
WHEN MATCHED THEN
UPDATE SET 
  A.DESCRIZIONE = B.DESCRIZIONE,
  A.VISIBLE = B.VISIBLE;

MERGE INTO SPV_SISTEMA A USING
 (SELECT
  12 as ID_SISTEMA,
  'SISTEMI VARI' as DESCRIZIONE,
  0 as VISIBLE
  FROM DUAL) B
ON (A.ID_SISTEMA = B.ID_SISTEMA)
WHEN NOT MATCHED THEN 
INSERT (
  ID_SISTEMA, DESCRIZIONE, VISIBLE)
VALUES (
  B.ID_SISTEMA, B.DESCRIZIONE, B.VISIBLE)
WHEN MATCHED THEN
UPDATE SET 
  A.DESCRIZIONE = B.DESCRIZIONE,
  A.VISIBLE = B.VISIBLE;

COMMIT;
