PROMPT TABELLA: SPV_DETTAGLIO_PARAMETRI

MERGE INTO SPV_DETTAGLIO_PARAMETRI A USING
 (SELECT
  6 as ID_SISTEMA,
  'genDistribuita.mago.prodMTPAutoproduttori_PI' as ID_CHIAVE,
  '0' as VALORE
  FROM DUAL) B
ON (A.ID_SISTEMA = B.ID_SISTEMA and A.ID_CHIAVE = B.ID_CHIAVE)
WHEN NOT MATCHED THEN 
INSERT (
  ID_SISTEMA, ID_CHIAVE, VALORE)
VALUES (
  B.ID_SISTEMA, B.ID_CHIAVE, B.VALORE)
WHEN MATCHED THEN
UPDATE SET 
  A.VALORE = B.VALORE;

MERGE INTO SPV_DETTAGLIO_PARAMETRI A USING
 (SELECT
  7 as ID_SISTEMA,
  'foglie.1.statoElaborazione' as ID_CHIAVE,
  '0' as VALORE
  FROM DUAL) B
ON (A.ID_SISTEMA = B.ID_SISTEMA and A.ID_CHIAVE = B.ID_CHIAVE)
WHEN NOT MATCHED THEN 
INSERT (
  ID_SISTEMA, ID_CHIAVE, VALORE)
VALUES (
  B.ID_SISTEMA, B.ID_CHIAVE, B.VALORE)
WHEN MATCHED THEN
UPDATE SET 
  A.VALORE = B.VALORE;

MERGE INTO SPV_DETTAGLIO_PARAMETRI A USING
 (SELECT
  7 as ID_SISTEMA,
  'foglie.1.inizioElaborazione' as ID_CHIAVE,
  '0' as VALORE
  FROM DUAL) B
ON (A.ID_SISTEMA = B.ID_SISTEMA and A.ID_CHIAVE = B.ID_CHIAVE)
WHEN NOT MATCHED THEN 
INSERT (
  ID_SISTEMA, ID_CHIAVE, VALORE)
VALUES (
  B.ID_SISTEMA, B.ID_CHIAVE, B.VALORE)
WHEN MATCHED THEN
UPDATE SET 
  A.VALORE = B.VALORE;

MERGE INTO SPV_DETTAGLIO_PARAMETRI A USING
 (SELECT
  7 as ID_SISTEMA,
  'foglie.1.fineElaborazione' as ID_CHIAVE,
  '0' as VALORE
  FROM DUAL) B
ON (A.ID_SISTEMA = B.ID_SISTEMA and A.ID_CHIAVE = B.ID_CHIAVE)
WHEN NOT MATCHED THEN 
INSERT (
  ID_SISTEMA, ID_CHIAVE, VALORE)
VALUES (
  B.ID_SISTEMA, B.ID_CHIAVE, B.VALORE)
WHEN MATCHED THEN
UPDATE SET 
  A.VALORE = B.VALORE;

MERGE INTO SPV_DETTAGLIO_PARAMETRI A USING
 (SELECT
  7 as ID_SISTEMA,
  'foglie.1.tempoElaborazione' as ID_CHIAVE,
  '0' as VALORE
  FROM DUAL) B
ON (A.ID_SISTEMA = B.ID_SISTEMA and A.ID_CHIAVE = B.ID_CHIAVE)
WHEN NOT MATCHED THEN 
INSERT (
  ID_SISTEMA, ID_CHIAVE, VALORE)
VALUES (
  B.ID_SISTEMA, B.ID_CHIAVE, B.VALORE)
WHEN MATCHED THEN
UPDATE SET 
  A.VALORE = B.VALORE;

MERGE INTO SPV_DETTAGLIO_PARAMETRI A USING
 (SELECT
  7 as ID_SISTEMA,
  'foglie.1.avanzamento' as ID_CHIAVE,
  '0' as VALORE
  FROM DUAL) B
ON (A.ID_SISTEMA = B.ID_SISTEMA and A.ID_CHIAVE = B.ID_CHIAVE)
WHEN NOT MATCHED THEN 
INSERT (
  ID_SISTEMA, ID_CHIAVE, VALORE)
VALUES (
  B.ID_SISTEMA, B.ID_CHIAVE, B.VALORE)
WHEN MATCHED THEN
UPDATE SET 
  A.VALORE = B.VALORE;

MERGE INTO SPV_DETTAGLIO_PARAMETRI A USING
 (SELECT
  7 as ID_SISTEMA,
  'foglie.1.periodoDal' as ID_CHIAVE,
  '0' as VALORE
  FROM DUAL) B
ON (A.ID_SISTEMA = B.ID_SISTEMA and A.ID_CHIAVE = B.ID_CHIAVE)
WHEN NOT MATCHED THEN 
INSERT (
  ID_SISTEMA, ID_CHIAVE, VALORE)
VALUES (
  B.ID_SISTEMA, B.ID_CHIAVE, B.VALORE)
WHEN MATCHED THEN
UPDATE SET 
  A.VALORE = B.VALORE;

MERGE INTO SPV_DETTAGLIO_PARAMETRI A USING
 (SELECT
  7 as ID_SISTEMA,
  'foglie.1.periodoAl' as ID_CHIAVE,
  '0' as VALORE
  FROM DUAL) B
ON (A.ID_SISTEMA = B.ID_SISTEMA and A.ID_CHIAVE = B.ID_CHIAVE)
WHEN NOT MATCHED THEN 
INSERT (
  ID_SISTEMA, ID_CHIAVE, VALORE)
VALUES (
  B.ID_SISTEMA, B.ID_CHIAVE, B.VALORE)
WHEN MATCHED THEN
UPDATE SET 
  A.VALORE = B.VALORE;

MERGE INTO SPV_DETTAGLIO_PARAMETRI A USING
 (SELECT
  7 as ID_SISTEMA,
  'foglie.1.numTrattatiProduttori' as ID_CHIAVE,
  '0' as VALORE
  FROM DUAL) B
ON (A.ID_SISTEMA = B.ID_SISTEMA and A.ID_CHIAVE = B.ID_CHIAVE)
WHEN NOT MATCHED THEN 
INSERT (
  ID_SISTEMA, ID_CHIAVE, VALORE)
VALUES (
  B.ID_SISTEMA, B.ID_CHIAVE, B.VALORE)
WHEN MATCHED THEN
UPDATE SET 
  A.VALORE = B.VALORE;

MERGE INTO SPV_DETTAGLIO_PARAMETRI A USING
 (SELECT
  7 as ID_SISTEMA,
  'foglie.1.numTrattatiTrasformatori' as ID_CHIAVE,
  '0' as VALORE
  FROM DUAL) B
ON (A.ID_SISTEMA = B.ID_SISTEMA and A.ID_CHIAVE = B.ID_CHIAVE)
WHEN NOT MATCHED THEN 
INSERT (
  ID_SISTEMA, ID_CHIAVE, VALORE)
VALUES (
  B.ID_SISTEMA, B.ID_CHIAVE, B.VALORE)
WHEN MATCHED THEN
UPDATE SET 
  A.VALORE = B.VALORE;

MERGE INTO SPV_DETTAGLIO_PARAMETRI A USING
 (SELECT
  7 as ID_SISTEMA,
  'foglie.1.numNonTrattatiProduttori' as ID_CHIAVE,
  '0' as VALORE
  FROM DUAL) B
ON (A.ID_SISTEMA = B.ID_SISTEMA and A.ID_CHIAVE = B.ID_CHIAVE)
WHEN NOT MATCHED THEN 
INSERT (
  ID_SISTEMA, ID_CHIAVE, VALORE)
VALUES (
  B.ID_SISTEMA, B.ID_CHIAVE, B.VALORE)
WHEN MATCHED THEN
UPDATE SET 
  A.VALORE = B.VALORE;

MERGE INTO SPV_DETTAGLIO_PARAMETRI A USING
 (SELECT
  7 as ID_SISTEMA,
  'foglie.1.numNonTrattatiTrasformatori' as ID_CHIAVE,
  '0' as VALORE
  FROM DUAL) B
ON (A.ID_SISTEMA = B.ID_SISTEMA and A.ID_CHIAVE = B.ID_CHIAVE)
WHEN NOT MATCHED THEN 
INSERT (
  ID_SISTEMA, ID_CHIAVE, VALORE)
VALUES (
  B.ID_SISTEMA, B.ID_CHIAVE, B.VALORE)
WHEN MATCHED THEN
UPDATE SET 
  A.VALORE = B.VALORE;

MERGE INTO SPV_DETTAGLIO_PARAMETRI A USING
 (SELECT
  7 as ID_SISTEMA,
  'foglie.2.statoElaborazione' as ID_CHIAVE,
  '0' as VALORE
  FROM DUAL) B
ON (A.ID_SISTEMA = B.ID_SISTEMA and A.ID_CHIAVE = B.ID_CHIAVE)
WHEN NOT MATCHED THEN 
INSERT (
  ID_SISTEMA, ID_CHIAVE, VALORE)
VALUES (
  B.ID_SISTEMA, B.ID_CHIAVE, B.VALORE)
WHEN MATCHED THEN
UPDATE SET 
  A.VALORE = B.VALORE;

MERGE INTO SPV_DETTAGLIO_PARAMETRI A USING
 (SELECT
  7 as ID_SISTEMA,
  'foglie.2.inizioElaborazione' as ID_CHIAVE,
  '0' as VALORE
  FROM DUAL) B
ON (A.ID_SISTEMA = B.ID_SISTEMA and A.ID_CHIAVE = B.ID_CHIAVE)
WHEN NOT MATCHED THEN 
INSERT (
  ID_SISTEMA, ID_CHIAVE, VALORE)
VALUES (
  B.ID_SISTEMA, B.ID_CHIAVE, B.VALORE)
WHEN MATCHED THEN
UPDATE SET 
  A.VALORE = B.VALORE;

MERGE INTO SPV_DETTAGLIO_PARAMETRI A USING
 (SELECT
  7 as ID_SISTEMA,
  'foglie.2.fineElaborazione' as ID_CHIAVE,
  '0' as VALORE
  FROM DUAL) B
ON (A.ID_SISTEMA = B.ID_SISTEMA and A.ID_CHIAVE = B.ID_CHIAVE)
WHEN NOT MATCHED THEN 
INSERT (
  ID_SISTEMA, ID_CHIAVE, VALORE)
VALUES (
  B.ID_SISTEMA, B.ID_CHIAVE, B.VALORE)
WHEN MATCHED THEN
UPDATE SET 
  A.VALORE = B.VALORE;

MERGE INTO SPV_DETTAGLIO_PARAMETRI A USING
 (SELECT
  7 as ID_SISTEMA,
  'foglie.2.tempoElaborazione' as ID_CHIAVE,
  '0' as VALORE
  FROM DUAL) B
ON (A.ID_SISTEMA = B.ID_SISTEMA and A.ID_CHIAVE = B.ID_CHIAVE)
WHEN NOT MATCHED THEN 
INSERT (
  ID_SISTEMA, ID_CHIAVE, VALORE)
VALUES (
  B.ID_SISTEMA, B.ID_CHIAVE, B.VALORE)
WHEN MATCHED THEN
UPDATE SET 
  A.VALORE = B.VALORE;

MERGE INTO SPV_DETTAGLIO_PARAMETRI A USING
 (SELECT
  7 as ID_SISTEMA,
  'foglie.2.avanzamento' as ID_CHIAVE,
  '0' as VALORE
  FROM DUAL) B
ON (A.ID_SISTEMA = B.ID_SISTEMA and A.ID_CHIAVE = B.ID_CHIAVE)
WHEN NOT MATCHED THEN 
INSERT (
  ID_SISTEMA, ID_CHIAVE, VALORE)
VALUES (
  B.ID_SISTEMA, B.ID_CHIAVE, B.VALORE)
WHEN MATCHED THEN
UPDATE SET 
  A.VALORE = B.VALORE;

MERGE INTO SPV_DETTAGLIO_PARAMETRI A USING
 (SELECT
  7 as ID_SISTEMA,
  'foglie.2.periodoDal' as ID_CHIAVE,
  '0' as VALORE
  FROM DUAL) B
ON (A.ID_SISTEMA = B.ID_SISTEMA and A.ID_CHIAVE = B.ID_CHIAVE)
WHEN NOT MATCHED THEN 
INSERT (
  ID_SISTEMA, ID_CHIAVE, VALORE)
VALUES (
  B.ID_SISTEMA, B.ID_CHIAVE, B.VALORE)
WHEN MATCHED THEN
UPDATE SET 
  A.VALORE = B.VALORE;

MERGE INTO SPV_DETTAGLIO_PARAMETRI A USING
 (SELECT
  7 as ID_SISTEMA,
  'foglie.2.periodoAl' as ID_CHIAVE,
  '0' as VALORE
  FROM DUAL) B
ON (A.ID_SISTEMA = B.ID_SISTEMA and A.ID_CHIAVE = B.ID_CHIAVE)
WHEN NOT MATCHED THEN 
INSERT (
  ID_SISTEMA, ID_CHIAVE, VALORE)
VALUES (
  B.ID_SISTEMA, B.ID_CHIAVE, B.VALORE)
WHEN MATCHED THEN
UPDATE SET 
  A.VALORE = B.VALORE;

MERGE INTO SPV_DETTAGLIO_PARAMETRI A USING
 (SELECT
  7 as ID_SISTEMA,
  'foglie.2.numTrattatiProduttori' as ID_CHIAVE,
  '0' as VALORE
  FROM DUAL) B
ON (A.ID_SISTEMA = B.ID_SISTEMA and A.ID_CHIAVE = B.ID_CHIAVE)
WHEN NOT MATCHED THEN 
INSERT (
  ID_SISTEMA, ID_CHIAVE, VALORE)
VALUES (
  B.ID_SISTEMA, B.ID_CHIAVE, B.VALORE)
WHEN MATCHED THEN
UPDATE SET 
  A.VALORE = B.VALORE;

MERGE INTO SPV_DETTAGLIO_PARAMETRI A USING
 (SELECT
  7 as ID_SISTEMA,
  'foglie.2.numTrattatiTrasformatori' as ID_CHIAVE,
  '0' as VALORE
  FROM DUAL) B
ON (A.ID_SISTEMA = B.ID_SISTEMA and A.ID_CHIAVE = B.ID_CHIAVE)
WHEN NOT MATCHED THEN 
INSERT (
  ID_SISTEMA, ID_CHIAVE, VALORE)
VALUES (
  B.ID_SISTEMA, B.ID_CHIAVE, B.VALORE)
WHEN MATCHED THEN
UPDATE SET 
  A.VALORE = B.VALORE;

MERGE INTO SPV_DETTAGLIO_PARAMETRI A USING
 (SELECT
  7 as ID_SISTEMA,
  'foglie.2.numNonTrattatiProduttori' as ID_CHIAVE,
  '0' as VALORE
  FROM DUAL) B
ON (A.ID_SISTEMA = B.ID_SISTEMA and A.ID_CHIAVE = B.ID_CHIAVE)
WHEN NOT MATCHED THEN 
INSERT (
  ID_SISTEMA, ID_CHIAVE, VALORE)
VALUES (
  B.ID_SISTEMA, B.ID_CHIAVE, B.VALORE)
WHEN MATCHED THEN
UPDATE SET 
  A.VALORE = B.VALORE;

MERGE INTO SPV_DETTAGLIO_PARAMETRI A USING
 (SELECT
  7 as ID_SISTEMA,
  'foglie.2.numNonTrattatiTrasformatori' as ID_CHIAVE,
  '0' as VALORE
  FROM DUAL) B
ON (A.ID_SISTEMA = B.ID_SISTEMA and A.ID_CHIAVE = B.ID_CHIAVE)
WHEN NOT MATCHED THEN 
INSERT (
  ID_SISTEMA, ID_CHIAVE, VALORE)
VALUES (
  B.ID_SISTEMA, B.ID_CHIAVE, B.VALORE)
WHEN MATCHED THEN
UPDATE SET 
  A.VALORE = B.VALORE;

MERGE INTO SPV_DETTAGLIO_PARAMETRI A USING
 (SELECT
  7 as ID_SISTEMA,
  'aggregazioni.statoElaborazione' as ID_CHIAVE,
  '0' as VALORE
  FROM DUAL) B
ON (A.ID_SISTEMA = B.ID_SISTEMA and A.ID_CHIAVE = B.ID_CHIAVE)
WHEN NOT MATCHED THEN 
INSERT (
  ID_SISTEMA, ID_CHIAVE, VALORE)
VALUES (
  B.ID_SISTEMA, B.ID_CHIAVE, B.VALORE)
WHEN MATCHED THEN
UPDATE SET 
  A.VALORE = B.VALORE;

MERGE INTO SPV_DETTAGLIO_PARAMETRI A USING
 (SELECT
  7 as ID_SISTEMA,
  'aggregazioni.inizioElaborazione' as ID_CHIAVE,
  '0' as VALORE
  FROM DUAL) B
ON (A.ID_SISTEMA = B.ID_SISTEMA and A.ID_CHIAVE = B.ID_CHIAVE)
WHEN NOT MATCHED THEN 
INSERT (
  ID_SISTEMA, ID_CHIAVE, VALORE)
VALUES (
  B.ID_SISTEMA, B.ID_CHIAVE, B.VALORE)
WHEN MATCHED THEN
UPDATE SET 
  A.VALORE = B.VALORE;

MERGE INTO SPV_DETTAGLIO_PARAMETRI A USING
 (SELECT
  7 as ID_SISTEMA,
  'aggregazioni.fineElaborazione' as ID_CHIAVE,
  '0' as VALORE
  FROM DUAL) B
ON (A.ID_SISTEMA = B.ID_SISTEMA and A.ID_CHIAVE = B.ID_CHIAVE)
WHEN NOT MATCHED THEN 
INSERT (
  ID_SISTEMA, ID_CHIAVE, VALORE)
VALUES (
  B.ID_SISTEMA, B.ID_CHIAVE, B.VALORE)
WHEN MATCHED THEN
UPDATE SET 
  A.VALORE = B.VALORE;

MERGE INTO SPV_DETTAGLIO_PARAMETRI A USING
 (SELECT
  7 as ID_SISTEMA,
  'aggregazioni.tempoElaborazione' as ID_CHIAVE,
  '0' as VALORE
  FROM DUAL) B
ON (A.ID_SISTEMA = B.ID_SISTEMA and A.ID_CHIAVE = B.ID_CHIAVE)
WHEN NOT MATCHED THEN 
INSERT (
  ID_SISTEMA, ID_CHIAVE, VALORE)
VALUES (
  B.ID_SISTEMA, B.ID_CHIAVE, B.VALORE)
WHEN MATCHED THEN
UPDATE SET 
  A.VALORE = B.VALORE;

MERGE INTO SPV_DETTAGLIO_PARAMETRI A USING
 (SELECT
  7 as ID_SISTEMA,
  'aggregazioni.numAggregazioni' as ID_CHIAVE,
  '0' as VALORE
  FROM DUAL) B
ON (A.ID_SISTEMA = B.ID_SISTEMA and A.ID_CHIAVE = B.ID_CHIAVE)
WHEN NOT MATCHED THEN 
INSERT (
  ID_SISTEMA, ID_CHIAVE, VALORE)
VALUES (
  B.ID_SISTEMA, B.ID_CHIAVE, B.VALORE)
WHEN MATCHED THEN
UPDATE SET 
  A.VALORE = B.VALORE;

MERGE INTO SPV_DETTAGLIO_PARAMETRI A USING
 (SELECT
  7 as ID_SISTEMA,
  'aggregazioni.periodoDal' as ID_CHIAVE,
  '0' as VALORE
  FROM DUAL) B
ON (A.ID_SISTEMA = B.ID_SISTEMA and A.ID_CHIAVE = B.ID_CHIAVE)
WHEN NOT MATCHED THEN 
INSERT (
  ID_SISTEMA, ID_CHIAVE, VALORE)
VALUES (
  B.ID_SISTEMA, B.ID_CHIAVE, B.VALORE)
WHEN MATCHED THEN
UPDATE SET 
  A.VALORE = B.VALORE;

MERGE INTO SPV_DETTAGLIO_PARAMETRI A USING
 (SELECT
  7 as ID_SISTEMA,
  'aggregazioni.periodoAl' as ID_CHIAVE,
  '0' as VALORE
  FROM DUAL) B
ON (A.ID_SISTEMA = B.ID_SISTEMA and A.ID_CHIAVE = B.ID_CHIAVE)
WHEN NOT MATCHED THEN 
INSERT (
  ID_SISTEMA, ID_CHIAVE, VALORE)
VALUES (
  B.ID_SISTEMA, B.ID_CHIAVE, B.VALORE)
WHEN MATCHED THEN
UPDATE SET 
  A.VALORE = B.VALORE;

MERGE INTO SPV_DETTAGLIO_PARAMETRI A USING
 (SELECT
  7 as ID_SISTEMA,
  'addestramento.1.statoElaborazione' as ID_CHIAVE,
  '0' as VALORE
  FROM DUAL) B
ON (A.ID_SISTEMA = B.ID_SISTEMA and A.ID_CHIAVE = B.ID_CHIAVE)
WHEN NOT MATCHED THEN 
INSERT (
  ID_SISTEMA, ID_CHIAVE, VALORE)
VALUES (
  B.ID_SISTEMA, B.ID_CHIAVE, B.VALORE)
WHEN MATCHED THEN
UPDATE SET 
  A.VALORE = B.VALORE;

MERGE INTO SPV_DETTAGLIO_PARAMETRI A USING
 (SELECT
  7 as ID_SISTEMA,
  'addestramento.1.inizioElaborazione' as ID_CHIAVE,
  '0' as VALORE
  FROM DUAL) B
ON (A.ID_SISTEMA = B.ID_SISTEMA and A.ID_CHIAVE = B.ID_CHIAVE)
WHEN NOT MATCHED THEN 
INSERT (
  ID_SISTEMA, ID_CHIAVE, VALORE)
VALUES (
  B.ID_SISTEMA, B.ID_CHIAVE, B.VALORE)
WHEN MATCHED THEN
UPDATE SET 
  A.VALORE = B.VALORE;

MERGE INTO SPV_DETTAGLIO_PARAMETRI A USING
 (SELECT
  7 as ID_SISTEMA,
  'addestramento.1.fineElaborazione' as ID_CHIAVE,
  '0' as VALORE
  FROM DUAL) B
ON (A.ID_SISTEMA = B.ID_SISTEMA and A.ID_CHIAVE = B.ID_CHIAVE)
WHEN NOT MATCHED THEN 
INSERT (
  ID_SISTEMA, ID_CHIAVE, VALORE)
VALUES (
  B.ID_SISTEMA, B.ID_CHIAVE, B.VALORE)
WHEN MATCHED THEN
UPDATE SET 
  A.VALORE = B.VALORE;

MERGE INTO SPV_DETTAGLIO_PARAMETRI A USING
 (SELECT
  7 as ID_SISTEMA,
  'addestramento.1.tempoElaborazione' as ID_CHIAVE,
  '0' as VALORE
  FROM DUAL) B
ON (A.ID_SISTEMA = B.ID_SISTEMA and A.ID_CHIAVE = B.ID_CHIAVE)
WHEN NOT MATCHED THEN 
INSERT (
  ID_SISTEMA, ID_CHIAVE, VALORE)
VALUES (
  B.ID_SISTEMA, B.ID_CHIAVE, B.VALORE)
WHEN MATCHED THEN
UPDATE SET 
  A.VALORE = B.VALORE;

MERGE INTO SPV_DETTAGLIO_PARAMETRI A USING
 (SELECT
  7 as ID_SISTEMA,
  'addestramento.1.avanzamento' as ID_CHIAVE,
  '0' as VALORE
  FROM DUAL) B
ON (A.ID_SISTEMA = B.ID_SISTEMA and A.ID_CHIAVE = B.ID_CHIAVE)
WHEN NOT MATCHED THEN 
INSERT (
  ID_SISTEMA, ID_CHIAVE, VALORE)
VALUES (
  B.ID_SISTEMA, B.ID_CHIAVE, B.VALORE)
WHEN MATCHED THEN
UPDATE SET 
  A.VALORE = B.VALORE;

MERGE INTO SPV_DETTAGLIO_PARAMETRI A USING
 (SELECT
  7 as ID_SISTEMA,
  'addestramento.2.statoElaborazione' as ID_CHIAVE,
  '0' as VALORE
  FROM DUAL) B
ON (A.ID_SISTEMA = B.ID_SISTEMA and A.ID_CHIAVE = B.ID_CHIAVE)
WHEN NOT MATCHED THEN 
INSERT (
  ID_SISTEMA, ID_CHIAVE, VALORE)
VALUES (
  B.ID_SISTEMA, B.ID_CHIAVE, B.VALORE)
WHEN MATCHED THEN
UPDATE SET 
  A.VALORE = B.VALORE;

MERGE INTO SPV_DETTAGLIO_PARAMETRI A USING
 (SELECT
  7 as ID_SISTEMA,
  'addestramento.2.inizioElaborazione' as ID_CHIAVE,
  '0' as VALORE
  FROM DUAL) B
ON (A.ID_SISTEMA = B.ID_SISTEMA and A.ID_CHIAVE = B.ID_CHIAVE)
WHEN NOT MATCHED THEN 
INSERT (
  ID_SISTEMA, ID_CHIAVE, VALORE)
VALUES (
  B.ID_SISTEMA, B.ID_CHIAVE, B.VALORE)
WHEN MATCHED THEN
UPDATE SET 
  A.VALORE = B.VALORE;

MERGE INTO SPV_DETTAGLIO_PARAMETRI A USING
 (SELECT
  7 as ID_SISTEMA,
  'addestramento.2.fineElaborazione' as ID_CHIAVE,
  '0' as VALORE
  FROM DUAL) B
ON (A.ID_SISTEMA = B.ID_SISTEMA and A.ID_CHIAVE = B.ID_CHIAVE)
WHEN NOT MATCHED THEN 
INSERT (
  ID_SISTEMA, ID_CHIAVE, VALORE)
VALUES (
  B.ID_SISTEMA, B.ID_CHIAVE, B.VALORE)
WHEN MATCHED THEN
UPDATE SET 
  A.VALORE = B.VALORE;

MERGE INTO SPV_DETTAGLIO_PARAMETRI A USING
 (SELECT
  7 as ID_SISTEMA,
  'addestramento.2.tempoElaborazione' as ID_CHIAVE,
  '0' as VALORE
  FROM DUAL) B
ON (A.ID_SISTEMA = B.ID_SISTEMA and A.ID_CHIAVE = B.ID_CHIAVE)
WHEN NOT MATCHED THEN 
INSERT (
  ID_SISTEMA, ID_CHIAVE, VALORE)
VALUES (
  B.ID_SISTEMA, B.ID_CHIAVE, B.VALORE)
WHEN MATCHED THEN
UPDATE SET 
  A.VALORE = B.VALORE;

MERGE INTO SPV_DETTAGLIO_PARAMETRI A USING
 (SELECT
  7 as ID_SISTEMA,
  'addestramento.2.avanzamento' as ID_CHIAVE,
  '0' as VALORE
  FROM DUAL) B
ON (A.ID_SISTEMA = B.ID_SISTEMA and A.ID_CHIAVE = B.ID_CHIAVE)
WHEN NOT MATCHED THEN 
INSERT (
  ID_SISTEMA, ID_CHIAVE, VALORE)
VALUES (
  B.ID_SISTEMA, B.ID_CHIAVE, B.VALORE)
WHEN MATCHED THEN
UPDATE SET 
  A.VALORE = B.VALORE;

MERGE INTO SPV_DETTAGLIO_PARAMETRI A USING
 (SELECT
  7 as ID_SISTEMA,
  'fornitori.1.data' as ID_CHIAVE,
  '0' as VALORE
  FROM DUAL) B
ON (A.ID_SISTEMA = B.ID_SISTEMA and A.ID_CHIAVE = B.ID_CHIAVE)
WHEN NOT MATCHED THEN 
INSERT (
  ID_SISTEMA, ID_CHIAVE, VALORE)
VALUES (
  B.ID_SISTEMA, B.ID_CHIAVE, B.VALORE)
WHEN MATCHED THEN
UPDATE SET 
  A.VALORE = B.VALORE;

MERGE INTO SPV_DETTAGLIO_PARAMETRI A USING
 (SELECT
  7 as ID_SISTEMA,
  'fornitori.2.data' as ID_CHIAVE,
  '0' as VALORE
  FROM DUAL) B
ON (A.ID_SISTEMA = B.ID_SISTEMA and A.ID_CHIAVE = B.ID_CHIAVE)
WHEN NOT MATCHED THEN 
INSERT (
  ID_SISTEMA, ID_CHIAVE, VALORE)
VALUES (
  B.ID_SISTEMA, B.ID_CHIAVE, B.VALORE)
WHEN MATCHED THEN
UPDATE SET 
  A.VALORE = B.VALORE;

MERGE INTO SPV_DETTAGLIO_PARAMETRI A USING
 (SELECT
  2 as ID_SISTEMA,
  'foglie.avanzamento' as ID_CHIAVE,
  '0' as VALORE
  FROM DUAL) B
ON (A.ID_SISTEMA = B.ID_SISTEMA and A.ID_CHIAVE = B.ID_CHIAVE)
WHEN NOT MATCHED THEN 
INSERT (
  ID_SISTEMA, ID_CHIAVE, VALORE)
VALUES (
  B.ID_SISTEMA, B.ID_CHIAVE, B.VALORE)
WHEN MATCHED THEN
UPDATE SET 
  A.VALORE = B.VALORE;

MERGE INTO SPV_DETTAGLIO_PARAMETRI A USING
 (SELECT
  6 as ID_SISTEMA,
  'aggiornamento.aui.ultimoAggiornamento' as ID_CHIAVE,
  '0' as VALORE
  FROM DUAL) B
ON (A.ID_SISTEMA = B.ID_SISTEMA and A.ID_CHIAVE = B.ID_CHIAVE)
WHEN NOT MATCHED THEN 
INSERT (
  ID_SISTEMA, ID_CHIAVE, VALORE)
VALUES (
  B.ID_SISTEMA, B.ID_CHIAVE, B.VALORE)
WHEN MATCHED THEN
UPDATE SET 
  A.VALORE = B.VALORE;

MERGE INTO SPV_DETTAGLIO_PARAMETRI A USING
 (SELECT
  6 as ID_SISTEMA,
  'consistenzaRete.aui.clientiMT_N' as ID_CHIAVE,
  '0' as VALORE
  FROM DUAL) B
ON (A.ID_SISTEMA = B.ID_SISTEMA and A.ID_CHIAVE = B.ID_CHIAVE)
WHEN NOT MATCHED THEN 
INSERT (
  ID_SISTEMA, ID_CHIAVE, VALORE)
VALUES (
  B.ID_SISTEMA, B.ID_CHIAVE, B.VALORE)
WHEN MATCHED THEN
UPDATE SET 
  A.VALORE = B.VALORE;

MERGE INTO SPV_DETTAGLIO_PARAMETRI A USING
 (SELECT
  6 as ID_SISTEMA,
  'consistenzaRete.aui.clientiMT_PI' as ID_CHIAVE,
  '0' as VALORE
  FROM DUAL) B
ON (A.ID_SISTEMA = B.ID_SISTEMA and A.ID_CHIAVE = B.ID_CHIAVE)
WHEN NOT MATCHED THEN 
INSERT (
  ID_SISTEMA, ID_CHIAVE, VALORE)
VALUES (
  B.ID_SISTEMA, B.ID_CHIAVE, B.VALORE)
WHEN MATCHED THEN
UPDATE SET 
  A.VALORE = B.VALORE;

MERGE INTO SPV_DETTAGLIO_PARAMETRI A USING
 (SELECT
  6 as ID_SISTEMA,
  'consistenzaRete.aui.clientiBT_N' as ID_CHIAVE,
  '0' as VALORE
  FROM DUAL) B
ON (A.ID_SISTEMA = B.ID_SISTEMA and A.ID_CHIAVE = B.ID_CHIAVE)
WHEN NOT MATCHED THEN 
INSERT (
  ID_SISTEMA, ID_CHIAVE, VALORE)
VALUES (
  B.ID_SISTEMA, B.ID_CHIAVE, B.VALORE)
WHEN MATCHED THEN
UPDATE SET 
  A.VALORE = B.VALORE;

MERGE INTO SPV_DETTAGLIO_PARAMETRI A USING
 (SELECT
  6 as ID_SISTEMA,
  'consistenzaRete.aui.clientiBT_PI' as ID_CHIAVE,
  '0' as VALORE
  FROM DUAL) B
ON (A.ID_SISTEMA = B.ID_SISTEMA and A.ID_CHIAVE = B.ID_CHIAVE)
WHEN NOT MATCHED THEN 
INSERT (
  ID_SISTEMA, ID_CHIAVE, VALORE)
VALUES (
  B.ID_SISTEMA, B.ID_CHIAVE, B.VALORE)
WHEN MATCHED THEN
UPDATE SET 
  A.VALORE = B.VALORE;

MERGE INTO SPV_DETTAGLIO_PARAMETRI A USING
 (SELECT
  6 as ID_SISTEMA,
  'consistenzaRete.aui.trMTBT_N' as ID_CHIAVE,
  '0' as VALORE
  FROM DUAL) B
ON (A.ID_SISTEMA = B.ID_SISTEMA and A.ID_CHIAVE = B.ID_CHIAVE)
WHEN NOT MATCHED THEN 
INSERT (
  ID_SISTEMA, ID_CHIAVE, VALORE)
VALUES (
  B.ID_SISTEMA, B.ID_CHIAVE, B.VALORE)
WHEN MATCHED THEN
UPDATE SET 
  A.VALORE = B.VALORE;

MERGE INTO SPV_DETTAGLIO_PARAMETRI A USING
 (SELECT
  6 as ID_SISTEMA,
  'consistenzaRete.aui.trMTBT_PI' as ID_CHIAVE,
  '0' as VALORE
  FROM DUAL) B
ON (A.ID_SISTEMA = B.ID_SISTEMA and A.ID_CHIAVE = B.ID_CHIAVE)
WHEN NOT MATCHED THEN 
INSERT (
  ID_SISTEMA, ID_CHIAVE, VALORE)
VALUES (
  B.ID_SISTEMA, B.ID_CHIAVE, B.VALORE)
WHEN MATCHED THEN
UPDATE SET 
  A.VALORE = B.VALORE;

MERGE INTO SPV_DETTAGLIO_PARAMETRI A USING
 (SELECT
  6 as ID_SISTEMA,
  'consistenzaRete.aui.totale_N' as ID_CHIAVE,
  '0' as VALORE
  FROM DUAL) B
ON (A.ID_SISTEMA = B.ID_SISTEMA and A.ID_CHIAVE = B.ID_CHIAVE)
WHEN NOT MATCHED THEN 
INSERT (
  ID_SISTEMA, ID_CHIAVE, VALORE)
VALUES (
  B.ID_SISTEMA, B.ID_CHIAVE, B.VALORE)
WHEN MATCHED THEN
UPDATE SET 
  A.VALORE = B.VALORE;

MERGE INTO SPV_DETTAGLIO_PARAMETRI A USING
 (SELECT
  6 as ID_SISTEMA,
  'consistenzaRete.aui.totale_PI' as ID_CHIAVE,
  '0' as VALORE
  FROM DUAL) B
ON (A.ID_SISTEMA = B.ID_SISTEMA and A.ID_CHIAVE = B.ID_CHIAVE)
WHEN NOT MATCHED THEN 
INSERT (
  ID_SISTEMA, ID_CHIAVE, VALORE)
VALUES (
  B.ID_SISTEMA, B.ID_CHIAVE, B.VALORE)
WHEN MATCHED THEN
UPDATE SET 
  A.VALORE = B.VALORE;

MERGE INTO SPV_DETTAGLIO_PARAMETRI A USING
 (SELECT
  6 as ID_SISTEMA,
  'genDistribuita.aui.prodMTPuri_N' as ID_CHIAVE,
  '0' as VALORE
  FROM DUAL) B
ON (A.ID_SISTEMA = B.ID_SISTEMA and A.ID_CHIAVE = B.ID_CHIAVE)
WHEN NOT MATCHED THEN 
INSERT (
  ID_SISTEMA, ID_CHIAVE, VALORE)
VALUES (
  B.ID_SISTEMA, B.ID_CHIAVE, B.VALORE)
WHEN MATCHED THEN
UPDATE SET 
  A.VALORE = B.VALORE;

MERGE INTO SPV_DETTAGLIO_PARAMETRI A USING
 (SELECT
  6 as ID_SISTEMA,
  'genDistribuita.aui.prodMTPuri_PI' as ID_CHIAVE,
  '0' as VALORE
  FROM DUAL) B
ON (A.ID_SISTEMA = B.ID_SISTEMA and A.ID_CHIAVE = B.ID_CHIAVE)
WHEN NOT MATCHED THEN 
INSERT (
  ID_SISTEMA, ID_CHIAVE, VALORE)
VALUES (
  B.ID_SISTEMA, B.ID_CHIAVE, B.VALORE)
WHEN MATCHED THEN
UPDATE SET 
  A.VALORE = B.VALORE;

MERGE INTO SPV_DETTAGLIO_PARAMETRI A USING
 (SELECT
  6 as ID_SISTEMA,
  'genDistribuita.aui.prodMTAutoproduttori_N' as ID_CHIAVE,
  '0' as VALORE
  FROM DUAL) B
ON (A.ID_SISTEMA = B.ID_SISTEMA and A.ID_CHIAVE = B.ID_CHIAVE)
WHEN NOT MATCHED THEN 
INSERT (
  ID_SISTEMA, ID_CHIAVE, VALORE)
VALUES (
  B.ID_SISTEMA, B.ID_CHIAVE, B.VALORE)
WHEN MATCHED THEN
UPDATE SET 
  A.VALORE = B.VALORE;

MERGE INTO SPV_DETTAGLIO_PARAMETRI A USING
 (SELECT
  6 as ID_SISTEMA,
  'genDistribuita.aui.prodMTAutoproduttori_PI' as ID_CHIAVE,
  '0' as VALORE
  FROM DUAL) B
ON (A.ID_SISTEMA = B.ID_SISTEMA and A.ID_CHIAVE = B.ID_CHIAVE)
WHEN NOT MATCHED THEN 
INSERT (
  ID_SISTEMA, ID_CHIAVE, VALORE)
VALUES (
  B.ID_SISTEMA, B.ID_CHIAVE, B.VALORE)
WHEN MATCHED THEN
UPDATE SET 
  A.VALORE = B.VALORE;

MERGE INTO SPV_DETTAGLIO_PARAMETRI A USING
 (SELECT
  6 as ID_SISTEMA,
  'genDistribuita.aui.trMTBT_N' as ID_CHIAVE,
  '0' as VALORE
  FROM DUAL) B
ON (A.ID_SISTEMA = B.ID_SISTEMA and A.ID_CHIAVE = B.ID_CHIAVE)
WHEN NOT MATCHED THEN 
INSERT (
  ID_SISTEMA, ID_CHIAVE, VALORE)
VALUES (
  B.ID_SISTEMA, B.ID_CHIAVE, B.VALORE)
WHEN MATCHED THEN
UPDATE SET 
  A.VALORE = B.VALORE;

MERGE INTO SPV_DETTAGLIO_PARAMETRI A USING
 (SELECT
  6 as ID_SISTEMA,
  'genDistribuita.aui.trMTBT_PI' as ID_CHIAVE,
  '0' as VALORE
  FROM DUAL) B
ON (A.ID_SISTEMA = B.ID_SISTEMA and A.ID_CHIAVE = B.ID_CHIAVE)
WHEN NOT MATCHED THEN 
INSERT (
  ID_SISTEMA, ID_CHIAVE, VALORE)
VALUES (
  B.ID_SISTEMA, B.ID_CHIAVE, B.VALORE)
WHEN MATCHED THEN
UPDATE SET 
  A.VALORE = B.VALORE;

MERGE INTO SPV_DETTAGLIO_PARAMETRI A USING
 (SELECT
  6 as ID_SISTEMA,
  'genDistribuita.aui.totale_N' as ID_CHIAVE,
  '0' as VALORE
  FROM DUAL) B
ON (A.ID_SISTEMA = B.ID_SISTEMA and A.ID_CHIAVE = B.ID_CHIAVE)
WHEN NOT MATCHED THEN 
INSERT (
  ID_SISTEMA, ID_CHIAVE, VALORE)
VALUES (
  B.ID_SISTEMA, B.ID_CHIAVE, B.VALORE)
WHEN MATCHED THEN
UPDATE SET 
  A.VALORE = B.VALORE;

MERGE INTO SPV_DETTAGLIO_PARAMETRI A USING
 (SELECT
  6 as ID_SISTEMA,
  'genDistribuita.aui.totale_PI' as ID_CHIAVE,
  '0' as VALORE
  FROM DUAL) B
ON (A.ID_SISTEMA = B.ID_SISTEMA and A.ID_CHIAVE = B.ID_CHIAVE)
WHEN NOT MATCHED THEN 
INSERT (
  ID_SISTEMA, ID_CHIAVE, VALORE)
VALUES (
  B.ID_SISTEMA, B.ID_CHIAVE, B.VALORE)
WHEN MATCHED THEN
UPDATE SET 
  A.VALORE = B.VALORE;

MERGE INTO SPV_DETTAGLIO_PARAMETRI A USING
 (SELECT
  6 as ID_SISTEMA,
  'aggiornamento.mago.ultimoAggiornamento' as ID_CHIAVE,
  '0' as VALORE
  FROM DUAL) B
ON (A.ID_SISTEMA = B.ID_SISTEMA and A.ID_CHIAVE = B.ID_CHIAVE)
WHEN NOT MATCHED THEN 
INSERT (
  ID_SISTEMA, ID_CHIAVE, VALORE)
VALUES (
  B.ID_SISTEMA, B.ID_CHIAVE, B.VALORE)
WHEN MATCHED THEN
UPDATE SET 
  A.VALORE = B.VALORE;

MERGE INTO SPV_DETTAGLIO_PARAMETRI A USING
 (SELECT
  6 as ID_SISTEMA,
  'consistenzaRete.mago.clientiMT_N' as ID_CHIAVE,
  '0' as VALORE
  FROM DUAL) B
ON (A.ID_SISTEMA = B.ID_SISTEMA and A.ID_CHIAVE = B.ID_CHIAVE)
WHEN NOT MATCHED THEN 
INSERT (
  ID_SISTEMA, ID_CHIAVE, VALORE)
VALUES (
  B.ID_SISTEMA, B.ID_CHIAVE, B.VALORE)
WHEN MATCHED THEN
UPDATE SET 
  A.VALORE = B.VALORE;

MERGE INTO SPV_DETTAGLIO_PARAMETRI A USING
 (SELECT
  6 as ID_SISTEMA,
  'consistenzaRete.mago.clientiMT_PI' as ID_CHIAVE,
  '0' as VALORE
  FROM DUAL) B
ON (A.ID_SISTEMA = B.ID_SISTEMA and A.ID_CHIAVE = B.ID_CHIAVE)
WHEN NOT MATCHED THEN 
INSERT (
  ID_SISTEMA, ID_CHIAVE, VALORE)
VALUES (
  B.ID_SISTEMA, B.ID_CHIAVE, B.VALORE)
WHEN MATCHED THEN
UPDATE SET 
  A.VALORE = B.VALORE;

MERGE INTO SPV_DETTAGLIO_PARAMETRI A USING
 (SELECT
  6 as ID_SISTEMA,
  'consistenzaRete.mago.clientiBT_N' as ID_CHIAVE,
  '0' as VALORE
  FROM DUAL) B
ON (A.ID_SISTEMA = B.ID_SISTEMA and A.ID_CHIAVE = B.ID_CHIAVE)
WHEN NOT MATCHED THEN 
INSERT (
  ID_SISTEMA, ID_CHIAVE, VALORE)
VALUES (
  B.ID_SISTEMA, B.ID_CHIAVE, B.VALORE)
WHEN MATCHED THEN
UPDATE SET 
  A.VALORE = B.VALORE;

MERGE INTO SPV_DETTAGLIO_PARAMETRI A USING
 (SELECT
  6 as ID_SISTEMA,
  'consistenzaRete.mago.clientiBT_PI' as ID_CHIAVE,
  '0' as VALORE
  FROM DUAL) B
ON (A.ID_SISTEMA = B.ID_SISTEMA and A.ID_CHIAVE = B.ID_CHIAVE)
WHEN NOT MATCHED THEN 
INSERT (
  ID_SISTEMA, ID_CHIAVE, VALORE)
VALUES (
  B.ID_SISTEMA, B.ID_CHIAVE, B.VALORE)
WHEN MATCHED THEN
UPDATE SET 
  A.VALORE = B.VALORE;

MERGE INTO SPV_DETTAGLIO_PARAMETRI A USING
 (SELECT
  6 as ID_SISTEMA,
  'consistenzaRete.mago.trMTBT_N' as ID_CHIAVE,
  '0' as VALORE
  FROM DUAL) B
ON (A.ID_SISTEMA = B.ID_SISTEMA and A.ID_CHIAVE = B.ID_CHIAVE)
WHEN NOT MATCHED THEN 
INSERT (
  ID_SISTEMA, ID_CHIAVE, VALORE)
VALUES (
  B.ID_SISTEMA, B.ID_CHIAVE, B.VALORE)
WHEN MATCHED THEN
UPDATE SET 
  A.VALORE = B.VALORE;

MERGE INTO SPV_DETTAGLIO_PARAMETRI A USING
 (SELECT
  6 as ID_SISTEMA,
  'consistenzaRete.mago.trMTBT_PI' as ID_CHIAVE,
  '0' as VALORE
  FROM DUAL) B
ON (A.ID_SISTEMA = B.ID_SISTEMA and A.ID_CHIAVE = B.ID_CHIAVE)
WHEN NOT MATCHED THEN 
INSERT (
  ID_SISTEMA, ID_CHIAVE, VALORE)
VALUES (
  B.ID_SISTEMA, B.ID_CHIAVE, B.VALORE)
WHEN MATCHED THEN
UPDATE SET 
  A.VALORE = B.VALORE;

MERGE INTO SPV_DETTAGLIO_PARAMETRI A USING
 (SELECT
  6 as ID_SISTEMA,
  'consistenzaRete.mago.totale_N' as ID_CHIAVE,
  '0' as VALORE
  FROM DUAL) B
ON (A.ID_SISTEMA = B.ID_SISTEMA and A.ID_CHIAVE = B.ID_CHIAVE)
WHEN NOT MATCHED THEN 
INSERT (
  ID_SISTEMA, ID_CHIAVE, VALORE)
VALUES (
  B.ID_SISTEMA, B.ID_CHIAVE, B.VALORE)
WHEN MATCHED THEN
UPDATE SET 
  A.VALORE = B.VALORE;

MERGE INTO SPV_DETTAGLIO_PARAMETRI A USING
 (SELECT
  6 as ID_SISTEMA,
  'consistenzaRete.mago.totale_PI' as ID_CHIAVE,
  '0' as VALORE
  FROM DUAL) B
ON (A.ID_SISTEMA = B.ID_SISTEMA and A.ID_CHIAVE = B.ID_CHIAVE)
WHEN NOT MATCHED THEN 
INSERT (
  ID_SISTEMA, ID_CHIAVE, VALORE)
VALUES (
  B.ID_SISTEMA, B.ID_CHIAVE, B.VALORE)
WHEN MATCHED THEN
UPDATE SET 
  A.VALORE = B.VALORE;

MERGE INTO SPV_DETTAGLIO_PARAMETRI A USING
 (SELECT
  6 as ID_SISTEMA,
  'genDistribuita.mago.prodMTPuri_N' as ID_CHIAVE,
  '0' as VALORE
  FROM DUAL) B
ON (A.ID_SISTEMA = B.ID_SISTEMA and A.ID_CHIAVE = B.ID_CHIAVE)
WHEN NOT MATCHED THEN 
INSERT (
  ID_SISTEMA, ID_CHIAVE, VALORE)
VALUES (
  B.ID_SISTEMA, B.ID_CHIAVE, B.VALORE)
WHEN MATCHED THEN
UPDATE SET 
  A.VALORE = B.VALORE;

MERGE INTO SPV_DETTAGLIO_PARAMETRI A USING
 (SELECT
  6 as ID_SISTEMA,
  'genDistribuita.mago.prodMTPuri_PI' as ID_CHIAVE,
  '0' as VALORE
  FROM DUAL) B
ON (A.ID_SISTEMA = B.ID_SISTEMA and A.ID_CHIAVE = B.ID_CHIAVE)
WHEN NOT MATCHED THEN 
INSERT (
  ID_SISTEMA, ID_CHIAVE, VALORE)
VALUES (
  B.ID_SISTEMA, B.ID_CHIAVE, B.VALORE)
WHEN MATCHED THEN
UPDATE SET 
  A.VALORE = B.VALORE;

MERGE INTO SPV_DETTAGLIO_PARAMETRI A USING
 (SELECT
  6 as ID_SISTEMA,
  'genDistribuita.mago.prodMTAutoproduttori_N' as ID_CHIAVE,
  '0' as VALORE
  FROM DUAL) B
ON (A.ID_SISTEMA = B.ID_SISTEMA and A.ID_CHIAVE = B.ID_CHIAVE)
WHEN NOT MATCHED THEN 
INSERT (
  ID_SISTEMA, ID_CHIAVE, VALORE)
VALUES (
  B.ID_SISTEMA, B.ID_CHIAVE, B.VALORE)
WHEN MATCHED THEN
UPDATE SET 
  A.VALORE = B.VALORE;

MERGE INTO SPV_DETTAGLIO_PARAMETRI A USING
 (SELECT
  6 as ID_SISTEMA,
  'genDistribuita.mago.prodMTAutoproduttori_PI' as ID_CHIAVE,
  '0' as VALORE
  FROM DUAL) B
ON (A.ID_SISTEMA = B.ID_SISTEMA and A.ID_CHIAVE = B.ID_CHIAVE)
WHEN NOT MATCHED THEN 
INSERT (
  ID_SISTEMA, ID_CHIAVE, VALORE)
VALUES (
  B.ID_SISTEMA, B.ID_CHIAVE, B.VALORE)
WHEN MATCHED THEN
UPDATE SET 
  A.VALORE = B.VALORE;

MERGE INTO SPV_DETTAGLIO_PARAMETRI A USING
 (SELECT
  6 as ID_SISTEMA,
  'genDistribuita.mago.trMTBT_N' as ID_CHIAVE,
  '0' as VALORE
  FROM DUAL) B
ON (A.ID_SISTEMA = B.ID_SISTEMA and A.ID_CHIAVE = B.ID_CHIAVE)
WHEN NOT MATCHED THEN 
INSERT (
  ID_SISTEMA, ID_CHIAVE, VALORE)
VALUES (
  B.ID_SISTEMA, B.ID_CHIAVE, B.VALORE)
WHEN MATCHED THEN
UPDATE SET 
  A.VALORE = B.VALORE;

MERGE INTO SPV_DETTAGLIO_PARAMETRI A USING
 (SELECT
  6 as ID_SISTEMA,
  'genDistribuita.mago.trMTBT_PI' as ID_CHIAVE,
  '0' as VALORE
  FROM DUAL) B
ON (A.ID_SISTEMA = B.ID_SISTEMA and A.ID_CHIAVE = B.ID_CHIAVE)
WHEN NOT MATCHED THEN 
INSERT (
  ID_SISTEMA, ID_CHIAVE, VALORE)
VALUES (
  B.ID_SISTEMA, B.ID_CHIAVE, B.VALORE)
WHEN MATCHED THEN
UPDATE SET 
  A.VALORE = B.VALORE;

MERGE INTO SPV_DETTAGLIO_PARAMETRI A USING
 (SELECT
  6 as ID_SISTEMA,
  'genDistribuita.mago.totale_N' as ID_CHIAVE,
  '0' as VALORE
  FROM DUAL) B
ON (A.ID_SISTEMA = B.ID_SISTEMA and A.ID_CHIAVE = B.ID_CHIAVE)
WHEN NOT MATCHED THEN 
INSERT (
  ID_SISTEMA, ID_CHIAVE, VALORE)
VALUES (
  B.ID_SISTEMA, B.ID_CHIAVE, B.VALORE)
WHEN MATCHED THEN
UPDATE SET 
  A.VALORE = B.VALORE;

MERGE INTO SPV_DETTAGLIO_PARAMETRI A USING
 (SELECT
  6 as ID_SISTEMA,
  'genDistribuita.mago.totale_PI' as ID_CHIAVE,
  '0' as VALORE
  FROM DUAL) B
ON (A.ID_SISTEMA = B.ID_SISTEMA and A.ID_CHIAVE = B.ID_CHIAVE)
WHEN NOT MATCHED THEN 
INSERT (
  ID_SISTEMA, ID_CHIAVE, VALORE)
VALUES (
  B.ID_SISTEMA, B.ID_CHIAVE, B.VALORE)
WHEN MATCHED THEN
UPDATE SET 
  A.VALORE = B.VALORE;

MERGE INTO SPV_DETTAGLIO_PARAMETRI A USING
 (SELECT
  7 as ID_SISTEMA,
  'foglie.1.elencoNonTrattatiProduttori' as ID_CHIAVE,
  '0' as VALORE
  FROM DUAL) B
ON (A.ID_SISTEMA = B.ID_SISTEMA and A.ID_CHIAVE = B.ID_CHIAVE)
WHEN NOT MATCHED THEN 
INSERT (
  ID_SISTEMA, ID_CHIAVE, VALORE)
VALUES (
  B.ID_SISTEMA, B.ID_CHIAVE, B.VALORE)
WHEN MATCHED THEN
UPDATE SET 
  A.VALORE = B.VALORE;

MERGE INTO SPV_DETTAGLIO_PARAMETRI A USING
 (SELECT
  7 as ID_SISTEMA,
  'foglie.1.elencoNonTrattatiTrasformatori' as ID_CHIAVE,
  '0' as VALORE
  FROM DUAL) B
ON (A.ID_SISTEMA = B.ID_SISTEMA and A.ID_CHIAVE = B.ID_CHIAVE)
WHEN NOT MATCHED THEN 
INSERT (
  ID_SISTEMA, ID_CHIAVE, VALORE)
VALUES (
  B.ID_SISTEMA, B.ID_CHIAVE, B.VALORE)
WHEN MATCHED THEN
UPDATE SET 
  A.VALORE = B.VALORE;

MERGE INTO SPV_DETTAGLIO_PARAMETRI A USING
 (SELECT
  7 as ID_SISTEMA,
  'foglie.2.elencoNonTrattatiProduttori' as ID_CHIAVE,
  '0' as VALORE
  FROM DUAL) B
ON (A.ID_SISTEMA = B.ID_SISTEMA and A.ID_CHIAVE = B.ID_CHIAVE)
WHEN NOT MATCHED THEN 
INSERT (
  ID_SISTEMA, ID_CHIAVE, VALORE)
VALUES (
  B.ID_SISTEMA, B.ID_CHIAVE, B.VALORE)
WHEN MATCHED THEN
UPDATE SET 
  A.VALORE = B.VALORE;

MERGE INTO SPV_DETTAGLIO_PARAMETRI A USING
 (SELECT
  7 as ID_SISTEMA,
  'foglie.2.elencoNonTrattatiTrasformatori' as ID_CHIAVE,
  '0' as VALORE
  FROM DUAL) B
ON (A.ID_SISTEMA = B.ID_SISTEMA and A.ID_CHIAVE = B.ID_CHIAVE)
WHEN NOT MATCHED THEN 
INSERT (
  ID_SISTEMA, ID_CHIAVE, VALORE)
VALUES (
  B.ID_SISTEMA, B.ID_CHIAVE, B.VALORE)
WHEN MATCHED THEN
UPDATE SET 
  A.VALORE = B.VALORE;

MERGE INTO SPV_DETTAGLIO_PARAMETRI A USING
 (SELECT
  6 as ID_SISTEMA,
  'genDistribuita.aui.prodMTAutoProduttori_N' as ID_CHIAVE,
  '0' as VALORE
  FROM DUAL) B
ON (A.ID_SISTEMA = B.ID_SISTEMA and A.ID_CHIAVE = B.ID_CHIAVE)
WHEN NOT MATCHED THEN 
INSERT (
  ID_SISTEMA, ID_CHIAVE, VALORE)
VALUES (
  B.ID_SISTEMA, B.ID_CHIAVE, B.VALORE)
WHEN MATCHED THEN
UPDATE SET 
  A.VALORE = B.VALORE;

MERGE INTO SPV_DETTAGLIO_PARAMETRI A USING
 (SELECT
  6 as ID_SISTEMA,
  'genDistribuita.aui.prodMTAutoProduttori_PI' as ID_CHIAVE,
  '0' as VALORE
  FROM DUAL) B
ON (A.ID_SISTEMA = B.ID_SISTEMA and A.ID_CHIAVE = B.ID_CHIAVE)
WHEN NOT MATCHED THEN 
INSERT (
  ID_SISTEMA, ID_CHIAVE, VALORE)
VALUES (
  B.ID_SISTEMA, B.ID_CHIAVE, B.VALORE)
WHEN MATCHED THEN
UPDATE SET 
  A.VALORE = B.VALORE;

MERGE INTO SPV_DETTAGLIO_PARAMETRI A USING
 (SELECT
  6 as ID_SISTEMA,
  'genDistribuita.mago.prodMTAutoProduttori_N' as ID_CHIAVE,
  '0' as VALORE
  FROM DUAL) B
ON (A.ID_SISTEMA = B.ID_SISTEMA and A.ID_CHIAVE = B.ID_CHIAVE)
WHEN NOT MATCHED THEN 
INSERT (
  ID_SISTEMA, ID_CHIAVE, VALORE)
VALUES (
  B.ID_SISTEMA, B.ID_CHIAVE, B.VALORE)
WHEN MATCHED THEN
UPDATE SET 
  A.VALORE = B.VALORE;

MERGE INTO SPV_DETTAGLIO_PARAMETRI A USING
 (SELECT
  6 as ID_SISTEMA,
  'genDistribuita.mago.prodMTPAutoProduttori_PI' as ID_CHIAVE,
  '0' as VALORE
  FROM DUAL) B
ON (A.ID_SISTEMA = B.ID_SISTEMA and A.ID_CHIAVE = B.ID_CHIAVE)
WHEN NOT MATCHED THEN 
INSERT (
  ID_SISTEMA, ID_CHIAVE, VALORE)
VALUES (
  B.ID_SISTEMA, B.ID_CHIAVE, B.VALORE)
WHEN MATCHED THEN
UPDATE SET 
  A.VALORE = B.VALORE;

MERGE INTO SPV_DETTAGLIO_PARAMETRI A USING
 (SELECT
  2 as ID_SISTEMA,
  'foglie.dataRiferimento' as ID_CHIAVE,
  '0' as VALORE
  FROM DUAL) B
ON (A.ID_SISTEMA = B.ID_SISTEMA and A.ID_CHIAVE = B.ID_CHIAVE)
WHEN NOT MATCHED THEN 
INSERT (
  ID_SISTEMA, ID_CHIAVE, VALORE)
VALUES (
  B.ID_SISTEMA, B.ID_CHIAVE, B.VALORE)
WHEN MATCHED THEN
UPDATE SET 
  A.VALORE = B.VALORE;

MERGE INTO SPV_DETTAGLIO_PARAMETRI A USING
 (SELECT
  2 as ID_SISTEMA,
  'foglie.numProduttoriTot' as ID_CHIAVE,
  '0' as VALORE
  FROM DUAL) B
ON (A.ID_SISTEMA = B.ID_SISTEMA and A.ID_CHIAVE = B.ID_CHIAVE)
WHEN NOT MATCHED THEN 
INSERT (
  ID_SISTEMA, ID_CHIAVE, VALORE)
VALUES (
  B.ID_SISTEMA, B.ID_CHIAVE, B.VALORE)
WHEN MATCHED THEN
UPDATE SET 
  A.VALORE = B.VALORE;

MERGE INTO SPV_DETTAGLIO_PARAMETRI A USING
 (SELECT
  2 as ID_SISTEMA,
  'foglie.numProduttoriPas' as ID_CHIAVE,
  '0' as VALORE
  FROM DUAL) B
ON (A.ID_SISTEMA = B.ID_SISTEMA and A.ID_CHIAVE = B.ID_CHIAVE)
WHEN NOT MATCHED THEN 
INSERT (
  ID_SISTEMA, ID_CHIAVE, VALORE)
VALUES (
  B.ID_SISTEMA, B.ID_CHIAVE, B.VALORE)
WHEN MATCHED THEN
UPDATE SET 
  A.VALORE = B.VALORE;

MERGE INTO SPV_DETTAGLIO_PARAMETRI A USING
 (SELECT
  2 as ID_SISTEMA,
  'foglie.numProduttoriPasPercent' as ID_CHIAVE,
  '0' as VALORE
  FROM DUAL) B
ON (A.ID_SISTEMA = B.ID_SISTEMA and A.ID_CHIAVE = B.ID_CHIAVE)
WHEN NOT MATCHED THEN 
INSERT (
  ID_SISTEMA, ID_CHIAVE, VALORE)
VALUES (
  B.ID_SISTEMA, B.ID_CHIAVE, B.VALORE)
WHEN MATCHED THEN
UPDATE SET 
  A.VALORE = B.VALORE;

MERGE INTO SPV_DETTAGLIO_PARAMETRI A USING
 (SELECT
  2 as ID_SISTEMA,
  'foglie.numProduttoriPri' as ID_CHIAVE,
  '0' as VALORE
  FROM DUAL) B
ON (A.ID_SISTEMA = B.ID_SISTEMA and A.ID_CHIAVE = B.ID_CHIAVE)
WHEN NOT MATCHED THEN 
INSERT (
  ID_SISTEMA, ID_CHIAVE, VALORE)
VALUES (
  B.ID_SISTEMA, B.ID_CHIAVE, B.VALORE)
WHEN MATCHED THEN
UPDATE SET 
  A.VALORE = B.VALORE;

MERGE INTO SPV_DETTAGLIO_PARAMETRI A USING
 (SELECT
  2 as ID_SISTEMA,
  'foglie.numProduttoriPriPercent' as ID_CHIAVE,
  '0' as VALORE
  FROM DUAL) B
ON (A.ID_SISTEMA = B.ID_SISTEMA and A.ID_CHIAVE = B.ID_CHIAVE)
WHEN NOT MATCHED THEN 
INSERT (
  ID_SISTEMA, ID_CHIAVE, VALORE)
VALUES (
  B.ID_SISTEMA, B.ID_CHIAVE, B.VALORE)
WHEN MATCHED THEN
UPDATE SET 
  A.VALORE = B.VALORE;

MERGE INTO SPV_DETTAGLIO_PARAMETRI A USING
 (SELECT
  2 as ID_SISTEMA,
  'foglie.numTrasformatoriTot' as ID_CHIAVE,
  '0' as VALORE
  FROM DUAL) B
ON (A.ID_SISTEMA = B.ID_SISTEMA and A.ID_CHIAVE = B.ID_CHIAVE)
WHEN NOT MATCHED THEN 
INSERT (
  ID_SISTEMA, ID_CHIAVE, VALORE)
VALUES (
  B.ID_SISTEMA, B.ID_CHIAVE, B.VALORE)
WHEN MATCHED THEN
UPDATE SET 
  A.VALORE = B.VALORE;

MERGE INTO SPV_DETTAGLIO_PARAMETRI A USING
 (SELECT
  2 as ID_SISTEMA,
  'foglie.numTrasformatoriPas' as ID_CHIAVE,
  '0' as VALORE
  FROM DUAL) B
ON (A.ID_SISTEMA = B.ID_SISTEMA and A.ID_CHIAVE = B.ID_CHIAVE)
WHEN NOT MATCHED THEN 
INSERT (
  ID_SISTEMA, ID_CHIAVE, VALORE)
VALUES (
  B.ID_SISTEMA, B.ID_CHIAVE, B.VALORE)
WHEN MATCHED THEN
UPDATE SET 
  A.VALORE = B.VALORE;

MERGE INTO SPV_DETTAGLIO_PARAMETRI A USING
 (SELECT
  2 as ID_SISTEMA,
  'foglie.numTrasformatoriPasPercent' as ID_CHIAVE,
  '0' as VALORE
  FROM DUAL) B
ON (A.ID_SISTEMA = B.ID_SISTEMA and A.ID_CHIAVE = B.ID_CHIAVE)
WHEN NOT MATCHED THEN 
INSERT (
  ID_SISTEMA, ID_CHIAVE, VALORE)
VALUES (
  B.ID_SISTEMA, B.ID_CHIAVE, B.VALORE)
WHEN MATCHED THEN
UPDATE SET 
  A.VALORE = B.VALORE;

MERGE INTO SPV_DETTAGLIO_PARAMETRI A USING
 (SELECT
  2 as ID_SISTEMA,
  'foglie.numTrasformatoriPri' as ID_CHIAVE,
  '0' as VALORE
  FROM DUAL) B
ON (A.ID_SISTEMA = B.ID_SISTEMA and A.ID_CHIAVE = B.ID_CHIAVE)
WHEN NOT MATCHED THEN 
INSERT (
  ID_SISTEMA, ID_CHIAVE, VALORE)
VALUES (
  B.ID_SISTEMA, B.ID_CHIAVE, B.VALORE)
WHEN MATCHED THEN
UPDATE SET 
  A.VALORE = B.VALORE;

MERGE INTO SPV_DETTAGLIO_PARAMETRI A USING
 (SELECT
  2 as ID_SISTEMA,
  'foglie.numTrasformatoriPriPercent' as ID_CHIAVE,
  '0' as VALORE
  FROM DUAL) B
ON (A.ID_SISTEMA = B.ID_SISTEMA and A.ID_CHIAVE = B.ID_CHIAVE)
WHEN NOT MATCHED THEN 
INSERT (
  ID_SISTEMA, ID_CHIAVE, VALORE)
VALUES (
  B.ID_SISTEMA, B.ID_CHIAVE, B.VALORE)
WHEN MATCHED THEN
UPDATE SET 
  A.VALORE = B.VALORE;

MERGE INTO SPV_DETTAGLIO_PARAMETRI A USING
 (SELECT
  2 as ID_SISTEMA,
  'pi.piTot' as ID_CHIAVE,
  '0' as VALORE
  FROM DUAL) B
ON (A.ID_SISTEMA = B.ID_SISTEMA and A.ID_CHIAVE = B.ID_CHIAVE)
WHEN NOT MATCHED THEN 
INSERT (
  ID_SISTEMA, ID_CHIAVE, VALORE)
VALUES (
  B.ID_SISTEMA, B.ID_CHIAVE, B.VALORE)
WHEN MATCHED THEN
UPDATE SET 
  A.VALORE = B.VALORE;

MERGE INTO SPV_DETTAGLIO_PARAMETRI A USING
 (SELECT
  2 as ID_SISTEMA,
  'pi.piProdPuriPas' as ID_CHIAVE,
  '0' as VALORE
  FROM DUAL) B
ON (A.ID_SISTEMA = B.ID_SISTEMA and A.ID_CHIAVE = B.ID_CHIAVE)
WHEN NOT MATCHED THEN 
INSERT (
  ID_SISTEMA, ID_CHIAVE, VALORE)
VALUES (
  B.ID_SISTEMA, B.ID_CHIAVE, B.VALORE)
WHEN MATCHED THEN
UPDATE SET 
  A.VALORE = B.VALORE;

MERGE INTO SPV_DETTAGLIO_PARAMETRI A USING
 (SELECT
  2 as ID_SISTEMA,
  'pi.piProdPuriPasPercent' as ID_CHIAVE,
  '0' as VALORE
  FROM DUAL) B
ON (A.ID_SISTEMA = B.ID_SISTEMA and A.ID_CHIAVE = B.ID_CHIAVE)
WHEN NOT MATCHED THEN 
INSERT (
  ID_SISTEMA, ID_CHIAVE, VALORE)
VALUES (
  B.ID_SISTEMA, B.ID_CHIAVE, B.VALORE)
WHEN MATCHED THEN
UPDATE SET 
  A.VALORE = B.VALORE;

MERGE INTO SPV_DETTAGLIO_PARAMETRI A USING
 (SELECT
  2 as ID_SISTEMA,
  'pi.piProdPas' as ID_CHIAVE,
  '0' as VALORE
  FROM DUAL) B
ON (A.ID_SISTEMA = B.ID_SISTEMA and A.ID_CHIAVE = B.ID_CHIAVE)
WHEN NOT MATCHED THEN 
INSERT (
  ID_SISTEMA, ID_CHIAVE, VALORE)
VALUES (
  B.ID_SISTEMA, B.ID_CHIAVE, B.VALORE)
WHEN MATCHED THEN
UPDATE SET 
  A.VALORE = B.VALORE;

MERGE INTO SPV_DETTAGLIO_PARAMETRI A USING
 (SELECT
  2 as ID_SISTEMA,
  'pi.piProdPasPercent' as ID_CHIAVE,
  '0' as VALORE
  FROM DUAL) B
ON (A.ID_SISTEMA = B.ID_SISTEMA and A.ID_CHIAVE = B.ID_CHIAVE)
WHEN NOT MATCHED THEN 
INSERT (
  ID_SISTEMA, ID_CHIAVE, VALORE)
VALUES (
  B.ID_SISTEMA, B.ID_CHIAVE, B.VALORE)
WHEN MATCHED THEN
UPDATE SET 
  A.VALORE = B.VALORE;

MERGE INTO SPV_DETTAGLIO_PARAMETRI A USING
 (SELECT
  2 as ID_SISTEMA,
  'pi.piTotPas' as ID_CHIAVE,
  '0' as VALORE
  FROM DUAL) B
ON (A.ID_SISTEMA = B.ID_SISTEMA and A.ID_CHIAVE = B.ID_CHIAVE)
WHEN NOT MATCHED THEN 
INSERT (
  ID_SISTEMA, ID_CHIAVE, VALORE)
VALUES (
  B.ID_SISTEMA, B.ID_CHIAVE, B.VALORE)
WHEN MATCHED THEN
UPDATE SET 
  A.VALORE = B.VALORE;

MERGE INTO SPV_DETTAGLIO_PARAMETRI A USING
 (SELECT
  2 as ID_SISTEMA,
  'pi.piTotPasPercent' as ID_CHIAVE,
  '0' as VALORE
  FROM DUAL) B
ON (A.ID_SISTEMA = B.ID_SISTEMA and A.ID_CHIAVE = B.ID_CHIAVE)
WHEN NOT MATCHED THEN 
INSERT (
  ID_SISTEMA, ID_CHIAVE, VALORE)
VALUES (
  B.ID_SISTEMA, B.ID_CHIAVE, B.VALORE)
WHEN MATCHED THEN
UPDATE SET 
  A.VALORE = B.VALORE;

MERGE INTO SPV_DETTAGLIO_PARAMETRI A USING
 (SELECT
  2 as ID_SISTEMA,
  'foglie.data' as ID_CHIAVE,
  '0' as VALORE
  FROM DUAL) B
ON (A.ID_SISTEMA = B.ID_SISTEMA and A.ID_CHIAVE = B.ID_CHIAVE)
WHEN NOT MATCHED THEN 
INSERT (
  ID_SISTEMA, ID_CHIAVE, VALORE)
VALUES (
  B.ID_SISTEMA, B.ID_CHIAVE, B.VALORE)
WHEN MATCHED THEN
UPDATE SET 
  A.VALORE = B.VALORE;

MERGE INTO SPV_DETTAGLIO_PARAMETRI A USING
 (SELECT
  2 as ID_SISTEMA,
  'foglie.statoElaborazione' as ID_CHIAVE,
  '0' as VALORE
  FROM DUAL) B
ON (A.ID_SISTEMA = B.ID_SISTEMA and A.ID_CHIAVE = B.ID_CHIAVE)
WHEN NOT MATCHED THEN 
INSERT (
  ID_SISTEMA, ID_CHIAVE, VALORE)
VALUES (
  B.ID_SISTEMA, B.ID_CHIAVE, B.VALORE)
WHEN MATCHED THEN
UPDATE SET 
  A.VALORE = B.VALORE;

MERGE INTO SPV_DETTAGLIO_PARAMETRI A USING
 (SELECT
  2 as ID_SISTEMA,
  'foglie.inizioElaborazione' as ID_CHIAVE,
  '0' as VALORE
  FROM DUAL) B
ON (A.ID_SISTEMA = B.ID_SISTEMA and A.ID_CHIAVE = B.ID_CHIAVE)
WHEN NOT MATCHED THEN 
INSERT (
  ID_SISTEMA, ID_CHIAVE, VALORE)
VALUES (
  B.ID_SISTEMA, B.ID_CHIAVE, B.VALORE)
WHEN MATCHED THEN
UPDATE SET 
  A.VALORE = B.VALORE;

MERGE INTO SPV_DETTAGLIO_PARAMETRI A USING
 (SELECT
  2 as ID_SISTEMA,
  'foglie.fineElaborazione' as ID_CHIAVE,
  '0' as VALORE
  FROM DUAL) B
ON (A.ID_SISTEMA = B.ID_SISTEMA and A.ID_CHIAVE = B.ID_CHIAVE)
WHEN NOT MATCHED THEN 
INSERT (
  ID_SISTEMA, ID_CHIAVE, VALORE)
VALUES (
  B.ID_SISTEMA, B.ID_CHIAVE, B.VALORE)
WHEN MATCHED THEN
UPDATE SET 
  A.VALORE = B.VALORE;

MERGE INTO SPV_DETTAGLIO_PARAMETRI A USING
 (SELECT
  2 as ID_SISTEMA,
  'foglie.tempoElaborazione' as ID_CHIAVE,
  '0' as VALORE
  FROM DUAL) B
ON (A.ID_SISTEMA = B.ID_SISTEMA and A.ID_CHIAVE = B.ID_CHIAVE)
WHEN NOT MATCHED THEN 
INSERT (
  ID_SISTEMA, ID_CHIAVE, VALORE)
VALUES (
  B.ID_SISTEMA, B.ID_CHIAVE, B.VALORE)
WHEN MATCHED THEN
UPDATE SET 
  A.VALORE = B.VALORE;

MERGE INTO SPV_DETTAGLIO_PARAMETRI A USING
 (SELECT
  2 as ID_SISTEMA,
  'aggregazioni.statoElaborazione' as ID_CHIAVE,
  '0' as VALORE
  FROM DUAL) B
ON (A.ID_SISTEMA = B.ID_SISTEMA and A.ID_CHIAVE = B.ID_CHIAVE)
WHEN NOT MATCHED THEN 
INSERT (
  ID_SISTEMA, ID_CHIAVE, VALORE)
VALUES (
  B.ID_SISTEMA, B.ID_CHIAVE, B.VALORE)
WHEN MATCHED THEN
UPDATE SET 
  A.VALORE = B.VALORE;

MERGE INTO SPV_DETTAGLIO_PARAMETRI A USING
 (SELECT
  2 as ID_SISTEMA,
  'aggregazioni.inizioElaborazione' as ID_CHIAVE,
  '0' as VALORE
  FROM DUAL) B
ON (A.ID_SISTEMA = B.ID_SISTEMA and A.ID_CHIAVE = B.ID_CHIAVE)
WHEN NOT MATCHED THEN 
INSERT (
  ID_SISTEMA, ID_CHIAVE, VALORE)
VALUES (
  B.ID_SISTEMA, B.ID_CHIAVE, B.VALORE)
WHEN MATCHED THEN
UPDATE SET 
  A.VALORE = B.VALORE;

MERGE INTO SPV_DETTAGLIO_PARAMETRI A USING
 (SELECT
  2 as ID_SISTEMA,
  'aggregazioni.fineElaborazione' as ID_CHIAVE,
  '0' as VALORE
  FROM DUAL) B
ON (A.ID_SISTEMA = B.ID_SISTEMA and A.ID_CHIAVE = B.ID_CHIAVE)
WHEN NOT MATCHED THEN 
INSERT (
  ID_SISTEMA, ID_CHIAVE, VALORE)
VALUES (
  B.ID_SISTEMA, B.ID_CHIAVE, B.VALORE)
WHEN MATCHED THEN
UPDATE SET 
  A.VALORE = B.VALORE;

MERGE INTO SPV_DETTAGLIO_PARAMETRI A USING
 (SELECT
  2 as ID_SISTEMA,
  'aggregazioni.tempoElaborazione' as ID_CHIAVE,
  '0' as VALORE
  FROM DUAL) B
ON (A.ID_SISTEMA = B.ID_SISTEMA and A.ID_CHIAVE = B.ID_CHIAVE)
WHEN NOT MATCHED THEN 
INSERT (
  ID_SISTEMA, ID_CHIAVE, VALORE)
VALUES (
  B.ID_SISTEMA, B.ID_CHIAVE, B.VALORE)
WHEN MATCHED THEN
UPDATE SET 
  A.VALORE = B.VALORE;

MERGE INTO SPV_DETTAGLIO_PARAMETRI A USING
 (SELECT
  2 as ID_SISTEMA,
  'aggregazioni.numAggregazioni' as ID_CHIAVE,
  '0' as VALORE
  FROM DUAL) B
ON (A.ID_SISTEMA = B.ID_SISTEMA and A.ID_CHIAVE = B.ID_CHIAVE)
WHEN NOT MATCHED THEN 
INSERT (
  ID_SISTEMA, ID_CHIAVE, VALORE)
VALUES (
  B.ID_SISTEMA, B.ID_CHIAVE, B.VALORE)
WHEN MATCHED THEN
UPDATE SET 
  A.VALORE = B.VALORE;

COMMIT;
