PROMPT TABELLA: SPV_SOGLIE

MERGE INTO SPV_SOGLIE A USING
 (SELECT
  52 as ID_SOGLIA,
  6 as ID_SISTEMA,
  'aui.n_hour' as ID_CHIAVE,
  '48' as VALORE
  FROM DUAL) B
ON (A.ID_SOGLIA = B.ID_SOGLIA)
WHEN NOT MATCHED THEN 
INSERT (
  ID_SOGLIA, ID_SISTEMA, ID_CHIAVE, VALORE)
VALUES (
  B.ID_SOGLIA, B.ID_SISTEMA, B.ID_CHIAVE, B.VALORE)
WHEN MATCHED THEN
UPDATE SET 
  A.ID_SISTEMA = B.ID_SISTEMA,
  A.ID_CHIAVE = B.ID_CHIAVE,
  A.VALORE = B.VALORE;

MERGE INTO SPV_SOGLIE A USING
 (SELECT
  1 as ID_SOGLIA,
  7 as ID_SISTEMA,
  'mds.elem_no_ppag_today.N' as ID_CHIAVE,
  '10' as VALORE
  FROM DUAL) B
ON (A.ID_SOGLIA = B.ID_SOGLIA)
WHEN NOT MATCHED THEN 
INSERT (
  ID_SOGLIA, ID_SISTEMA, ID_CHIAVE, VALORE)
VALUES (
  B.ID_SOGLIA, B.ID_SISTEMA, B.ID_CHIAVE, B.VALORE)
WHEN MATCHED THEN
UPDATE SET 
  A.ID_SISTEMA = B.ID_SISTEMA,
  A.ID_CHIAVE = B.ID_CHIAVE,
  A.VALORE = B.VALORE;

MERGE INTO SPV_SOGLIE A USING
 (SELECT
  2 as ID_SOGLIA,
  7 as ID_SISTEMA,
  'mds.elem_no_comune_istat.N' as ID_CHIAVE,
  '10' as VALORE
  FROM DUAL) B
ON (A.ID_SOGLIA = B.ID_SOGLIA)
WHEN NOT MATCHED THEN 
INSERT (
  ID_SOGLIA, ID_SISTEMA, ID_CHIAVE, VALORE)
VALUES (
  B.ID_SOGLIA, B.ID_SISTEMA, B.ID_CHIAVE, B.VALORE)
WHEN MATCHED THEN
UPDATE SET 
  A.ID_SISTEMA = B.ID_SISTEMA,
  A.ID_CHIAVE = B.ID_CHIAVE,
  A.VALORE = B.VALORE;

MERGE INTO SPV_SOGLIE A USING
 (SELECT
  3 as ID_SOGLIA,
  7 as ID_SISTEMA,
  'mds.sovrastima_ppag.k_giorni' as ID_CHIAVE,
  '10' as VALORE
  FROM DUAL) B
ON (A.ID_SOGLIA = B.ID_SOGLIA)
WHEN NOT MATCHED THEN 
INSERT (
  ID_SOGLIA, ID_SISTEMA, ID_CHIAVE, VALORE)
VALUES (
  B.ID_SOGLIA, B.ID_SISTEMA, B.ID_CHIAVE, B.VALORE)
WHEN MATCHED THEN
UPDATE SET 
  A.ID_SISTEMA = B.ID_SISTEMA,
  A.ID_CHIAVE = B.ID_CHIAVE,
  A.VALORE = B.VALORE;

MERGE INTO SPV_SOGLIE A USING
 (SELECT
  4 as ID_SOGLIA,
  7 as ID_SISTEMA,
  'mds.sovrastima_ppag.n_percentualeGiorni' as ID_CHIAVE,
  '50' as VALORE
  FROM DUAL) B
ON (A.ID_SOGLIA = B.ID_SOGLIA)
WHEN NOT MATCHED THEN 
INSERT (
  ID_SOGLIA, ID_SISTEMA, ID_CHIAVE, VALORE)
VALUES (
  B.ID_SOGLIA, B.ID_SISTEMA, B.ID_CHIAVE, B.VALORE)
WHEN MATCHED THEN
UPDATE SET 
  A.ID_SISTEMA = B.ID_SISTEMA,
  A.ID_CHIAVE = B.ID_CHIAVE,
  A.VALORE = B.VALORE;

MERGE INTO SPV_SOGLIE A USING
 (SELECT
  5 as ID_SOGLIA,
  7 as ID_SISTEMA,
  'mds.sovrastima_ppag.s.solare' as ID_CHIAVE,
  '10' as VALORE
  FROM DUAL) B
ON (A.ID_SOGLIA = B.ID_SOGLIA)
WHEN NOT MATCHED THEN 
INSERT (
  ID_SOGLIA, ID_SISTEMA, ID_CHIAVE, VALORE)
VALUES (
  B.ID_SOGLIA, B.ID_SISTEMA, B.ID_CHIAVE, B.VALORE)
WHEN MATCHED THEN
UPDATE SET 
  A.ID_SISTEMA = B.ID_SISTEMA,
  A.ID_CHIAVE = B.ID_CHIAVE,
  A.VALORE = B.VALORE;

MERGE INTO SPV_SOGLIE A USING
 (SELECT
  6 as ID_SOGLIA,
  7 as ID_SISTEMA,
  'mds.sovrastima_ppag.s.eolica' as ID_CHIAVE,
  '10' as VALORE
  FROM DUAL) B
ON (A.ID_SOGLIA = B.ID_SOGLIA)
WHEN NOT MATCHED THEN 
INSERT (
  ID_SOGLIA, ID_SISTEMA, ID_CHIAVE, VALORE)
VALUES (
  B.ID_SOGLIA, B.ID_SISTEMA, B.ID_CHIAVE, B.VALORE)
WHEN MATCHED THEN
UPDATE SET 
  A.ID_SISTEMA = B.ID_SISTEMA,
  A.ID_CHIAVE = B.ID_CHIAVE,
  A.VALORE = B.VALORE;

MERGE INTO SPV_SOGLIE A USING
 (SELECT
  7 as ID_SOGLIA,
  7 as ID_SISTEMA,
  'mds.sovrastima_ppag.s.termica' as ID_CHIAVE,
  '10' as VALORE
  FROM DUAL) B
ON (A.ID_SOGLIA = B.ID_SOGLIA)
WHEN NOT MATCHED THEN 
INSERT (
  ID_SOGLIA, ID_SISTEMA, ID_CHIAVE, VALORE)
VALUES (
  B.ID_SOGLIA, B.ID_SISTEMA, B.ID_CHIAVE, B.VALORE)
WHEN MATCHED THEN
UPDATE SET 
  A.ID_SISTEMA = B.ID_SISTEMA,
  A.ID_CHIAVE = B.ID_CHIAVE,
  A.VALORE = B.VALORE;

MERGE INTO SPV_SOGLIE A USING
 (SELECT
  8 as ID_SOGLIA,
  7 as ID_SISTEMA,
  'mds.sovrastima_ppag.s.idroelettrica' as ID_CHIAVE,
  '10' as VALORE
  FROM DUAL) B
ON (A.ID_SOGLIA = B.ID_SOGLIA)
WHEN NOT MATCHED THEN 
INSERT (
  ID_SOGLIA, ID_SISTEMA, ID_CHIAVE, VALORE)
VALUES (
  B.ID_SOGLIA, B.ID_SISTEMA, B.ID_CHIAVE, B.VALORE)
WHEN MATCHED THEN
UPDATE SET 
  A.ID_SISTEMA = B.ID_SISTEMA,
  A.ID_CHIAVE = B.ID_CHIAVE,
  A.VALORE = B.VALORE;

MERGE INTO SPV_SOGLIE A USING
 (SELECT
  9 as ID_SOGLIA,
  7 as ID_SISTEMA,
  'mds.sovrastima_ppag.s.altraRinnovabile' as ID_CHIAVE,
  '10' as VALORE
  FROM DUAL) B
ON (A.ID_SOGLIA = B.ID_SOGLIA)
WHEN NOT MATCHED THEN 
INSERT (
  ID_SOGLIA, ID_SISTEMA, ID_CHIAVE, VALORE)
VALUES (
  B.ID_SOGLIA, B.ID_SISTEMA, B.ID_CHIAVE, B.VALORE)
WHEN MATCHED THEN
UPDATE SET 
  A.ID_SISTEMA = B.ID_SISTEMA,
  A.ID_CHIAVE = B.ID_CHIAVE,
  A.VALORE = B.VALORE;

MERGE INTO SPV_SOGLIE A USING
 (SELECT
  10 as ID_SOGLIA,
  7 as ID_SISTEMA,
  'mds.sovrastima_ppag.s.altraNonRinnovabile' as ID_CHIAVE,
  '10' as VALORE
  FROM DUAL) B
ON (A.ID_SOGLIA = B.ID_SOGLIA)
WHEN NOT MATCHED THEN 
INSERT (
  ID_SOGLIA, ID_SISTEMA, ID_CHIAVE, VALORE)
VALUES (
  B.ID_SOGLIA, B.ID_SISTEMA, B.ID_CHIAVE, B.VALORE)
WHEN MATCHED THEN
UPDATE SET 
  A.ID_SISTEMA = B.ID_SISTEMA,
  A.ID_CHIAVE = B.ID_CHIAVE,
  A.VALORE = B.VALORE;

MERGE INTO SPV_SOGLIE A USING
 (SELECT
  11 as ID_SOGLIA,
  7 as ID_SISTEMA,
  'mds.sovrastima_ppag.s.tutte' as ID_CHIAVE,
  '10' as VALORE
  FROM DUAL) B
ON (A.ID_SOGLIA = B.ID_SOGLIA)
WHEN NOT MATCHED THEN 
INSERT (
  ID_SOGLIA, ID_SISTEMA, ID_CHIAVE, VALORE)
VALUES (
  B.ID_SOGLIA, B.ID_SISTEMA, B.ID_CHIAVE, B.VALORE)
WHEN MATCHED THEN
UPDATE SET 
  A.ID_SISTEMA = B.ID_SISTEMA,
  A.ID_CHIAVE = B.ID_CHIAVE,
  A.VALORE = B.VALORE;

MERGE INTO SPV_SOGLIE A USING
 (SELECT
  12 as ID_SOGLIA,
  7 as ID_SISTEMA,
  'mds.sottostima_ppag.k_giorni' as ID_CHIAVE,
  '10' as VALORE
  FROM DUAL) B
ON (A.ID_SOGLIA = B.ID_SOGLIA)
WHEN NOT MATCHED THEN 
INSERT (
  ID_SOGLIA, ID_SISTEMA, ID_CHIAVE, VALORE)
VALUES (
  B.ID_SOGLIA, B.ID_SISTEMA, B.ID_CHIAVE, B.VALORE)
WHEN MATCHED THEN
UPDATE SET 
  A.ID_SISTEMA = B.ID_SISTEMA,
  A.ID_CHIAVE = B.ID_CHIAVE,
  A.VALORE = B.VALORE;

MERGE INTO SPV_SOGLIE A USING
 (SELECT
  13 as ID_SOGLIA,
  7 as ID_SISTEMA,
  'mds.sottostima_ppag.n_percentualeGiorni' as ID_CHIAVE,
  '50' as VALORE
  FROM DUAL) B
ON (A.ID_SOGLIA = B.ID_SOGLIA)
WHEN NOT MATCHED THEN 
INSERT (
  ID_SOGLIA, ID_SISTEMA, ID_CHIAVE, VALORE)
VALUES (
  B.ID_SOGLIA, B.ID_SISTEMA, B.ID_CHIAVE, B.VALORE)
WHEN MATCHED THEN
UPDATE SET 
  A.ID_SISTEMA = B.ID_SISTEMA,
  A.ID_CHIAVE = B.ID_CHIAVE,
  A.VALORE = B.VALORE;

MERGE INTO SPV_SOGLIE A USING
 (SELECT
  14 as ID_SOGLIA,
  7 as ID_SISTEMA,
  'mds.sottostima_ppag.s.solare' as ID_CHIAVE,
  '10' as VALORE
  FROM DUAL) B
ON (A.ID_SOGLIA = B.ID_SOGLIA)
WHEN NOT MATCHED THEN 
INSERT (
  ID_SOGLIA, ID_SISTEMA, ID_CHIAVE, VALORE)
VALUES (
  B.ID_SOGLIA, B.ID_SISTEMA, B.ID_CHIAVE, B.VALORE)
WHEN MATCHED THEN
UPDATE SET 
  A.ID_SISTEMA = B.ID_SISTEMA,
  A.ID_CHIAVE = B.ID_CHIAVE,
  A.VALORE = B.VALORE;

MERGE INTO SPV_SOGLIE A USING
 (SELECT
  15 as ID_SOGLIA,
  7 as ID_SISTEMA,
  'mds.sottostima_ppag.s.eolica' as ID_CHIAVE,
  '10' as VALORE
  FROM DUAL) B
ON (A.ID_SOGLIA = B.ID_SOGLIA)
WHEN NOT MATCHED THEN 
INSERT (
  ID_SOGLIA, ID_SISTEMA, ID_CHIAVE, VALORE)
VALUES (
  B.ID_SOGLIA, B.ID_SISTEMA, B.ID_CHIAVE, B.VALORE)
WHEN MATCHED THEN
UPDATE SET 
  A.ID_SISTEMA = B.ID_SISTEMA,
  A.ID_CHIAVE = B.ID_CHIAVE,
  A.VALORE = B.VALORE;

MERGE INTO SPV_SOGLIE A USING
 (SELECT
  16 as ID_SOGLIA,
  7 as ID_SISTEMA,
  'mds.sottostima_ppag.s.termica' as ID_CHIAVE,
  '10' as VALORE
  FROM DUAL) B
ON (A.ID_SOGLIA = B.ID_SOGLIA)
WHEN NOT MATCHED THEN 
INSERT (
  ID_SOGLIA, ID_SISTEMA, ID_CHIAVE, VALORE)
VALUES (
  B.ID_SOGLIA, B.ID_SISTEMA, B.ID_CHIAVE, B.VALORE)
WHEN MATCHED THEN
UPDATE SET 
  A.ID_SISTEMA = B.ID_SISTEMA,
  A.ID_CHIAVE = B.ID_CHIAVE,
  A.VALORE = B.VALORE;

MERGE INTO SPV_SOGLIE A USING
 (SELECT
  17 as ID_SOGLIA,
  7 as ID_SISTEMA,
  'mds.sottostima_ppag.s.idroelettrica' as ID_CHIAVE,
  '10' as VALORE
  FROM DUAL) B
ON (A.ID_SOGLIA = B.ID_SOGLIA)
WHEN NOT MATCHED THEN 
INSERT (
  ID_SOGLIA, ID_SISTEMA, ID_CHIAVE, VALORE)
VALUES (
  B.ID_SOGLIA, B.ID_SISTEMA, B.ID_CHIAVE, B.VALORE)
WHEN MATCHED THEN
UPDATE SET 
  A.ID_SISTEMA = B.ID_SISTEMA,
  A.ID_CHIAVE = B.ID_CHIAVE,
  A.VALORE = B.VALORE;

MERGE INTO SPV_SOGLIE A USING
 (SELECT
  18 as ID_SOGLIA,
  7 as ID_SISTEMA,
  'mds.sottostima_ppag.s.altraRinnovabile' as ID_CHIAVE,
  '10' as VALORE
  FROM DUAL) B
ON (A.ID_SOGLIA = B.ID_SOGLIA)
WHEN NOT MATCHED THEN 
INSERT (
  ID_SOGLIA, ID_SISTEMA, ID_CHIAVE, VALORE)
VALUES (
  B.ID_SOGLIA, B.ID_SISTEMA, B.ID_CHIAVE, B.VALORE)
WHEN MATCHED THEN
UPDATE SET 
  A.ID_SISTEMA = B.ID_SISTEMA,
  A.ID_CHIAVE = B.ID_CHIAVE,
  A.VALORE = B.VALORE;

MERGE INTO SPV_SOGLIE A USING
 (SELECT
  19 as ID_SOGLIA,
  7 as ID_SISTEMA,
  'mds.sottostima_ppag.s.altraNonRinnovabile' as ID_CHIAVE,
  '10' as VALORE
  FROM DUAL) B
ON (A.ID_SOGLIA = B.ID_SOGLIA)
WHEN NOT MATCHED THEN 
INSERT (
  ID_SOGLIA, ID_SISTEMA, ID_CHIAVE, VALORE)
VALUES (
  B.ID_SOGLIA, B.ID_SISTEMA, B.ID_CHIAVE, B.VALORE)
WHEN MATCHED THEN
UPDATE SET 
  A.ID_SISTEMA = B.ID_SISTEMA,
  A.ID_CHIAVE = B.ID_CHIAVE,
  A.VALORE = B.VALORE;

MERGE INTO SPV_SOGLIE A USING
 (SELECT
  20 as ID_SOGLIA,
  7 as ID_SISTEMA,
  'mds.sottostima_ppag.s.tutte' as ID_CHIAVE,
  '10' as VALORE
  FROM DUAL) B
ON (A.ID_SOGLIA = B.ID_SOGLIA)
WHEN NOT MATCHED THEN 
INSERT (
  ID_SOGLIA, ID_SISTEMA, ID_CHIAVE, VALORE)
VALUES (
  B.ID_SOGLIA, B.ID_SISTEMA, B.ID_CHIAVE, B.VALORE)
WHEN MATCHED THEN
UPDATE SET 
  A.ID_SISTEMA = B.ID_SISTEMA,
  A.ID_CHIAVE = B.ID_CHIAVE,
  A.VALORE = B.VALORE;

MERGE INTO SPV_SOGLIE A USING
 (SELECT
  32 as ID_SOGLIA,
  6 as ID_SISTEMA,
  'aui.supervision_enabled' as ID_CHIAVE,
  'true' as VALORE
  FROM DUAL) B
ON (A.ID_SOGLIA = B.ID_SOGLIA)
WHEN NOT MATCHED THEN 
INSERT (
  ID_SOGLIA, ID_SISTEMA, ID_CHIAVE, VALORE)
VALUES (
  B.ID_SOGLIA, B.ID_SISTEMA, B.ID_CHIAVE, B.VALORE)
WHEN MATCHED THEN
UPDATE SET 
  A.ID_SISTEMA = B.ID_SISTEMA,
  A.ID_CHIAVE = B.ID_CHIAVE,
  A.VALORE = B.VALORE;

MERGE INTO SPV_SOGLIE A USING
 (SELECT
  33 as ID_SOGLIA,
  6 as ID_SISTEMA,
  'aui.n_prod_no_gen' as ID_CHIAVE,
  '0' as VALORE
  FROM DUAL) B
ON (A.ID_SOGLIA = B.ID_SOGLIA)
WHEN NOT MATCHED THEN 
INSERT (
  ID_SOGLIA, ID_SISTEMA, ID_CHIAVE, VALORE)
VALUES (
  B.ID_SOGLIA, B.ID_SISTEMA, B.ID_CHIAVE, B.VALORE)
WHEN MATCHED THEN
UPDATE SET 
  A.ID_SISTEMA = B.ID_SISTEMA,
  A.ID_CHIAVE = B.ID_CHIAVE,
  A.VALORE = B.VALORE;

MERGE INTO SPV_SOGLIE A USING
 (SELECT
  34 as ID_SOGLIA,
  6 as ID_SISTEMA,
  'aui.n_gen_pi_nd' as ID_CHIAVE,
  '0' as VALORE
  FROM DUAL) B
ON (A.ID_SOGLIA = B.ID_SOGLIA)
WHEN NOT MATCHED THEN 
INSERT (
  ID_SOGLIA, ID_SISTEMA, ID_CHIAVE, VALORE)
VALUES (
  B.ID_SOGLIA, B.ID_SISTEMA, B.ID_CHIAVE, B.VALORE)
WHEN MATCHED THEN
UPDATE SET 
  A.ID_SISTEMA = B.ID_SISTEMA,
  A.ID_CHIAVE = B.ID_CHIAVE,
  A.VALORE = B.VALORE;

MERGE INTO SPV_SOGLIE A USING
 (SELECT
  35 as ID_SOGLIA,
  6 as ID_SISTEMA,
  'aui.n_gen_pi_lt_0' as ID_CHIAVE,
  '0' as VALORE
  FROM DUAL) B
ON (A.ID_SOGLIA = B.ID_SOGLIA)
WHEN NOT MATCHED THEN 
INSERT (
  ID_SOGLIA, ID_SISTEMA, ID_CHIAVE, VALORE)
VALUES (
  B.ID_SOGLIA, B.ID_SISTEMA, B.ID_CHIAVE, B.VALORE)
WHEN MATCHED THEN
UPDATE SET 
  A.ID_SISTEMA = B.ID_SISTEMA,
  A.ID_CHIAVE = B.ID_CHIAVE,
  A.VALORE = B.VALORE;

MERGE INTO SPV_SOGLIE A USING
 (SELECT
  36 as ID_SOGLIA,
  6 as ID_SISTEMA,
  'aui.n_tr_pi_lt_0' as ID_CHIAVE,
  '0' as VALORE
  FROM DUAL) B
ON (A.ID_SOGLIA = B.ID_SOGLIA)
WHEN NOT MATCHED THEN 
INSERT (
  ID_SOGLIA, ID_SISTEMA, ID_CHIAVE, VALORE)
VALUES (
  B.ID_SOGLIA, B.ID_SISTEMA, B.ID_CHIAVE, B.VALORE)
WHEN MATCHED THEN
UPDATE SET 
  A.ID_SISTEMA = B.ID_SISTEMA,
  A.ID_CHIAVE = B.ID_CHIAVE,
  A.VALORE = B.VALORE;

MERGE INTO SPV_SOGLIE A USING
 (SELECT
  37 as ID_SOGLIA,
  6 as ID_SISTEMA,
  'aui.n_prod_pot_gruppi' as ID_CHIAVE,
  '0' as VALORE
  FROM DUAL) B
ON (A.ID_SOGLIA = B.ID_SOGLIA)
WHEN NOT MATCHED THEN 
INSERT (
  ID_SOGLIA, ID_SISTEMA, ID_CHIAVE, VALORE)
VALUES (
  B.ID_SOGLIA, B.ID_SISTEMA, B.ID_CHIAVE, B.VALORE)
WHEN MATCHED THEN
UPDATE SET 
  A.ID_SISTEMA = B.ID_SISTEMA,
  A.ID_CHIAVE = B.ID_CHIAVE,
  A.VALORE = B.VALORE;

MERGE INTO SPV_SOGLIE A USING
 (SELECT
  38 as ID_SOGLIA,
  6 as ID_SISTEMA,
  'aui.n_prod_no_fonte' as ID_CHIAVE,
  '0' as VALORE
  FROM DUAL) B
ON (A.ID_SOGLIA = B.ID_SOGLIA)
WHEN NOT MATCHED THEN 
INSERT (
  ID_SOGLIA, ID_SISTEMA, ID_CHIAVE, VALORE)
VALUES (
  B.ID_SOGLIA, B.ID_SISTEMA, B.ID_CHIAVE, B.VALORE)
WHEN MATCHED THEN
UPDATE SET 
  A.ID_SISTEMA = B.ID_SISTEMA,
  A.ID_CHIAVE = B.ID_CHIAVE,
  A.VALORE = B.VALORE;

MERGE INTO SPV_SOGLIE A USING
 (SELECT
  39 as ID_SOGLIA,
  6 as ID_SISTEMA,
  'aui.n_tr_no_fonte' as ID_CHIAVE,
  '0' as VALORE
  FROM DUAL) B
ON (A.ID_SOGLIA = B.ID_SOGLIA)
WHEN NOT MATCHED THEN 
INSERT (
  ID_SOGLIA, ID_SISTEMA, ID_CHIAVE, VALORE)
VALUES (
  B.ID_SOGLIA, B.ID_SISTEMA, B.ID_CHIAVE, B.VALORE)
WHEN MATCHED THEN
UPDATE SET 
  A.ID_SISTEMA = B.ID_SISTEMA,
  A.ID_CHIAVE = B.ID_CHIAVE,
  A.VALORE = B.VALORE;

MERGE INTO SPV_SOGLIE A USING
 (SELECT
  40 as ID_SOGLIA,
  6 as ID_SISTEMA,
  'aui.n_gen_no_fonte' as ID_CHIAVE,
  '0' as VALORE
  FROM DUAL) B
ON (A.ID_SOGLIA = B.ID_SOGLIA)
WHEN NOT MATCHED THEN 
INSERT (
  ID_SOGLIA, ID_SISTEMA, ID_CHIAVE, VALORE)
VALUES (
  B.ID_SOGLIA, B.ID_SISTEMA, B.ID_CHIAVE, B.VALORE)
WHEN MATCHED THEN
UPDATE SET 
  A.ID_SISTEMA = B.ID_SISTEMA,
  A.ID_CHIAVE = B.ID_CHIAVE,
  A.VALORE = B.VALORE;

MERGE INTO SPV_SOGLIE A USING
 (SELECT
  41 as ID_SOGLIA,
  6 as ID_SISTEMA,
  'aui.n_prod_tr_tipo_prod' as ID_CHIAVE,
  '0' as VALORE
  FROM DUAL) B
ON (A.ID_SOGLIA = B.ID_SOGLIA)
WHEN NOT MATCHED THEN 
INSERT (
  ID_SOGLIA, ID_SISTEMA, ID_CHIAVE, VALORE)
VALUES (
  B.ID_SOGLIA, B.ID_SISTEMA, B.ID_CHIAVE, B.VALORE)
WHEN MATCHED THEN
UPDATE SET 
  A.ID_SISTEMA = B.ID_SISTEMA,
  A.ID_CHIAVE = B.ID_CHIAVE,
  A.VALORE = B.VALORE;

MERGE INTO SPV_SOGLIE A USING
 (SELECT
  42 as ID_SOGLIA,
  6 as ID_SISTEMA,
  'aui.n_pod0' as ID_CHIAVE,
  '0' as VALORE
  FROM DUAL) B
ON (A.ID_SOGLIA = B.ID_SOGLIA)
WHEN NOT MATCHED THEN 
INSERT (
  ID_SOGLIA, ID_SISTEMA, ID_CHIAVE, VALORE)
VALUES (
  B.ID_SOGLIA, B.ID_SISTEMA, B.ID_CHIAVE, B.VALORE)
WHEN MATCHED THEN
UPDATE SET 
  A.ID_SISTEMA = B.ID_SISTEMA,
  A.ID_CHIAVE = B.ID_CHIAVE,
  A.VALORE = B.VALORE;

MERGE INTO SPV_SOGLIE A USING
 (SELECT
  43 as ID_SOGLIA,
  6 as ID_SISTEMA,
  'aui.n_cmt_non_prod' as ID_CHIAVE,
  '0' as VALORE
  FROM DUAL) B
ON (A.ID_SOGLIA = B.ID_SOGLIA)
WHEN NOT MATCHED THEN 
INSERT (
  ID_SOGLIA, ID_SISTEMA, ID_CHIAVE, VALORE)
VALUES (
  B.ID_SOGLIA, B.ID_SISTEMA, B.ID_CHIAVE, B.VALORE)
WHEN MATCHED THEN
UPDATE SET 
  A.ID_SISTEMA = B.ID_SISTEMA,
  A.ID_CHIAVE = B.ID_CHIAVE,
  A.VALORE = B.VALORE;

MERGE INTO SPV_SOGLIE A USING
 (SELECT
  44 as ID_SOGLIA,
  6 as ID_SISTEMA,
  'aui.n_cmt_tr_cos_phi_lt_0' as ID_CHIAVE,
  '0' as VALORE
  FROM DUAL) B
ON (A.ID_SOGLIA = B.ID_SOGLIA)
WHEN NOT MATCHED THEN 
INSERT (
  ID_SOGLIA, ID_SISTEMA, ID_CHIAVE, VALORE)
VALUES (
  B.ID_SOGLIA, B.ID_SISTEMA, B.ID_CHIAVE, B.VALORE)
WHEN MATCHED THEN
UPDATE SET 
  A.ID_SISTEMA = B.ID_SISTEMA,
  A.ID_CHIAVE = B.ID_CHIAVE,
  A.VALORE = B.VALORE;

MERGE INTO SPV_SOGLIE A USING
 (SELECT
  45 as ID_SOGLIA,
  6 as ID_SISTEMA,
  'aui.n_sbarre_no_coordinate' as ID_CHIAVE,
  '0' as VALORE
  FROM DUAL) B
ON (A.ID_SOGLIA = B.ID_SOGLIA)
WHEN NOT MATCHED THEN 
INSERT (
  ID_SOGLIA, ID_SISTEMA, ID_CHIAVE, VALORE)
VALUES (
  B.ID_SOGLIA, B.ID_SISTEMA, B.ID_CHIAVE, B.VALORE)
WHEN MATCHED THEN
UPDATE SET 
  A.ID_SISTEMA = B.ID_SISTEMA,
  A.ID_CHIAVE = B.ID_CHIAVE,
  A.VALORE = B.VALORE;

MERGE INTO SPV_SOGLIE A USING
 (SELECT
  46 as ID_SOGLIA,
  6 as ID_SISTEMA,
  'aui.n_sbarre_non_agganciate' as ID_CHIAVE,
  '0' as VALORE
  FROM DUAL) B
ON (A.ID_SOGLIA = B.ID_SOGLIA)
WHEN NOT MATCHED THEN 
INSERT (
  ID_SOGLIA, ID_SISTEMA, ID_CHIAVE, VALORE)
VALUES (
  B.ID_SOGLIA, B.ID_SISTEMA, B.ID_CHIAVE, B.VALORE)
WHEN MATCHED THEN
UPDATE SET 
  A.ID_SISTEMA = B.ID_SISTEMA,
  A.ID_CHIAVE = B.ID_CHIAVE,
  A.VALORE = B.VALORE;

MERGE INTO SPV_SOGLIE A USING
 (SELECT
  47 as ID_SOGLIA,
  6 as ID_SISTEMA,
  'aui.n_prod_tr_no_istat' as ID_CHIAVE,
  '0' as VALORE
  FROM DUAL) B
ON (A.ID_SOGLIA = B.ID_SOGLIA)
WHEN NOT MATCHED THEN 
INSERT (
  ID_SOGLIA, ID_SISTEMA, ID_CHIAVE, VALORE)
VALUES (
  B.ID_SOGLIA, B.ID_SISTEMA, B.ID_CHIAVE, B.VALORE)
WHEN MATCHED THEN
UPDATE SET 
  A.ID_SISTEMA = B.ID_SISTEMA,
  A.ID_CHIAVE = B.ID_CHIAVE,
  A.VALORE = B.VALORE;

MERGE INTO SPV_SOGLIE A USING
 (SELECT
  48 as ID_SOGLIA,
  6 as ID_SISTEMA,
  'aui.n_gruppi_no_linea' as ID_CHIAVE,
  '0' as VALORE
  FROM DUAL) B
ON (A.ID_SOGLIA = B.ID_SOGLIA)
WHEN NOT MATCHED THEN 
INSERT (
  ID_SOGLIA, ID_SISTEMA, ID_CHIAVE, VALORE)
VALUES (
  B.ID_SOGLIA, B.ID_SISTEMA, B.ID_CHIAVE, B.VALORE)
WHEN MATCHED THEN
UPDATE SET 
  A.ID_SISTEMA = B.ID_SISTEMA,
  A.ID_CHIAVE = B.ID_CHIAVE,
  A.VALORE = B.VALORE;

MERGE INTO SPV_SOGLIE A USING
 (SELECT
  49 as ID_SOGLIA,
  6 as ID_SISTEMA,
  'aui.n_montanti' as ID_CHIAVE,
  '0' as VALORE
  FROM DUAL) B
ON (A.ID_SOGLIA = B.ID_SOGLIA)
WHEN NOT MATCHED THEN 
INSERT (
  ID_SOGLIA, ID_SISTEMA, ID_CHIAVE, VALORE)
VALUES (
  B.ID_SOGLIA, B.ID_SISTEMA, B.ID_CHIAVE, B.VALORE)
WHEN MATCHED THEN
UPDATE SET 
  A.ID_SISTEMA = B.ID_SISTEMA,
  A.ID_CHIAVE = B.ID_CHIAVE,
  A.VALORE = B.VALORE;

MERGE INTO SPV_SOGLIE A USING
 (SELECT
  50 as ID_SOGLIA,
  6 as ID_SISTEMA,
  'aui.n_prod_pi_gt_0' as ID_CHIAVE,
  '0' as VALORE
  FROM DUAL) B
ON (A.ID_SOGLIA = B.ID_SOGLIA)
WHEN NOT MATCHED THEN 
INSERT (
  ID_SOGLIA, ID_SISTEMA, ID_CHIAVE, VALORE)
VALUES (
  B.ID_SOGLIA, B.ID_SISTEMA, B.ID_CHIAVE, B.VALORE)
WHEN MATCHED THEN
UPDATE SET 
  A.ID_SISTEMA = B.ID_SISTEMA,
  A.ID_CHIAVE = B.ID_CHIAVE,
  A.VALORE = B.VALORE;

MERGE INTO SPV_SOGLIE A USING
 (SELECT
  51 as ID_SOGLIA,
  6 as ID_SISTEMA,
  'aui.n_prod_mal_identificati' as ID_CHIAVE,
  '0' as VALORE
  FROM DUAL) B
ON (A.ID_SOGLIA = B.ID_SOGLIA)
WHEN NOT MATCHED THEN 
INSERT (
  ID_SOGLIA, ID_SISTEMA, ID_CHIAVE, VALORE)
VALUES (
  B.ID_SOGLIA, B.ID_SISTEMA, B.ID_CHIAVE, B.VALORE)
WHEN MATCHED THEN
UPDATE SET 
  A.ID_SISTEMA = B.ID_SISTEMA,
  A.ID_CHIAVE = B.ID_CHIAVE,
  A.VALORE = B.VALORE;

MERGE INTO SPV_SOGLIE A USING
 (SELECT
  22 as ID_SOGLIA,
  2 as ID_SISTEMA,
  'smileGme.supervision_enabled' as ID_CHIAVE,
  'true' as VALORE
  FROM DUAL) B
ON (A.ID_SOGLIA = B.ID_SOGLIA)
WHEN NOT MATCHED THEN 
INSERT (
  ID_SOGLIA, ID_SISTEMA, ID_CHIAVE, VALORE)
VALUES (
  B.ID_SOGLIA, B.ID_SISTEMA, B.ID_CHIAVE, B.VALORE)
WHEN MATCHED THEN
UPDATE SET 
  A.ID_SISTEMA = B.ID_SISTEMA,
  A.ID_CHIAVE = B.ID_CHIAVE,
  A.VALORE = B.VALORE;

MERGE INTO SPV_SOGLIE A USING
 (SELECT
  23 as ID_SOGLIA,
  2 as ID_SISTEMA,
  'smileGme.n_prod_no_pas' as ID_CHIAVE,
  '10' as VALORE
  FROM DUAL) B
ON (A.ID_SOGLIA = B.ID_SOGLIA)
WHEN NOT MATCHED THEN 
INSERT (
  ID_SOGLIA, ID_SISTEMA, ID_CHIAVE, VALORE)
VALUES (
  B.ID_SOGLIA, B.ID_SISTEMA, B.ID_CHIAVE, B.VALORE)
WHEN MATCHED THEN
UPDATE SET 
  A.ID_SISTEMA = B.ID_SISTEMA,
  A.ID_CHIAVE = B.ID_CHIAVE,
  A.VALORE = B.VALORE;

MERGE INTO SPV_SOGLIE A USING
 (SELECT
  24 as ID_SOGLIA,
  2 as ID_SISTEMA,
  'smileGme.n_prod_scartati' as ID_CHIAVE,
  '10' as VALORE
  FROM DUAL) B
ON (A.ID_SOGLIA = B.ID_SOGLIA)
WHEN NOT MATCHED THEN 
INSERT (
  ID_SOGLIA, ID_SISTEMA, ID_CHIAVE, VALORE)
VALUES (
  B.ID_SOGLIA, B.ID_SISTEMA, B.ID_CHIAVE, B.VALORE)
WHEN MATCHED THEN
UPDATE SET 
  A.ID_SISTEMA = B.ID_SISTEMA,
  A.ID_CHIAVE = B.ID_CHIAVE,
  A.VALORE = B.VALORE;

MERGE INTO SPV_SOGLIE A USING
 (SELECT
  25 as ID_SOGLIA,
  2 as ID_SISTEMA,
  'smileGme.n_prod_pas_gt_pi' as ID_CHIAVE,
  '10' as VALORE
  FROM DUAL) B
ON (A.ID_SOGLIA = B.ID_SOGLIA)
WHEN NOT MATCHED THEN 
INSERT (
  ID_SOGLIA, ID_SISTEMA, ID_CHIAVE, VALORE)
VALUES (
  B.ID_SOGLIA, B.ID_SISTEMA, B.ID_CHIAVE, B.VALORE)
WHEN MATCHED THEN
UPDATE SET 
  A.ID_SISTEMA = B.ID_SISTEMA,
  A.ID_CHIAVE = B.ID_CHIAVE,
  A.VALORE = B.VALORE;

MERGE INTO SPV_SOGLIE A USING
 (SELECT
  26 as ID_SOGLIA,
  2 as ID_SISTEMA,
  'smileGme.n_prod_pas_lt_pi' as ID_CHIAVE,
  '10' as VALORE
  FROM DUAL) B
ON (A.ID_SOGLIA = B.ID_SOGLIA)
WHEN NOT MATCHED THEN 
INSERT (
  ID_SOGLIA, ID_SISTEMA, ID_CHIAVE, VALORE)
VALUES (
  B.ID_SOGLIA, B.ID_SISTEMA, B.ID_CHIAVE, B.VALORE)
WHEN MATCHED THEN
UPDATE SET 
  A.ID_SISTEMA = B.ID_SISTEMA,
  A.ID_CHIAVE = B.ID_CHIAVE,
  A.VALORE = B.VALORE;

MERGE INTO SPV_SOGLIE A USING
 (SELECT
  27 as ID_SOGLIA,
  2 as ID_SISTEMA,
  'smileGme.n_hour' as ID_CHIAVE,
  '48' as VALORE
  FROM DUAL) B
ON (A.ID_SOGLIA = B.ID_SOGLIA)
WHEN NOT MATCHED THEN 
INSERT (
  ID_SOGLIA, ID_SISTEMA, ID_CHIAVE, VALORE)
VALUES (
  B.ID_SOGLIA, B.ID_SISTEMA, B.ID_CHIAVE, B.VALORE)
WHEN MATCHED THEN
UPDATE SET 
  A.ID_SISTEMA = B.ID_SISTEMA,
  A.ID_CHIAVE = B.ID_CHIAVE,
  A.VALORE = B.VALORE;

MERGE INTO SPV_SOGLIE A USING
 (SELECT
  28 as ID_SOGLIA,
  2 as ID_SISTEMA,
  'smileGme.start_night' as ID_CHIAVE,
  '1' as VALORE
  FROM DUAL) B
ON (A.ID_SOGLIA = B.ID_SOGLIA)
WHEN NOT MATCHED THEN 
INSERT (
  ID_SOGLIA, ID_SISTEMA, ID_CHIAVE, VALORE)
VALUES (
  B.ID_SOGLIA, B.ID_SISTEMA, B.ID_CHIAVE, B.VALORE)
WHEN MATCHED THEN
UPDATE SET 
  A.ID_SISTEMA = B.ID_SISTEMA,
  A.ID_CHIAVE = B.ID_CHIAVE,
  A.VALORE = B.VALORE;

MERGE INTO SPV_SOGLIE A USING
 (SELECT
  29 as ID_SOGLIA,
  2 as ID_SISTEMA,
  'smileGme.end_night' as ID_CHIAVE,
  '4' as VALORE
  FROM DUAL) B
ON (A.ID_SOGLIA = B.ID_SOGLIA)
WHEN NOT MATCHED THEN 
INSERT (
  ID_SOGLIA, ID_SISTEMA, ID_CHIAVE, VALORE)
VALUES (
  B.ID_SOGLIA, B.ID_SISTEMA, B.ID_CHIAVE, B.VALORE)
WHEN MATCHED THEN
UPDATE SET 
  A.ID_SISTEMA = B.ID_SISTEMA,
  A.ID_CHIAVE = B.ID_CHIAVE,
  A.VALORE = B.VALORE;

MERGE INTO SPV_SOGLIE A USING
 (SELECT
  30 as ID_SOGLIA,
  2 as ID_SISTEMA,
  'smileGme.pas_lt_pi_soglia_percent' as ID_CHIAVE,
  '20' as VALORE
  FROM DUAL) B
ON (A.ID_SOGLIA = B.ID_SOGLIA)
WHEN NOT MATCHED THEN 
INSERT (
  ID_SOGLIA, ID_SISTEMA, ID_CHIAVE, VALORE)
VALUES (
  B.ID_SOGLIA, B.ID_SISTEMA, B.ID_CHIAVE, B.VALORE)
WHEN MATCHED THEN
UPDATE SET 
  A.ID_SISTEMA = B.ID_SISTEMA,
  A.ID_CHIAVE = B.ID_CHIAVE,
  A.VALORE = B.VALORE;

MERGE INTO SPV_SOGLIE A USING
 (SELECT
  31 as ID_SOGLIA,
  2 as ID_SISTEMA,
  'smileGme.pas_lt_pi_n_campioni_x_prod' as ID_CHIAVE,
  '80' as VALORE
  FROM DUAL) B
ON (A.ID_SOGLIA = B.ID_SOGLIA)
WHEN NOT MATCHED THEN 
INSERT (
  ID_SOGLIA, ID_SISTEMA, ID_CHIAVE, VALORE)
VALUES (
  B.ID_SOGLIA, B.ID_SISTEMA, B.ID_CHIAVE, B.VALORE)
WHEN MATCHED THEN
UPDATE SET 
  A.ID_SISTEMA = B.ID_SISTEMA,
  A.ID_CHIAVE = B.ID_CHIAVE,
  A.VALORE = B.VALORE;

MERGE INTO SPV_SOGLIE A USING
 (SELECT
  21 as ID_SOGLIA,
  7 as ID_SISTEMA,
  'mds.supervision_enabled' as ID_CHIAVE,
  'true' as VALORE
  FROM DUAL) B
ON (A.ID_SOGLIA = B.ID_SOGLIA)
WHEN NOT MATCHED THEN 
INSERT (
  ID_SOGLIA, ID_SISTEMA, ID_CHIAVE, VALORE)
VALUES (
  B.ID_SOGLIA, B.ID_SISTEMA, B.ID_CHIAVE, B.VALORE)
WHEN MATCHED THEN
UPDATE SET 
  A.ID_SISTEMA = B.ID_SISTEMA,
  A.ID_CHIAVE = B.ID_CHIAVE,
  A.VALORE = B.VALORE;

COMMIT;
