PROMPT TABELLA: SPV_REL_SISTEMA_DIZIONARIO

MERGE INTO SPV_REL_SISTEMA_DIZIONARIO A USING
 (SELECT
  20 as ID_REL_SISTEMA_DIZIONARIO,
  2 as ID_SISTEMA,
  20 as ID_DIZIONARIO_ALLARME
  FROM DUAL) B
ON (A.ID_REL_SISTEMA_DIZIONARIO = B.ID_REL_SISTEMA_DIZIONARIO)
WHEN NOT MATCHED THEN 
INSERT (
  ID_REL_SISTEMA_DIZIONARIO, ID_SISTEMA, ID_DIZIONARIO_ALLARME)
VALUES (
  B.ID_REL_SISTEMA_DIZIONARIO, B.ID_SISTEMA, B.ID_DIZIONARIO_ALLARME)
WHEN MATCHED THEN
UPDATE SET 
  A.ID_SISTEMA = B.ID_SISTEMA,
  A.ID_DIZIONARIO_ALLARME = B.ID_DIZIONARIO_ALLARME;

MERGE INTO SPV_REL_SISTEMA_DIZIONARIO A USING
 (SELECT
  21 as ID_REL_SISTEMA_DIZIONARIO,
  2 as ID_SISTEMA,
  21 as ID_DIZIONARIO_ALLARME
  FROM DUAL) B
ON (A.ID_REL_SISTEMA_DIZIONARIO = B.ID_REL_SISTEMA_DIZIONARIO)
WHEN NOT MATCHED THEN 
INSERT (
  ID_REL_SISTEMA_DIZIONARIO, ID_SISTEMA, ID_DIZIONARIO_ALLARME)
VALUES (
  B.ID_REL_SISTEMA_DIZIONARIO, B.ID_SISTEMA, B.ID_DIZIONARIO_ALLARME)
WHEN MATCHED THEN
UPDATE SET 
  A.ID_SISTEMA = B.ID_SISTEMA,
  A.ID_DIZIONARIO_ALLARME = B.ID_DIZIONARIO_ALLARME;

MERGE INTO SPV_REL_SISTEMA_DIZIONARIO A USING
 (SELECT
  22 as ID_REL_SISTEMA_DIZIONARIO,
  2 as ID_SISTEMA,
  22 as ID_DIZIONARIO_ALLARME
  FROM DUAL) B
ON (A.ID_REL_SISTEMA_DIZIONARIO = B.ID_REL_SISTEMA_DIZIONARIO)
WHEN NOT MATCHED THEN 
INSERT (
  ID_REL_SISTEMA_DIZIONARIO, ID_SISTEMA, ID_DIZIONARIO_ALLARME)
VALUES (
  B.ID_REL_SISTEMA_DIZIONARIO, B.ID_SISTEMA, B.ID_DIZIONARIO_ALLARME)
WHEN MATCHED THEN
UPDATE SET 
  A.ID_SISTEMA = B.ID_SISTEMA,
  A.ID_DIZIONARIO_ALLARME = B.ID_DIZIONARIO_ALLARME;

MERGE INTO SPV_REL_SISTEMA_DIZIONARIO A USING
 (SELECT
  23 as ID_REL_SISTEMA_DIZIONARIO,
  2 as ID_SISTEMA,
  23 as ID_DIZIONARIO_ALLARME
  FROM DUAL) B
ON (A.ID_REL_SISTEMA_DIZIONARIO = B.ID_REL_SISTEMA_DIZIONARIO)
WHEN NOT MATCHED THEN 
INSERT (
  ID_REL_SISTEMA_DIZIONARIO, ID_SISTEMA, ID_DIZIONARIO_ALLARME)
VALUES (
  B.ID_REL_SISTEMA_DIZIONARIO, B.ID_SISTEMA, B.ID_DIZIONARIO_ALLARME)
WHEN MATCHED THEN
UPDATE SET 
  A.ID_SISTEMA = B.ID_SISTEMA,
  A.ID_DIZIONARIO_ALLARME = B.ID_DIZIONARIO_ALLARME;

MERGE INTO SPV_REL_SISTEMA_DIZIONARIO A USING
 (SELECT
  24 as ID_REL_SISTEMA_DIZIONARIO,
  2 as ID_SISTEMA,
  24 as ID_DIZIONARIO_ALLARME
  FROM DUAL) B
ON (A.ID_REL_SISTEMA_DIZIONARIO = B.ID_REL_SISTEMA_DIZIONARIO)
WHEN NOT MATCHED THEN 
INSERT (
  ID_REL_SISTEMA_DIZIONARIO, ID_SISTEMA, ID_DIZIONARIO_ALLARME)
VALUES (
  B.ID_REL_SISTEMA_DIZIONARIO, B.ID_SISTEMA, B.ID_DIZIONARIO_ALLARME)
WHEN MATCHED THEN
UPDATE SET 
  A.ID_SISTEMA = B.ID_SISTEMA,
  A.ID_DIZIONARIO_ALLARME = B.ID_DIZIONARIO_ALLARME;

MERGE INTO SPV_REL_SISTEMA_DIZIONARIO A USING
 (SELECT
  25 as ID_REL_SISTEMA_DIZIONARIO,
  2 as ID_SISTEMA,
  25 as ID_DIZIONARIO_ALLARME
  FROM DUAL) B
ON (A.ID_REL_SISTEMA_DIZIONARIO = B.ID_REL_SISTEMA_DIZIONARIO)
WHEN NOT MATCHED THEN 
INSERT (
  ID_REL_SISTEMA_DIZIONARIO, ID_SISTEMA, ID_DIZIONARIO_ALLARME)
VALUES (
  B.ID_REL_SISTEMA_DIZIONARIO, B.ID_SISTEMA, B.ID_DIZIONARIO_ALLARME)
WHEN MATCHED THEN
UPDATE SET 
  A.ID_SISTEMA = B.ID_SISTEMA,
  A.ID_DIZIONARIO_ALLARME = B.ID_DIZIONARIO_ALLARME;

MERGE INTO SPV_REL_SISTEMA_DIZIONARIO A USING
 (SELECT
  26 as ID_REL_SISTEMA_DIZIONARIO,
  2 as ID_SISTEMA,
  26 as ID_DIZIONARIO_ALLARME
  FROM DUAL) B
ON (A.ID_REL_SISTEMA_DIZIONARIO = B.ID_REL_SISTEMA_DIZIONARIO)
WHEN NOT MATCHED THEN 
INSERT (
  ID_REL_SISTEMA_DIZIONARIO, ID_SISTEMA, ID_DIZIONARIO_ALLARME)
VALUES (
  B.ID_REL_SISTEMA_DIZIONARIO, B.ID_SISTEMA, B.ID_DIZIONARIO_ALLARME)
WHEN MATCHED THEN
UPDATE SET 
  A.ID_SISTEMA = B.ID_SISTEMA,
  A.ID_DIZIONARIO_ALLARME = B.ID_DIZIONARIO_ALLARME;

MERGE INTO SPV_REL_SISTEMA_DIZIONARIO A USING
 (SELECT
  27 as ID_REL_SISTEMA_DIZIONARIO,
  2 as ID_SISTEMA,
  27 as ID_DIZIONARIO_ALLARME
  FROM DUAL) B
ON (A.ID_REL_SISTEMA_DIZIONARIO = B.ID_REL_SISTEMA_DIZIONARIO)
WHEN NOT MATCHED THEN 
INSERT (
  ID_REL_SISTEMA_DIZIONARIO, ID_SISTEMA, ID_DIZIONARIO_ALLARME)
VALUES (
  B.ID_REL_SISTEMA_DIZIONARIO, B.ID_SISTEMA, B.ID_DIZIONARIO_ALLARME)
WHEN MATCHED THEN
UPDATE SET 
  A.ID_SISTEMA = B.ID_SISTEMA,
  A.ID_DIZIONARIO_ALLARME = B.ID_DIZIONARIO_ALLARME;

MERGE INTO SPV_REL_SISTEMA_DIZIONARIO A USING
 (SELECT
  28 as ID_REL_SISTEMA_DIZIONARIO,
  6 as ID_SISTEMA,
  28 as ID_DIZIONARIO_ALLARME
  FROM DUAL) B
ON (A.ID_REL_SISTEMA_DIZIONARIO = B.ID_REL_SISTEMA_DIZIONARIO)
WHEN NOT MATCHED THEN 
INSERT (
  ID_REL_SISTEMA_DIZIONARIO, ID_SISTEMA, ID_DIZIONARIO_ALLARME)
VALUES (
  B.ID_REL_SISTEMA_DIZIONARIO, B.ID_SISTEMA, B.ID_DIZIONARIO_ALLARME)
WHEN MATCHED THEN
UPDATE SET 
  A.ID_SISTEMA = B.ID_SISTEMA,
  A.ID_DIZIONARIO_ALLARME = B.ID_DIZIONARIO_ALLARME;

MERGE INTO SPV_REL_SISTEMA_DIZIONARIO A USING
 (SELECT
  29 as ID_REL_SISTEMA_DIZIONARIO,
  6 as ID_SISTEMA,
  29 as ID_DIZIONARIO_ALLARME
  FROM DUAL) B
ON (A.ID_REL_SISTEMA_DIZIONARIO = B.ID_REL_SISTEMA_DIZIONARIO)
WHEN NOT MATCHED THEN 
INSERT (
  ID_REL_SISTEMA_DIZIONARIO, ID_SISTEMA, ID_DIZIONARIO_ALLARME)
VALUES (
  B.ID_REL_SISTEMA_DIZIONARIO, B.ID_SISTEMA, B.ID_DIZIONARIO_ALLARME)
WHEN MATCHED THEN
UPDATE SET 
  A.ID_SISTEMA = B.ID_SISTEMA,
  A.ID_DIZIONARIO_ALLARME = B.ID_DIZIONARIO_ALLARME;

MERGE INTO SPV_REL_SISTEMA_DIZIONARIO A USING
 (SELECT
  30 as ID_REL_SISTEMA_DIZIONARIO,
  6 as ID_SISTEMA,
  30 as ID_DIZIONARIO_ALLARME
  FROM DUAL) B
ON (A.ID_REL_SISTEMA_DIZIONARIO = B.ID_REL_SISTEMA_DIZIONARIO)
WHEN NOT MATCHED THEN 
INSERT (
  ID_REL_SISTEMA_DIZIONARIO, ID_SISTEMA, ID_DIZIONARIO_ALLARME)
VALUES (
  B.ID_REL_SISTEMA_DIZIONARIO, B.ID_SISTEMA, B.ID_DIZIONARIO_ALLARME)
WHEN MATCHED THEN
UPDATE SET 
  A.ID_SISTEMA = B.ID_SISTEMA,
  A.ID_DIZIONARIO_ALLARME = B.ID_DIZIONARIO_ALLARME;

MERGE INTO SPV_REL_SISTEMA_DIZIONARIO A USING
 (SELECT
  31 as ID_REL_SISTEMA_DIZIONARIO,
  6 as ID_SISTEMA,
  31 as ID_DIZIONARIO_ALLARME
  FROM DUAL) B
ON (A.ID_REL_SISTEMA_DIZIONARIO = B.ID_REL_SISTEMA_DIZIONARIO)
WHEN NOT MATCHED THEN 
INSERT (
  ID_REL_SISTEMA_DIZIONARIO, ID_SISTEMA, ID_DIZIONARIO_ALLARME)
VALUES (
  B.ID_REL_SISTEMA_DIZIONARIO, B.ID_SISTEMA, B.ID_DIZIONARIO_ALLARME)
WHEN MATCHED THEN
UPDATE SET 
  A.ID_SISTEMA = B.ID_SISTEMA,
  A.ID_DIZIONARIO_ALLARME = B.ID_DIZIONARIO_ALLARME;

MERGE INTO SPV_REL_SISTEMA_DIZIONARIO A USING
 (SELECT
  32 as ID_REL_SISTEMA_DIZIONARIO,
  6 as ID_SISTEMA,
  32 as ID_DIZIONARIO_ALLARME
  FROM DUAL) B
ON (A.ID_REL_SISTEMA_DIZIONARIO = B.ID_REL_SISTEMA_DIZIONARIO)
WHEN NOT MATCHED THEN 
INSERT (
  ID_REL_SISTEMA_DIZIONARIO, ID_SISTEMA, ID_DIZIONARIO_ALLARME)
VALUES (
  B.ID_REL_SISTEMA_DIZIONARIO, B.ID_SISTEMA, B.ID_DIZIONARIO_ALLARME)
WHEN MATCHED THEN
UPDATE SET 
  A.ID_SISTEMA = B.ID_SISTEMA,
  A.ID_DIZIONARIO_ALLARME = B.ID_DIZIONARIO_ALLARME;

MERGE INTO SPV_REL_SISTEMA_DIZIONARIO A USING
 (SELECT
  33 as ID_REL_SISTEMA_DIZIONARIO,
  6 as ID_SISTEMA,
  33 as ID_DIZIONARIO_ALLARME
  FROM DUAL) B
ON (A.ID_REL_SISTEMA_DIZIONARIO = B.ID_REL_SISTEMA_DIZIONARIO)
WHEN NOT MATCHED THEN 
INSERT (
  ID_REL_SISTEMA_DIZIONARIO, ID_SISTEMA, ID_DIZIONARIO_ALLARME)
VALUES (
  B.ID_REL_SISTEMA_DIZIONARIO, B.ID_SISTEMA, B.ID_DIZIONARIO_ALLARME)
WHEN MATCHED THEN
UPDATE SET 
  A.ID_SISTEMA = B.ID_SISTEMA,
  A.ID_DIZIONARIO_ALLARME = B.ID_DIZIONARIO_ALLARME;

MERGE INTO SPV_REL_SISTEMA_DIZIONARIO A USING
 (SELECT
  34 as ID_REL_SISTEMA_DIZIONARIO,
  6 as ID_SISTEMA,
  34 as ID_DIZIONARIO_ALLARME
  FROM DUAL) B
ON (A.ID_REL_SISTEMA_DIZIONARIO = B.ID_REL_SISTEMA_DIZIONARIO)
WHEN NOT MATCHED THEN 
INSERT (
  ID_REL_SISTEMA_DIZIONARIO, ID_SISTEMA, ID_DIZIONARIO_ALLARME)
VALUES (
  B.ID_REL_SISTEMA_DIZIONARIO, B.ID_SISTEMA, B.ID_DIZIONARIO_ALLARME)
WHEN MATCHED THEN
UPDATE SET 
  A.ID_SISTEMA = B.ID_SISTEMA,
  A.ID_DIZIONARIO_ALLARME = B.ID_DIZIONARIO_ALLARME;

MERGE INTO SPV_REL_SISTEMA_DIZIONARIO A USING
 (SELECT
  35 as ID_REL_SISTEMA_DIZIONARIO,
  6 as ID_SISTEMA,
  35 as ID_DIZIONARIO_ALLARME
  FROM DUAL) B
ON (A.ID_REL_SISTEMA_DIZIONARIO = B.ID_REL_SISTEMA_DIZIONARIO)
WHEN NOT MATCHED THEN 
INSERT (
  ID_REL_SISTEMA_DIZIONARIO, ID_SISTEMA, ID_DIZIONARIO_ALLARME)
VALUES (
  B.ID_REL_SISTEMA_DIZIONARIO, B.ID_SISTEMA, B.ID_DIZIONARIO_ALLARME)
WHEN MATCHED THEN
UPDATE SET 
  A.ID_SISTEMA = B.ID_SISTEMA,
  A.ID_DIZIONARIO_ALLARME = B.ID_DIZIONARIO_ALLARME;

MERGE INTO SPV_REL_SISTEMA_DIZIONARIO A USING
 (SELECT
  36 as ID_REL_SISTEMA_DIZIONARIO,
  6 as ID_SISTEMA,
  36 as ID_DIZIONARIO_ALLARME
  FROM DUAL) B
ON (A.ID_REL_SISTEMA_DIZIONARIO = B.ID_REL_SISTEMA_DIZIONARIO)
WHEN NOT MATCHED THEN 
INSERT (
  ID_REL_SISTEMA_DIZIONARIO, ID_SISTEMA, ID_DIZIONARIO_ALLARME)
VALUES (
  B.ID_REL_SISTEMA_DIZIONARIO, B.ID_SISTEMA, B.ID_DIZIONARIO_ALLARME)
WHEN MATCHED THEN
UPDATE SET 
  A.ID_SISTEMA = B.ID_SISTEMA,
  A.ID_DIZIONARIO_ALLARME = B.ID_DIZIONARIO_ALLARME;

MERGE INTO SPV_REL_SISTEMA_DIZIONARIO A USING
 (SELECT
  37 as ID_REL_SISTEMA_DIZIONARIO,
  6 as ID_SISTEMA,
  37 as ID_DIZIONARIO_ALLARME
  FROM DUAL) B
ON (A.ID_REL_SISTEMA_DIZIONARIO = B.ID_REL_SISTEMA_DIZIONARIO)
WHEN NOT MATCHED THEN 
INSERT (
  ID_REL_SISTEMA_DIZIONARIO, ID_SISTEMA, ID_DIZIONARIO_ALLARME)
VALUES (
  B.ID_REL_SISTEMA_DIZIONARIO, B.ID_SISTEMA, B.ID_DIZIONARIO_ALLARME)
WHEN MATCHED THEN
UPDATE SET 
  A.ID_SISTEMA = B.ID_SISTEMA,
  A.ID_DIZIONARIO_ALLARME = B.ID_DIZIONARIO_ALLARME;

MERGE INTO SPV_REL_SISTEMA_DIZIONARIO A USING
 (SELECT
  38 as ID_REL_SISTEMA_DIZIONARIO,
  6 as ID_SISTEMA,
  38 as ID_DIZIONARIO_ALLARME
  FROM DUAL) B
ON (A.ID_REL_SISTEMA_DIZIONARIO = B.ID_REL_SISTEMA_DIZIONARIO)
WHEN NOT MATCHED THEN 
INSERT (
  ID_REL_SISTEMA_DIZIONARIO, ID_SISTEMA, ID_DIZIONARIO_ALLARME)
VALUES (
  B.ID_REL_SISTEMA_DIZIONARIO, B.ID_SISTEMA, B.ID_DIZIONARIO_ALLARME)
WHEN MATCHED THEN
UPDATE SET 
  A.ID_SISTEMA = B.ID_SISTEMA,
  A.ID_DIZIONARIO_ALLARME = B.ID_DIZIONARIO_ALLARME;

MERGE INTO SPV_REL_SISTEMA_DIZIONARIO A USING
 (SELECT
  39 as ID_REL_SISTEMA_DIZIONARIO,
  6 as ID_SISTEMA,
  39 as ID_DIZIONARIO_ALLARME
  FROM DUAL) B
ON (A.ID_REL_SISTEMA_DIZIONARIO = B.ID_REL_SISTEMA_DIZIONARIO)
WHEN NOT MATCHED THEN 
INSERT (
  ID_REL_SISTEMA_DIZIONARIO, ID_SISTEMA, ID_DIZIONARIO_ALLARME)
VALUES (
  B.ID_REL_SISTEMA_DIZIONARIO, B.ID_SISTEMA, B.ID_DIZIONARIO_ALLARME)
WHEN MATCHED THEN
UPDATE SET 
  A.ID_SISTEMA = B.ID_SISTEMA,
  A.ID_DIZIONARIO_ALLARME = B.ID_DIZIONARIO_ALLARME;

MERGE INTO SPV_REL_SISTEMA_DIZIONARIO A USING
 (SELECT
  40 as ID_REL_SISTEMA_DIZIONARIO,
  6 as ID_SISTEMA,
  40 as ID_DIZIONARIO_ALLARME
  FROM DUAL) B
ON (A.ID_REL_SISTEMA_DIZIONARIO = B.ID_REL_SISTEMA_DIZIONARIO)
WHEN NOT MATCHED THEN 
INSERT (
  ID_REL_SISTEMA_DIZIONARIO, ID_SISTEMA, ID_DIZIONARIO_ALLARME)
VALUES (
  B.ID_REL_SISTEMA_DIZIONARIO, B.ID_SISTEMA, B.ID_DIZIONARIO_ALLARME)
WHEN MATCHED THEN
UPDATE SET 
  A.ID_SISTEMA = B.ID_SISTEMA,
  A.ID_DIZIONARIO_ALLARME = B.ID_DIZIONARIO_ALLARME;

MERGE INTO SPV_REL_SISTEMA_DIZIONARIO A USING
 (SELECT
  41 as ID_REL_SISTEMA_DIZIONARIO,
  6 as ID_SISTEMA,
  41 as ID_DIZIONARIO_ALLARME
  FROM DUAL) B
ON (A.ID_REL_SISTEMA_DIZIONARIO = B.ID_REL_SISTEMA_DIZIONARIO)
WHEN NOT MATCHED THEN 
INSERT (
  ID_REL_SISTEMA_DIZIONARIO, ID_SISTEMA, ID_DIZIONARIO_ALLARME)
VALUES (
  B.ID_REL_SISTEMA_DIZIONARIO, B.ID_SISTEMA, B.ID_DIZIONARIO_ALLARME)
WHEN MATCHED THEN
UPDATE SET 
  A.ID_SISTEMA = B.ID_SISTEMA,
  A.ID_DIZIONARIO_ALLARME = B.ID_DIZIONARIO_ALLARME;

MERGE INTO SPV_REL_SISTEMA_DIZIONARIO A USING
 (SELECT
  42 as ID_REL_SISTEMA_DIZIONARIO,
  6 as ID_SISTEMA,
  42 as ID_DIZIONARIO_ALLARME
  FROM DUAL) B
ON (A.ID_REL_SISTEMA_DIZIONARIO = B.ID_REL_SISTEMA_DIZIONARIO)
WHEN NOT MATCHED THEN 
INSERT (
  ID_REL_SISTEMA_DIZIONARIO, ID_SISTEMA, ID_DIZIONARIO_ALLARME)
VALUES (
  B.ID_REL_SISTEMA_DIZIONARIO, B.ID_SISTEMA, B.ID_DIZIONARIO_ALLARME)
WHEN MATCHED THEN
UPDATE SET 
  A.ID_SISTEMA = B.ID_SISTEMA,
  A.ID_DIZIONARIO_ALLARME = B.ID_DIZIONARIO_ALLARME;

MERGE INTO SPV_REL_SISTEMA_DIZIONARIO A USING
 (SELECT
  43 as ID_REL_SISTEMA_DIZIONARIO,
  6 as ID_SISTEMA,
  43 as ID_DIZIONARIO_ALLARME
  FROM DUAL) B
ON (A.ID_REL_SISTEMA_DIZIONARIO = B.ID_REL_SISTEMA_DIZIONARIO)
WHEN NOT MATCHED THEN 
INSERT (
  ID_REL_SISTEMA_DIZIONARIO, ID_SISTEMA, ID_DIZIONARIO_ALLARME)
VALUES (
  B.ID_REL_SISTEMA_DIZIONARIO, B.ID_SISTEMA, B.ID_DIZIONARIO_ALLARME)
WHEN MATCHED THEN
UPDATE SET 
  A.ID_SISTEMA = B.ID_SISTEMA,
  A.ID_DIZIONARIO_ALLARME = B.ID_DIZIONARIO_ALLARME;

MERGE INTO SPV_REL_SISTEMA_DIZIONARIO A USING
 (SELECT
  44 as ID_REL_SISTEMA_DIZIONARIO,
  6 as ID_SISTEMA,
  44 as ID_DIZIONARIO_ALLARME
  FROM DUAL) B
ON (A.ID_REL_SISTEMA_DIZIONARIO = B.ID_REL_SISTEMA_DIZIONARIO)
WHEN NOT MATCHED THEN 
INSERT (
  ID_REL_SISTEMA_DIZIONARIO, ID_SISTEMA, ID_DIZIONARIO_ALLARME)
VALUES (
  B.ID_REL_SISTEMA_DIZIONARIO, B.ID_SISTEMA, B.ID_DIZIONARIO_ALLARME)
WHEN MATCHED THEN
UPDATE SET 
  A.ID_SISTEMA = B.ID_SISTEMA,
  A.ID_DIZIONARIO_ALLARME = B.ID_DIZIONARIO_ALLARME;

MERGE INTO SPV_REL_SISTEMA_DIZIONARIO A USING
 (SELECT
  17 as ID_REL_SISTEMA_DIZIONARIO,
  8 as ID_SISTEMA,
  17 as ID_DIZIONARIO_ALLARME
  FROM DUAL) B
ON (A.ID_REL_SISTEMA_DIZIONARIO = B.ID_REL_SISTEMA_DIZIONARIO)
WHEN NOT MATCHED THEN 
INSERT (
  ID_REL_SISTEMA_DIZIONARIO, ID_SISTEMA, ID_DIZIONARIO_ALLARME)
VALUES (
  B.ID_REL_SISTEMA_DIZIONARIO, B.ID_SISTEMA, B.ID_DIZIONARIO_ALLARME)
WHEN MATCHED THEN
UPDATE SET 
  A.ID_SISTEMA = B.ID_SISTEMA,
  A.ID_DIZIONARIO_ALLARME = B.ID_DIZIONARIO_ALLARME;

MERGE INTO SPV_REL_SISTEMA_DIZIONARIO A USING
 (SELECT
  9 as ID_REL_SISTEMA_DIZIONARIO,
  7 as ID_SISTEMA,
  9 as ID_DIZIONARIO_ALLARME
  FROM DUAL) B
ON (A.ID_REL_SISTEMA_DIZIONARIO = B.ID_REL_SISTEMA_DIZIONARIO)
WHEN NOT MATCHED THEN 
INSERT (
  ID_REL_SISTEMA_DIZIONARIO, ID_SISTEMA, ID_DIZIONARIO_ALLARME)
VALUES (
  B.ID_REL_SISTEMA_DIZIONARIO, B.ID_SISTEMA, B.ID_DIZIONARIO_ALLARME)
WHEN MATCHED THEN
UPDATE SET 
  A.ID_SISTEMA = B.ID_SISTEMA,
  A.ID_DIZIONARIO_ALLARME = B.ID_DIZIONARIO_ALLARME;

MERGE INTO SPV_REL_SISTEMA_DIZIONARIO A USING
 (SELECT
  10 as ID_REL_SISTEMA_DIZIONARIO,
  7 as ID_SISTEMA,
  10 as ID_DIZIONARIO_ALLARME
  FROM DUAL) B
ON (A.ID_REL_SISTEMA_DIZIONARIO = B.ID_REL_SISTEMA_DIZIONARIO)
WHEN NOT MATCHED THEN 
INSERT (
  ID_REL_SISTEMA_DIZIONARIO, ID_SISTEMA, ID_DIZIONARIO_ALLARME)
VALUES (
  B.ID_REL_SISTEMA_DIZIONARIO, B.ID_SISTEMA, B.ID_DIZIONARIO_ALLARME)
WHEN MATCHED THEN
UPDATE SET 
  A.ID_SISTEMA = B.ID_SISTEMA,
  A.ID_DIZIONARIO_ALLARME = B.ID_DIZIONARIO_ALLARME;

MERGE INTO SPV_REL_SISTEMA_DIZIONARIO A USING
 (SELECT
  11 as ID_REL_SISTEMA_DIZIONARIO,
  7 as ID_SISTEMA,
  11 as ID_DIZIONARIO_ALLARME
  FROM DUAL) B
ON (A.ID_REL_SISTEMA_DIZIONARIO = B.ID_REL_SISTEMA_DIZIONARIO)
WHEN NOT MATCHED THEN 
INSERT (
  ID_REL_SISTEMA_DIZIONARIO, ID_SISTEMA, ID_DIZIONARIO_ALLARME)
VALUES (
  B.ID_REL_SISTEMA_DIZIONARIO, B.ID_SISTEMA, B.ID_DIZIONARIO_ALLARME)
WHEN MATCHED THEN
UPDATE SET 
  A.ID_SISTEMA = B.ID_SISTEMA,
  A.ID_DIZIONARIO_ALLARME = B.ID_DIZIONARIO_ALLARME;

MERGE INTO SPV_REL_SISTEMA_DIZIONARIO A USING
 (SELECT
  12 as ID_REL_SISTEMA_DIZIONARIO,
  7 as ID_SISTEMA,
  12 as ID_DIZIONARIO_ALLARME
  FROM DUAL) B
ON (A.ID_REL_SISTEMA_DIZIONARIO = B.ID_REL_SISTEMA_DIZIONARIO)
WHEN NOT MATCHED THEN 
INSERT (
  ID_REL_SISTEMA_DIZIONARIO, ID_SISTEMA, ID_DIZIONARIO_ALLARME)
VALUES (
  B.ID_REL_SISTEMA_DIZIONARIO, B.ID_SISTEMA, B.ID_DIZIONARIO_ALLARME)
WHEN MATCHED THEN
UPDATE SET 
  A.ID_SISTEMA = B.ID_SISTEMA,
  A.ID_DIZIONARIO_ALLARME = B.ID_DIZIONARIO_ALLARME;

MERGE INTO SPV_REL_SISTEMA_DIZIONARIO A USING
 (SELECT
  13 as ID_REL_SISTEMA_DIZIONARIO,
  7 as ID_SISTEMA,
  13 as ID_DIZIONARIO_ALLARME
  FROM DUAL) B
ON (A.ID_REL_SISTEMA_DIZIONARIO = B.ID_REL_SISTEMA_DIZIONARIO)
WHEN NOT MATCHED THEN 
INSERT (
  ID_REL_SISTEMA_DIZIONARIO, ID_SISTEMA, ID_DIZIONARIO_ALLARME)
VALUES (
  B.ID_REL_SISTEMA_DIZIONARIO, B.ID_SISTEMA, B.ID_DIZIONARIO_ALLARME)
WHEN MATCHED THEN
UPDATE SET 
  A.ID_SISTEMA = B.ID_SISTEMA,
  A.ID_DIZIONARIO_ALLARME = B.ID_DIZIONARIO_ALLARME;

MERGE INTO SPV_REL_SISTEMA_DIZIONARIO A USING
 (SELECT
  14 as ID_REL_SISTEMA_DIZIONARIO,
  7 as ID_SISTEMA,
  14 as ID_DIZIONARIO_ALLARME
  FROM DUAL) B
ON (A.ID_REL_SISTEMA_DIZIONARIO = B.ID_REL_SISTEMA_DIZIONARIO)
WHEN NOT MATCHED THEN 
INSERT (
  ID_REL_SISTEMA_DIZIONARIO, ID_SISTEMA, ID_DIZIONARIO_ALLARME)
VALUES (
  B.ID_REL_SISTEMA_DIZIONARIO, B.ID_SISTEMA, B.ID_DIZIONARIO_ALLARME)
WHEN MATCHED THEN
UPDATE SET 
  A.ID_SISTEMA = B.ID_SISTEMA,
  A.ID_DIZIONARIO_ALLARME = B.ID_DIZIONARIO_ALLARME;

MERGE INTO SPV_REL_SISTEMA_DIZIONARIO A USING
 (SELECT
  15 as ID_REL_SISTEMA_DIZIONARIO,
  7 as ID_SISTEMA,
  15 as ID_DIZIONARIO_ALLARME
  FROM DUAL) B
ON (A.ID_REL_SISTEMA_DIZIONARIO = B.ID_REL_SISTEMA_DIZIONARIO)
WHEN NOT MATCHED THEN 
INSERT (
  ID_REL_SISTEMA_DIZIONARIO, ID_SISTEMA, ID_DIZIONARIO_ALLARME)
VALUES (
  B.ID_REL_SISTEMA_DIZIONARIO, B.ID_SISTEMA, B.ID_DIZIONARIO_ALLARME)
WHEN MATCHED THEN
UPDATE SET 
  A.ID_SISTEMA = B.ID_SISTEMA,
  A.ID_DIZIONARIO_ALLARME = B.ID_DIZIONARIO_ALLARME;

MERGE INTO SPV_REL_SISTEMA_DIZIONARIO A USING
 (SELECT
  16 as ID_REL_SISTEMA_DIZIONARIO,
  7 as ID_SISTEMA,
  16 as ID_DIZIONARIO_ALLARME
  FROM DUAL) B
ON (A.ID_REL_SISTEMA_DIZIONARIO = B.ID_REL_SISTEMA_DIZIONARIO)
WHEN NOT MATCHED THEN 
INSERT (
  ID_REL_SISTEMA_DIZIONARIO, ID_SISTEMA, ID_DIZIONARIO_ALLARME)
VALUES (
  B.ID_REL_SISTEMA_DIZIONARIO, B.ID_SISTEMA, B.ID_DIZIONARIO_ALLARME)
WHEN MATCHED THEN
UPDATE SET 
  A.ID_SISTEMA = B.ID_SISTEMA,
  A.ID_DIZIONARIO_ALLARME = B.ID_DIZIONARIO_ALLARME;

COMMIT;
