PROMPT TABELLA: SPV_CATEGORIA

MERGE INTO SPV_CATEGORIA A USING
 (SELECT
  1 as ID_CATEGORIA,
  'Supervisione delle previsioni meteo' as DESCRIZIONE
  FROM DUAL) B
ON (A.ID_CATEGORIA = B.ID_CATEGORIA)
WHEN NOT MATCHED THEN 
INSERT (
  ID_CATEGORIA, DESCRIZIONE)
VALUES (
  B.ID_CATEGORIA, B.DESCRIZIONE)
WHEN MATCHED THEN
UPDATE SET 
  A.DESCRIZIONE = B.DESCRIZIONE;

MERGE INTO SPV_CATEGORIA A USING
 (SELECT
  2 as ID_CATEGORIA,
  'Supervisione misure di generazione' as DESCRIZIONE
  FROM DUAL) B
ON (A.ID_CATEGORIA = B.ID_CATEGORIA)
WHEN NOT MATCHED THEN 
INSERT (
  ID_CATEGORIA, DESCRIZIONE)
VALUES (
  B.ID_CATEGORIA, B.DESCRIZIONE)
WHEN MATCHED THEN
UPDATE SET 
  A.DESCRIZIONE = B.DESCRIZIONE;

MERGE INTO SPV_CATEGORIA A USING
 (SELECT
  3 as ID_CATEGORIA,
  'Supervisione misure di carico' as DESCRIZIONE
  FROM DUAL) B
ON (A.ID_CATEGORIA = B.ID_CATEGORIA)
WHEN NOT MATCHED THEN 
INSERT (
  ID_CATEGORIA, DESCRIZIONE)
VALUES (
  B.ID_CATEGORIA, B.DESCRIZIONE)
WHEN MATCHED THEN
UPDATE SET 
  A.DESCRIZIONE = B.DESCRIZIONE;

MERGE INTO SPV_CATEGORIA A USING
 (SELECT
  4 as ID_CATEGORIA,
  'Supervisione consistenza ed anagrafica della rete elettica' as DESCRIZIONE
  FROM DUAL) B
ON (A.ID_CATEGORIA = B.ID_CATEGORIA)
WHEN NOT MATCHED THEN 
INSERT (
  ID_CATEGORIA, DESCRIZIONE)
VALUES (
  B.ID_CATEGORIA, B.DESCRIZIONE)
WHEN MATCHED THEN
UPDATE SET 
  A.DESCRIZIONE = B.DESCRIZIONE;

MERGE INTO SPV_CATEGORIA A USING
 (SELECT
  5 as ID_CATEGORIA,
  'Supervisione previsioni generaz.' as DESCRIZIONE
  FROM DUAL) B
ON (A.ID_CATEGORIA = B.ID_CATEGORIA)
WHEN NOT MATCHED THEN 
INSERT (
  ID_CATEGORIA, DESCRIZIONE)
VALUES (
  B.ID_CATEGORIA, B.DESCRIZIONE)
WHEN MATCHED THEN
UPDATE SET 
  A.DESCRIZIONE = B.DESCRIZIONE;

MERGE INTO SPV_CATEGORIA A USING
 (SELECT
  6 as ID_CATEGORIA,
  'Supervisione previsione di carico' as DESCRIZIONE
  FROM DUAL) B
ON (A.ID_CATEGORIA = B.ID_CATEGORIA)
WHEN NOT MATCHED THEN 
INSERT (
  ID_CATEGORIA, DESCRIZIONE)
VALUES (
  B.ID_CATEGORIA, B.DESCRIZIONE)
WHEN MATCHED THEN
UPDATE SET 
  A.DESCRIZIONE = B.DESCRIZIONE;

MERGE INTO SPV_CATEGORIA A USING
 (SELECT
  7 as ID_CATEGORIA,
  'Supervisione parametri forecast' as DESCRIZIONE
  FROM DUAL) B
ON (A.ID_CATEGORIA = B.ID_CATEGORIA)
WHEN NOT MATCHED THEN 
INSERT (
  ID_CATEGORIA, DESCRIZIONE)
VALUES (
  B.ID_CATEGORIA, B.DESCRIZIONE)
WHEN MATCHED THEN
UPDATE SET 
  A.DESCRIZIONE = B.DESCRIZIONE;

MERGE INTO SPV_CATEGORIA A USING
 (SELECT
  8 as ID_CATEGORIA,
  'Supervisione della procedura di previsione di carico' as DESCRIZIONE
  FROM DUAL) B
ON (A.ID_CATEGORIA = B.ID_CATEGORIA)
WHEN NOT MATCHED THEN 
INSERT (
  ID_CATEGORIA, DESCRIZIONE)
VALUES (
  B.ID_CATEGORIA, B.DESCRIZIONE)
WHEN MATCHED THEN
UPDATE SET 
  A.DESCRIZIONE = B.DESCRIZIONE;

MERGE INTO SPV_CATEGORIA A USING
 (SELECT
  9 as ID_CATEGORIA,
  'Supervisione scambio dati con DMS' as DESCRIZIONE
  FROM DUAL) B
ON (A.ID_CATEGORIA = B.ID_CATEGORIA)
WHEN NOT MATCHED THEN 
INSERT (
  ID_CATEGORIA, DESCRIZIONE)
VALUES (
  B.ID_CATEGORIA, B.DESCRIZIONE)
WHEN MATCHED THEN
UPDATE SET 
  A.DESCRIZIONE = B.DESCRIZIONE;

MERGE INTO SPV_CATEGORIA A USING
 (SELECT
  10 as ID_CATEGORIA,
  'Supervisione richieste altri sistemi' as DESCRIZIONE
  FROM DUAL) B
ON (A.ID_CATEGORIA = B.ID_CATEGORIA)
WHEN NOT MATCHED THEN 
INSERT (
  ID_CATEGORIA, DESCRIZIONE)
VALUES (
  B.ID_CATEGORIA, B.DESCRIZIONE)
WHEN MATCHED THEN
UPDATE SET 
  A.DESCRIZIONE = B.DESCRIZIONE;

COMMIT;

