SET AUTOCOMMIT OFF 
SET TIMING ON ECHO ON TERMOUT ON SERVEROUTPUT ON

whenever oserror exit SQL.OSCODE rollback
whenever sqlerror exit SQL.SQLCODE rollback

SELECT global_name ||'  ' || TO_CHAR(SYSDATE, 'YYYY/MM/DD HH24:MI:SS')
FROM global_name;

SELECT USERNAME from user_users;

PROMPT TABLESPACE MAGO_DATA

BEGIN
	DBMS_OUTPUT.PUT_LINE('TABLESPACE MAGO_DATA');
	EXECUTE IMMEDIATE 'CREATE TABLESPACE MAGO_DATA EXTENT MANAGEMENT LOCAL AUTOALLOCATE DATAFILE SIZE 1500M AUTOEXTEND ON NEXT 100M MAXSIZE UNLIMITED';
EXCEPTION
	WHEN OTHERS THEN IF SQLCODE = -01543
						THEN DBMS_OUTPUT.PUT_LINE('TABLESPACE MAGO_DATA gia'' definito');
						ELSE RAISE;
					 END IF;
END;
/


/
