/* Formatted on 20/10/2014 14:34:19 (QP5 v5.252.13127.32847) */
Prompt View V_ESERCIZI;
--
-- V_ESERCIZI  (View)
--
--  Dependencies:
--   UNITA_TERRITORIALI (Table)
--   ELEMENTI (Table)
--   ELEMENTI_DEF (Table)
--   MACRO_AREE (Table)
--

CREATE OR REPLACE VIEW V_ESERCIZI AS
    SELECT   COD_MA, NOM_MA, COD_UTR, GST_UTR, NOM_UTR, ACR_UTR, COD_ESERCIZIO, GST_ESE, NOM_ESE, ESE, ESE_PRIMARIO, COD_ESE
        FROM (SELECT M.COD_MACRO_AREA COD_MA, M.NOME NOM_MA, U.COD_UTR, U.CODIFICA_UTR GST_UTR, U.NOME NOM_UTR, U.ACRONIMO ACR_UTR
                   , E.COD_ESERCIZIO, U.CODIFICA_UTR || E.CODIFICA_ESERCIZIO GST_ESE, E.CODIFICA_ESERCIZIO ESE
                   , E.FLAG_COMPETENZA_AUI ESE_PRIMARIO, L.COD_ELEMENTO COD_ESE
                   , CASE WHEN D.NOME_ELEMENTO IS NULL THEN UPPER (E.NOME) ELSE D.NOME_ELEMENTO END NOM_ESE
                FROM (SELECT U.COD_UTR ID_UTR, E.COD_ESERCIZIO ID_ESE
                        FROM UNITA_TERRITORIALI@PKG1_STMAUI.IT U, ESERCIZI@PKG1_STMAUI.IT E
                       WHERE U.COD_UTR = E.COD_UTR
                         AND FLAG_COMPETENZA_AUI = 1
                         AND E.CODIFICA_ESERCIZIO <> '00') A
                     INNER JOIN UNITA_TERRITORIALI@PKG1_STMAUI.IT U ON A.ID_UTR = U.COD_UTR
                     INNER JOIN ESERCIZI@PKG1_STMAUI.IT E ON A.ID_UTR = E.COD_UTR
                     INNER JOIN SAR_ADMIN.UNITA_TERRITORIALI T ON T.COD_UTR = U.COD_UTR
                     INNER JOIN SAR_ADMIN.MACRO_AREE M ON M.COD_MACRO_AREA = T.COD_MACRO_AREA
                     LEFT OUTER JOIN ELEMENTI L ON L.COD_GEST_ELEMENTO = U.CODIFICA_UTR || E.CODIFICA_ESERCIZIO
                     LEFT OUTER JOIN ELEMENTI_DEF D
                         ON (D.COD_ELEMENTO = L.COD_ELEMENTO
                         AND SYSDATE BETWEEN D.DATA_ATTIVAZIONE AND D.DATA_DISATTIVAZIONE)
               WHERE E.CODIFICA_ESERCIZIO <> '00') X
    ORDER BY ESE_PRIMARIO DESC, NLSSORT (NOM_ESE, 'NLS_SORT=BINARY')
/


