/* Formatted on 20/10/2014 14:34:20 (QP5 v5.252.13127.32847) */
Prompt View V_PARAMETRI_APPLICATIVI;
--
-- V_PARAMETRI_APPLICATIVI  (View)
--
--  Dependencies:
--   PARAMETRI_APPLICATIVI (Synonym)
--   PARAMETRI_APPLICATIVI ()
--

CREATE OR REPLACE VIEW V_PARAMETRI_APPLICATIVI AS
    SELECT "KEY", "VALORE", "NOTA" FROM PARAMETRI_APPLICATIVI
/


