/* Formatted on 20/10/2014 14:34:21 (QP5 v5.252.13127.32847) */
Prompt View V_SCHEDULED_JOBS;

/* This object may not be sorted properly in the script due to cirular references */
--
-- V_SCHEDULED_JOBS  (View)
--
--  Dependencies:
--   PKG_MISURE (Package)
--   V_TIPI_MISURA (View)
--   SCHEDULED_JOBS_DEF (Table)
--   SCHEDULED_JOBS (Table)
--

CREATE OR REPLACE VIEW V_SCHEDULED_JOBS AS
    SELECT   JOBMIN, JOBMAX, DATARIF, TIPO_JOB, ORGANIZZAZIONE, STATO, DATA_ELAB, DATAINS, ID_RETE, COD_TIPO_MISURA, MISURA_STATICA
           , NUM
        FROM (SELECT   MIN (JOB_NUMBER) JobMin, MAX (JOB_NUMBER) JobMax, MIN (DATARIF) DATARIF, TIPO_JOB, ORGANIZZAZIONE, STATO
                     , CASE WHEN DATARIF < (SYSDATE - (1 / 24 * RITARDO_HH)) THEN NULL ELSE DATARIF + (1 / 24 * RITARDO_HH) END data_elab
                     , NULL DATAINS, ID_RETE, NULL COD_TIPO_MISURA, MISURA_STATICA, COUNT (*) num
                  FROM SCHEDULED_JOBS
                       INNER JOIN SCHEDULED_JOBS_DEF USING (TIPO_JOB)
                       LEFT OUTER JOIN V_TIPI_MISURA USING (COD_TIPO_MISURA)
                 WHERE TIPO_JOB IN (1, 2)
                   AND DATARIF < (SYSDATE - (1 / 24 * RITARDO_HH))
              GROUP BY TIPO_JOB, DATARIF, ORGANIZZAZIONE, STATO, ID_RETE, MISURA_STATICA, RITARDO_HH
              UNION ALL
              SELECT   MIN (JOB_NUMBER) JobMin, MAX (JOB_NUMBER) JobMax, MIN (DATARIF) DATARIF, TIPO_JOB, ORGANIZZAZIONE, STATO
                     , CASE WHEN DATARIF < (SYSDATE - (1 / 24 * RITARDO_HH)) THEN NULL ELSE DATARIF + (1 / 24 * RITARDO_HH) END data_elab
                     , NULL DATAINS, NULL, NULL COD_TIPO_MISURA, MISURA_STATICA, COUNT (*) num
                  FROM SCHEDULED_JOBS
                       INNER JOIN SCHEDULED_JOBS_DEF USING (TIPO_JOB)
                       LEFT OUTER JOIN V_TIPI_MISURA USING (COD_TIPO_MISURA)
                 WHERE TIPO_JOB = 3
                   AND SYSDATE >= (DATAINS + (1 / 24 * RITARDO_HH))
              GROUP BY TIPO_JOB, DATARIF, ORGANIZZAZIONE, STATO, MISURA_STATICA, RITARDO_HH
              UNION ALL
              SELECT   MIN (JOB_NUMBER) JobMin, MAX (JOB_NUMBER) JobMax, MIN (DATARIF) DATARIF, TIPO_JOB, ORGANIZZAZIONE, STATO
                     , CASE WHEN MAX (DATAINS) < (SYSDATE - (1 / 24 * RITARDO_HH)) THEN NULL ELSE MAX (DATAINS) + (1 / 24 * RITARDO_HH) END data_elab
                     , MAX (DATAINS), NULL, NULL, MISURA_STATICA, COUNT (*) num
                  FROM SCHEDULED_JOBS
                       INNER JOIN SCHEDULED_JOBS_DEF USING (TIPO_JOB)
                       LEFT OUTER JOIN V_TIPI_MISURA USING (COD_TIPO_MISURA)
                 WHERE TIPO_JOB = 4
                   AND SYSDATE >= (DATAINS + (1 / 24 * RITARDO_HH))
              GROUP BY TIPO_JOB, ORGANIZZAZIONE, STATO, MISURA_STATICA, RITARDO_HH, DATARIF)
    ORDER BY CASE WHEN TIPO_JOB = 4 THEN CASE WHEN TRUNC (SYSDATE, 'HH24') = TRUNC (DATARIF, 'HH24') THEN TIPO_JOB + 10 WHEN TRUNC (SYSDATE + 1 / 24, 'HH') = TRUNC (DATARIF, 'HH') THEN TIPO_JOB + 10 ELSE TIPO_JOB + 100 END ELSE TIPO_JOB END
           , CASE WHEN DATA_ELAB IS NULL THEN 0 ELSE 1 END, DATARIF, STATO DESC, ORGANIZZAZIONE, ID_RETE, MISURA_STATICA DESC
           , COD_TIPO_MISURA
/


