Prompt Materialized View V_SEARCH_ELEMENTS;
--
-- V_SEARCH_ELEMENTS  (Materialized View) 
--
--  Dependencies: 
--   ELEMENTI_DEF (Table)
--   ELEMENTI (Table)
--
CREATE MATERIALIZED VIEW V_SEARCH_ELEMENTS 
TABLESPACE MAGO_DATA
NOCOMPRESS
NOPARALLEL
BUILD IMMEDIATE
REFRESH FORCE ON DEMAND
WITH PRIMARY KEY
AS 
	SELECT COD_ELEMENTO,
		   MIN (DATA_ATTIVAZIONE)    DATA_ATTIVAZIONE,
		   MAX (DATA_DISATTIVAZIONE) DATA_DISATTIVAZIONE,
		   LOWER (COD_GEST_ELEMENTO) SEARCH_STRING,
		   'GST' TIPO
	  FROM ELEMENTI
	 INNER JOIN ELEMENTI_DEF USING (COD_ELEMENTO)
	 WHERE INSTR (COD_GEST_ELEMENTO, CHR (167)) = 0
	 GROUP BY COD_ELEMENTO, COD_GEST_ELEMENTO
	UNION
	SELECT COD_ELEMENTO,
		   DATA_ATTIVAZIONE,
		   DATA_DISATTIVAZIONE,
		   TRIM(LOWER(NOME_ELEMENTO)) SEARCH_STRING,
		   'NOM' TIPO
	  FROM ELEMENTI_DEF INNER JOIN ELEMENTI USING (cod_elemento)
	 WHERE (NVL(NOME_ELEMENTO, '.')) <> '.'
	   AND INSTR (COD_GEST_ELEMENTO, CHR (167)) = 0
	UNION
	SELECT COD_ELEMENTO,
		   DATA_ATTIVAZIONE,
		   DATA_DISATTIVAZIONE,
		   TRIM(LOWER(RIF_ELEMENTO)) SEARCH_STRING,
		   'DIR' TIPO
	  FROM ELEMENTI_DEF INNER JOIN ELEMENTI E USING (cod_elemento)
	 WHERE RIF_ELEMENTO IS NOT NULL
	   AND E.COD_TIPO_ELEMENTO = ('LMT')  -- LINEAMT
	   AND INSTR (COD_GEST_ELEMENTO, CHR (167)) = 0
	UNION
	SELECT COD_ELEMENTO,
		   DATA_ATTIVAZIONE,
		   DATA_DISATTIVAZIONE,
		   TRIM(LOWER(RIF_ELEMENTO)) SEARCH_STRING,
		   'POD' TIPO
	  FROM ELEMENTI_DEF INNER JOIN ELEMENTI E USING (cod_elemento)
	 WHERE RIF_ELEMENTO IS NOT NULL
	   AND E.COD_TIPO_ELEMENTO IN ('PMT','PBT','PAT')  -- POD0
	   AND INSTR (COD_GEST_ELEMENTO, CHR (167)) = 0
/


COMMENT ON MATERIALIZED VIEW V_SEARCH_ELEMENTS IS 'Vista per Ricerca elementi'
/

Prompt Index V_SEARCH_ELEMENTS_K1;
--
-- V_SEARCH_ELEMENTS_K1  (Index) 
--
--  Dependencies: 
--   V_SEARCH_ELEMENTS (Table)
--   V_SEARCH_ELEMENTS (Materialized View)
--
CREATE INDEX V_SEARCH_ELEMENTS_K1 ON V_SEARCH_ELEMENTS
(SEARCH_STRING)
TABLESPACE MAGO_IDX
NOPARALLEL
/
