/* Formatted on 20/10/2014 14:34:21 (QP5 v5.252.13127.32847) */
Prompt View V_TIPI_MISURA;

/* This object may not be sorted properly in the script due to cirular references */
--
-- V_TIPI_MISURA  (View)
--
--  Dependencies:
--   PKG_MISURE (Package)
--   TIPI_MISURA (Table)
--   GRUPPI_MISURA (Table)
--

CREATE OR REPLACE VIEW V_TIPI_MISURA AS
    SELECT   "COD_TIPO_MISURA", "CODIFICA_ST", "DESCRIZIONE", "MIS_GENERAZIONE", "MISURA_STATICA", "COD_UM_STANDARD"
           , "RISOLUZIONE_FE", "RILEVAZIONI_NAGATIVE", "SPLIT_FONTE_ENERGIA", "TIPO_INTERPOLAZIONE_FREQ_CAMP"
           , "TIPO_INTERPOLAZIONE_BUCHI_CAMP", "USATA"
        FROM (SELECT COD_TIPO_MISURA, CODIFICA_ST, DESCRIZIONE, MIS_GENERAZIONE, PKG_Misure.IsMisuraStatica (COD_TIPO_MISURA) MISURA_STATICA, COD_UM_STANDARD, RISOLUZIONE_FE, RILEVAZIONI_NAGATIVE, SPLIT_FONTE_ENERGIA, TIPO_INTERPOLAZIONE_FREQ_CAMP, TIPO_INTERPOLAZIONE_BUCHI_CAMP, CASE WHEN COD_TIPO_MISURA IN (SELECT DISTINCT COD_TIPO_MISURA FROM GRUPPI_MISURA) THEN 1 ELSE 0 END USATA FROM TIPI_MISURA)
    ORDER BY USATA DESC, COD_TIPO_MISURA
/


