PROMPT Merge SAR Parametri Generali

MERGE INTO PARAMETRI_GENERALI t
USING (
       SELECT 'MAGO' COD_APPLICAZIONE,'NOWCAST_ENABLE_CENTRALINA_SOLAR_PREVISION_PROCESSOR' NOME_PARAMETRO,'true' VALORE_PARAMETRO FROM DUAL
	   UNION ALL
	   SELECT 'MAGO' COD_APPLICAZIONE,'NOWCAST_ENABLE_PQ_ALL_SOURCES_PREVISION_PROCESSOR' NOME_PARAMETRO,'true' VALORE_PARAMETRO FROM DUAL
	   UNION ALL
	   SELECT 'MAGO' COD_APPLICAZIONE,'NOWCAST_ENABLE_PQ_TRANSFER_PROCESSOR' NOME_PARAMETRO,'true' VALORE_PARAMETRO FROM DUAL   	   
	   UNION ALL
	   SELECT 'MAGO' COD_APPLICAZIONE,'NOWCAST_PREVISION_DT_SECONDS' NOME_PARAMETRO,'60' VALORE_PARAMETRO FROM DUAL
	   UNION ALL
	   SELECT 'MAGO' COD_APPLICAZIONE,'NOWCAST_PREVISION_SLIDE_SECONDS_FROM_DT' NOME_PARAMETRO,'10' VALORE_PARAMETRO FROM DUAL
	   UNION ALL
	   SELECT 'MAGO' COD_APPLICAZIONE,'NOWCAST_PREVISION_VALID_MEASURE_LASTING_MINUTES' NOME_PARAMETRO,'5' VALORE_PARAMETRO FROM DUAL
	   UNION ALL
	   SELECT 'MAGO' COD_APPLICAZIONE,'NOWCAST_K_CONSTANT' NOME_PARAMETRO,'0.4843' VALORE_PARAMETRO FROM DUAL	   	   
	   UNION ALL
	   SELECT 'MAGO' COD_APPLICAZIONE,'NOWCAST_PQ_TRANSFER_DT_SECONDS' NOME_PARAMETRO,'900' VALORE_PARAMETRO FROM DUAL	
	   UNION ALL
	   SELECT 'MAGO' COD_APPLICAZIONE,'NOWCAST_PQ_TRANSFER_SLIDE_SECONDS_FROM_DT' NOME_PARAMETRO,'10' VALORE_PARAMETRO FROM DUAL
	   UNION ALL
	   SELECT 'MAGO' COD_APPLICAZIONE,'NOWCAST_PQ_TRANSFER_INTERSCAMBIO_FTP_IP_ADDRESS' NOME_PARAMETRO,'127.0.0.1' VALORE_PARAMETRO FROM DUAL
	   UNION ALL
	   SELECT 'MAGO' COD_APPLICAZIONE,'NOWCAST_PQ_TRANSFER_INTERSCAMBIO_FTP_PORT' NOME_PARAMETRO,'22' VALORE_PARAMETRO FROM DUAL	
	   UNION ALL
	   SELECT 'MAGO' COD_APPLICAZIONE,'NOWCAST_PQ_TRANSFER_INTERSCAMBIO_FTP_USERNAME' NOME_PARAMETRO,'misurenc' VALORE_PARAMETRO FROM DUAL		
	   UNION ALL
	   SELECT 'MAGO' COD_APPLICAZIONE,'NOWCAST_PQ_TRANSFER_INTERSCAMBIO_FTP_PASSWORD' NOME_PARAMETRO,'misurenc' VALORE_PARAMETRO FROM DUAL
	   UNION ALL
	   SELECT 'MAGO' COD_APPLICAZIONE,'NOWCAST_PQ_TRANSFER_INTERSCAMBIO_FTP_FILE_PATH' NOME_PARAMETRO,'/home/misurenc/FromExt' VALORE_PARAMETRO FROM DUAL
	   UNION ALL
	   SELECT 'MAGO' COD_APPLICAZIONE,'NOWCAST_PQ_TRANSFER_SAR2_FTP_IP_ADDRESS' NOME_PARAMETRO,'pkg_arcdb2' VALORE_PARAMETRO FROM DUAL
	   UNION ALL
	   SELECT 'MAGO' COD_APPLICAZIONE,'NOWCAST_PQ_TRANSFER_SAR2_FTP_PORT' NOME_PARAMETRO,'21' VALORE_PARAMETRO FROM DUAL
	   UNION ALL
	   SELECT 'MAGO' COD_APPLICAZIONE,'NOWCAST_PQ_TRANSFER_SAR2_FTP_USERNAME' NOME_PARAMETRO,'magosys' VALORE_PARAMETRO FROM DUAL
	   UNION ALL
	   SELECT 'MAGO' COD_APPLICAZIONE,'NOWCAST_PQ_TRANSFER_SAR2_FTP_PASSWORD' NOME_PARAMETRO,'Magosys' VALORE_PARAMETRO FROM DUAL
	   UNION ALL
	   SELECT 'MAGO' COD_APPLICAZIONE,'NOWCAST_PQ_TRANSFER_SAR2_FTP_FILE_PATH' NOME_PARAMETRO,'/usr/NEW/magosys/fromEXT' VALORE_PARAMETRO FROM DUAL
) s   
ON (t.COD_APPLICAZIONE=s.COD_APPLICAZIONE AND t.NOME_PARAMETRO=s.NOME_PARAMETRO)
WHEN MATCHED THEN UPDATE
                  SET t.VALORE_PARAMETRO= s.VALORE_PARAMETRO
WHEN NOT MATCHED THEN INSERT (COD_APPLICAZIONE,NOME_PARAMETRO,VALORE_PARAMETRO)
                              VALUES (s.COD_APPLICAZIONE,s.NOME_PARAMETRO,s.VALORE_PARAMETRO);

