SPOOL &spool_all APPEND 

PROMPT =======================================================================================
PROMPT INIZIO MAGO 2.4 rev 15
PROMPT =======================================================================================

WHENEVER SQLERROR EXIT SQL.SQLCODE
WHENEVER OSERROR  EXIT 3

conn mago/mago&tns_arcdb2

PROMPT ---------------------------------------------------------------------------------------
PROMPT Packages
PROMPT ---------------------------------------------------------------------------------------
@./Packages/PKG_ASID_UTL.sql

PROMPT ---------------------------------------------------------------------------------------
PROMPT PackageBodies
PROMPT ---------------------------------------------------------------------------------------
@./PackageBodies/PKG_ASID_UTL.sql

disconn

PROMPT =======================================================================================
PROMPT FINE   MAGO 2.4 rev 15
PROMPT =======================================================================================

SPOOL OFF
