PROMPT GRUPPI_MISURA


DELETE GRUPPI_MISURA WHERE COD_TIPO_ELEMENTO IN ('GAT','GMT','GBT');


INSERT INTO GRUPPI_MISURA (COD_GRUPPO, COD_TIPO_ELEMENTO, COD_TIPO_MISURA, FLAG_ATTIVO, SEQ_ORD, DISATTIVATO)
                   VALUES (1,          'GAT', 'PI', 1, 1, 0);
INSERT INTO GRUPPI_MISURA (COD_GRUPPO, COD_TIPO_ELEMENTO, COD_TIPO_MISURA, FLAG_ATTIVO, SEQ_ORD, DISATTIVATO)
                   VALUES (9999999999, 'GAT', 'PI', 1, 1, 0);

INSERT INTO GRUPPI_MISURA (COD_GRUPPO, COD_TIPO_ELEMENTO, COD_TIPO_MISURA, FLAG_ATTIVO, SEQ_ORD, DISATTIVATO)
                   VALUES (1,          'GMT', 'PI', 1, 1, 0);
INSERT INTO GRUPPI_MISURA (COD_GRUPPO, COD_TIPO_ELEMENTO, COD_TIPO_MISURA, FLAG_ATTIVO, SEQ_ORD, DISATTIVATO)
                   VALUES (9999999999, 'GMT', 'PI', 1, 1, 0);
                   
INSERT INTO GRUPPI_MISURA (COD_GRUPPO, COD_TIPO_ELEMENTO, COD_TIPO_MISURA, FLAG_ATTIVO, SEQ_ORD, DISATTIVATO)
                   VALUES (1,          'GBT', 'PI', 1, 1, 0);
INSERT INTO GRUPPI_MISURA (COD_GRUPPO, COD_TIPO_ELEMENTO, COD_TIPO_MISURA, FLAG_ATTIVO, SEQ_ORD, DISATTIVATO)
                   VALUES (9999999999, 'GBT', 'PI', 1, 1, 0);
COMMIT;



