
PROMPT _______________________________________________________________________________________
PROMPT CREAZIONE UTENTE MAGO <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
PROMPT

set VER OFF SERVEROUTPUT ON

connect sys/&1 as sysdba
WHENEVER SQLERROR EXIT SQL.SQLCODE

begin
  if '&2' = 'rebuild_MAGONAZ' then
    dbms_output.put_line ('Eliminazione user MAGO');
    execute immediate 'DROP USER magonaz CASCADE';
  end if;
end;
/

Prompt Creazione utente MAGO


CREATE USER magonaz
  IDENTIFIED BY magonaz
  DEFAULT TABLESPACE magonaz_data
  QUOTA UNLIMITED ON magonaz_data
  TEMPORARY TABLESPACE temp
  PROFILE DEFAULT
  ACCOUNT UNLOCK;

  -- 2 Roles for MAGOnaz 
  GRANT RESOURCE TO magonaz;
  GRANT JAVAUSERPRIV TO magonaz;
  ALTER USER magonaz DEFAULT ROLE ALL;

  -- 19 System Privileges for MAGOnaz 
  GRANT CREATE JOB TO magonaz;
  GRANT ALTER SESSION TO magonaz;
  GRANT CREATE DIMENSION TO magonaz;
  GRANT DROP ANY DIRECTORY TO magonaz;
  GRANT CREATE ANY DIRECTORY TO magonaz;
  GRANT CREATE DATABASE LINK TO magonaz;
  GRANT DROP PUBLIC SYNONYM TO magonaz;
  GRANT CREATE LIBRARY TO magonaz;
  GRANT QUERY REWRITE TO magonaz;
  GRANT CREATE INDEXTYPE TO magonaz;
  GRANT CREATE OPERATOR TO magonaz;
  GRANT CREATE VIEW TO magonaz;
  GRANT CREATE SYNONYM TO magonaz;
  GRANT CREATE SESSION TO magonaz;
  GRANT CREATE MATERIALIZED VIEW TO magonaz;
  GRANT CREATE PUBLIC SYNONYM TO magonaz;
  GRANT CREATE EXTERNAL JOB TO magonaz; 
  GRANT UNLIMITED TABLESPACE TO magonaz;

  --GRANT READ, WRITE ON DIRECTORY SYS.MAGONAZ_LOGDIR TO magonaz WITH GRANT OPTION;
  GRANT EXECUTE ON SYS.DBMS_LOCK TO magonaz;
  GRANT EXECUTE ON SYS.DBMS_SCHEDULER TO magonaz;
  GRANT EXECUTE ON SYS.DBMS_SNAPSHOT TO magonaz;


  GRANT SELECT ON SAR_ADMIN.CFT TO magonaz;
  GRANT SELECT ON SAR_ADMIN.COMUNI TO magonaz;
  GRANT SELECT ON SAR_ADMIN.ESERCIZI TO magonaz;
  GRANT SELECT ON SAR_ADMIN.MACRO_AREE TO magonaz;
  GRANT SELECT ON SAR_ADMIN.PROVINCE TO magonaz;
  GRANT SELECT ON SAR_ADMIN.REGIONI TO magonaz;
  GRANT SELECT ON SAR_ADMIN.REL_CFT_COMUNI TO magonaz;
  GRANT SELECT ON SAR_ADMIN.UNITA_TERRITORIALI TO magonaz;
  GRANT SELECT ON SAR_ADMIN.ZONE TO magonaz;
--  GRANT SELECT ON STMAUI.AVVOLGIMENTI_TLC TO magonaz;
--  GRANT SELECT ON STMAUI.CAR_TRON_TLC TO magonaz;
--  GRANT SELECT ON STMAUI.CAR_TRON_2_TLC TO magonaz;
--  GRANT SELECT ON STMAUI.CLIENTI_TLC TO magonaz;
--  GRANT SELECT ON STMAUI.COLL_ELE_TLC TO magonaz;
--  GRANT SELECT ON STMAUI.COLL_RAMO_TLC TO magonaz;
--  GRANT SELECT ON STMAUI.COLL_TRASF_TLC TO magonaz;
--  GRANT SELECT ON STMAUI.CONDENSATORI_TLC TO magonaz;
--  GRANT SELECT ON STMAUI.CONN_TLC TO magonaz;
--  GRANT SELECT ON STMAUI.COPPIA_AVVO_TLC TO magonaz;
--  GRANT SELECT ON STMAUI.GENERATORI_TLC TO magonaz;
--  GRANT SELECT ON STMAUI.HEADER_TLC TO magonaz;
--  GRANT SELECT ON STMAUI.LINEE_TLC TO magonaz;
--  GRANT SELECT ON STMAUI.MONTANTI_TLC TO magonaz;
--  GRANT SELECT ON STMAUI.NODI_TLC TO magonaz;
--  GRANT SELECT ON STMAUI.PROTEZIONI_TLC TO magonaz;
--  GRANT SELECT ON STMAUI.RAMI_TLC TO magonaz;
--  GRANT SELECT ON STMAUI.RTU_TLC TO magonaz;
--  GRANT SELECT ON STMAUI.SBARRE_SEZ_TLC TO magonaz;
--  GRANT SELECT ON STMAUI.SBARRE_SIS_TLC TO magonaz;
--  GRANT SELECT ON STMAUI.TENS_NOM_TLC TO magonaz;
--  GRANT SELECT ON STMAUI.TRASFORMATORI_TLC TO magonaz;
--  GRANT SELECT ON STMAUI.TRASF_PROD_BT_TLC TO magonaz;
--  GRANT SELECT ON STMAUI.TRONCHI_TLC TO magonaz;
--  GRANT SELECT ON STMAUI.UPDATE_AUI_TLC TO magonaz;
--  GRANT SELECT ON STMAUI.UTILIZZO_TLC TO magonaz;
 

show error

