
PROMPT _______________________________________________________________________________________
PROMPT CREAZIONE UTENTE MAGO <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
PROMPT

set VER OFF SERVEROUTPUT ON

connect sys/&1 as sysdba
WHENEVER SQLERROR EXIT SQL.SQLCODE

begin
  if '&2' = 'rebuild_MAGO' then
    dbms_output.put_line ('Eliminazione user MAGO');
    execute immediate 'drop user mago cascade';
  end if;
end;
/

Prompt Creazione utente MAGO

Prompt User MAGO;
--
-- MAGO  (User) 
--
CREATE USER mago
  IDENTIFIED BY mago
  DEFAULT TABLESPACE MAGO_DATA
  QUOTA UNLIMITED ON MAGO_DATA
  TEMPORARY TABLESPACE TEMP
  PROFILE DEFAULT
  ACCOUNT UNLOCK;

  -- 2 Roles for MAGO 
  GRANT RESOURCE TO MAGO;
  GRANT JAVAUSERPRIV TO MAGO;
  ALTER USER MAGO DEFAULT ROLE ALL;

  -- 19 System Privileges for MAGO 
  GRANT CREATE JOB TO MAGO;
  GRANT ALTER SESSION TO MAGO;
  GRANT CREATE DIMENSION TO MAGO;
  GRANT DROP ANY DIRECTORY TO MAGO;
  GRANT CREATE ANY DIRECTORY TO MAGO;
  GRANT CREATE DATABASE LINK TO MAGO;
  GRANT DROP PUBLIC SYNONYM TO MAGO;
  GRANT CREATE LIBRARY TO MAGO;
  GRANT QUERY REWRITE TO MAGO;
  GRANT CREATE INDEXTYPE TO MAGO;
  GRANT CREATE OPERATOR TO MAGO;
  GRANT CREATE VIEW TO MAGO;
  GRANT CREATE SYNONYM TO MAGO;
  GRANT CREATE SESSION TO MAGO;
  GRANT CREATE MATERIALIZED VIEW TO MAGO;
  GRANT CREATE PUBLIC SYNONYM TO MAGO;
  GRANT CREATE EXTERNAL JOB TO MAGO;
  GRANT CREATE ANY TABLE TO MAGO;
  GRANT UNLIMITED TABLESPACE TO MAGO;

  ---GRANT READ, WRITE ON DIRECTORY SYS.MAGO_LOGDIR TO MAGO WITH GRANT OPTION;
  GRANT EXECUTE ON SYS.DBMS_LOCK TO MAGO;
  GRANT EXECUTE ON SYS.DBMS_SCHEDULER TO MAGO;
  GRANT EXECUTE ON SYS.DBMS_SNAPSHOT TO MAGO;


  
--  GRANT SELECT ON SAR_ADMIN.CFT TO MAGO;
--  GRANT SELECT ON SAR_ADMIN.COMUNI TO MAGO;
--  GRANT SELECT ON SAR_ADMIN.ESERCIZI TO MAGO;
--  GRANT SELECT ON SAR_ADMIN.MACRO_AREE TO MAGO;
--  GRANT SELECT ON SAR_ADMIN.PROVINCE TO MAGO;
--  GRANT SELECT ON SAR_ADMIN.REGIONI TO MAGO;
--  GRANT SELECT ON SAR_ADMIN.REL_CFT_COMUNI TO MAGO;
--  GRANT SELECT ON SAR_ADMIN.UNITA_TERRITORIALI TO MAGO;
--  GRANT SELECT ON SAR_ADMIN.ZONE TO MAGO;
--  GRANT SELECT ON STMAUI.AVVOLGIMENTI_TLC TO MAGO;
--  GRANT SELECT ON STMAUI.CAR_TRON_TLC TO MAGO;
--  GRANT SELECT ON STMAUI.CAR_TRON_2_TLC TO MAGO;
--  GRANT SELECT ON STMAUI.CLIENTI_TLC TO MAGO;
--  GRANT SELECT ON STMAUI.COLL_ELE_TLC TO MAGO;
--  GRANT SELECT ON STMAUI.COLL_RAMO_TLC TO MAGO;
--  GRANT SELECT ON STMAUI.COLL_TRASF_TLC TO MAGO;
--  GRANT SELECT ON STMAUI.CONDENSATORI_TLC TO MAGO;
--  GRANT SELECT ON STMAUI.CONN_TLC TO MAGO;
--  GRANT SELECT ON STMAUI.COPPIA_AVVO_TLC TO MAGO;
--  GRANT SELECT ON STMAUI.GENERATORI_TLC TO MAGO;
--  GRANT SELECT ON STMAUI.HEADER_TLC TO MAGO;
--  GRANT SELECT ON STMAUI.LINEE_TLC TO MAGO;
--  GRANT SELECT ON STMAUI.MONTANTI_TLC TO MAGO;
--  GRANT SELECT ON STMAUI.NODI_TLC TO MAGO;
--  GRANT SELECT ON STMAUI.PROTEZIONI_TLC TO MAGO;
--  GRANT SELECT ON STMAUI.RAMI_TLC TO MAGO;
--  GRANT SELECT ON STMAUI.RTU_TLC TO MAGO;
--  GRANT SELECT ON STMAUI.SBARRE_SEZ_TLC TO MAGO;
--  GRANT SELECT ON STMAUI.SBARRE_SIS_TLC TO MAGO;
--  GRANT SELECT ON STMAUI.TENS_NOM_TLC TO MAGO;
--  GRANT SELECT ON STMAUI.TRASFORMATORI_TLC TO MAGO;
--  GRANT SELECT ON STMAUI.TRASF_PROD_BT_TLC TO MAGO;
--  GRANT SELECT ON STMAUI.TRONCHI_TLC TO MAGO;
--  GRANT SELECT ON STMAUI.UPDATE_AUI_TLC TO MAGO;
--  GRANT SELECT ON STMAUI.UTILIZZO_TLC TO MAGO;


show error

