BEGIN
    EXECUTE IMMEDIATE 'DROP TRIGGER AFTIU_TMP_MANUTENZIONE';
    DBMS_OUTPUT.PUT_LINE('Trigge AFTIU_TMP_MANUTENZIONE droppata');
EXCEPTION 
    WHEN OTHERS THEN
        IF SQLCODE = -04080 THEN NULL;
                            ELSE RAISE;
        END IF;
END;
/
