PROMPT MAGO SINONIMI
 
CREATE OR REPLACE SYNONYM RIGEDI_V_PRODUTTORI_X_RES FOR RIGEDI.V_PRODUTTORI_X_RES;
/

CREATE OR REPLACE SYNONYM RIGEDI_PRODUTTORI_DEF FOR RIGEDI.PRODUTTORI_DEF;
/

CREATE OR REPLACE SYNONYM RIGEDI_PRODUTTORI_RIGEDI FOR RIGEDI.PRODUTTORI_RIGEDI;
/

CREATE OR REPLACE SYNONYM AUI_ricodifica_elementi FOR STMAUI.ricodifica_elementi;
/

CREATE OR REPLACE SYNONYM AUI_CLIENTI_TLC FOR STMAUI.CLIENTI_TLC;
/

CREATE OR REPLACE SYNONYM AUI_GENERATORI_TLC FOR STMAUI.GENERATORI_TLC;
/

CREATE OR REPLACE SYNONYM AUI_NODI_TLC FOR STMAUI.NODI_TLC;
/

CREATE OR REPLACE SYNONYM AUI_TRASF_PROD_BT_TLC FOR STMAUI.TRASF_PROD_BT_TLC;
/
							
CREATE OR REPLACE SYNONYM AUI_UPDATE_AUI_TLC FOR STMAUI.UPDATE_AUI_TLC;
/

CREATE OR REPLACE SYNONYM AUI_UTILIZZO_TLC FOR STMAUI.UTILIZZO_TLC;  
/

CREATE OR REPLACE SYNONYM AUI_TRASFORMATORI_TLC FOR STMAUI.TRASFORMATORI_TLC;  
/

CREATE OR REPLACE SYNONYM AUI_APPO_CLIENTI_TLC FOR STMAUI.APPO_CLIENTI_TLC;
/

CREATE OR REPLACE SYNONYM AUI_AVVOLGIMENTI_TLC FOR STMAUI.AVVOLGIMENTI_TLC;
/

CREATE OR REPLACE SYNONYM AUI_CLIENTI_BT_TLC FOR STMAUI.CLIENTI_BT_TLC;
/

CREATE OR REPLACE SYNONYM AUI_COLL_ELE_TLC FOR STMAUI.COLL_ELE_TLC;
/

CREATE OR REPLACE SYNONYM AUI_COLL_RAMO_TLC FOR STMAUI.COLL_RAMO_TLC;
/

CREATE OR REPLACE SYNONYM AUI_COLL_TRASF_TLC FOR STMAUI.COLL_TRASF_TLC;
/

CREATE OR REPLACE SYNONYM AUI_CONDENSATORI_TLC FOR STMAUI.CONDENSATORI_TLC;
/

CREATE OR REPLACE SYNONYM AUI_CONN_TLC FOR STMAUI.CONN_TLC;
/

CREATE OR REPLACE SYNONYM AUI_COPPIA_AVVO_TLC FOR STMAUI.COPPIA_AVVO_TLC;
/

CREATE OR REPLACE SYNONYM AUI_MONTANTI_TLC FOR STMAUI.MONTANTI_TLC;
/

CREATE OR REPLACE SYNONYM AUI_PROTEZIONI_TLC FOR STMAUI.PROTEZIONI_TLC;
/

CREATE OR REPLACE SYNONYM AUI_RTU_TLC FOR STMAUI.RTU_TLC;
/

CREATE OR REPLACE SYNONYM AUI_SBARRE_SEZ_TLC FOR STMAUI.SBARRE_SEZ_TLC;
/

CREATE OR REPLACE SYNONYM TMX2_ELEMENTI FOR TMESX_2.ELEMENTI;
/

CREATE OR REPLACE SYNONYM TMX2_GTTD_MISURE_PDIST FOR TMESX_2.GTTD_MISURE_PDIST;
/

CREATE OR REPLACE SYNONYM TMX2_MISURE FOR TMESX_2.MISURE;
/

CREATE OR REPLACE SYNONYM TMX2_TIPI_MISURA FOR TMESX_2.TIPI_MISURA;
/

CREATE OR REPLACE SYNONYM TMX2_TRATT_ELEM FOR TMESX_2.TRATTAMENTO_ELEMENTI;
/

CREATE OR REPLACE SYNONYM TMX2_PKG_APPSERV FOR TMESX_2.PKG_APPSERV;
/

CREATE OR REPLACE SYNONYM TMX2_PKG_MAGO FOR TMESX_2.PKG_MAGO;
/

CREATE OR REPLACE SYNONYM UTL_PKG_MCO_UTL FOR SAR_UTILS.PKG_MCO_UTL;
/