Prompt Table APPLICATION_RUN;
--
-- APPLICATION_RUN  (Table) 
--
CREATE TABLE APPLICATION_RUN
(
  RUN_ID     NUMBER,
  PROC_NAME  VARCHAR2(50),
  RUN_FLG    NUMBER(1),
  ERR_FLG    NUMBER(1),
  LAST_UPD   DATE
)
TABLESPACE &TBS&DAT
/


Prompt Trigger AFTI_APPLICATION_RUN;
--
-- AFTI_APPLICATION_RUN  (Trigger) 
--
--  Dependencies: 
--   APPLICATION_RUN (Table)
--
CREATE OR REPLACE TRIGGER AFTI_APPLICATION_RUN 
AFTER INSERT
ON APPLICATION_RUN
REFERENCING NEW AS NEW OLD AS OLD
DECLARE
cnt NUMBER;
num NUMBER;
BEGIN
   IF PKG_Mago.IsMagoDGF THEN
       SELECT COUNT(*) INTO cnt FROM APPLICATION_RUN;
       IF cnt > 1 THEN
         RAISE_APPLICATION_ERROR(-20999,'Table can have only one row');
       END IF;
   END IF ;
END ;
/
