Prompt Table ELEMENTI_DEF;
--
-- ELEMENTI_DEF  (Table) 
--
--  Dependencies: 
--   TIPI_PRODUTTORE (Table)
--   TIPO_FONTI (Table)
--   TIPI_ELEMENTO (Table)
--   ELEMENTI (Table)
--
CREATE TABLE ELEMENTI_DEF
(
  COD_ELEMENTO          NUMBER,
  NOME_ELEMENTO         VARCHAR2(60),
  COD_TIPO_ELEMENTO     VARCHAR2(3),
  COD_TIPO_FONTE        VARCHAR2(2),
  COD_TIPO_PRODUTTORE   CHAR(1),
  ID_ELEMENTO           VARCHAR2(20),
  RIF_ELEMENTO          VARCHAR2(20),
  FLAG                  NUMBER(1),
  NUM_IMPIANTI          NUMBER,
  POTENZA_INSTALLATA    NUMBER,
  POTENZA_CONTRATTUALE  NUMBER,
  FATTORE               NUMBER,
  COORDINATA_X          NUMBER,
  COORDINATA_Y          NUMBER,
  DATA_ATTIVAZIONE      DATE,
  DATA_DISATTIVAZIONE   DATE,
  ALTITUDINE            NUMBER,
  COD_GEO               VARCHAR2(6),
  COD_GEO_A             VARCHAR2(6),
  H_ANEM                NUMBER
)
TABLESPACE &TBS&DAT
/

COMMENT ON TABLE ELEMENTI_DEF IS 'Storicizzazione degli attributi di un Elemento'
/

COMMENT ON COLUMN ELEMENTI_DEF.COD_ELEMENTO IS 'Codice Elemento interno'
/

COMMENT ON COLUMN ELEMENTI_DEF.NOME_ELEMENTO IS 'Denominazione dell''elemento '
/

COMMENT ON COLUMN ELEMENTI_DEF.COD_TIPO_ELEMENTO IS 'Codice Tipo Elemento'
/

COMMENT ON COLUMN ELEMENTI_DEF.COD_TIPO_FONTE IS 'Tipo Fonte dell''elemento (se applicabile)'
/

COMMENT ON COLUMN ELEMENTI_DEF.COD_TIPO_PRODUTTORE IS 'Tipo Produttore dell''elemento (se applicabile)'
/

COMMENT ON COLUMN ELEMENTI_DEF.ID_ELEMENTO IS 'Codice gestionale dell''elemento da cui dipende - per Generatori, Produttori e Sbarre di CS '
/

COMMENT ON COLUMN ELEMENTI_DEF.RIF_ELEMENTO IS 'Riferimento esterno: CFT per Sbarre di CS o POD Eneltel dell''elemento (se applicabile)'
/

COMMENT ON COLUMN ELEMENTI_DEF.FLAG IS 'ESE; 1=Principale. - CPR; 1=Centro Satellite'
/

COMMENT ON COLUMN ELEMENTI_DEF.NUM_IMPIANTI IS 'Numero impianti sottesi'
/

COMMENT ON COLUMN ELEMENTI_DEF.POTENZA_INSTALLATA IS 'KVa installati (se applicabile) - moltiplicare per FATTORE per ottenere KW'
/

COMMENT ON COLUMN ELEMENTI_DEF.POTENZA_CONTRATTUALE IS 'KVa contrattuali (se applicabile) - moltiplicare per FATTORE per ottenere KW'
/

COMMENT ON COLUMN ELEMENTI_DEF.FATTORE IS 'COSPHI o fattore conversione potenza'
/

COMMENT ON COLUMN ELEMENTI_DEF.COORDINATA_X IS 'Coordinata X (se applicabile)'
/

COMMENT ON COLUMN ELEMENTI_DEF.COORDINATA_Y IS 'Coordinata Y (se applicabile)'
/

COMMENT ON COLUMN ELEMENTI_DEF.DATA_ATTIVAZIONE IS 'data inizio validita'''
/

COMMENT ON COLUMN ELEMENTI_DEF.DATA_DISATTIVAZIONE IS 'data fine validita'''
/

COMMENT ON COLUMN ELEMENTI_DEF.ALTITUDINE IS 'Altitudine ubicazione elemento (se applicabile)'
/



Prompt Index ELEMENTI_DEF_AK1;
--
-- ELEMENTI_DEF_AK1  (Index) 
--
--  Dependencies: 
--   ELEMENTI_DEF (Table)
--
CREATE INDEX ELEMENTI_DEF_AK1 ON ELEMENTI_DEF
(COD_TIPO_ELEMENTO)
TABLESPACE &TBS&IDX
/


Prompt Index ELEMENTI_DEF_AK2;
--
-- ELEMENTI_DEF_AK2  (Index) 
--
--  Dependencies: 
--   ELEMENTI_DEF (Table)
--
CREATE INDEX ELEMENTI_DEF_AK2 ON ELEMENTI_DEF
(COD_TIPO_FONTE)
TABLESPACE &TBS&IDX
/


Prompt Index ELEMENTI_DEF_AK3;
--
-- ELEMENTI_DEF_AK3  (Index) 
--
--  Dependencies: 
--   ELEMENTI_DEF (Table)
--
CREATE INDEX ELEMENTI_DEF_AK3 ON ELEMENTI_DEF
(COD_TIPO_PRODUTTORE)
TABLESPACE &TBS&IDX
/


Prompt Index ELEMENTI_DEF_AK4;
--
-- ELEMENTI_DEF_AK4  (Index) 
--
--  Dependencies: 
--   ELEMENTI_DEF (Table)
--
CREATE INDEX ELEMENTI_DEF_AK4 ON ELEMENTI_DEF
(RIF_ELEMENTO)
TABLESPACE &TBS&IDX
/


Prompt Index ELEMENTI_DEF_AK5;
--
-- ELEMENTI_DEF_AK5  (Index) 
--
--  Dependencies: 
--   ELEMENTI_DEF (Table)
--
CREATE INDEX ELEMENTI_DEF_AK5 ON ELEMENTI_DEF
(ID_ELEMENTO)
TABLESPACE &TBS&IDX
/


Prompt Index ELEMENTI_DEF_PK;
--
-- ELEMENTI_DEF_PK  (Index) 
--
--  Dependencies: 
--   ELEMENTI_DEF (Table)
--
CREATE UNIQUE INDEX ELEMENTI_DEF_PK ON ELEMENTI_DEF
(COD_ELEMENTO, DATA_ATTIVAZIONE)
TABLESPACE &TBS&IDX
/


-- 
-- Non Foreign Key Constraints for Table ELEMENTI_DEF 
-- 
Prompt Non-Foreign Key Constraints on Table ELEMENTI_DEF;
ALTER TABLE ELEMENTI_DEF ADD (
  CONSTRAINT ELEMENTI_DEF_PK
  PRIMARY KEY
  (COD_ELEMENTO, DATA_ATTIVAZIONE)
  USING INDEX ELEMENTI_DEF_PK
  ENABLE VALIDATE)
/


-- 
-- Foreign Key Constraints for Table ELEMENTI_DEF 
-- 
Prompt Foreign Key Constraints on Table ELEMENTI_DEF;
ALTER TABLE ELEMENTI_DEF ADD (
  CONSTRAINT ELE_ELEDEF 
  FOREIGN KEY (COD_ELEMENTO) 
  REFERENCES ELEMENTI (COD_ELEMENTO)
  ENABLE VALIDATE)
/

ALTER TABLE ELEMENTI_DEF ADD (
  CONSTRAINT TPELE_ELEDEF 
  FOREIGN KEY (COD_TIPO_ELEMENTO) 
  REFERENCES TIPI_ELEMENTO (COD_TIPO_ELEMENTO)
  ENABLE VALIDATE)
/

ALTER TABLE ELEMENTI_DEF ADD (
  CONSTRAINT TPFON_ELEDEF 
  FOREIGN KEY (COD_TIPO_FONTE) 
  REFERENCES TIPO_FONTI (COD_TIPO_FONTE)
  ENABLE VALIDATE)
/

ALTER TABLE ELEMENTI_DEF ADD (
  CONSTRAINT TPPRD_ELEDEF 
  FOREIGN KEY (COD_TIPO_PRODUTTORE) 
  REFERENCES TIPI_PRODUTTORE (COD_TIPO_PRODUTTORE)
  ENABLE VALIDATE)
/
