Prompt Table FILE_PROCESSED;
--
-- FILE_PROCESSED  (Table) 
--
CREATE TABLE FILE_PROCESSED
(
  ID_FILE    NUMBER,
  NOME_FILE  VARCHAR2(200)                      NOT NULL,
  TIPO_FILE  VARCHAR2(200)                      NOT NULL,
  DATA_ELAB  DATE                               NOT NULL,
  PROCESSO   VARCHAR2(500)                      NOT NULL
)
TABLESPACE &TBS&DAT
/


Prompt Index FILE_PROCESSED_PK;
--
-- FILE_PROCESSED_PK  (Index) 
--
--  Dependencies: 
--   FILE_PROCESSED (Table)
--
CREATE UNIQUE INDEX FILE_PROCESSED_PK ON FILE_PROCESSED
(NOME_FILE, TIPO_FILE)
TABLESPACE &TBS&DAT
/


Prompt Trigger FILEINFO_ID_PK;
--
-- FILEINFO_ID_PK  (Trigger) 
--
--  Dependencies: 
--   FILE_PROCESSED (Table)
--
CREATE OR REPLACE TRIGGER FILEINFO_ID_PK 
BEFORE INSERT ON file_processed
FOR EACH ROW
BEGIN
IF INSERTING THEN
   IF :NEW.id_file IS NULL THEN
      SELECT fileinfo_sequence.nextval
        INTO :NEW.id_file
        FROM DUAL;
   END IF;
END IF;
END;
/


-- 
-- Non Foreign Key Constraints for Table FILE_PROCESSED 
-- 
Prompt Non-Foreign Key Constraints on Table FILE_PROCESSED;
ALTER TABLE FILE_PROCESSED ADD (
  CONSTRAINT FILE_PROCESSED_PK
  PRIMARY KEY
  (NOME_FILE, TIPO_FILE)
  USING INDEX FILE_PROCESSED_PK
  ENABLE VALIDATE)
/
