Prompt Table FORECAST_PARAMETRI;
--
-- FORECAST_PARAMETRI  (Table) 
--
--  Dependencies: 
--   ELEMENTI (Table)
--
CREATE TABLE FORECAST_PARAMETRI
(
  COD_ELEMENTO     NUMBER,
  COD_TIPO_FONTE   VARCHAR2(2),
  DATA_ULTIMO_AGG  DATE,
  PARAMETRO1       NUMBER,
  PARAMETRO2       NUMBER,
  PARAMETRO3       NUMBER,
  PARAMETRO4       NUMBER,
  PARAMETRO5       NUMBER,
  PARAMETRO6       NUMBER,
  PARAMETRO7       NUMBER,
  PARAMETRO8       NUMBER,
  PARAMETRO9       NUMBER,
  PARAMETRO10      NUMBER,
  V_CUT_IN         NUMBER,
  V_CUT_OFF        NUMBER,
  V_MAX_POWER      NUMBER
)
TABLESPACE &TBS&DAT
/


Prompt Index FORECAST_PARAMETRI_PK;
--
-- FORECAST_PARAMETRI_PK  (Index) 
--
--  Dependencies: 
--   FORECAST_PARAMETRI (Table)
--
CREATE UNIQUE INDEX FORECAST_PARAMETRI_PK ON FORECAST_PARAMETRI
(COD_ELEMENTO, COD_TIPO_FONTE)
TABLESPACE &TBS&IDX
/


-- 
-- Non Foreign Key Constraints for Table FORECAST_PARAMETRI 
-- 
Prompt Non-Foreign Key Constraints on Table FORECAST_PARAMETRI;
ALTER TABLE FORECAST_PARAMETRI ADD (
  CONSTRAINT FORECAST_PARAMETRI_PK
  PRIMARY KEY
  (COD_ELEMENTO, COD_TIPO_FONTE)
  USING INDEX FORECAST_PARAMETRI_PK
  ENABLE VALIDATE)
/


-- 
-- Foreign Key Constraints for Table FORECAST_PARAMETRI 
-- 
Prompt Foreign Key Constraints on Table FORECAST_PARAMETRI;
ALTER TABLE FORECAST_PARAMETRI ADD (
  CONSTRAINT ELE_FORPAR 
  FOREIGN KEY (COD_ELEMENTO) 
  REFERENCES ELEMENTI (COD_ELEMENTO)
  ENABLE VALIDATE)
/
