Prompt Table GTTD_CALC_GERARCHIA;
--
-- GTTD_CALC_GERARCHIA  (Table) 
--
CREATE GLOBAL TEMPORARY TABLE GTTD_CALC_GERARCHIA
(
  COD_ELEMENTO  NUMBER,
  L01           NUMBER,
  L02           NUMBER,
  L03           NUMBER,
  L04           NUMBER,
  L05           NUMBER,
  L06           NUMBER,
  L07           NUMBER,
  L08           NUMBER,
  L09           NUMBER,
  L10           NUMBER,
  L11           NUMBER,
  L12           NUMBER,
  L13           NUMBER
)
ON COMMIT PRESERVE ROWS
/


Prompt Index GTTD_CALC_GERARCHIA_PK;
--
-- GTTD_CALC_GERARCHIA_PK  (Index) 
--
--  Dependencies: 
--   GTTD_CALC_GERARCHIA (Table)
--
CREATE INDEX GTTD_CALC_GERARCHIA_PK ON GTTD_CALC_GERARCHIA
(COD_ELEMENTO)
/
