Prompt Table GTTD_REP_ENERGIA_POTENZA;
--
-- GTTD_REP_ENERGIA_POTENZA  (Table) 
--
CREATE GLOBAL TEMPORARY TABLE GTTD_REP_ENERGIA_POTENZA
(
  TIPO_REPORT          NUMBER(1),
  COD_ELEMENTO         NUMBER,
  COD_RAGGR_FONTE      VARCHAR2(2),
  COD_TIPO_RETE        CHAR(1),
  COD_TIPO_PRODUTTORE  CHAR(1),
  COD_TIPO_MISURA      VARCHAR2(6),
  SEGNO                CHAR(1),
  VALORE               NUMBER
)
ON COMMIT PRESERVE ROWS
/


Prompt Index GTTD_REP_ENGR_PTNZ_K1;
--
-- GTTD_REP_ENGR_PTNZ_K1  (Index) 
--
--  Dependencies: 
--   GTTD_REP_ENERGIA_POTENZA (Table)
--
CREATE INDEX GTTD_REP_ENGR_PTNZ_K1 ON GTTD_REP_ENERGIA_POTENZA
(COD_ELEMENTO)
/


Prompt Index GTTD_REP_ENGR_PTNZ_K2;
--
-- GTTD_REP_ENGR_PTNZ_K2  (Index) 
--
--  Dependencies: 
--   GTTD_REP_ENERGIA_POTENZA (Table)
--
CREATE BITMAP INDEX GTTD_REP_ENGR_PTNZ_K2 ON GTTD_REP_ENERGIA_POTENZA
(TIPO_REPORT)
/


Prompt Index GTTD_REP_ENGR_PTNZ_K3;
--
-- GTTD_REP_ENGR_PTNZ_K3  (Index) 
--
--  Dependencies: 
--   GTTD_REP_ENERGIA_POTENZA (Table)
--
CREATE BITMAP INDEX GTTD_REP_ENGR_PTNZ_K3 ON GTTD_REP_ENERGIA_POTENZA
(COD_TIPO_MISURA)
/


Prompt Index GTTD_REP_ENGR_PTNZ_K4;
--
-- GTTD_REP_ENGR_PTNZ_K4  (Index) 
--
--  Dependencies: 
--   GTTD_REP_ENERGIA_POTENZA (Table)
--
CREATE BITMAP INDEX GTTD_REP_ENGR_PTNZ_K4 ON GTTD_REP_ENERGIA_POTENZA
(COD_RAGGR_FONTE)
/


Prompt Index GTTD_REP_ENGR_PTNZ_K5;
--
-- GTTD_REP_ENGR_PTNZ_K5  (Index) 
--
--  Dependencies: 
--   GTTD_REP_ENERGIA_POTENZA (Table)
--
CREATE BITMAP INDEX GTTD_REP_ENGR_PTNZ_K5 ON GTTD_REP_ENERGIA_POTENZA
(COD_TIPO_RETE)
/


Prompt Index GTTD_REP_ENGR_PTNZ_K6;
--
-- GTTD_REP_ENGR_PTNZ_K6  (Index) 
--
--  Dependencies: 
--   GTTD_REP_ENERGIA_POTENZA (Table)
--
CREATE BITMAP INDEX GTTD_REP_ENGR_PTNZ_K6 ON GTTD_REP_ENERGIA_POTENZA
(COD_TIPO_PRODUTTORE)
/


Prompt Index GTTD_REP_ENGR_PTNZ_K7;
--
-- GTTD_REP_ENGR_PTNZ_K7  (Index) 
--
--  Dependencies: 
--   GTTD_REP_ENERGIA_POTENZA (Table)
--
CREATE BITMAP INDEX GTTD_REP_ENGR_PTNZ_K7 ON GTTD_REP_ENERGIA_POTENZA
(SEGNO)
/
