Prompt Table GTTD_MOD_ASSETTO_RETE_SA;
--
-- GTTD_MOD_ASSETTO_RETE_SA  (Table) 
--
CREATE GLOBAL TEMPORARY TABLE GTTD_MOD_ASSETTO_RETE_SA
(
  DATARIF        DATE,
  STATO          CHAR(3),
  AZIONE         NUMBER,
  COD_ELEMENTO   NUMBER,
  GEST_ELEMENTO  VARCHAR2(20),
  TIPO_ELEMENTO  VARCHAR2(3),
  COD_PADRE      NUMBER,
  GEST_PADRE     VARCHAR2(20),
  TIPO_PADRE     VARCHAR2(3),
  DATA_REL       DATE,
  TIPO_RETE      CHAR(1),
  GER_ECP_ELE    NUMBER(1),
  GER_ECS_ELE    NUMBER(1),
  GER_AMM_ELE    NUMBER(1),
  GER_GEO_ELE    NUMBER(1),
  GER_ECP_PADRE  NUMBER(1),
  GER_ECS_PADRE  NUMBER(1),
  GER_AMM_PADRE  NUMBER(1),
  GER_GEO_PADRE  NUMBER(1)
)
ON COMMIT PRESERVE ROWS
/
