Prompt Table GTTD_MISURE;
--
-- GTTD_MISURE  (Table) 
--
CREATE GLOBAL TEMPORARY TABLE GTTD_MISURE
(
  COD_TRATTAMENTO_ELEM  NUMBER,
  DATA                  DATE,
  DATA_A                DATE,
  VALORE                NUMBER,
  VALORE2               NUMBER,
  COD_TIPO_MISURA       VARCHAR2(6),
  COD_TIPO_FONTE        VARCHAR2(2),
  COD_ELEMENTO          NUMBER,
  INSERIMENTO           INTEGER,
  MODIFICA              INTEGER
)
ON COMMIT DELETE ROWS
/


Prompt Index GTTD_MISURE_I1;
--
-- GTTD_MISURE_I1  (Index) 
--
--  Dependencies: 
--   GTTD_MISURE (Table)
--
CREATE INDEX GTTD_MISURE_I1 ON GTTD_MISURE
(COD_TRATTAMENTO_ELEM, DATA)
/


Prompt Index GTTD_MISURE_I2;
--
-- GTTD_MISURE_I2  (Index) 
--
--  Dependencies: 
--   GTTD_MISURE (Table)
--
CREATE INDEX GTTD_MISURE_I2 ON GTTD_MISURE
(COD_TRATTAMENTO_ELEM)
/
