Prompt Table GTTD_IMPORT_GERARCHIA;
--
-- GTTD_IMPORT_GERARCHIA  (Table) 
--
CREATE GLOBAL TEMPORARY TABLE GTTD_IMPORT_GERARCHIA
(
  COD_GEST_ELEMENTO     VARCHAR2(20),
  COD_GEST_FIGLIO       VARCHAR2(20),
  NOME_ELEMENTO         VARCHAR2(60),
  COD_TIPO_ELEMENTO     VARCHAR2(3),
  COD_TIPO_FONTE        VARCHAR2(2),
  COD_TIPO_PRODUTTORE   CHAR(1),
  ID_ELEMENTO           VARCHAR2(20),
  RIF_ELEMENTO          VARCHAR2(20),
  FLAG                  NUMBER(1),
  NUM_IMPIANTI          NUMBER,
  POTENZA_INSTALLATA    NUMBER,
  POTENZA_CONTRATTUALE  NUMBER,
  FATTORE               NUMBER,
  COORDINATA_X          NUMBER,
  COORDINATA_Y          NUMBER
)
ON COMMIT PRESERVE ROWS
/
