Prompt Table MANUTENZIONE;
--
-- MANUTENZIONE  (Table) 
--
CREATE TABLE MANUTENZIONE
(
  ID_MANUTENZIONE  NUMBER,
  COD_ELEMENTO     NUMBER,
  TIPO_ELEMENTO    VARCHAR2(3),
  DATA_INIZIO      DATE,
  DATA_FINE        DATE,
  ELABORATO        NUMBER(1),
  DATA_FINE_OLD    DATE,
  PERCENTUALE      NUMBER,
  PERCENTUALE_OLD  NUMBER,
  FLG_DELETED      NUMBER(1)
)
TABLESPACE &TBS&DAT
/


Prompt Index MANUTENZIONE_PK;
--
-- MANUTENZIONE_PK  (Index) 
--
--  Dependencies: 
--   MANUTENZIONE (Table)
--
CREATE UNIQUE INDEX MANUTENZIONE_PK ON MANUTENZIONE
(COD_ELEMENTO, DATA_INIZIO)
TABLESPACE &TBS&DAT
/


-- 
-- Non Foreign Key Constraints for Table MANUTENZIONE 
-- 
Prompt Non-Foreign Key Constraints on Table MANUTENZIONE;
ALTER TABLE MANUTENZIONE ADD (
  CONSTRAINT MANUTENZIONE_PK
  PRIMARY KEY
  (COD_ELEMENTO, DATA_INIZIO)
  USING INDEX MANUTENZIONE_PK
  ENABLE VALIDATE)
/
