Prompt Table METEO_JOB_RUNTIME_CONFIG;
--
-- METEO_JOB_RUNTIME_CONFIG  (Table) 
--
CREATE TABLE METEO_JOB_RUNTIME_CONFIG
(
  JOB_ID      VARCHAR2(50)                      NOT NULL,
  START_DATE  DATE,
  END_DATE    DATE,
  ENABLED     NUMBER(1)
)
TABLESPACE &TBS&DAT
/


Prompt Index METEO_JOB_RUNTIME_CONFIG_PK;
--
-- METEO_JOB_RUNTIME_CONFIG_PK  (Index) 
--
--  Dependencies: 
--   METEO_JOB_RUNTIME_CONFIG (Table)
--
CREATE UNIQUE INDEX METEO_JOB_RUNTIME_CONFIG_PK ON METEO_JOB_RUNTIME_CONFIG
(JOB_ID)
TABLESPACE &TBS&IDX
/


-- 
-- Non Foreign Key Constraints for Table METEO_JOB_RUNTIME_CONFIG 
-- 
Prompt Non-Foreign Key Constraints on Table METEO_JOB_RUNTIME_CONFIG;
ALTER TABLE METEO_JOB_RUNTIME_CONFIG ADD (
  CONSTRAINT METEO_JOB_RUNTIME_CONFIG_PK
  PRIMARY KEY
  (JOB_ID)
  USING INDEX METEO_JOB_RUNTIME_CONFIG_PK
  ENABLE VALIDATE)
/
