Prompt Table METEO_CITTA;
--
-- METEO_CITTA  (Table) 
--
CREATE TABLE METEO_CITTA
(
  COD_CITTA  NUMBER(8)                          NOT NULL,
  NOME       VARCHAR2(100),
  LAT        NUMBER(32,5),
  LON        NUMBER(32,5)
)
TABLESPACE &TBS&DAT
/


Prompt Index METEO_CITTA_PK;
--
-- METEO_CITTA_PK  (Index) 
--
--  Dependencies: 
--   METEO_CITTA (Table)
--
CREATE UNIQUE INDEX METEO_CITTA_PK ON METEO_CITTA
(COD_CITTA)
TABLESPACE &TBS&IDX
/


-- 
-- Non Foreign Key Constraints for Table METEO_CITTA 
-- 
Prompt Non-Foreign Key Constraints on Table METEO_CITTA;
ALTER TABLE METEO_CITTA ADD (
  CONSTRAINT METEO_CITTA_PK
  PRIMARY KEY
  (COD_CITTA)
  USING INDEX METEO_CITTA_PK
  ENABLE VALIDATE)
/
