PROMPT TABLE METEO_PREVISIONE;
--
-- METEO_PREVISIONE  (Table) 
--
CREATE TABLE METEO_PREVISIONE
(
  COD_CITTA                 NUMBER(8)           NOT NULL,
  DATA                      DATE                NOT NULL,
  TEMPERATURA               NUMBER(32,10),
  DESCRIZIONE               NUMBER(8),
  PRECIPITAZIONI            NUMBER(32,10),
  DIREZIONE_VENTO           NUMBER(32,10),
  VELOCITA_VENTO            NUMBER(32,10),
  INDICE_DI_RAFFREDDAMENTO  NUMBER(32,10),
  INDICE_DI_CALORE          NUMBER(32,10),
  UMIDITA_RELATIVA          NUMBER(32,10),
  VISIBILITA                NUMBER(32,10),
  PRESSIONE                 NUMBER(32,10),
  HZERO                     NUMBER(32,10),
  IRRAGGIAMENTO_SOLARE      NUMBER(32,10),
  COD_TIPO_COORD            VARCHAR2(1)         DEFAULT 'C',
  COD_PREV_METEO            VARCHAR2(1)
)
TABLESPACE &TBS&DAT
/


PROMPT INDEX METEO_PREVISIONE_PK;
--
-- METEO_PREVISIONE_PK  (Index) 
--
--  Dependencies: 
--   METEO_PREVISIONE (Table)
--
CREATE INDEX METEO_PREVISIONE_PK ON METEO_PREVISIONE
(COD_CITTA, DATA)
TABLESPACE &TBS&IDX
/
