Prompt Table METEO_FILE_XML;
--
-- METEO_FILE_XML  (Table) 
--
--  Dependencies: 
--   METEO_FILE_ZIP (Table)
--
CREATE TABLE METEO_FILE_XML
(
  ID                  NUMBER(8)                 NOT NULL,
  FILE_NAME           VARCHAR2(100),
  CREATION_DATE       DATE,
  STATUS              VARCHAR2(100),
  DESCRIPTION         VARCHAR2(400),
  METEO_FILE_ZIP_KEY  NUMBER(8)
)
TABLESPACE &TBS&DAT
/


Prompt Index METEO_FILE_XML_PK;
--
-- METEO_FILE_XML_PK  (Index) 
--
--  Dependencies: 
--   METEO_FILE_XML (Table)
--
CREATE UNIQUE INDEX METEO_FILE_XML_PK ON METEO_FILE_XML
(ID)
TABLESPACE &TBS&IDX
/


-- 
-- Non Foreign Key Constraints for Table METEO_FILE_XML 
-- 
Prompt Non-Foreign Key Constraints on Table METEO_FILE_XML;
ALTER TABLE METEO_FILE_XML ADD (
  CONSTRAINT METEO_FILE_XML_PK
  PRIMARY KEY
  (ID)
  USING INDEX METEO_FILE_XML_PK
  ENABLE VALIDATE)
/


-- 
-- Foreign Key Constraints for Table METEO_FILE_XML 
-- 
Prompt Foreign Key Constraints on Table METEO_FILE_XML;
ALTER TABLE METEO_FILE_XML ADD (
  CONSTRAINT MFZ_MFX 
  FOREIGN KEY (METEO_FILE_ZIP_KEY) 
  REFERENCES METEO_FILE_ZIP (ID)
  ENABLE VALIDATE)
/
