Prompt Table RAGGRUPPAMENTO_FONTI;
--
-- RAGGRUPPAMENTO_FONTI  (Table) 
--
CREATE TABLE RAGGRUPPAMENTO_FONTI
(
  COD_RAGGR_FONTE  VARCHAR2(2),
  DESCRIZIONE      VARCHAR2(60),
  ID_RAGGR_FONTE   NUMBER
)
TABLESPACE &TBS&DAT
/

COMMENT ON TABLE RAGGRUPPAMENTO_FONTI IS 'Tabella dei Raggruppamenti delle Fonti di Produzione previste'
/

COMMENT ON COLUMN RAGGRUPPAMENTO_FONTI.COD_RAGGR_FONTE IS 'Codice Raggruppamento Fonte'
/

COMMENT ON COLUMN RAGGRUPPAMENTO_FONTI.DESCRIZIONE IS 'Descrizione del Raggruppamento Fonte'
/

COMMENT ON COLUMN RAGGRUPPAMENTO_FONTI.ID_RAGGR_FONTE IS 'Idefntificativo del Raggruppamento Fonte'
/



Prompt Index RAGGRUPPAMENTI_FONTE_PK;
--
-- RAGGRUPPAMENTI_FONTE_PK  (Index) 
--
--  Dependencies: 
--   RAGGRUPPAMENTO_FONTI (Table)
--
CREATE UNIQUE INDEX RAGGRUPPAMENTI_FONTE_PK ON RAGGRUPPAMENTO_FONTI
(COD_RAGGR_FONTE)
TABLESPACE &TBS&IDX
/


-- 
-- Non Foreign Key Constraints for Table RAGGRUPPAMENTO_FONTI 
-- 
Prompt Non-Foreign Key Constraints on Table RAGGRUPPAMENTO_FONTI;
ALTER TABLE RAGGRUPPAMENTO_FONTI ADD (
  CONSTRAINT RAGGRUPPAMENTO_FONTI_PK
  PRIMARY KEY
  (COD_RAGGR_FONTE)
  USING INDEX RAGGRUPPAMENTI_FONTE_PK
  ENABLE VALIDATE)
/
