Prompt Table SCHEDULED_JOBS;
--
-- SCHEDULED_JOBS  (Table) 
--
--  Dependencies: 
--   SCHEDULED_JOBS_DEF (Table)
--   TIPI_MISURA (Table)
--
CREATE TABLE SCHEDULED_JOBS
(
  JOB_NUMBER       NUMBER,
  TIPO_JOB         INTEGER,
  DATARIF          DATE,
  DATARIF_TO       DATE,
  ORGANIZZAZIONE   NUMBER(1),
  STATO            NUMBER(1),
  ID_RETE          NUMBER(1),
  COD_TIPO_MISURA  VARCHAR2(6),
  DATAINS          DATE
)
TABLESPACE &TBS&DAT
/


Prompt Index SCHEDULED_JOBS_IDX1;
--
-- SCHEDULED_JOBS_IDX1  (Index) 
--
--  Dependencies: 
--   SCHEDULED_JOBS (Table)
--
CREATE BITMAP INDEX SCHEDULED_JOBS_IDX1 ON SCHEDULED_JOBS
(COD_TIPO_MISURA)
TABLESPACE &TBS&IDX
/


Prompt Index SCHEDULED_JOBS_PK;
--
-- SCHEDULED_JOBS_PK  (Index) 
--
--  Dependencies: 
--   SCHEDULED_JOBS (Table)
--
CREATE UNIQUE INDEX SCHEDULED_JOBS_PK ON SCHEDULED_JOBS
(JOB_NUMBER)
TABLESPACE &TBS&IDX
/


Prompt Index SCHEDULED_JOBS_UK1;
--
-- SCHEDULED_JOBS_UK1  (Index) 
--
--  Dependencies: 
--   SCHEDULED_JOBS (Table)
--
CREATE UNIQUE INDEX SCHEDULED_JOBS_UK1 ON SCHEDULED_JOBS
(TIPO_JOB, DATARIF, ORGANIZZAZIONE, STATO, ID_RETE, 
COD_TIPO_MISURA)
TABLESPACE &TBS&IDX
/


-- 
-- Non Foreign Key Constraints for Table SCHEDULED_JOBS 
-- 
Prompt Non-Foreign Key Constraints on Table SCHEDULED_JOBS;
ALTER TABLE SCHEDULED_JOBS ADD (
  CONSTRAINT SCHEDULED_JOBS_PK
  PRIMARY KEY
  (JOB_NUMBER)
  USING INDEX SCHEDULED_JOBS_PK
  ENABLE VALIDATE)
/


-- 
-- Foreign Key Constraints for Table SCHEDULED_JOBS 
-- 
Prompt Foreign Key Constraints on Table SCHEDULED_JOBS;
ALTER TABLE SCHEDULED_JOBS ADD (
  CONSTRAINT JOBS_TIPO 
  FOREIGN KEY (TIPO_JOB) 
  REFERENCES SCHEDULED_JOBS_DEF (TIPO_JOB)
  ENABLE VALIDATE)
/

ALTER TABLE SCHEDULED_JOBS ADD (
  CONSTRAINT SCHEDULED_JOBS_R02 
  FOREIGN KEY (COD_TIPO_MISURA) 
  REFERENCES TIPI_MISURA (COD_TIPO_MISURA)
  ENABLE VALIDATE)
/

PROMPT TRIGGER BEF_IUR_SCHEDULED_JOBS

CREATE OR REPLACE TRIGGER BEF_IUR_SCHEDULED_JOBS 
BEFORE INSERT OR UPDATE
ON SCHEDULED_JOBS REFERENCING NEW AS NEW OLD AS OLD
FOR EACH ROW
DECLARE
/* *****************************************************************************
   NAME:       BEF_IUR_SCHEDULED_JOBS
   PURPOSE:

   REVISIONS:
   Ver         Date        Author          Description
   ---------  ----------  ---------------  ------------------------------------
   1.0.e      23/04/2012   Moretti C.      1. Created this trigger.

   NOTES:

***************************************************************************** */
BEGIN
    IF INSERTING THEN
        IF :NEW.JOB_NUMBER   IS NULL THEN
            SELECT SCHEDULED_JOBS_PKSEQ.NEXTVAL INTO :NEW.JOB_NUMBER FROM DUAL;
        END IF;
    END IF;
    IF :NEW.DATAINS   IS NULL THEN
        :NEW.DATAINS := SYSDATE;
    END IF;
END BEF_IUR_SCHEDULED_JOBS;
/

ALTER TRIGGER BEF_IUR_SCHEDULED_JOBS ENABLE
/
