Prompt Table SCHEDULED_JOBS_DEF;
--
-- SCHEDULED_JOBS_DEF  (Table) 
--
CREATE TABLE SCHEDULED_JOBS_DEF
(
  TIPO_JOB     INTEGER,
  DESCRIZIONE  VARCHAR2(60),
  RITARDO_HH   NUMBER
)
TABLESPACE &TBS&DAT
NOCOMPRESS 
/


Prompt Index SCHEDULED_JOBS_DEF_PK;
--
-- SCHEDULED_JOBS_DEF_PK  (Index) 
--
--  Dependencies: 
--   SCHEDULED_JOBS_DEF (Table)
--
CREATE UNIQUE INDEX SCHEDULED_JOBS_DEF_PK ON SCHEDULED_JOBS_DEF
(TIPO_JOB)
TABLESPACE &TBS&IDX
/


-- 
-- Non Foreign Key Constraints for Table SCHEDULED_JOBS_DEF 
-- 
Prompt Non-Foreign Key Constraints on Table SCHEDULED_JOBS_DEF;
ALTER TABLE SCHEDULED_JOBS_DEF ADD (
  CONSTRAINT SCHEDULED_JOBS_DEF_PK
  PRIMARY KEY
  (TIPO_JOB)
  USING INDEX SCHEDULED_JOBS_DEF_PK
  ENABLE VALIDATE)
/
