Prompt Table SERVIZIO_MAGO;
--
-- SERVIZIO_MAGO  (Table) 
--
CREATE TABLE SERVIZIO_MAGO
(
  NOME                 VARCHAR2(100)            NOT NULL,
  ULTIMA_ESECUZIONE    DATE,
  PROSSIMA_ESECUZIONE  DATE,
  INTERVALLO           NUMBER(8)
)
TABLESPACE &TBS&DAT
/


Prompt Index SERVIZIO_MAGO_PK;
--
-- SERVIZIO_MAGO_PK  (Index) 
--
--  Dependencies: 
--   SERVIZIO_MAGO (Table)
--
CREATE UNIQUE INDEX SERVIZIO_MAGO_PK ON SERVIZIO_MAGO
(NOME)
TABLESPACE &TBS&IDX
/


-- 
-- Non Foreign Key Constraints for Table SERVIZIO_MAGO 
-- 
Prompt Non-Foreign Key Constraints on Table SERVIZIO_MAGO;
ALTER TABLE SERVIZIO_MAGO ADD (
  CONSTRAINT SERVIZIO_MAGO_PK
  PRIMARY KEY
  (NOME)
  USING INDEX SERVIZIO_MAGO_PK
  ENABLE VALIDATE)
/
