Prompt Table STORICO_IMPORT;
--
-- STORICO_IMPORT  (Table) 
--
CREATE TABLE STORICO_IMPORT
(
  ORIGINE        VARCHAR2(10)                   NOT NULL,
  DATA_IMPORT    DATE                           NOT NULL,
  TIPO           VARCHAR2(3),
  DATA_ELAB_INI  TIMESTAMP(4),
  DATA_ELAB_FIN  TIMESTAMP(4)
)
TABLESPACE &TBS&DAT
/

COMMENT ON TABLE STORICO_IMPORT IS 'Elenca le operazioni di import eseguite e portate a buon fine'
/

COMMENT ON COLUMN STORICO_IMPORT.ORIGINE IS 'ORIGINE dei dati in import (es CORELE, AUI, ... ) '
/

COMMENT ON COLUMN STORICO_IMPORT.DATA_IMPORT IS 'data di riferimento dell''import'
/

COMMENT ON COLUMN STORICO_IMPORT.TIPO IS 'SN=Stato Normale, SA=Stato Attuale, NEA=Evoluzione Assetto Rete, AUI=AUI'
/

COMMENT ON COLUMN STORICO_IMPORT.DATA_ELAB_INI IS 'Timestamp inizio elaborazione'
/

COMMENT ON COLUMN STORICO_IMPORT.DATA_ELAB_FIN IS 'Timestamp fine elaborazione'
/



Prompt Index STORICO_IMPORT_PK;
--
-- STORICO_IMPORT_PK  (Index) 
--
--  Dependencies: 
--   STORICO_IMPORT (Table)
--
CREATE UNIQUE INDEX STORICO_IMPORT_PK ON STORICO_IMPORT
(ORIGINE, DATA_IMPORT, TIPO)
TABLESPACE &TBS&IDX
/


-- 
-- Non Foreign Key Constraints for Table STORICO_IMPORT 
-- 
Prompt Non-Foreign Key Constraints on Table STORICO_IMPORT;
ALTER TABLE STORICO_IMPORT ADD (
  CONSTRAINT STORICO_IMPORT_PK
  PRIMARY KEY
  (ORIGINE, DATA_IMPORT, TIPO)
  USING INDEX STORICO_IMPORT_PK
  ENABLE VALIDATE)
/
