Prompt Table TIPI_RETE;
--
-- TIPI_RETE  (Table) 
--
CREATE TABLE TIPI_RETE
(
  COD_TIPO_RETE  CHAR(1),
  DESCRIZIONE    VARCHAR2(60),
  ID_RETE        NUMBER(3)
)
TABLESPACE &TBS&DAT
/

COMMENT ON TABLE TIPI_RETE IS 'Tabella dei tipi Rete previste'
/

COMMENT ON COLUMN TIPI_RETE.COD_TIPO_RETE IS 'Codice Tipo Rete'
/

COMMENT ON COLUMN TIPI_RETE.DESCRIZIONE IS 'Descrizione del Tipo Rete'
/

COMMENT ON COLUMN TIPI_RETE.ID_RETE IS 'Idefntificativo del Tipo Rete'
/



Prompt Index TIPI_RETE_PK;
--
-- TIPI_RETE_PK  (Index) 
--
--  Dependencies: 
--   TIPI_RETE (Table)
--
CREATE UNIQUE INDEX TIPI_RETE_PK ON TIPI_RETE
(COD_TIPO_RETE)
TABLESPACE &TBS&IDX
/


-- 
-- Non Foreign Key Constraints for Table TIPI_RETE 
-- 
Prompt Non-Foreign Key Constraints on Table TIPI_RETE;
ALTER TABLE TIPI_RETE ADD (
  CONSTRAINT TIPI_RETE_PK
  PRIMARY KEY
  (COD_TIPO_RETE)
  USING INDEX TIPI_RETE_PK
  ENABLE VALIDATE)
/
