Prompt Table TIPI_GRUPPI_MISURA;
--
-- TIPI_GRUPPI_MISURA  (Table) 
--
CREATE TABLE TIPI_GRUPPI_MISURA
(
  COD_GRUPPO   NUMBER,
  DESCRIZIONE  VARCHAR2(60)
)
TABLESPACE &TBS&DAT
/

COMMENT ON TABLE TIPI_GRUPPI_MISURA IS 'Definizione dei tipi Gruppi Misura'
/

COMMENT ON COLUMN TIPI_GRUPPI_MISURA.COD_GRUPPO IS 'Identificativo del Gruppo Misura'
/

COMMENT ON COLUMN TIPI_GRUPPI_MISURA.DESCRIZIONE IS 'Descrizione del Gruppo Misura'
/



Prompt Index TIPI_GRUPPI_MISURA_PK;
--
-- TIPI_GRUPPI_MISURA_PK  (Index) 
--
--  Dependencies: 
--   TIPI_GRUPPI_MISURA (Table)
--
CREATE UNIQUE INDEX TIPI_GRUPPI_MISURA_PK ON TIPI_GRUPPI_MISURA
(COD_GRUPPO)
TABLESPACE &TBS&IDX
/


-- 
-- Non Foreign Key Constraints for Table TIPI_GRUPPI_MISURA 
-- 
Prompt Non-Foreign Key Constraints on Table TIPI_GRUPPI_MISURA;
ALTER TABLE TIPI_GRUPPI_MISURA ADD (
  CONSTRAINT TIPI_GRUPPI_MISURA_PK
  PRIMARY KEY
  (COD_GRUPPO)
  USING INDEX TIPI_GRUPPI_MISURA_PK
  ENABLE VALIDATE)
/
