Prompt Table TIPI_MISURA_CONV_UM;
--
-- TIPI_MISURA_CONV_UM  (Table) 
--
--  Dependencies: 
--   TIPI_MISURA (Table)
--
CREATE TABLE TIPI_MISURA_CONV_UM
(
  COD_TIPO_MISURA         VARCHAR2(6),
  TIPO_MISURA_CONV        VARCHAR2(6),
  FATTORE_MOLTIPLICATIVO  NUMBER                DEFAULT 1,
  FORMULA                 VARCHAR2(1000)
)
TABLESPACE &TBS&DAT
/

COMMENT ON TABLE TIPI_MISURA_CONV_UM IS 'conversione da unita di misura del sistema internazionale a  unita di misura del sistema di TLC'
/



Prompt Index TIPI_MISURA_CONV_UM_IF1;
--
-- TIPI_MISURA_CONV_UM_IF1  (Index) 
--
--  Dependencies: 
--   TIPI_MISURA_CONV_UM (Table)
--
CREATE INDEX TIPI_MISURA_CONV_UM_IF1 ON TIPI_MISURA_CONV_UM
(COD_TIPO_MISURA)
TABLESPACE &TBS&IDX
/


Prompt Index TIPI_MISURA_CONV_UM_PK;
--
-- TIPI_MISURA_CONV_UM_PK  (Index) 
--
--  Dependencies: 
--   TIPI_MISURA_CONV_UM (Table)
--
CREATE UNIQUE INDEX TIPI_MISURA_CONV_UM_PK ON TIPI_MISURA_CONV_UM
(COD_TIPO_MISURA, TIPO_MISURA_CONV)
TABLESPACE &TBS&IDX
/


-- 
-- Non Foreign Key Constraints for Table TIPI_MISURA_CONV_UM 
-- 
Prompt Non-Foreign Key Constraints on Table TIPI_MISURA_CONV_UM;
ALTER TABLE TIPI_MISURA_CONV_UM ADD (
  CONSTRAINT TIPI_MISURA_CONV_UM_PK
  PRIMARY KEY
  (COD_TIPO_MISURA, TIPO_MISURA_CONV)
  USING INDEX TIPI_MISURA_CONV_UM_PK
  ENABLE VALIDATE)
/


-- 
-- Foreign Key Constraints for Table TIPI_MISURA_CONV_UM 
-- 
Prompt Foreign Key Constraints on Table TIPI_MISURA_CONV_UM;
ALTER TABLE TIPI_MISURA_CONV_UM ADD (
  CONSTRAINT TIPMIS_CONV_UM 
  FOREIGN KEY (COD_TIPO_MISURA) 
  REFERENCES TIPI_MISURA (COD_TIPO_MISURA)
  ENABLE VALIDATE)
/
