Prompt Table TIPI_PRODUTTORE;
--
-- TIPI_PRODUTTORE  (Table) 
--
CREATE TABLE TIPI_PRODUTTORE
(
  COD_TIPO_PRODUTTORE  CHAR(1),
  DESCRIZIONE          VARCHAR2(60),
  ID_PRODUTTORE        NUMBER
)
TABLESPACE &TBS&DAT
/

COMMENT ON TABLE TIPI_PRODUTTORE IS 'Tabella dei tipi Produttori previste'
/

COMMENT ON COLUMN TIPI_PRODUTTORE.COD_TIPO_PRODUTTORE IS 'Codice Tipo Produttore'
/

COMMENT ON COLUMN TIPI_PRODUTTORE.DESCRIZIONE IS 'Descrizione del Tipo Produttore'
/

COMMENT ON COLUMN TIPI_PRODUTTORE.ID_PRODUTTORE IS 'Idefntificativo del Tipo Produttore'
/



Prompt Index TIPI_PRODUTTORE_PK;
--
-- TIPI_PRODUTTORE_PK  (Index) 
--
--  Dependencies: 
--   TIPI_PRODUTTORE (Table)
--
CREATE UNIQUE INDEX TIPI_PRODUTTORE_PK ON TIPI_PRODUTTORE
(COD_TIPO_PRODUTTORE)
TABLESPACE &TBS&IDX
/


-- 
-- Non Foreign Key Constraints for Table TIPI_PRODUTTORE 
-- 
Prompt Non-Foreign Key Constraints on Table TIPI_PRODUTTORE;
ALTER TABLE TIPI_PRODUTTORE ADD (
  CONSTRAINT TIPI_PRODUTTORE_PK
  PRIMARY KEY
  (COD_TIPO_PRODUTTORE)
  USING INDEX TIPI_PRODUTTORE_PK
  ENABLE VALIDATE)
/
