Prompt Table TIPI_MISURA;
--
-- TIPI_MISURA  (Table) 
--
CREATE TABLE TIPI_MISURA
(
  COD_TIPO_MISURA                 VARCHAR2(6),
  CODIFICA_ST                     VARCHAR2(20),
  DESCRIZIONE                     VARCHAR2(60),
  MIS_GENERAZIONE                 NUMBER(1)     DEFAULT 0,
  RISOLUZIONE_FE                  NUMBER(3),
  COD_UM_STANDARD                 VARCHAR2(6),
  RILEVAZIONI_NAGATIVE            NUMBER(1)     DEFAULT 0,
  SPLIT_FONTE_ENERGIA             NUMBER(1)     DEFAULT 0,
  TIPO_INTERPOLAZIONE_FREQ_CAMP   CHAR(1)       DEFAULT '0',
  TIPO_INTERPOLAZIONE_BUCHI_CAMP  CHAR(1)       DEFAULT '0',
  FLG_MANUTENZIONE                NUMBER        DEFAULT 1
)
TABLESPACE &TBS&DAT
/

COMMENT ON TABLE TIPI_MISURA IS 'Tabella di definizione delle misure usate dal sistema'
/

COMMENT ON COLUMN TIPI_MISURA.COD_TIPO_MISURA IS 'Codice Tipo Misura Interno'
/

COMMENT ON COLUMN TIPI_MISURA.CODIFICA_ST IS 'Codice Tipo Misura Esterno'
/

COMMENT ON COLUMN TIPI_MISURA.DESCRIZIONE IS 'Descrizione del tipo misura'
/

COMMENT ON COLUMN TIPI_MISURA.MIS_GENERAZIONE IS '1=Misura proveniente da generazione'
/

COMMENT ON COLUMN TIPI_MISURA.RISOLUZIONE_FE IS 'Risoluzione di visualizzazione da parte del FE'
/

COMMENT ON COLUMN TIPI_MISURA.COD_UM_STANDARD IS 'Unita'' di misura standard'
/

COMMENT ON COLUMN TIPI_MISURA.RILEVAZIONI_NAGATIVE IS 'La misura puo'' avere rilevazioni negative: 0=false; 1=true'
/

COMMENT ON COLUMN TIPI_MISURA.TIPO_INTERPOLAZIONE_FREQ_CAMP IS 'Tipo di interpolazione da applicare alla curva per la frequenza di campionamento; 0=Default; 1=Lineare; 2=Spline; 3=Gradino'
/

COMMENT ON COLUMN TIPI_MISURA.TIPO_INTERPOLAZIONE_BUCHI_CAMP IS 'Tipo di interpolazione da applicare alla curva che presenta buchi di campionamento; 0=nessuna(Lascia il buco); 1=Lineare; 2=Spline; 3=Gradino'
/

COMMENT ON COLUMN TIPI_MISURA.FLG_MANUTENZIONE IS '1 = Misura che varia in funzione degli elementi in manutenzione'
/



Prompt Index TIPI_MISURA_PK;
--
-- TIPI_MISURA_PK  (Index) 
--
--  Dependencies: 
--   TIPI_MISURA (Table)
--
CREATE UNIQUE INDEX TIPI_MISURA_PK ON TIPI_MISURA
(COD_TIPO_MISURA)
TABLESPACE &TBS&IDX
/


-- 
-- Non Foreign Key Constraints for Table TIPI_MISURA 
-- 
Prompt Non-Foreign Key Constraints on Table TIPI_MISURA;
ALTER TABLE TIPI_MISURA ADD (
  CONSTRAINT TIPI_MISURA_C01
  CHECK (RILEVAZIONI_NAGATIVE IN (0,1))
  ENABLE VALIDATE)
/

ALTER TABLE TIPI_MISURA ADD (
  CONSTRAINT TIPI_MISURA_C02
  CHECK (SPLIT_FONTE_ENERGIA IN (0,1))
  ENABLE VALIDATE)
/

ALTER TABLE TIPI_MISURA ADD (
  CONSTRAINT TIPI_MISURA_C03
  CHECK (TIPO_INTERPOLAZIONE_BUCHI_CAMP IN ('0','1','2','3'))
  ENABLE VALIDATE)
/

ALTER TABLE TIPI_MISURA ADD (
  CONSTRAINT TIPI_MISURA_C04
  CHECK (TIPO_INTERPOLAZIONE_BUCHI_CAMP IN ('0','1','2','3'))
  ENABLE VALIDATE)
/

ALTER TABLE TIPI_MISURA ADD (
  CONSTRAINT TIPI_MISURA_PK
  PRIMARY KEY
  (COD_TIPO_MISURA)
  USING INDEX TIPI_MISURA_PK
  ENABLE VALIDATE)
/
