Prompt Table TIPI_ELEMENTO;
--
-- TIPI_ELEMENTO  (Table) 
--
--  Dependencies: 
--   TIPI_RETE (Table)
--
CREATE TABLE TIPI_ELEMENTO
(
  COD_TIPO_ELEMENTO           VARCHAR2(3),
  CODIFICA_ST                 VARCHAR2(10),
  DESCRIZIONE                 VARCHAR2(60),
  GER_ECP                     NUMBER(1)         DEFAULT 0,
  GER_ECS                     NUMBER(1)         DEFAULT 0,
  GER_GEO                     NUMBER(1)         DEFAULT 0,
  GER_AMM                     NUMBER(1)         DEFAULT 0,
  FLAG_PRODUZIONE             NUMBER(1)         DEFAULT 0,
  COD_TIPO_RETE               CHAR(1),
  NASCOSTO                    NUMBER(1)         DEFAULT 0,
  FONTE_NON_OMOGENEA          NUMBER(1)         DEFAULT 0,
  FONTE_NON_APPLICABILE       NUMBER(1)         DEFAULT 0,
  PRODUTTORE_NON_APPLICABILE  NUMBER(1)         DEFAULT 0,
  PRODUTTORE_NON_DISPONIBILE  NUMBER(1)         DEFAULT 0
)
TABLESPACE &TBS&DAT
/

COMMENT ON TABLE TIPI_ELEMENTO IS 'Tabella dei tipi elemento previsti'
/

COMMENT ON COLUMN TIPI_ELEMENTO.COD_TIPO_ELEMENTO IS 'Codice tipo Elemento interno'
/

COMMENT ON COLUMN TIPI_ELEMENTO.CODIFICA_ST IS 'Codice tipo Elemento da sistema Esterno (ST)'
/

COMMENT ON COLUMN TIPI_ELEMENTO.DESCRIZIONE IS 'Descrizione del tipo elemento'
/

COMMENT ON COLUMN TIPI_ELEMENTO.GER_ECP IS '>0 = Facente parte di gerarchia elettrica di Cabina Primaria - indica numero di livelli da avanzare per la selezione dell''elemento successivo per FE'
/

COMMENT ON COLUMN TIPI_ELEMENTO.GER_ECS IS '>0 = Facente parte di gerarchia elettrica di Cabina Secondaria - indica numero di livelli da avanzare per la selezione dell''elemento successivo per FE'
/

COMMENT ON COLUMN TIPI_ELEMENTO.GER_GEO IS '>0 = Facente parte di gerarchia Geografica (ISTAT) - indica numero di livelli da avanzare per la selezione dell''elemento successivo per FE'
/

COMMENT ON COLUMN TIPI_ELEMENTO.GER_AMM IS '>0 = Facente parte di gerarchia Organizzativa  - indica numero di livelli da avanzare per la selezione dell''elemento successivo per FE'
/

COMMENT ON COLUMN TIPI_ELEMENTO.FLAG_PRODUZIONE IS '1=Produttori associabili, 2=Misure associabili'
/

COMMENT ON COLUMN TIPI_ELEMENTO.COD_TIPO_RETE IS 'Tipo rete di competenza'
/

COMMENT ON COLUMN TIPI_ELEMENTO.NASCOSTO IS '1=L''elemento e'' nascosto a livello di FE'
/

COMMENT ON COLUMN TIPI_ELEMENTO.FONTE_NON_OMOGENEA IS '1=Utilizza Tipo Fonte Non Omogenea'
/

COMMENT ON COLUMN TIPI_ELEMENTO.FONTE_NON_APPLICABILE IS '1=Utilizza Tipo Fonte Non Applicabile'
/

COMMENT ON COLUMN TIPI_ELEMENTO.PRODUTTORE_NON_APPLICABILE IS '1=Utilizza Tipo Produttore Non Applicabile'
/

COMMENT ON COLUMN TIPI_ELEMENTO.PRODUTTORE_NON_DISPONIBILE IS '1=Utilizza Tipo Produttore Non Determinato'
/



Prompt Index TIPI_ELEMENTO_I1;
--
-- TIPI_ELEMENTO_I1  (Index) 
--
--  Dependencies: 
--   TIPI_ELEMENTO (Table)
--
CREATE UNIQUE INDEX TIPI_ELEMENTO_I1 ON TIPI_ELEMENTO
(CODIFICA_ST)
TABLESPACE &TBS&IDX
/


Prompt Index TIPI_ELEMENTO_PK;
--
-- TIPI_ELEMENTO_PK  (Index) 
--
--  Dependencies: 
--   TIPI_ELEMENTO (Table)
--
CREATE UNIQUE INDEX TIPI_ELEMENTO_PK ON TIPI_ELEMENTO
(COD_TIPO_ELEMENTO)
TABLESPACE &TBS&IDX
/


-- 
-- Non Foreign Key Constraints for Table TIPI_ELEMENTO 
-- 
Prompt Non-Foreign Key Constraints on Table TIPI_ELEMENTO;
ALTER TABLE TIPI_ELEMENTO ADD (
  CONSTRAINT TIPI_ELEMENTO_C01
  CHECK ("FLAG_PRODUZIONE">=0 AND "FLAG_PRODUZIONE"<=2)
  ENABLE VALIDATE)
/

ALTER TABLE TIPI_ELEMENTO ADD (
  CONSTRAINT TIPI_ELEMENTO_C02
  CHECK (NASCOSTO in (1,0))
  ENABLE VALIDATE)
/

ALTER TABLE TIPI_ELEMENTO ADD (
  CONSTRAINT TIPI_ELEMENTO_C03
  CHECK ("FONTE_NON_OMOGENEA"=0 OR "FONTE_NON_OMOGENEA"=1)
  ENABLE VALIDATE)
/

ALTER TABLE TIPI_ELEMENTO ADD (
  CONSTRAINT TIPI_ELEMENTO_C04
  CHECK ("FONTE_NON_APPLICABILE"=0 OR "FONTE_NON_APPLICABILE"=1)
  ENABLE VALIDATE)
/

ALTER TABLE TIPI_ELEMENTO ADD (
  CONSTRAINT TIPI_ELEMENTO_C05
  CHECK ("PRODUTTORE_NON_APPLICABILE"=0 OR "PRODUTTORE_NON_APPLICABILE"=1)
  ENABLE VALIDATE)
/

ALTER TABLE TIPI_ELEMENTO ADD (
  CONSTRAINT TIPI_ELEMENTO_C06
  CHECK ("PRODUTTORE_NON_DISPONIBILE"=0 OR "PRODUTTORE_NON_DISPONIBILE"=1)
  ENABLE VALIDATE)
/

ALTER TABLE TIPI_ELEMENTO ADD (
  CONSTRAINT TIPI_ELEMENTO_PK
  PRIMARY KEY
  (COD_TIPO_ELEMENTO)
  USING INDEX TIPI_ELEMENTO_PK
  ENABLE VALIDATE)
/


-- 
-- Foreign Key Constraints for Table TIPI_ELEMENTO 
-- 
Prompt Foreign Key Constraints on Table TIPI_ELEMENTO;
ALTER TABLE TIPI_ELEMENTO ADD (
  CONSTRAINT TPRTE_TPELE 
  FOREIGN KEY (COD_TIPO_RETE) 
  REFERENCES TIPI_RETE (COD_TIPO_RETE)
  ENABLE VALIDATE)
/
