Prompt Table TMP_CONV_TRATT_ELEM;
--
-- TMP_CONV_TRATT_ELEM  (Table) 
--
CREATE TABLE TMP_CONV_TRATT_ELEM
(
  COD_TRATTAMENTO_ELEM_NEW  NUMBER,
  COD_TRATTAMENTO_ELEM      NUMBER,
  COD_ELEMENTO              NUMBER,
  COD_TIPO_ELEMENTO         VARCHAR2(3),
  COD_TIPO_MISURA           VARCHAR2(3),
  COD_TIPO_FONTE            VARCHAR2(2),
  COD_TIPO_RETE             CHAR(1),
  COD_TIPO_PRODUTTORE       CHAR(1),
  ORGANIZZAZIONE            NUMBER(1),
  TIPO_AGGREGAZIONE         NUMBER(1)
)
TABLESPACE &TBS&DAT
/
