Prompt Table VERSIONS;
--
-- VERSIONS  (Table) 
--
CREATE TABLE VERSIONS
(
  DATA     DATE,
  VERSION  VARCHAR2(10),
  RELEASE  VARCHAR2(10),
  PATCH    INTEGER
)
TABLESPACE &TBS&DAT
/


Prompt Index VERSIONS_PK;
--
-- VERSIONS_PK  (Index) 
--
--  Dependencies: 
--   VERSIONS (Table)
--
CREATE UNIQUE INDEX VERSIONS_PK ON VERSIONS
(DATA, VERSION, RELEASE)
TABLESPACE &TBS&IDX
/


-- 
-- Non Foreign Key Constraints for Table VERSIONS 
-- 
Prompt Non-Foreign Key Constraints on Table VERSIONS;
ALTER TABLE VERSIONS ADD (
  CONSTRAINT VERSIONS_PK
  PRIMARY KEY
  (DATA, VERSION, RELEASE)
  USING INDEX VERSIONS_PK
  ENABLE VALIDATE)
/
