SPOOL re_init_stm_corele.LOG

SET SERVEROUTPUT ON SIZE UNLIMITED

PROMPT conn corele
conn corele/corele@arcdb2

BEGIN
    FOR X IN (SELECT TABLE_NAME 
                FROM USER_TABLES 
               WHERE TABLE_NAME LIKE '%_SN' 
                  OR TABLE_NAME LIKE '%_SA' 
                  OR TABLE_NAME LIKE 'NEA%' 
                  OR TABLE_NAME IN ('ESERCIZI','DATE_IMPORT_CONSISTENZA,ARCHIVIO_FILE_CONSIST')
               ORDER BY TABLE_NAME )
    LOOP
       EXECUTE IMMEDIATE 'TRUNCATE TABLE  '||x.TABLE_NAME||' DROP STORAGE';       
       DBMS_OUTPUT.PUT_LINE('TRUNCATE TABLE '||X.TABLE_NAME);
    END LOOP;
END;
/

PROMPT INIZIALIZZAZIONE SEMAFORO
DELETE SEMAFORO;
INSERT INTO SEMAFORO (VALORE) VALUES (0);
COMMIT;

PROMPT INIZIALIZZAZIONE VISTA MATERIALIZZATA 
EXEC DBMS_MVIEW.REFRESH('V_MOD_ASSETTO_RETE', 'C');


PROMPT _______________________________________________________________________________________
PROMPT Compilazione SCHEMA > DBMS_UTILITY.COMPILE_SCHEMA(SCHEMA => USER)
EXEC DBMS_UTILITY.COMPILE_SCHEMA(SCHEMA => USER);

PROMPT _______________________________________________________________________________________
PROMPT OGGETTI INVALIDI
COL OBJECT_NAME FORMAT A35
SELECT OBJECT_NAME, OBJECT_TYPE, STATUS FROM USER_OBJECTS WHERE STATUS <> 'VALID' AND OBJECT_TYPE <> 'MATERIALIZED VIEW';

PROMPT conn mago
conn mago/mago@arcdb2

PROMPT TRUNCATE TABLE
TRUNCATE TABLE MISURE_ACQUISITE DROP STORAGE;
TRUNCATE TABLE MISURE_ACQUISITE_STATICHE DROP STORAGE;
TRUNCATE TABLE MISURE_AGGREGATE DROP STORAGE;
TRUNCATE TABLE MISURE_AGGREGATE_STATICHE DROP STORAGE;

TRUNCATE TABLE GERARCHIA_AMM DROP STORAGE;
TRUNCATE TABLE GERARCHIA_GEO DROP STORAGE;
TRUNCATE TABLE GERARCHIA_IMP_SA DROP STORAGE;
TRUNCATE TABLE GERARCHIA_IMP_SN DROP STORAGE;

TRUNCATE TABLE REL_ELEMENTI_AMM DROP STORAGE;
TRUNCATE TABLE REL_ELEMENTI_ECP_SA DROP STORAGE;
TRUNCATE TABLE REL_ELEMENTI_ECP_SN DROP STORAGE;
TRUNCATE TABLE REL_ELEMENTI_ECS_SA DROP STORAGE;
TRUNCATE TABLE REL_ELEMENTI_ECS_SN DROP STORAGE;
TRUNCATE TABLE REL_ELEMENTI_GEO DROP STORAGE;
TRUNCATE TABLE REL_ELEMENTO_TIPMIS DROP STORAGE;

TRUNCATE TABLE LOG_HISTORY DROP STORAGE;
TRUNCATE TABLE LOG_HISTORY_INFO DROP STORAGE;

TRUNCATE TABLE SCHEDULED_JOBS DROP STORAGE;
TRUNCATE TABLE SCHEDULED_TMP_GEN DROP STORAGE;
TRUNCATE TABLE SCHEDULED_TMP_GME DROP STORAGE;
TRUNCATE TABLE SCHEDULED_TMP_MET DROP STORAGE;
TRUNCATE TABLE STORICO_IMPORT DROP STORAGE;

TRUNCATE TABLE METEO_PREVISIONE DROP STORAGE;
TRUNCATE TABLE METEO_FILE_LETTO DROP STORAGE;
TRUNCATE TABLE METEO_FILE_XML DROP STORAGE;
TRUNCATE TABLE SERVIZIO_MAGO DROP STORAGE;

TRUNCATE TABLE ANAGRAFICA_PUNTI DROP STORAGE;
TRUNCATE TABLE DEFAULT_CO DROP STORAGE;
TRUNCATE TABLE ELEMENTI_DEF DROP STORAGE;
TRUNCATE TABLE ELEMENTI_CFG DROP STORAGE;

TRUNCATE TABLE FORECAST_PARAMETRI DROP STORAGE;
TRUNCATE TABLE FILE_PROCESSED DROP STORAGE;
TRUNCATE TABLE METEO_CITTA DROP STORAGE;
--TRUNCATE TABLE METEO_REL_ISTAT DROP STORAGE;

TRUNCATE TABLE SESSION_STATISTICS DROP STORAGE;

TRUNCATE TABLE TRT_MIS_LV DROP STORAGE;
TRUNCATE TABLE TRT_MIS_LV_PROFILE DROP STORAGE;
TRUNCATE TABLE TRT_MIS_MV_CLIENTI DROP STORAGE;
TRUNCATE TABLE TRT_MIS_MV_TREND DROP STORAGE;


TRUNCATE TABLE KPI_INDICI DROP STORAGE;
TRUNCATE TABLE KPI_ELEMENTI DROP STORAGE;
TRUNCATE TABLE KPI_PARAMETRI DROP STORAGE;

TRUNCATE TABLE APPLICATION_RUN DROP STORAGE;
TRUNCATE TABLE MANUTENZIONE DROP STORAGE;
TRUNCATE TABLE TMP_MANUTENZIONE DROP STORAGE;

PROMPT DELETE TABLES
DELETE KPI_RICHIESTA;
DELETE TRATTAMENTO_ELEMENTI;
DELETE FORECAST_PARAMETRI;
DELETE ELEMENTI;

DELETE METEO_FILE_ZIP;
DELETE METEO_JOB;

COMMIT;

PROMPT DROP SEQUENCE
DROP SEQUENCE ELEMENTI_PKSEQ;
DROP SEQUENCE LOG_SEQUENCE;
DROP SEQUENCE METEO_FILE_XML_SEQ;
DROP SEQUENCE METEO_FILE_ZIP_SEQ;
DROP SEQUENCE METEO_JOB_SEQ;
DROP SEQUENCE SCHEDULED_JOBS_PKSEQ;
DROP SEQUENCE TRATTAMENTO_ELEMENTI_PKSEQ;
DROP SEQUENCE FILEINFO_SEQUENCE;
DROP SEQUENCE KPI_PKSEQ;


PROMPT CREATE SEQUENCE
CREATE SEQUENCE ELEMENTI_PKSEQ             START WITH 0 MAXVALUE 999999999999999999999999999 MINVALUE 0 NOCYCLE NOCACHE NOORDER;
CREATE SEQUENCE LOG_SEQUENCE               START WITH 1 MAXVALUE 999999999999                MINVALUE 1 CYCLE   NOCACHE NOORDER;
CREATE SEQUENCE METEO_FILE_XML_SEQ         START WITH 0 MAXVALUE 224960293581823800          MINVALUE 0 CYCLE   NOCACHE NOORDER;
CREATE SEQUENCE METEO_FILE_ZIP_SEQ         START WITH 0 MAXVALUE 224960293581823800          MINVALUE 0 CYCLE   NOCACHE NOORDER;
CREATE SEQUENCE METEO_JOB_SEQ              START WITH 0 MAXVALUE 224960293581823800          MINVALUE 0 CYCLE   NOCACHE NOORDER;
CREATE SEQUENCE SCHEDULED_JOBS_PKSEQ       START WITH 1 MAXVALUE 99999999                    MINVALUE 1 CYCLE   NOCACHE NOORDER;
CREATE SEQUENCE TRATTAMENTO_ELEMENTI_PKSEQ START WITH 1 MAXVALUE 999999999999999999999999999 MINVALUE 1 NOCYCLE NOCACHE NOORDER;
CREATE SEQUENCE FILEINFO_SEQUENCE          START WITH 1 MAXVALUE 999999999999                MINVALUE 1 CYCLE   NOCACHE NOORDER;
CREATE SEQUENCE KPI_PKSEQ                  START WITH 1 MAXVALUE 999999999999                MINVALUE 1 CYCLE   NOCACHE NOORDER;

PROMPT _______________________________________________________________________________________
PROMPT Compilazione SCHEMA > DBMS_UTILITY.COMPILE_SCHEMA(SCHEMA => USER)
EXEC DBMS_UTILITY.COMPILE_SCHEMA(SCHEMA => USER);

PROMPT _______________________________________________________________________________________
PROMPT OGGETTI INVALIDI
COL OBJECT_NAME FORMAT A35
SELECT OBJECT_NAME, OBJECT_TYPE, STATUS FROM USER_OBJECTS WHERE STATUS <> 'VALID' AND OBJECT_TYPE <> 'MATERIALIZED VIEW';

SPOOL OFF

EXIT