PROMPT VIEW V_CURRENT_VERSION;
--
-- V_CURRENT_VERSION  (View) 
--
--  Dependencies: 
--   VERSION (Table)
--
CREATE OR REPLACE VIEW V_CURRENT_VERSION
AS 
SELECT VERSION,DATA,CONTENT,DESCRIPTION
  FROM (SELECT VERSION,DATA,CONTENT,DESCRIPTION,ROW_NUMBER() OVER( ORDER BY VERSION DESC) NUM
          FROM (SELECT 'DB=MAGO_'||NVL(TRIM(LEADING '0' FROM TRIM(MAJOR)),'0')||'.'||NVL(TRIM(LEADING '0' FROM TRIM(MINOR)),'0')||'/'||NVL(TRIM(LEADING '0' FROM TRIM(PATCH)),'0')||' ('||TO_CHAR(DATA,'dd/mm/yyyy')||')' VERSION
                      ,DATA,CONTENT,DESCRIPTION
                  FROM VERSION V
               )
       )
 WHERE NUM = 1
/
