PROMPT DATABASE LINK RES_DB_NAZ

BEGIN

BEGIN
    EXECUTE IMMEDIATE 'DROP DATABASE LINK RES_DB_NAZ';
EXCEPTION
    WHEN others THEN IF SQLCODE = -02024 THEN  --ORA-02024: database link non trovato
                        NULL;
                     ELSE
                        RAISE;
                     END IF;
END;


EXECUTE IMMEDIATE '  CREATE DATABASE LINK RES_DB_NAZ   CONNECT TO RES IDENTIFIED BY RES    USING ''PKG_ARCDB1_NAZ''';
END;
/
