spool re_init_stm_mago.log

prompt conn mago
conn mago/mago&tns_arcdb2

prompt truncate table
TRUNCATE TABLE MISURE_ACQUISITE DROP STORAGE;
TRUNCATE TABLE MISURE_ACQUISITE_STATICHE DROP STORAGE;
TRUNCATE TABLE MISURE_AGGREGATE DROP STORAGE;
TRUNCATE TABLE MISURE_AGGREGATE_STATICHE DROP STORAGE;

TRUNCATE TABLE GERARCHIA_AMM DROP STORAGE;
TRUNCATE TABLE GERARCHIA_GEO DROP STORAGE;
TRUNCATE TABLE GERARCHIA_IMP_SA DROP STORAGE;
TRUNCATE TABLE GERARCHIA_IMP_SN DROP STORAGE;

TRUNCATE TABLE REL_ELEMENTI_AMM DROP STORAGE;
TRUNCATE TABLE REL_ELEMENTI_ECP_SA DROP STORAGE;
TRUNCATE TABLE REL_ELEMENTI_ECP_SN DROP STORAGE;
TRUNCATE TABLE REL_ELEMENTI_ECS_SA DROP STORAGE;
TRUNCATE TABLE REL_ELEMENTI_ECS_SN DROP STORAGE;
TRUNCATE TABLE REL_ELEMENTI_GEO DROP STORAGE;
TRUNCATE TABLE REL_ELEMENTO_TIPMIS DROP STORAGE;

TRUNCATE TABLE LOG_HISTORY DROP STORAGE;
TRUNCATE TABLE LOG_HISTORY_INFO DROP STORAGE;

TRUNCATE TABLE SCHEDULED_JOBS DROP STORAGE;
TRUNCATE TABLE SCHEDULED_TMP_GEN DROP STORAGE;
TRUNCATE TABLE SCHEDULED_TMP_GME DROP STORAGE;
TRUNCATE TABLE SCHEDULED_TMP_MET DROP STORAGE;
TRUNCATE TABLE STORICO_IMPORT DROP STORAGE;

TRUNCATE TABLE METEO_PREVISIONE DROP STORAGE;
TRUNCATE TABLE METEO_FILE_LETTO DROP STORAGE;
TRUNCATE TABLE METEO_FILE_XML DROP STORAGE;
TRUNCATE TABLE SERVIZIO_MAGO DROP STORAGE;

TRUNCATE TABLE ANAGRAFICA_PUNTI DROP STORAGE;
TRUNCATE TABLE DEFAULT_CO DROP STORAGE;
TRUNCATE TABLE ELEMENTI_DEF DROP STORAGE;
TRUNCATE TABLE FORECAST_PARAMETRI DROP STORAGE;

TRUNCATE TABLE ELEMENTI_CFG DROP STORAGE;

TRUNCATE TABLE KPI_INDICI DROP STORAGE;
TRUNCATE TABLE KPI_ELEMENTI DROP STORAGE;
TRUNCATE TABLE KPI_PARAMETRI DROP STORAGE;

PROMPT DELETE TABLES
DELETE KPI_RICHIESTA;
DELETE TRATTAMENTO_ELEMENTI;
DELETE FORECAST_PARAMETRI;
DELETE ELEMENTI;

DELETE METEO_FILE_ZIP;
DELETE METEO_JOB;

COMMIT;

prompt drop sequence
DROP SEQUENCE ELEMENTI_PKSEQ;
DROP SEQUENCE LOG_SEQUENCE;
DROP SEQUENCE METEO_FILE_XML_SEQ;
DROP SEQUENCE METEO_FILE_ZIP_SEQ;
DROP SEQUENCE METEO_JOB_SEQ;
DROP SEQUENCE SCHEDULED_JOBS_PKSEQ;
DROP SEQUENCE TRATTAMENTO_ELEMENTI_PKSEQ;
DROP SEQUENCE FILEINFO_SEQUENCE;
DROP SEQUENCE KPI_PKSEQ;


prompt create sequence
CREATE SEQUENCE ELEMENTI_PKSEQ             START WITH 0 MAXVALUE 999999999999999999999999999 MINVALUE 0 NOCYCLE NOCACHE NOORDER;
CREATE SEQUENCE LOG_SEQUENCE               START WITH 1 MAXVALUE 999999999999                MINVALUE 1 CYCLE   NOCACHE NOORDER;
CREATE SEQUENCE METEO_FILE_XML_SEQ         START WITH 0 MAXVALUE 224960293581823800          MINVALUE 0 CYCLE   NOCACHE NOORDER;
CREATE SEQUENCE METEO_FILE_ZIP_SEQ         START WITH 0 MAXVALUE 224960293581823800          MINVALUE 0 CYCLE   NOCACHE NOORDER;
CREATE SEQUENCE METEO_JOB_SEQ              START WITH 0 MAXVALUE 224960293581823800          MINVALUE 0 CYCLE   NOCACHE NOORDER;
CREATE SEQUENCE SCHEDULED_JOBS_PKSEQ       START WITH 1 MAXVALUE 99999999                    MINVALUE 1 CYCLE   NOCACHE NOORDER;
CREATE SEQUENCE TRATTAMENTO_ELEMENTI_PKSEQ START WITH 1 MAXVALUE 999999999999999999999999999 MINVALUE 1 NOCYCLE NOCACHE NOORDER;
CREATE SEQUENCE FILEINFO_SEQUENCE          START WITH 1 MAXVALUE 999999999999                MINVALUE 1 CYCLE   NOCACHE NOORDER;
CREATE SEQUENCE KPI_PKSEQ                  START WITH 1 MAXVALUE 999999999999                MINVALUE 1 CYCLE   NOCACHE NOORDER;

PROMPT _______________________________________________________________________________________
PROMPT Compilazione SCHEMA > DBMS_UTILITY.COMPILE_SCHEMA(SCHEMA => USER)
EXEC DBMS_UTILITY.COMPILE_SCHEMA(SCHEMA => USER);

PROMPT _______________________________________________________________________________________
PROMPT OGGETTI INVALIDI
COL OBJECT_NAME FORMAT A35
SELECT OBJECT_NAME, OBJECT_TYPE, STATUS FROM USER_OBJECTS WHERE STATUS <> 'VALID' AND OBJECT_TYPE <> 'MATERIALIZED VIEW';

spool off

exit