PROMPT SCHEDULER JOB SINCRO_TRANSFER_RES_R;

BEGIN
	
   BEGIN
    SYS.DBMS_SCHEDULER.STOP_JOB('SINCRO_TRANSFER_RES_R', TRUE);
   EXCEPTION
    WHEN OTHERS THEN NULL;
   END;
   
   BEGIN
    SYS.DBMS_SCHEDULER.DROP_JOB('SINCRO_TRANSFER_RES_R', TRUE);
   EXCEPTION
    WHEN OTHERS THEN NULL;
   END;
   
END;
/

