PROMPT VIEW V_MAGO_REL_IMP_AT_MT;
--
-- V_MAGO_REL_IMP_AT_MT  (View) 
--
--  Dependencies: 
--   CORELE_AVVOLGIMENTI_SA (Synonym)
--   CORELE_ESERCIZI (Synonym)
--   CORELE_IMPIANTIAT_SA (Synonym)
--   CORELE_IMPIANTIMT_SA (Synonym)
--   CORELE_MONTANTIMT_SA (Synonym)
--   CORELE_SBARRE_SA (Synonym)
--   CORELE_SEZIONATORI_SA (Synonym)
--   CORELE_TRASFORMATORIAT_SA (Synonym)
--
CREATE OR REPLACE VIEW V_MAGO_REL_IMP_AT_MT
AS 
WITH /*
             VISTA per generazione relationi per Schema MAGO.
             ATTENZIONE. Per i commenti non usare il doppio trattino !!!!
                         NON eliminare eventuali prefissi di schema !!!!
             */
        MYESERCIZI AS
             (SELECT CASE WHEN ESE <> SUBSTR (COD_GEST, 3, 2) THEN COD_GEST || '_' || ESE ELSE COD_GEST END CG_ESE, COD_ENTE TP_ESE
                   , CODICE_ST ESE_ST
                FROM CORELE_ESERCIZI)
       , MYCABPRIM AS
             (SELECT COD_GEST CG_CPR, COD_ENTE TP_CPR, CODICE_ST CPR_ST, COD_ESERCIZIO ESE_ST
                FROM CORELE_IMPIANTIAT_SA
               WHERE SYSDATE BETWEEN DATA_INIZIO AND DATA_FINE)
       , MYTRASFAT AS
             (SELECT CG_TRA, TP_TRA, TRA_ST, CPR_ST
                FROM (SELECT CODICE_ST SAT_ST, CODICEST_IMPAT CPR_ST
                        FROM CORELE_SBARRE_SA S
                       WHERE SYSDATE BETWEEN S.DATA_INIZIO AND S.DATA_FINE
                         AND TIPO = 'AT'
                      UNION ALL /* SELEZIONA EVENTUALI SBARRE MT CHE ALIMENTANO IL PRIMARIO DI UN TRASF.MT/MT */
                      SELECT CODICE_ST SAT_ST, CODICEST_IMPAT CPR_ST
                        FROM CORELE_SBARRE_SA S
                       WHERE SYSDATE BETWEEN S.DATA_INIZIO AND S.DATA_FINE
                         AND S.TIPO = 'MT'
                         AND CODICE_ST IN (SELECT /*+ PUSH_SUBQ */
                                                 CODICEST_SBARRA
                                               FROM CORELE_AVVOLGIMENTI_SA AVVOLGIMENTI_SA1
                                              WHERE SYSDATE BETWEEN DATA_INIZIO AND DATA_FINE
                                                AND COD_ENTE = 'PRIM'
                                           GROUP BY CODICEST_SBARRA))
                     INNER JOIN (SELECT CODICE_ST AVV_PRIM_ST, CODICEST_SBARRA SAT_ST
                                   FROM CORELE_AVVOLGIMENTI_SA
                                  WHERE SYSDATE BETWEEN DATA_INIZIO AND DATA_FINE
                                    AND COD_ENTE = 'PRIM' /*AND STATO = 'CH'*/
                                                         ) TRP
                         USING (SAT_ST)
                     INNER JOIN (SELECT COD_GEST CG_TRA, CODICE_ST TRA_ST, CODICEST_AVV_PRIM AVV_PRIM_ST, COD_ENTE TP_TRA
                                   FROM CORELE_TRASFORMATORIAT_SA
                                  WHERE SYSDATE BETWEEN DATA_INIZIO AND DATA_FINE) TRF
                         USING (AVV_PRIM_ST))
       , MYSECTER AS
             (SELECT AV.COD_GEST CG_SEC, AV.COD_ENTE TP_SEC, TR.CODICEST_AVV_SECN AVV_SEC_ST, TR.CODICE_ST TRA_ST
                FROM CORELE_TRASFORMATORIAT_SA TR
                     INNER JOIN CORELE_AVVOLGIMENTI_SA AV
                         ON SYSDATE BETWEEN AV.DATA_INIZIO AND AV.DATA_FINE
                        AND AV.CODICE_ST = TR.CODICEST_AVV_SECN
                        AND AV.STATO = 'CH'
               WHERE SYSDATE BETWEEN TR.DATA_INIZIO AND TR.DATA_FINE
              UNION
              SELECT AV.COD_GEST CG_TER, AV.COD_ENTE TP_TER, TR.CODICEST_AVV_TERZ AVV_TER_ST, TR.CODICE_ST TRA_ST
                FROM CORELE_TRASFORMATORIAT_SA TR
                     INNER JOIN CORELE_AVVOLGIMENTI_SA AV
                         ON SYSDATE BETWEEN AV.DATA_INIZIO AND AV.DATA_FINE
                        AND AV.CODICE_ST = TR.CODICEST_AVV_TERZ
                        AND AV.STATO = 'CH'
               WHERE SYSDATE BETWEEN TR.DATA_INIZIO AND TR.DATA_FINE)
       , MYSBARREMT AS
             (SELECT S.COD_GEST CG_SMT, S.COD_ENTE TP_SMT, S.CODICE_ST SMT_ST, S.CODICEST_AVV AVV_ST
                   , S.CODICEST_MONT_ALIM MONT_ALIM_ST
                FROM CORELE_SBARRE_SA S
                     LEFT OUTER JOIN
                     (SELECT CODICEST_SBARRA1 CODICE_ST
                        FROM CORELE_SEZIONATORI_SA Z INNER JOIN CORELE_SBARRE_SA S ON CODICEST_SBARRA1 = S.CODICE_ST
                       WHERE SYSDATE BETWEEN Z.DATA_INIZIO AND Z.DATA_FINE
                         AND SYSDATE BETWEEN S.DATA_INIZIO AND S.DATA_FINE
                      UNION
                      SELECT CODICEST_SBARRA2 CODICE_ST
                        FROM CORELE_SEZIONATORI_SA Z INNER JOIN CORELE_SBARRE_SA S ON CODICEST_SBARRA2 = S.CODICE_ST
                       WHERE SYSDATE BETWEEN Z.DATA_INIZIO AND Z.DATA_FINE
                         AND SYSDATE BETWEEN S.DATA_INIZIO AND S.DATA_FINE) Z
                         ON (Z.CODICE_ST = S.CODICE_ST)
               WHERE SYSDATE BETWEEN S.DATA_INIZIO AND S.DATA_FINE
                 AND S.TIPO = 'MT' /* AND S.CODICEST_AVV <> 'ND' */
                                  )
       , MYLINEEMT AS
             (SELECT COD_GEST CG_LMT, COD_ENTE TP_LMT, CODICE_ST LMT_ST, CODICEST_SBARRA SMT_ST
                FROM CORELE_MONTANTIMT_SA
               WHERE SYSDATE BETWEEN DATA_INIZIO AND DATA_FINE
                 AND STATO = 'CH')
       , MYSBCABSEC AS
             (SELECT COD_GEST_SBARRA CG_SCS, 'SBCS' TP_SCS, CODICEST_MONTANTE LMT_ST
                FROM CORELE_IMPIANTIMT_SA
               WHERE SYSDATE BETWEEN DATA_INIZIO AND DATA_FINE)
    SELECT /* seleziono Esercizi */
          NULL GEST_PADRE, NULL TIPO_PADRE, CG_ESE GEST_FIGLIO, TP_ESE TIPO_FIGLIO FROM MYESERCIZI
    UNION ALL
    SELECT /* associo CABINE PRIMARIE ad ESERCIZIO */
          CG_ESE GEST_PADRE, TP_ESE TIPO_PADRE, CG_CPR GEST_FIGLIO, TP_CPR TIPO_FIGLIO
      FROM MYCABPRIM A INNER JOIN MYESERCIZI B ON B.ESE_ST = A.ESE_ST
    UNION ALL
    SELECT /* associo TRASFORMATORI a CABINA PRIMARIA */
          CG_CPR GEST_PADRE, TP_CPR TIPO_PADRE, CG_TRA GEST_FIGLIO, TP_TRA TIPO_FIGLIO
      FROM MYTRASFAT A INNER JOIN MYCABPRIM B ON B.CPR_ST = A.CPR_ST
    UNION ALL
    SELECT /* associo SECONDARI/TERZIARI a TRASFORMATORE */
          CG_TRA GEST_PADRE, TP_TRA TIPO_PADRE, CG_SEC GEST_FIGLIO, TP_SEC TIPO_FIGLIO
      FROM MYSECTER A INNER JOIN MYTRASFAT B ON B.TRA_ST = A.TRA_ST
    UNION ALL
    SELECT /* associo SBARRE MT a SECONDARIO/TERZIARIO */
          CG_SEC GEST_PADRE, TP_SEC TIPO_PADRE, CG_SMT GEST_FIGLIO, TP_SMT TIPO_FIGLIO
      FROM MYSBARREMT A INNER JOIN MYSECTER B ON B.AVV_SEC_ST = A.AVV_ST
     WHERE A.MONT_ALIM_ST IS NULL /* esclude le SBARRE MT associate a MONTANTI di altre CP */
    UNION ALL
    SELECT /* associo LINEE MT a SBARRA MT */
          CG_SMT GEST_PADRE, TP_SMT TIPO_PADRE, CG_LMT GEST_FIGLIO, TP_LMT TIPO_FIGLIO
      FROM MYLINEEMT A INNER JOIN MYSBARREMT B ON B.SMT_ST = A.SMT_ST
    UNION ALL
    SELECT /* associo SBARRE MT a LINEE MT - SbarreMT alimentate da Linee di altra CP (es: Centro Satellite) */
          CG_LMT GEST_PADRE, TP_LMT TIPO_PADRE, CG_SMT GEST_FIGLIO, TP_SMT TIPO_FIGLIO
      FROM MYSBARREMT A INNER JOIN MYLINEEMT B ON B.LMT_ST = A.MONT_ALIM_ST
     WHERE A.MONT_ALIM_ST IS NOT NULL /* seleziona solo le SBARRE MT associate a MONTANTI di altre CP */
    UNION ALL
    SELECT /* associo SBARRE DI CABINA SECONRARIA a LINEA MT */
          CG_LMT GEST_PADRE, TP_LMT TIPO_PADRE, CG_SCS GEST_FIGLIO, TP_SCS TIPO_FIGLIO
      FROM MYSBCABSEC A INNER JOIN MYLINEEMT B ON B.LMT_ST = A.LMT_ST
/
