PROMPT INIT TABELLA: TIPI_MISURA

  MERGE INTO TIPI_MISURA A USING
 (SELECT
  'QG' as COD_TIPO_MISURA,
  NULL as CODIFICA_ST,
  'Potenza Generata' as DESCRIZIONE,
  0 as MIS_GENERAZIONE,
  15 as RISOLUZIONE_FE,
  'kVar' as COD_UM_STANDARD,
  0 as RILEVAZIONI_NAGATIVE,
  1 as SPLIT_FONTE_ENERGIA,
  '1' as TIPO_INTERPOLAZIONE_FREQ_CAMP,
  '1' as TIPO_INTERPOLAZIONE_BUCHI_CAMP,
  1 as FLG_MANUTENZIONE,
  1 as PRIORITA_AGGR,
  0 as FLG_MIS_CARICO,
  0 as FLG_MIS_GENERAZIONE,
  0 as FLG_APPLY_FILTER,
  0 as FLG_KPI,
  0 as FLG_VAR_PI,
  0 as FLG_VAR_PIMP
  FROM DUAL) B
ON (A.COD_TIPO_MISURA = B.COD_TIPO_MISURA)
WHEN NOT MATCHED THEN 
INSERT (
  COD_TIPO_MISURA, CODIFICA_ST, DESCRIZIONE, MIS_GENERAZIONE, RISOLUZIONE_FE, 
  COD_UM_STANDARD, RILEVAZIONI_NAGATIVE, SPLIT_FONTE_ENERGIA, TIPO_INTERPOLAZIONE_FREQ_CAMP, TIPO_INTERPOLAZIONE_BUCHI_CAMP, 
  FLG_MANUTENZIONE, PRIORITA_AGGR, FLG_MIS_CARICO, FLG_MIS_GENERAZIONE, FLG_APPLY_FILTER, 
  FLG_KPI, FLG_VAR_PI, FLG_VAR_PIMP)
VALUES (
  B.COD_TIPO_MISURA, B.CODIFICA_ST, B.DESCRIZIONE, B.MIS_GENERAZIONE, B.RISOLUZIONE_FE, 
  B.COD_UM_STANDARD, B.RILEVAZIONI_NAGATIVE, B.SPLIT_FONTE_ENERGIA, B.TIPO_INTERPOLAZIONE_FREQ_CAMP, B.TIPO_INTERPOLAZIONE_BUCHI_CAMP, 
  B.FLG_MANUTENZIONE, B.PRIORITA_AGGR, B.FLG_MIS_CARICO, B.FLG_MIS_GENERAZIONE, B.FLG_APPLY_FILTER, 
  B.FLG_KPI, B.FLG_VAR_PI, B.FLG_VAR_PIMP)
WHEN MATCHED THEN
UPDATE SET 
  A.CODIFICA_ST = B.CODIFICA_ST,
  A.DESCRIZIONE = B.DESCRIZIONE,
  A.MIS_GENERAZIONE = B.MIS_GENERAZIONE,
  A.RISOLUZIONE_FE = B.RISOLUZIONE_FE,
  A.COD_UM_STANDARD = B.COD_UM_STANDARD,
  A.RILEVAZIONI_NAGATIVE = B.RILEVAZIONI_NAGATIVE,
  A.SPLIT_FONTE_ENERGIA = B.SPLIT_FONTE_ENERGIA,
  A.TIPO_INTERPOLAZIONE_FREQ_CAMP = B.TIPO_INTERPOLAZIONE_FREQ_CAMP,
  A.TIPO_INTERPOLAZIONE_BUCHI_CAMP = B.TIPO_INTERPOLAZIONE_BUCHI_CAMP,
  A.FLG_MANUTENZIONE = B.FLG_MANUTENZIONE,
  A.PRIORITA_AGGR = B.PRIORITA_AGGR,
  A.FLG_MIS_CARICO = B.FLG_MIS_CARICO,
  A.FLG_MIS_GENERAZIONE = B.FLG_MIS_GENERAZIONE,
  A.FLG_APPLY_FILTER = B.FLG_APPLY_FILTER,
  A.FLG_KPI = B.FLG_KPI,
  A.FLG_VAR_PI = B.FLG_VAR_PI,
  A.FLG_VAR_PIMP = B.FLG_VAR_PIMP;
  
  