PROMPT Insert parametri MAGO in CREL.APPS_DEFAULTS

MERGE INTO APPL_DEFAULTS t 
     USING (
            SELECT 'MAGO' COD_APPLICAZIONE , '1' USA_GERARCHIA_ESTESA, '1' FORMATO_CODGEST_ESERCIZIO   FROM dual
            ) s        
        ON (t.COD_APPLICAZIONE = s.COD_APPLICAZIONE)
      WHEN MATCHED THEN
         UPDATE SET 
              t.USA_GERARCHIA_ESTESA = s.USA_GERARCHIA_ESTESA,
              t.FORMATO_CODGEST_ESERCIZIO = s.FORMATO_CODGEST_ESERCIZIO
      WHEN NOT MATCHED THEN 
        INSERT   
          (COD_APPLICAZIONE,USA_GERARCHIA_ESTESA,FORMATO_CODGEST_ESERCIZIO) 
        VALUES (s.COD_APPLICAZIONE, s.USA_GERARCHIA_ESTESA , s.FORMATO_CODGEST_ESERCIZIO);

COMMIT;
/