PROMPT TABELLA: SPV_REL_MACRO_CATEGORIA

MERGE INTO SPV_REL_MACRO_CATEGORIA A USING
 (SELECT
  1 as ID_MACRO,
  1 as ID_CATEGORIA
  FROM DUAL) B
ON (A.ID_MACRO = B.ID_MACRO and A.ID_CATEGORIA = B.ID_CATEGORIA)
WHEN NOT MATCHED THEN 
INSERT (
  ID_MACRO, ID_CATEGORIA)
VALUES (
  B.ID_MACRO, B.ID_CATEGORIA)
 ;

MERGE INTO SPV_REL_MACRO_CATEGORIA A USING
 (SELECT
  1 as ID_MACRO,
  2 as ID_CATEGORIA
  FROM DUAL) B
ON (A.ID_MACRO = B.ID_MACRO and A.ID_CATEGORIA = B.ID_CATEGORIA)
WHEN NOT MATCHED THEN 
INSERT (
  ID_MACRO, ID_CATEGORIA)
VALUES (
  B.ID_MACRO, B.ID_CATEGORIA)
 ;

MERGE INTO SPV_REL_MACRO_CATEGORIA A USING
 (SELECT
  1 as ID_MACRO,
  3 as ID_CATEGORIA
  FROM DUAL) B
ON (A.ID_MACRO = B.ID_MACRO and A.ID_CATEGORIA = B.ID_CATEGORIA)
WHEN NOT MATCHED THEN 
INSERT (
  ID_MACRO, ID_CATEGORIA)
VALUES (
  B.ID_MACRO, B.ID_CATEGORIA)
 ;

MERGE INTO SPV_REL_MACRO_CATEGORIA A USING
 (SELECT
  1 as ID_MACRO,
  4 as ID_CATEGORIA
  FROM DUAL) B
ON (A.ID_MACRO = B.ID_MACRO and A.ID_CATEGORIA = B.ID_CATEGORIA)
WHEN NOT MATCHED THEN 
INSERT (
  ID_MACRO, ID_CATEGORIA)
VALUES (
  B.ID_MACRO, B.ID_CATEGORIA)
 ;

MERGE INTO SPV_REL_MACRO_CATEGORIA A USING
 (SELECT
  2 as ID_MACRO,
  5 as ID_CATEGORIA
  FROM DUAL) B
ON (A.ID_MACRO = B.ID_MACRO and A.ID_CATEGORIA = B.ID_CATEGORIA)
WHEN NOT MATCHED THEN 
INSERT (
  ID_MACRO, ID_CATEGORIA)
VALUES (
  B.ID_MACRO, B.ID_CATEGORIA)
 ;

MERGE INTO SPV_REL_MACRO_CATEGORIA A USING
 (SELECT
  2 as ID_MACRO,
  6 as ID_CATEGORIA
  FROM DUAL) B
ON (A.ID_MACRO = B.ID_MACRO and A.ID_CATEGORIA = B.ID_CATEGORIA)
WHEN NOT MATCHED THEN 
INSERT (
  ID_MACRO, ID_CATEGORIA)
VALUES (
  B.ID_MACRO, B.ID_CATEGORIA)
 ;

MERGE INTO SPV_REL_MACRO_CATEGORIA A USING
 (SELECT
  2 as ID_MACRO,
  7 as ID_CATEGORIA
  FROM DUAL) B
ON (A.ID_MACRO = B.ID_MACRO and A.ID_CATEGORIA = B.ID_CATEGORIA)
WHEN NOT MATCHED THEN 
INSERT (
  ID_MACRO, ID_CATEGORIA)
VALUES (
  B.ID_MACRO, B.ID_CATEGORIA)
 ;

MERGE INTO SPV_REL_MACRO_CATEGORIA A USING
 (SELECT
  2 as ID_MACRO,
  8 as ID_CATEGORIA
  FROM DUAL) B
ON (A.ID_MACRO = B.ID_MACRO and A.ID_CATEGORIA = B.ID_CATEGORIA)
WHEN NOT MATCHED THEN 
INSERT (
  ID_MACRO, ID_CATEGORIA)
VALUES (
  B.ID_MACRO, B.ID_CATEGORIA)
 ;

MERGE INTO SPV_REL_MACRO_CATEGORIA A USING
 (SELECT
  3 as ID_MACRO,
  9 as ID_CATEGORIA
  FROM DUAL) B
ON (A.ID_MACRO = B.ID_MACRO and A.ID_CATEGORIA = B.ID_CATEGORIA)
WHEN NOT MATCHED THEN 
INSERT (
  ID_MACRO, ID_CATEGORIA)
VALUES (
  B.ID_MACRO, B.ID_CATEGORIA)
 ;

MERGE INTO SPV_REL_MACRO_CATEGORIA A USING
 (SELECT
  3 as ID_MACRO,
  10 as ID_CATEGORIA
  FROM DUAL) B
ON (A.ID_MACRO = B.ID_MACRO and A.ID_CATEGORIA = B.ID_CATEGORIA)
WHEN NOT MATCHED THEN 
INSERT (
  ID_MACRO, ID_CATEGORIA)
VALUES (
  B.ID_MACRO, B.ID_CATEGORIA)
 ;

COMMIT;
