PROMPT
PROMPT MERGE  SPV_REL_SOGLIE_DIZIONARIO
PROMPT


MERGE INTO SPV_REL_SOGLIE_DIZIONARIO A USING      
 (SELECT      
  1 as ID_SOGLIA,      
  10  as ID_DIZIONARIO_ALLARME  
  FROM DUAL) B         
ON (A.ID_SOGLIA = B.ID_SOGLIA and A.ID_DIZIONARIO_ALLARME = B.ID_DIZIONARIO_ALLARME)  
WHEN NOT MATCHED THEN  
INSERT (      
  ID_SOGLIA, ID_DIZIONARIO_ALLARME)      
VALUES (      
  B.ID_SOGLIA, B.ID_DIZIONARIO_ALLARME)  
 ;   

     

MERGE INTO SPV_REL_SOGLIE_DIZIONARIO A USING      
 (SELECT      
  2 as ID_SOGLIA,      
  10  as ID_DIZIONARIO_ALLARME  
  FROM DUAL) B         
ON (A.ID_SOGLIA = B.ID_SOGLIA and A.ID_DIZIONARIO_ALLARME = B.ID_DIZIONARIO_ALLARME)  
WHEN NOT MATCHED THEN  
INSERT (      
  ID_SOGLIA, ID_DIZIONARIO_ALLARME)      
VALUES (      
  B.ID_SOGLIA, B.ID_DIZIONARIO_ALLARME)  
 ;   

     

MERGE INTO SPV_REL_SOGLIE_DIZIONARIO A USING      
 (SELECT      
  3 as ID_SOGLIA,      
  13  as ID_DIZIONARIO_ALLARME  
  FROM DUAL) B         
ON (A.ID_SOGLIA = B.ID_SOGLIA and A.ID_DIZIONARIO_ALLARME = B.ID_DIZIONARIO_ALLARME)  
WHEN NOT MATCHED THEN  
INSERT (      
  ID_SOGLIA, ID_DIZIONARIO_ALLARME)      
VALUES (      
  B.ID_SOGLIA, B.ID_DIZIONARIO_ALLARME)  
 ;   

     

MERGE INTO SPV_REL_SOGLIE_DIZIONARIO A USING      
 (SELECT      
  4 as ID_SOGLIA,      
  13  as ID_DIZIONARIO_ALLARME  
  FROM DUAL) B         
ON (A.ID_SOGLIA = B.ID_SOGLIA and A.ID_DIZIONARIO_ALLARME = B.ID_DIZIONARIO_ALLARME)  
WHEN NOT MATCHED THEN  
INSERT (      
  ID_SOGLIA, ID_DIZIONARIO_ALLARME)      
VALUES (      
  B.ID_SOGLIA, B.ID_DIZIONARIO_ALLARME)  
 ;   

     

MERGE INTO SPV_REL_SOGLIE_DIZIONARIO A USING      
 (SELECT      
  5 as ID_SOGLIA,      
  13  as ID_DIZIONARIO_ALLARME  
  FROM DUAL) B         
ON (A.ID_SOGLIA = B.ID_SOGLIA and A.ID_DIZIONARIO_ALLARME = B.ID_DIZIONARIO_ALLARME)  
WHEN NOT MATCHED THEN  
INSERT (      
  ID_SOGLIA, ID_DIZIONARIO_ALLARME)      
VALUES (      
  B.ID_SOGLIA, B.ID_DIZIONARIO_ALLARME)  
 ;   

     

MERGE INTO SPV_REL_SOGLIE_DIZIONARIO A USING      
 (SELECT      
  6 as ID_SOGLIA,      
  13  as ID_DIZIONARIO_ALLARME  
  FROM DUAL) B         
ON (A.ID_SOGLIA = B.ID_SOGLIA and A.ID_DIZIONARIO_ALLARME = B.ID_DIZIONARIO_ALLARME)  
WHEN NOT MATCHED THEN  
INSERT (      
  ID_SOGLIA, ID_DIZIONARIO_ALLARME)      
VALUES (      
  B.ID_SOGLIA, B.ID_DIZIONARIO_ALLARME)  
 ;   

     

MERGE INTO SPV_REL_SOGLIE_DIZIONARIO A USING      
 (SELECT      
  7 as ID_SOGLIA,      
  13  as ID_DIZIONARIO_ALLARME  
  FROM DUAL) B         
ON (A.ID_SOGLIA = B.ID_SOGLIA and A.ID_DIZIONARIO_ALLARME = B.ID_DIZIONARIO_ALLARME)  
WHEN NOT MATCHED THEN  
INSERT (      
  ID_SOGLIA, ID_DIZIONARIO_ALLARME)      
VALUES (      
  B.ID_SOGLIA, B.ID_DIZIONARIO_ALLARME)  
 ;   

     

MERGE INTO SPV_REL_SOGLIE_DIZIONARIO A USING      
 (SELECT      
  8 as ID_SOGLIA,      
  13  as ID_DIZIONARIO_ALLARME  
  FROM DUAL) B         
ON (A.ID_SOGLIA = B.ID_SOGLIA and A.ID_DIZIONARIO_ALLARME = B.ID_DIZIONARIO_ALLARME)  
WHEN NOT MATCHED THEN  
INSERT (      
  ID_SOGLIA, ID_DIZIONARIO_ALLARME)      
VALUES (      
  B.ID_SOGLIA, B.ID_DIZIONARIO_ALLARME)  
 ;   

     

MERGE INTO SPV_REL_SOGLIE_DIZIONARIO A USING      
 (SELECT      
  9 as ID_SOGLIA,      
  13  as ID_DIZIONARIO_ALLARME  
  FROM DUAL) B         
ON (A.ID_SOGLIA = B.ID_SOGLIA and A.ID_DIZIONARIO_ALLARME = B.ID_DIZIONARIO_ALLARME)  
WHEN NOT MATCHED THEN  
INSERT (      
  ID_SOGLIA, ID_DIZIONARIO_ALLARME)      
VALUES (      
  B.ID_SOGLIA, B.ID_DIZIONARIO_ALLARME)  
 ;   

     

MERGE INTO SPV_REL_SOGLIE_DIZIONARIO A USING      
 (SELECT      
  10 as ID_SOGLIA,     
  13  as ID_DIZIONARIO_ALLARME  
  FROM DUAL) B         
ON (A.ID_SOGLIA = B.ID_SOGLIA and A.ID_DIZIONARIO_ALLARME = B.ID_DIZIONARIO_ALLARME)  
WHEN NOT MATCHED THEN  
INSERT (      
  ID_SOGLIA, ID_DIZIONARIO_ALLARME)      
VALUES (      
  B.ID_SOGLIA, B.ID_DIZIONARIO_ALLARME)  
 ;   

     

MERGE INTO SPV_REL_SOGLIE_DIZIONARIO A USING      
 (SELECT      
  11 as ID_SOGLIA,     
  13  as ID_DIZIONARIO_ALLARME  
  FROM DUAL) B         
ON (A.ID_SOGLIA = B.ID_SOGLIA and A.ID_DIZIONARIO_ALLARME = B.ID_DIZIONARIO_ALLARME)  
WHEN NOT MATCHED THEN  
INSERT (      
  ID_SOGLIA, ID_DIZIONARIO_ALLARME)      
VALUES (      
  B.ID_SOGLIA, B.ID_DIZIONARIO_ALLARME)  
 ;   

     

MERGE INTO SPV_REL_SOGLIE_DIZIONARIO A USING      
 (SELECT      
  12 as ID_SOGLIA,     
  14  as ID_DIZIONARIO_ALLARME  
  FROM DUAL) B         
ON (A.ID_SOGLIA = B.ID_SOGLIA and A.ID_DIZIONARIO_ALLARME = B.ID_DIZIONARIO_ALLARME)  
WHEN NOT MATCHED THEN  
INSERT (      
  ID_SOGLIA, ID_DIZIONARIO_ALLARME)      
VALUES (      
  B.ID_SOGLIA, B.ID_DIZIONARIO_ALLARME)  
 ;   

     

MERGE INTO SPV_REL_SOGLIE_DIZIONARIO A USING      
 (SELECT      
  13 as ID_SOGLIA,     
  14  as ID_DIZIONARIO_ALLARME  
  FROM DUAL) B         
ON (A.ID_SOGLIA = B.ID_SOGLIA and A.ID_DIZIONARIO_ALLARME = B.ID_DIZIONARIO_ALLARME)  
WHEN NOT MATCHED THEN  
INSERT (      
  ID_SOGLIA, ID_DIZIONARIO_ALLARME)      
VALUES (      
  B.ID_SOGLIA, B.ID_DIZIONARIO_ALLARME)  
 ;   

     

MERGE INTO SPV_REL_SOGLIE_DIZIONARIO A USING      
 (SELECT      
  14 as ID_SOGLIA,     
  14  as ID_DIZIONARIO_ALLARME  
  FROM DUAL) B         
ON (A.ID_SOGLIA = B.ID_SOGLIA and A.ID_DIZIONARIO_ALLARME = B.ID_DIZIONARIO_ALLARME)  
WHEN NOT MATCHED THEN  
INSERT (      
  ID_SOGLIA, ID_DIZIONARIO_ALLARME)      
VALUES (      
  B.ID_SOGLIA, B.ID_DIZIONARIO_ALLARME)  
 ;   

     

MERGE INTO SPV_REL_SOGLIE_DIZIONARIO A USING      
 (SELECT      
  15 as ID_SOGLIA,     
  14  as ID_DIZIONARIO_ALLARME  
  FROM DUAL) B         
ON (A.ID_SOGLIA = B.ID_SOGLIA and A.ID_DIZIONARIO_ALLARME = B.ID_DIZIONARIO_ALLARME)  
WHEN NOT MATCHED THEN  
INSERT (      
  ID_SOGLIA, ID_DIZIONARIO_ALLARME)      
VALUES (      
  B.ID_SOGLIA, B.ID_DIZIONARIO_ALLARME)  
 ;   

     

MERGE INTO SPV_REL_SOGLIE_DIZIONARIO A USING      
 (SELECT      
  16 as ID_SOGLIA,     
  14  as ID_DIZIONARIO_ALLARME  
  FROM DUAL) B         
ON (A.ID_SOGLIA = B.ID_SOGLIA and A.ID_DIZIONARIO_ALLARME = B.ID_DIZIONARIO_ALLARME)  
WHEN NOT MATCHED THEN  
INSERT (      
  ID_SOGLIA, ID_DIZIONARIO_ALLARME)      
VALUES (      
  B.ID_SOGLIA, B.ID_DIZIONARIO_ALLARME)  
 ;   

     

MERGE INTO SPV_REL_SOGLIE_DIZIONARIO A USING      
 (SELECT      
  17 as ID_SOGLIA,     
  14  as ID_DIZIONARIO_ALLARME  
  FROM DUAL) B         
ON (A.ID_SOGLIA = B.ID_SOGLIA and A.ID_DIZIONARIO_ALLARME = B.ID_DIZIONARIO_ALLARME)  
WHEN NOT MATCHED THEN  
INSERT (      
  ID_SOGLIA, ID_DIZIONARIO_ALLARME)      
VALUES (      
  B.ID_SOGLIA, B.ID_DIZIONARIO_ALLARME)  
 ;   

     

MERGE INTO SPV_REL_SOGLIE_DIZIONARIO A USING      
 (SELECT      
  18 as ID_SOGLIA,     
  14  as ID_DIZIONARIO_ALLARME  
  FROM DUAL) B         
ON (A.ID_SOGLIA = B.ID_SOGLIA and A.ID_DIZIONARIO_ALLARME = B.ID_DIZIONARIO_ALLARME)  
WHEN NOT MATCHED THEN  
INSERT (      
  ID_SOGLIA, ID_DIZIONARIO_ALLARME)      
VALUES (      
  B.ID_SOGLIA, B.ID_DIZIONARIO_ALLARME)  
 ;   

     

MERGE INTO SPV_REL_SOGLIE_DIZIONARIO A USING      
 (SELECT      
  19 as ID_SOGLIA,     
  14  as ID_DIZIONARIO_ALLARME  
  FROM DUAL) B         
ON (A.ID_SOGLIA = B.ID_SOGLIA and A.ID_DIZIONARIO_ALLARME = B.ID_DIZIONARIO_ALLARME)  
WHEN NOT MATCHED THEN  
INSERT (      
  ID_SOGLIA, ID_DIZIONARIO_ALLARME)      
VALUES (      
  B.ID_SOGLIA, B.ID_DIZIONARIO_ALLARME)  
 ;   

     

MERGE INTO SPV_REL_SOGLIE_DIZIONARIO A USING      
 (SELECT      
  20 as ID_SOGLIA,     
  14  as ID_DIZIONARIO_ALLARME  
  FROM DUAL) B         
ON (A.ID_SOGLIA = B.ID_SOGLIA and A.ID_DIZIONARIO_ALLARME = B.ID_DIZIONARIO_ALLARME)  
WHEN NOT MATCHED THEN  
INSERT (      
  ID_SOGLIA, ID_DIZIONARIO_ALLARME)      
VALUES (      
  B.ID_SOGLIA, B.ID_DIZIONARIO_ALLARME)  
 ;   

   
 
 commit;