PROMPT INIT TABELLA: TIPI_MISURA_CONV_UM

MERGE INTO TIPI_MISURA_CONV_UM A USING
 (SELECT
  'PPAGNC' as COD_TIPO_MISURA,
  'kW' as TIPO_MISURA_CONV,
  1000 as FATTORE_MOLTIPLICATIVO,
  NULL as FORMULA
  FROM DUAL) B
ON (A.COD_TIPO_MISURA = B.COD_TIPO_MISURA and A.TIPO_MISURA_CONV = B.TIPO_MISURA_CONV)
WHEN NOT MATCHED THEN 
INSERT (
  COD_TIPO_MISURA, TIPO_MISURA_CONV, FATTORE_MOLTIPLICATIVO, FORMULA)
VALUES (
  B.COD_TIPO_MISURA, B.TIPO_MISURA_CONV, B.FATTORE_MOLTIPLICATIVO, B.FORMULA)
WHEN MATCHED THEN
UPDATE SET 
  A.FATTORE_MOLTIPLICATIVO = B.FATTORE_MOLTIPLICATIVO,
  A.FORMULA = B.FORMULA;

MERGE INTO TIPI_MISURA_CONV_UM A USING
 (SELECT
  'PPAGNC' as COD_TIPO_MISURA,
  'W' as TIPO_MISURA_CONV,
  1 as FATTORE_MOLTIPLICATIVO,
  NULL as FORMULA
  FROM DUAL) B
ON (A.COD_TIPO_MISURA = B.COD_TIPO_MISURA and A.TIPO_MISURA_CONV = B.TIPO_MISURA_CONV)
WHEN NOT MATCHED THEN 
INSERT (
  COD_TIPO_MISURA, TIPO_MISURA_CONV, FATTORE_MOLTIPLICATIVO, FORMULA)
VALUES (
  B.COD_TIPO_MISURA, B.TIPO_MISURA_CONV, B.FATTORE_MOLTIPLICATIVO, B.FORMULA)
WHEN MATCHED THEN
UPDATE SET 
  A.FATTORE_MOLTIPLICATIVO = B.FATTORE_MOLTIPLICATIVO,
  A.FORMULA = B.FORMULA;


MERGE INTO TIPI_MISURA_CONV_UM A USING
 (SELECT
  'PPRGNC' as COD_TIPO_MISURA,
  'kVar' as TIPO_MISURA_CONV,
  1000 as FATTORE_MOLTIPLICATIVO,
  NULL as FORMULA
  FROM DUAL) B
ON (A.COD_TIPO_MISURA = B.COD_TIPO_MISURA and A.TIPO_MISURA_CONV = B.TIPO_MISURA_CONV)
WHEN NOT MATCHED THEN 
INSERT (
  COD_TIPO_MISURA, TIPO_MISURA_CONV, FATTORE_MOLTIPLICATIVO, FORMULA)
VALUES (
  B.COD_TIPO_MISURA, B.TIPO_MISURA_CONV, B.FATTORE_MOLTIPLICATIVO, B.FORMULA)
WHEN MATCHED THEN
UPDATE SET 
  A.FATTORE_MOLTIPLICATIVO = B.FATTORE_MOLTIPLICATIVO,
  A.FORMULA = B.FORMULA;

MERGE INTO TIPI_MISURA_CONV_UM A USING
 (SELECT
  'PPRGNC' as COD_TIPO_MISURA,
  'Var' as TIPO_MISURA_CONV,
  1 as FATTORE_MOLTIPLICATIVO,
  NULL as FORMULA
  FROM DUAL) B
ON (A.COD_TIPO_MISURA = B.COD_TIPO_MISURA and A.TIPO_MISURA_CONV = B.TIPO_MISURA_CONV)
WHEN NOT MATCHED THEN 
INSERT (
  COD_TIPO_MISURA, TIPO_MISURA_CONV, FATTORE_MOLTIPLICATIVO, FORMULA)
VALUES (
  B.COD_TIPO_MISURA, B.TIPO_MISURA_CONV, B.FATTORE_MOLTIPLICATIVO, B.FORMULA)
WHEN MATCHED THEN
UPDATE SET 
  A.FATTORE_MOLTIPLICATIVO = B.FATTORE_MOLTIPLICATIVO,
  A.FORMULA = B.FORMULA;

MERGE INTO TIPI_MISURA_CONV_UM A USING
 (SELECT
  'QG' as COD_TIPO_MISURA,
  'kVar' as TIPO_MISURA_CONV,
  1000 as FATTORE_MOLTIPLICATIVO,
  NULL as FORMULA
  FROM DUAL) B
ON (A.COD_TIPO_MISURA = B.COD_TIPO_MISURA and A.TIPO_MISURA_CONV = B.TIPO_MISURA_CONV)
WHEN NOT MATCHED THEN 
INSERT (
  COD_TIPO_MISURA, TIPO_MISURA_CONV, FATTORE_MOLTIPLICATIVO, FORMULA)
VALUES (
  B.COD_TIPO_MISURA, B.TIPO_MISURA_CONV, B.FATTORE_MOLTIPLICATIVO, B.FORMULA)
WHEN MATCHED THEN
UPDATE SET 
  A.FATTORE_MOLTIPLICATIVO = B.FATTORE_MOLTIPLICATIVO,
  A.FORMULA = B.FORMULA;

MERGE INTO TIPI_MISURA_CONV_UM A USING
 (SELECT
  'QG' as COD_TIPO_MISURA,
  'var' as TIPO_MISURA_CONV,
  1 as FATTORE_MOLTIPLICATIVO,
  NULL as FORMULA
  FROM DUAL) B
ON (A.COD_TIPO_MISURA = B.COD_TIPO_MISURA and A.TIPO_MISURA_CONV = B.TIPO_MISURA_CONV)
WHEN NOT MATCHED THEN 
INSERT (
  COD_TIPO_MISURA, TIPO_MISURA_CONV, FATTORE_MOLTIPLICATIVO, FORMULA)
VALUES (
  B.COD_TIPO_MISURA, B.TIPO_MISURA_CONV, B.FATTORE_MOLTIPLICATIVO, B.FORMULA)
WHEN MATCHED THEN
UPDATE SET 
  A.FATTORE_MOLTIPLICATIVO = B.FATTORE_MOLTIPLICATIVO,
  A.FORMULA = B.FORMULA;

