PROMPT INSERTING into TIPI_PRODUTTORE

Insert into TIPI_PRODUTTORE (COD_TIPO_PRODUTTORE,DESCRIZIONE,ID_PRODUTTORE) values ('A','Produttore Puro','4');
Insert into TIPI_PRODUTTORE (COD_TIPO_PRODUTTORE,DESCRIZIONE,ID_PRODUTTORE) values ('B','Produttore/Cliente','8');
Insert into TIPI_PRODUTTORE (COD_TIPO_PRODUTTORE,DESCRIZIONE,ID_PRODUTTORE) values ('Z','Non Applicabile','2');
Insert into TIPI_PRODUTTORE (COD_TIPO_PRODUTTORE,DESCRIZIONE,ID_PRODUTTORE) values ('X','Non Determinato','1');
commit;
