PROMPT INSERTING into TIPI_MISURA_CONV_UM

Insert into TIPI_MISURA_CONV_UM (COD_TIPO_MISURA,TIPO_MISURA_CONV,FATTORE_MOLTIPLICATIVO,FORMULA) values ('PCTCT','kW','1000',null);
Insert into TIPI_MISURA_CONV_UM (COD_TIPO_MISURA,TIPO_MISURA_CONV,FATTORE_MOLTIPLICATIVO,FORMULA) values ('PCTCT','W','1',null);
Insert into TIPI_MISURA_CONV_UM (COD_TIPO_MISURA,TIPO_MISURA_CONV,FATTORE_MOLTIPLICATIVO,FORMULA) values ('PPATCT','kW','1000',null);
Insert into TIPI_MISURA_CONV_UM (COD_TIPO_MISURA,TIPO_MISURA_CONV,FATTORE_MOLTIPLICATIVO,FORMULA) values ('PPATCT','W','1',null);
Insert into TIPI_MISURA_CONV_UM (COD_TIPO_MISURA,TIPO_MISURA_CONV,FATTORE_MOLTIPLICATIVO,FORMULA) values ('PAA','kW','1000',null);
Insert into TIPI_MISURA_CONV_UM (COD_TIPO_MISURA,TIPO_MISURA_CONV,FATTORE_MOLTIPLICATIVO,FORMULA) values ('PAG','kW','1000',null);
Insert into TIPI_MISURA_CONV_UM (COD_TIPO_MISURA,TIPO_MISURA_CONV,FATTORE_MOLTIPLICATIVO,FORMULA) values ('PRI','kVAr','1000',null);
Insert into TIPI_MISURA_CONV_UM (COD_TIPO_MISURA,TIPO_MISURA_CONV,FATTORE_MOLTIPLICATIVO,FORMULA) values ('PAS','kW','1000',null);
Insert into TIPI_MISURA_CONV_UM (COD_TIPO_MISURA,TIPO_MISURA_CONV,FATTORE_MOLTIPLICATIVO,FORMULA) values ('PCT','kW','1000',null);
Insert into TIPI_MISURA_CONV_UM (COD_TIPO_MISURA,TIPO_MISURA_CONV,FATTORE_MOLTIPLICATIVO,FORMULA) values ('PA','kW','1000',null);
Insert into TIPI_MISURA_CONV_UM (COD_TIPO_MISURA,TIPO_MISURA_CONV,FATTORE_MOLTIPLICATIVO,FORMULA) values ('PG','kW','1000',null);
Insert into TIPI_MISURA_CONV_UM (COD_TIPO_MISURA,TIPO_MISURA_CONV,FATTORE_MOLTIPLICATIVO,FORMULA) values ('PI','kW','1000',null);
Insert into TIPI_MISURA_CONV_UM (COD_TIPO_MISURA,TIPO_MISURA_CONV,FATTORE_MOLTIPLICATIVO,FORMULA) values ('PMP','kW','1000',null);
Insert into TIPI_MISURA_CONV_UM (COD_TIPO_MISURA,TIPO_MISURA_CONV,FATTORE_MOLTIPLICATIVO,FORMULA) values ('PCN','kVAr','1000',null);
Insert into TIPI_MISURA_CONV_UM (COD_TIPO_MISURA,TIPO_MISURA_CONV,FATTORE_MOLTIPLICATIVO,FORMULA) values ('PAP','kVAr','1000',null);
Insert into TIPI_MISURA_CONV_UM (COD_TIPO_MISURA,TIPO_MISURA_CONV,FATTORE_MOLTIPLICATIVO,FORMULA) values ('PAA','W','1',null);
Insert into TIPI_MISURA_CONV_UM (COD_TIPO_MISURA,TIPO_MISURA_CONV,FATTORE_MOLTIPLICATIVO,FORMULA) values ('PAG','W','1',null);
Insert into TIPI_MISURA_CONV_UM (COD_TIPO_MISURA,TIPO_MISURA_CONV,FATTORE_MOLTIPLICATIVO,FORMULA) values ('PRI','VAr','1',null);
Insert into TIPI_MISURA_CONV_UM (COD_TIPO_MISURA,TIPO_MISURA_CONV,FATTORE_MOLTIPLICATIVO,FORMULA) values ('PAS','W','1',null);
Insert into TIPI_MISURA_CONV_UM (COD_TIPO_MISURA,TIPO_MISURA_CONV,FATTORE_MOLTIPLICATIVO,FORMULA) values ('PCT','W','1',null);
Insert into TIPI_MISURA_CONV_UM (COD_TIPO_MISURA,TIPO_MISURA_CONV,FATTORE_MOLTIPLICATIVO,FORMULA) values ('PA','W','1',null);
Insert into TIPI_MISURA_CONV_UM (COD_TIPO_MISURA,TIPO_MISURA_CONV,FATTORE_MOLTIPLICATIVO,FORMULA) values ('PG','W','1',null);
Insert into TIPI_MISURA_CONV_UM (COD_TIPO_MISURA,TIPO_MISURA_CONV,FATTORE_MOLTIPLICATIVO,FORMULA) values ('PI','W','1',null);
Insert into TIPI_MISURA_CONV_UM (COD_TIPO_MISURA,TIPO_MISURA_CONV,FATTORE_MOLTIPLICATIVO,FORMULA) values ('PMP','W','1',null);
Insert into TIPI_MISURA_CONV_UM (COD_TIPO_MISURA,TIPO_MISURA_CONV,FATTORE_MOLTIPLICATIVO,FORMULA) values ('PCN','VAr','1',null);
Insert into TIPI_MISURA_CONV_UM (COD_TIPO_MISURA,TIPO_MISURA_CONV,FATTORE_MOLTIPLICATIVO,FORMULA) values ('PAP','VAr','1',null);
Insert into TIPI_MISURA_CONV_UM (COD_TIPO_MISURA,TIPO_MISURA_CONV,FATTORE_MOLTIPLICATIVO,FORMULA) values ('EAA','kWh','1000',null);
Insert into TIPI_MISURA_CONV_UM (COD_TIPO_MISURA,TIPO_MISURA_CONV,FATTORE_MOLTIPLICATIVO,FORMULA) values ('EAG','kWh','1000',null);
Insert into TIPI_MISURA_CONV_UM (COD_TIPO_MISURA,TIPO_MISURA_CONV,FATTORE_MOLTIPLICATIVO,FORMULA) values ('ERI','kVArh','1000',null);
Insert into TIPI_MISURA_CONV_UM (COD_TIPO_MISURA,TIPO_MISURA_CONV,FATTORE_MOLTIPLICATIVO,FORMULA) values ('EAS','kWh','1000',null);
Insert into TIPI_MISURA_CONV_UM (COD_TIPO_MISURA,TIPO_MISURA_CONV,FATTORE_MOLTIPLICATIVO,FORMULA) values ('ECT','kWh','1000',null);
Insert into TIPI_MISURA_CONV_UM (COD_TIPO_MISURA,TIPO_MISURA_CONV,FATTORE_MOLTIPLICATIVO,FORMULA) values ('EA','kWh','1000',null);
Insert into TIPI_MISURA_CONV_UM (COD_TIPO_MISURA,TIPO_MISURA_CONV,FATTORE_MOLTIPLICATIVO,FORMULA) values ('EG','kWh','1000',null);
Insert into TIPI_MISURA_CONV_UM (COD_TIPO_MISURA,TIPO_MISURA_CONV,FATTORE_MOLTIPLICATIVO,FORMULA) values ('ECN','kVArh','1000',null);
Insert into TIPI_MISURA_CONV_UM (COD_TIPO_MISURA,TIPO_MISURA_CONV,FATTORE_MOLTIPLICATIVO,FORMULA) values ('EAP','kVArh','1000',null);
Insert into TIPI_MISURA_CONV_UM (COD_TIPO_MISURA,TIPO_MISURA_CONV,FATTORE_MOLTIPLICATIVO,FORMULA) values ('EAA','Wh','1',null);
Insert into TIPI_MISURA_CONV_UM (COD_TIPO_MISURA,TIPO_MISURA_CONV,FATTORE_MOLTIPLICATIVO,FORMULA) values ('EAG','Wh','1',null);
Insert into TIPI_MISURA_CONV_UM (COD_TIPO_MISURA,TIPO_MISURA_CONV,FATTORE_MOLTIPLICATIVO,FORMULA) values ('ERI','VArh','1',null);
Insert into TIPI_MISURA_CONV_UM (COD_TIPO_MISURA,TIPO_MISURA_CONV,FATTORE_MOLTIPLICATIVO,FORMULA) values ('EAS','Wh','1',null);
Insert into TIPI_MISURA_CONV_UM (COD_TIPO_MISURA,TIPO_MISURA_CONV,FATTORE_MOLTIPLICATIVO,FORMULA) values ('ECT','Wh','1',null);
Insert into TIPI_MISURA_CONV_UM (COD_TIPO_MISURA,TIPO_MISURA_CONV,FATTORE_MOLTIPLICATIVO,FORMULA) values ('EA','Wh','1',null);
Insert into TIPI_MISURA_CONV_UM (COD_TIPO_MISURA,TIPO_MISURA_CONV,FATTORE_MOLTIPLICATIVO,FORMULA) values ('EG','Wh','1',null);
Insert into TIPI_MISURA_CONV_UM (COD_TIPO_MISURA,TIPO_MISURA_CONV,FATTORE_MOLTIPLICATIVO,FORMULA) values ('ECN','VArh','1',null);
Insert into TIPI_MISURA_CONV_UM (COD_TIPO_MISURA,TIPO_MISURA_CONV,FATTORE_MOLTIPLICATIVO,FORMULA) values ('EAP','VArh','1',null);
Insert into TIPI_MISURA_CONV_UM (COD_TIPO_MISURA,TIPO_MISURA_CONV,FATTORE_MOLTIPLICATIVO,FORMULA) values ('ER+','kVArh','1000',null);
Insert into TIPI_MISURA_CONV_UM (COD_TIPO_MISURA,TIPO_MISURA_CONV,FATTORE_MOLTIPLICATIVO,FORMULA) values ('ER-','kVArh','1000',null);
Insert into TIPI_MISURA_CONV_UM (COD_TIPO_MISURA,TIPO_MISURA_CONV,FATTORE_MOLTIPLICATIVO,FORMULA) values ('PAT','kW','1000',null);
Insert into TIPI_MISURA_CONV_UM (COD_TIPO_MISURA,TIPO_MISURA_CONV,FATTORE_MOLTIPLICATIVO,FORMULA) values ('PAT','W','1',null);
Insert into TIPI_MISURA_CONV_UM (COD_TIPO_MISURA,TIPO_MISURA_CONV,FATTORE_MOLTIPLICATIVO,FORMULA) values ('PMC','kW','1000',null);
Insert into TIPI_MISURA_CONV_UM (COD_TIPO_MISURA,TIPO_MISURA_CONV,FATTORE_MOLTIPLICATIVO,FORMULA) values ('PMC','W','1',null);
Insert into TIPI_MISURA_CONV_UM (COD_TIPO_MISURA,TIPO_MISURA_CONV,FATTORE_MOLTIPLICATIVO,FORMULA) values ('PPT','kW','1000',null);
Insert into TIPI_MISURA_CONV_UM (COD_TIPO_MISURA,TIPO_MISURA_CONV,FATTORE_MOLTIPLICATIVO,FORMULA) values ('PPT','W','1',null);
Insert into TIPI_MISURA_CONV_UM (COD_TIPO_MISURA,TIPO_MISURA_CONV,FATTORE_MOLTIPLICATIVO,FORMULA) values ('PMR','kW','1000',null);
Insert into TIPI_MISURA_CONV_UM (COD_TIPO_MISURA,TIPO_MISURA_CONV,FATTORE_MOLTIPLICATIVO,FORMULA) values ('PMR','W','1',null);
commit;
