PROMPT INSERTING into TIPI_MISURA_CONV_ORIG

Insert into TIPI_MISURA_CONV_ORIG (ORIGINE,COD_TIPO_ELEMENTO,COD_TIPO_MISURA_IN,COD_TIPO_MISURA_OUT,FORMULA) values ('GME_M',null,'EAG','PAS','(:val * 1000) * (60 / 15)');
Insert into TIPI_MISURA_CONV_ORIG (ORIGINE,COD_TIPO_ELEMENTO,COD_TIPO_MISURA_IN,COD_TIPO_MISURA_OUT,FORMULA) values ('GME_M',null,'ERI','PRI','(:val * 1000) * (60 / 15)');
Insert into TIPI_MISURA_CONV_ORIG (ORIGINE,COD_TIPO_ELEMENTO,COD_TIPO_MISURA_IN,COD_TIPO_MISURA_OUT,FORMULA) values ('GME_A',null,'ERI','PRI','(:val * 1000) * (60 / 15)');
Insert into TIPI_MISURA_CONV_ORIG (ORIGINE,COD_TIPO_ELEMENTO,COD_TIPO_MISURA_IN,COD_TIPO_MISURA_OUT,FORMULA) values ('METEO',null,'PMP','PMP',':val');
Insert into TIPI_MISURA_CONV_ORIG (ORIGINE,COD_TIPO_ELEMENTO,COD_TIPO_MISURA_IN,COD_TIPO_MISURA_OUT,FORMULA) values ('METEO',null,'PMR','PMR',':val');
Insert into TIPI_MISURA_CONV_ORIG (ORIGINE,COD_TIPO_ELEMENTO,COD_TIPO_MISURA_IN,COD_TIPO_MISURA_OUT,FORMULA) values ('NUM_IMP',null,'NRI','NRI',':val');
Insert into TIPI_MISURA_CONV_ORIG (ORIGINE,COD_TIPO_ELEMENTO,COD_TIPO_MISURA_IN,COD_TIPO_MISURA_OUT,FORMULA) values ('POT_INST',null,'PI','PI',':val * 1000');
Insert into TIPI_MISURA_CONV_ORIG (ORIGINE,COD_TIPO_ELEMENTO,COD_TIPO_MISURA_IN,COD_TIPO_MISURA_OUT,FORMULA) values ('POT_CNTR',null,'PC','PC',':val * 1000');
Insert into TIPI_MISURA_CONV_ORIG (ORIGINE,COD_TIPO_ELEMENTO,COD_TIPO_MISURA_IN,COD_TIPO_MISURA_OUT,FORMULA) values ('METEO',null,'PMC','PMC',':val');
Insert into TIPI_MISURA_CONV_ORIG (ORIGINE,COD_TIPO_ELEMENTO,COD_TIPO_MISURA_IN,COD_TIPO_MISURA_OUT,FORMULA) values ('METEO',null,'PAG','PAG',':val');
Insert into TIPI_MISURA_CONV_ORIG (ORIGINE,COD_TIPO_ELEMENTO,COD_TIPO_MISURA_IN,COD_TIPO_MISURA_OUT,FORMULA) values ('GME_A',null,'EAG','PAS','(:val * 1000) * (60 / 15)');
commit;
