SPOOL &spool_all APPEND 

PROMPT =======================================================================================
PROMPT INIZIO MAGO 2.2 rev 14
PROMPT =======================================================================================

WHENEVER SQLERROR EXIT SQL.SQLCODE
WHENEVER OSERROR  EXIT SQL.SQLCODE

----------------------------
-- NOTHING TO DO          --


disconn

PROMPT =======================================================================================
PROMPT FINE   MAGO 2.2 rev 14
PROMPT =======================================================================================

SPOOL OFF
