SPOOL &spool_all APPEND 

PROMPT =======================================================================================
PROMPT INIZIO MAGO 2.4 rev 6
PROMPT =======================================================================================

WHENEVER SQLERROR EXIT SQL.SQLCODE
WHENEVER OSERROR  EXIT 3

conn mago/mago&tns_arcdb2


PROMPT ---------------------------------------------------------------------------------------
PROMPT Synonym
PROMPT ---------------------------------------------------------------------------------------
@./Synonym/crel_pkg_crel.sql



PROMPT ---------------------------------------------------------------------------------------
PROMPT Views
PROMPT ---------------------------------------------------------------------------------------
@./Views/V_ANAGRAFICA_IMPIANTO.sql


PROMPT ---------------------------------------------------------------------------------------
PROMPT Package Bodies
PROMPT ---------------------------------------------------------------------------------------
@./PackageBodies/PKG_METEO.sql
@./PackageBodies/PKG_MISURE.sql


disconn

PROMPT =======================================================================================
PROMPT FINE   MAGO 2.4 rev 6
PROMPT =======================================================================================

SPOOL OFF
