Prompt Sequence MANUTENZIONE_SEQ;
--
-- MANUTENZIONE_SEQ  (Sequence) 
--
BEGIN
    EXECUTE IMMEDIATE 'DROP SEQUENCE MANUTENZIONE_SEQ';
EXCEPTION
    WHEN OTHERS THEN IF SQLCODE = -02289 THEN NULL;  --la sequenza non esiste
                                         ELSE RAISE;
                     END IF;
END;
/

CREATE SEQUENCE MANUTENZIONE_SEQ
  START WITH 1
  INCREMENT BY 1;
