PROMPT TABLE KPI_ELEMENTI;
--
-- KPI_PARAMETRI  (Table) 
--
--  Dependencies: 
--   KPI_RICHIESTA (Table)
--

BEGIN
    EXECUTE IMMEDIATE 'DROP TABLE KPI_ELEMENTI_SAV PURGE';
EXCEPTION 
    WHEN OTHERS THEN
        IF SQLCODE = -00942 THEN NULL;
                            ELSE RAISE;
        END IF;
END;
/

CREATE TABLE KPI_ELEMENTI_SAV AS SELECT * FROM KPI_ELEMENTI
/

BEGIN
    EXECUTE IMMEDIATE 'DROP TABLE KPI_ELEMENTI PURGE';
    DBMS_OUTPUT.PUT_LINE('Tabella KPI_ELEMENTI droppata');
EXCEPTION 
    WHEN OTHERS THEN
        IF SQLCODE = -00942 THEN DBMS_OUTPUT.PUT_LINE('Tabella KPI_ELEMENTI non presente');
                            ELSE RAISE;
        END IF;
END;
/

CREATE TABLE KPI_ELEMENTI
(
  ID_REQ_KPI    NUMBER,
  COD_ELEMENTO  NUMBER,
  STATO         NUMBER(1)  DEFAULT 0, 
  KEYTYPE       VARCHAR2(5),
  CONSTRAINT KPI_ELEMENTI_PK
  PRIMARY KEY
  (ID_REQ_KPI, KEYTYPE, COD_ELEMENTO)
  ENABLE VALIDATE
)
ORGANIZATION INDEX
--TABLESPACE &TBS&IDX
NOCOMPRESS 
NOPARALLEL
/

COMMENT ON TABLE KPI_ELEMENTI IS 'Elementi (Produttori - Trasf MT/BT)  della richiesta KPI'
/

COMMENT ON COLUMN KPI_ELEMENTI.ID_REQ_KPI IS 'Codice identificativo della richiesta'
/

COMMENT ON COLUMN KPI_ELEMENTI.COD_ELEMENTO IS 'Codice dell''elemento compreso nella richiesta'
/

COMMENT ON COLUMN KPI_ELEMENTI.STATO IS '0=Da elaborare, 1=Elaborato'
/

COMMENT ON COLUMN KPI_ELEMENTI.KEYTYPE IS 'SEL=Elemento selezionato da gerarchia, POP=Elemento selezionato tramite popup'
/


-- Index KPI_ELEMENTI_PK is created automatically by Oracle with index organized table KPI_ELEMENTI.


-- 
-- Foreign Key Constraints for Table KPI_ELEMENTI 
-- 
PROMPT FOREIGN KEY CONSTRAINTS ON TABLE KPI_ELEMENTI;
ALTER TABLE KPI_ELEMENTI ADD (
  CONSTRAINT KPI_ELE_KPI_REQ 
  FOREIGN KEY (ID_REQ_KPI) 
  REFERENCES KPI_RICHIESTA (ID_REQ_KPI)
  ON DELETE CASCADE
  ENABLE VALIDATE)
/

INSERT INTO KPI_ELEMENTI 
            (ID_REQ_KPI,COD_ELEMENTO,STATO,KEYTYPE)
     SELECT ID_REQ_KPI,COD_ELEMENTO,STATO,'POP'
       FROM KPI_ELEMENTI_SAV
/                      

DROP TABLE KPI_ELEMENTI_SAV PURGE
/                    

