Prompt View V_PARAMETRI_APPLICATIVI;
--
-- V_PARAMETRI_APPLICATIVI  (View) 
--
--  Dependencies: 
--   PARAMETRI_APPLICATIVI (Synonym)
--   PARAMETRI_APPLICATIVI ()
--
CREATE OR REPLACE VIEW V_PARAMETRI_APPLICATIVI
AS 
SELECT "KEY","VALORE","NOTA" FROM PARAMETRI_APPLICATIVI;


