DECLARE
  PDATA DATE;
  PSTATO NUMBER;
  PMODASSETTO BOOLEAN;
  PAUI BOOLEAN;
  PELABSINCRONA BOOLEAN;
  PFORZACOMPLETA BOOLEAN;
BEGIN
  PDATA := sysdate;
  PSTATO := 2;
  PMODASSETTO := false;
  PAUI := false;
  PELABSINCRONA := false;
  PFORZACOMPLETA := true;

  PKG_ANAGRAFICHE.ELABORAGERARCHIA(
    PDATA => PDATA,
    PSTATO => PSTATO,
    PMODASSETTO => PMODASSETTO,
    PAUI => PAUI,
    PELABSINCRONA => PELABSINCRONA,
    PFORZACOMPLETA => PFORZACOMPLETA
  );
END;