PROMPT table GTTD_MIS_SCHEMA_FRONT


BEGIN

	BEGIN 
	    EXECUTE IMMEDIATE 'DROP TABLE GTTD_MIS_SCHEMA_FRONT CASCADE CONSTRAINTS';
	EXCEPTION 
	    WHEN OTHERS THEN IF SQLCODE = -00942 THEN NULL; -- ORA-00942: tabella o vista inesistente
	                                         ELSE RAISE;
	                     END IF;
	END;


BEGIN 

	EXECUTE IMMEDIATE '  CREATE GLOBAL TEMPORARY TABLE GTTD_MIS_SCHEMA_FRONT    (	SG_COD VARCHAR2(50 BYTE), 	COD_TIPO_ELEMENTO VARCHAR2(3 BYTE), 	COD_TIPO_MISURA VARCHAR2(6 BYTE), 	COD_TIPO_FONTE VARCHAR2(2 BYTE), 	COD_TIPO_RETE CHAR(1 BYTE), 	COD_TIPO_CLIENTE CHAR(1 BYTE), 	CATEGORIA_PROD_ID NUMBER, 	STATO_PRODUTTORE_ID VARCHAR2(15 BYTE),	ORGANIZZAZIONE NUMBER(1,0), 	TIPO_AGGREGAZIONE NUMBER(1,0), 	SISTEMA NUMBER, 	DATA_MISURA TIMESTAMP (3),	VALORE_MISURA NUMBER, 	SCAGLIONE_POT NUMBER, 	NUMERO_PROD NUMBER, 	FLG_STATO_RECORD VARCHAR2(1 BYTE), 	LOG_ERRORE_ELABORAZIONE VARCHAR2(100 BYTE), 	DATA_RICEZIONE TIMESTAMP (3)   ) ON COMMIT DELETE ROWS' ;


   EXECUTE IMMEDIATE 'COMMENT ON COLUMN GTTD_MIS_SCHEMA_FRONT.SG_COD IS ''Codice CO di riferimento''';
 
   EXECUTE IMMEDIATE 'COMMENT ON COLUMN GTTD_MIS_SCHEMA_FRONT.COD_TIPO_ELEMENTO IS ''Codice tipo elemento''';
 
   EXECUTE IMMEDIATE 'COMMENT ON COLUMN GTTD_MIS_SCHEMA_FRONT.COD_TIPO_MISURA IS ''Codice tipo misura''';
 
   EXECUTE IMMEDIATE 'COMMENT ON COLUMN GTTD_MIS_SCHEMA_FRONT.COD_TIPO_FONTE IS ''Codice tipo fonte''';
 
   EXECUTE IMMEDIATE 'COMMENT ON COLUMN GTTD_MIS_SCHEMA_FRONT.COD_TIPO_RETE IS ''Codice tipo rete  (A=AT,  M=MT,  B=BT)''';
 
   EXECUTE IMMEDIATE 'COMMENT ON COLUMN GTTD_MIS_SCHEMA_FRONT.COD_TIPO_CLIENTE IS ''Codice Tipo Cliente (vedi Tipo Rete)''';
 
   EXECUTE IMMEDIATE 'COMMENT ON COLUMN GTTD_MIS_SCHEMA_FRONT.STATO_PRODUTTORE_ID IS ''Stao del produttore di Rigedi (1 da commisionare; 2 Rigedi; 3 Rigedi Spspeo;...  ''';
 
   EXECUTE IMMEDIATE 'COMMENT ON COLUMN GTTD_MIS_SCHEMA_FRONT.ORGANIZZAZIONE IS ''Organizzazione base di riferimento: 1=Elettrica, 2=Geografica, 3=Amministrativa (NB. gli elementi di CS fanno sempre tutti parte dell organizzazione elettrica)''';
 
   EXECUTE IMMEDIATE 'COMMENT ON COLUMN GTTD_MIS_SCHEMA_FRONT.TIPO_AGGREGAZIONE IS ''Stato Rete - 0=Mis.Acquisita, 1=Aggr.SN, 2=Aggr.SA, 3=KPI - Per Elementi sistema Rigedi non significativa (default = 1)''';
 
   EXECUTE IMMEDIATE 'COMMENT ON COLUMN GTTD_MIS_SCHEMA_FRONT.SISTEMA IS ''1=Rigedi, 2=Mago''';
 
   EXECUTE IMMEDIATE 'COMMENT ON COLUMN GTTD_MIS_SCHEMA_FRONT.DATA_MISURA IS ''Data della misura che arriva dal campo''';
 
   EXECUTE IMMEDIATE 'COMMENT ON COLUMN GTTD_MIS_SCHEMA_FRONT.VALORE_MISURA IS ''Valore della misura che arriva dal campo''';
 
   EXECUTE IMMEDIATE 'COMMENT ON COLUMN GTTD_MIS_SCHEMA_FRONT.SCAGLIONE_POT IS ''Scaglione delle potenze dei produttori  400Kw; 400Kw aa 1000Kw; oltre 1000kw ''';
 
   EXECUTE IMMEDIATE 'COMMENT ON COLUMN GTTD_MIS_SCHEMA_FRONT.NUMERO_PROD IS ''Numero dei produttori che arriva dal campo''';
 
   EXECUTE IMMEDIATE 'COMMENT ON COLUMN GTTD_MIS_SCHEMA_FRONT.FLG_STATO_RECORD IS ''FLG che identifica lo stato del RECORD R- Ricevuto; P - Processato ; E - Errore (se per qualche motivo il record non processato) ''';
 
   EXECUTE IMMEDIATE 'COMMENT ON COLUMN GTTD_MIS_SCHEMA_FRONT.LOG_ERRORE_ELABORAZIONE IS '' Messaggio In caso di errore di elaborazione ''';
 
   EXECUTE IMMEDIATE 'COMMENT ON COLUMN GTTD_MIS_SCHEMA_FRONT.DATA_RICEZIONE IS ''Data ricezione nel sistema RES''';

   
  EXECUTE IMMEDIATE ' ALTER TABLE GTTD_MIS_SCHEMA_FRONT ADD CONSTRAINT MIS_SCHEMA_FRONT_C01 CHECK (ORGANIZZAZIONE IN (1,2,3)) ENABLE';
 
  EXECUTE IMMEDIATE ' ALTER TABLE GTTD_MIS_SCHEMA_FRONT ADD CONSTRAINT MIS_SCHEMA_FRONT_C02 CHECK (TIPO_AGGREGAZIONE IN (0,1,2,3)) ENABLE';
 
  EXECUTE IMMEDIATE 'ALTER TABLE GTTD_MIS_SCHEMA_FRONT ADD CONSTRAINT MIS_SCHEMA_FRONT_C03 CHECK (SISTEMA IN (1,2)) ENABLE';
 
  EXECUTE IMMEDIATE 'ALTER TABLE GTTD_MIS_SCHEMA_FRONT ADD CONSTRAINT MIS_SCHEMA_FRONT_C05 CHECK (FLG_STATO_RECORD IN (''R'',''P'',''E'')) ENABLE';
 
  EXECUTE IMMEDIATE 'ALTER TABLE GTTD_MIS_SCHEMA_FRONT MODIFY (SG_COD NOT NULL ENABLE)';
 
  EXECUTE IMMEDIATE 'ALTER TABLE GTTD_MIS_SCHEMA_FRONT MODIFY (COD_TIPO_ELEMENTO NOT NULL ENABLE)';
 
  EXECUTE IMMEDIATE 'ALTER TABLE GTTD_MIS_SCHEMA_FRONT MODIFY (COD_TIPO_MISURA NOT NULL ENABLE)';
 
  EXECUTE IMMEDIATE 'ALTER TABLE GTTD_MIS_SCHEMA_FRONT MODIFY (COD_TIPO_FONTE NOT NULL ENABLE)';
 
  EXECUTE IMMEDIATE ' ALTER TABLE GTTD_MIS_SCHEMA_FRONT MODIFY (DATA_MISURA NOT NULL ENABLE)';
 
  EXECUTE IMMEDIATE 'ALTER TABLE GTTD_MIS_SCHEMA_FRONT MODIFY (VALORE_MISURA NOT NULL ENABLE)';
 
  EXECUTE IMMEDIATE 'ALTER TABLE GTTD_MIS_SCHEMA_FRONT MODIFY (SCAGLIONE_POT NOT NULL ENABLE)';
 
  EXECUTE IMMEDIATE 'ALTER TABLE GTTD_MIS_SCHEMA_FRONT MODIFY (NUMERO_PROD NOT NULL ENABLE)';
 
  EXECUTE IMMEDIATE ' ALTER TABLE GTTD_MIS_SCHEMA_FRONT MODIFY (FLG_STATO_RECORD NOT NULL ENABLE)';
 
  EXECUTE IMMEDIATE 'ALTER TABLE GTTD_MIS_SCHEMA_FRONT MODIFY (DATA_RICEZIONE NOT NULL ENABLE)';

END;
END;
/