Prompt Table GTTD_KPI_MISURE;
--
-- GTTD_KPI_MISURE  (Table) 
--

BEGIN
    EXECUTE IMMEDIATE 'DROP TABLE GTTD_KPI_MISURE PURGE';
    DBMS_OUTPUT.PUT_LINE('Tabella GTTD_KPI_MISURE droppata');
EXCEPTION 
    WHEN OTHERS THEN
        IF SQLCODE = -00942 THEN NULL;
                            ELSE RAISE;
        END IF;
END;
/


CREATE GLOBAL TEMPORARY TABLE GTTD_KPI_MISURE
(
  COD_TRATTAMENTO_ELEM  NUMBER,
  DATA                  DATE,
  DATA_A                DATE,
  VALORE                NUMBER,
  VALORE2               NUMBER,
  TIPO_CURVA            VARCHAR2(50 BYTE),
  COD_TIPO_MISURA       VARCHAR2(6),
  COD_TIPO_FONTE        VARCHAR2(2),
  COD_TIPO_RETE         CHAR(1),
  COD_TIPO_CLIENTE      CHAR(1),
  COD_ELEMENTO          NUMBER,
  COD_TIPO_ELEM         VARCHAR2(3 BYTE), 
  INSERIMENTO NUMBER(*,0), 
  MODIFICA NUMBER(*,0), 
  FILTER NUMBER(*,0), 
  INTERPOLAZIONE NUMBER(*,0) DEFAULT 0
)
ON COMMIT DELETE ROWS;



PROMPT INDEX GTTD_KPI_MISURE_I1;
--
-- GTTD_KPI_MISURE_I1  (Index) 
--
--  Dependencies: 
--   GTTD_KPI_MISURE (Table)
--
CREATE INDEX GTTD_KPI_MISURE_I1 ON GTTD_KPI_MISURE
(COD_TRATTAMENTO_ELEM, TIPO_CURVA, DATA);


PROMPT INDEX GTTD_KPI_MISURE_I2;
--
-- GTTD_KPI_MISURE_I2  (Index) 
--
--  Dependencies: 
--   GTTD_KPI_MISURE (Table)
--
CREATE INDEX GTTD_KPI_MISURE_I2 ON GTTD_KPI_MISURE
(COD_TRATTAMENTO_ELEM);


PROMPT INDEX GTTD_KPI_MISURE_I3;
--
-- GTTD_KPI_MISURE_I3  (Index) 
--
--  Dependencies: 
--   GTTD_KPI_MISURE (Table)
--
CREATE INDEX GTTD_KPI_MISURE_I3 ON GTTD_KPI_MISURE 
(COD_TRATTAMENTO_ELEM, TIPO_CURVA);