Prompt Table KPI_INDICI;
--
-- KPI_INDICI  (Table) 
--

DECLARE

v_conto number;

BEGIN

	SELECT COUNT(*) INTO v_conto from user_tables where table_name='KPI_INDICI';

	IF v_conto > 0 then

		SELECT COUNT(*) INTO v_conto from user_tables where table_name='OLD_KPI_INDICI';

		IF v_conto = 0 then

			execute immediate 'ALTER TABLE KPI_INDICI RENAME CONSTRAINT KPI_INDICI_PK TO OLD_KPI_INDICI_PK';

			execute immediate 'ALTER TABLE KPI_INDICI RENAME CONSTRAINT TRTELE_KPIVAL TO OLD_TRTELE_KPIVAL';

			execute immediate 'ALTER INDEX KPI_INDICI_PK RENAME TO OLD_KPI_INDICI_PK';

			execute immediate 'alter table KPI_INDICI rename to OLD_KPI_INDICI';
		ELSE
		
			execute immediate 'drop table KPI_INDICI PURGE';
			
			
		END IF;

	END IF;

END;
/

  CREATE TABLE KPI_INDICI 
   (	COD_TRATTAMENTO_ELEM NUMBER, 
	TIPO_CURVA VARCHAR2(50 BYTE), 
	RISOLUZIONE NUMBER(*,0), 
	DATA DATE, 
	VALORE NUMBER
   ) TABLESPACE &TBS&DAT
  PARTITION BY RANGE (DATA) 
 (PARTITION GEN2010  VALUES LESS THAN (TO_DATE(' 2010-01-31 23:59:59', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))  TABLESPACE &TBS&IOT , 
 PARTITION FEB2010  VALUES LESS THAN (TO_DATE(' 2010-02-28 23:59:59', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))  TABLESPACE &TBS&IOT , 
 PARTITION MAR2010  VALUES LESS THAN (TO_DATE(' 2010-03-31 23:59:59', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))  TABLESPACE &TBS&IOT , 
 PARTITION APR2010  VALUES LESS THAN (TO_DATE(' 2010-04-30 23:59:59', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))  TABLESPACE &TBS&IOT , 
 PARTITION MAG2010  VALUES LESS THAN (TO_DATE(' 2010-05-31 23:59:59', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))  TABLESPACE &TBS&IOT , 
 PARTITION GIU2010  VALUES LESS THAN (TO_DATE(' 2010-06-30 23:59:59', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))  TABLESPACE &TBS&IOT , 
 PARTITION LUG2010  VALUES LESS THAN (TO_DATE(' 2010-07-31 23:59:59', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))  TABLESPACE &TBS&IOT , 
 PARTITION AGO2010  VALUES LESS THAN (TO_DATE(' 2010-08-31 23:59:59', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))  TABLESPACE &TBS&IOT , 
 PARTITION SET2010  VALUES LESS THAN (TO_DATE(' 2010-09-30 23:59:59', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))  TABLESPACE &TBS&IOT , 
 PARTITION OTT2010  VALUES LESS THAN (TO_DATE(' 2010-10-31 23:59:59', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))  TABLESPACE &TBS&IOT , 
 PARTITION NOV2010  VALUES LESS THAN (TO_DATE(' 2010-11-30 23:59:59', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))  TABLESPACE &TBS&IOT , 
 PARTITION DIC2010  VALUES LESS THAN (TO_DATE(' 2010-12-31 23:59:59', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))  TABLESPACE &TBS&IOT , 
 PARTITION GEN2011  VALUES LESS THAN (TO_DATE(' 2011-01-31 23:59:59', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))  TABLESPACE &TBS&IOT , 
 PARTITION FEB2011  VALUES LESS THAN (TO_DATE(' 2011-02-28 23:59:59', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))  TABLESPACE &TBS&IOT , 
 PARTITION MAR2011  VALUES LESS THAN (TO_DATE(' 2011-03-31 23:59:59', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))  TABLESPACE &TBS&IOT , 
 PARTITION APR2011  VALUES LESS THAN (TO_DATE(' 2011-04-30 23:59:59', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))  TABLESPACE &TBS&IOT , 
 PARTITION MAG2011  VALUES LESS THAN (TO_DATE(' 2011-05-31 23:59:59', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))  TABLESPACE &TBS&IOT , 
 PARTITION GIU2011  VALUES LESS THAN (TO_DATE(' 2011-06-30 23:59:59', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))  TABLESPACE &TBS&IOT , 
 PARTITION LUG2011  VALUES LESS THAN (TO_DATE(' 2011-07-31 23:59:59', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))  TABLESPACE &TBS&IOT , 
 PARTITION AGO2011  VALUES LESS THAN (TO_DATE(' 2011-08-31 23:59:59', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))  TABLESPACE &TBS&IOT , 
 PARTITION SET2011  VALUES LESS THAN (TO_DATE(' 2011-09-30 23:59:59', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))  TABLESPACE &TBS&IOT , 
 PARTITION OTT2011  VALUES LESS THAN (TO_DATE(' 2011-10-31 23:59:59', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))  TABLESPACE &TBS&IOT , 
 PARTITION NOV2011  VALUES LESS THAN (TO_DATE(' 2011-11-30 23:59:59', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))  TABLESPACE &TBS&IOT , 
 PARTITION DIC2011  VALUES LESS THAN (TO_DATE(' 2011-12-31 23:59:59', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))  TABLESPACE &TBS&IOT , 
 PARTITION GEN2012  VALUES LESS THAN (TO_DATE(' 2012-01-31 23:59:59', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))  TABLESPACE &TBS&IOT , 
 PARTITION FEB2012  VALUES LESS THAN (TO_DATE(' 2012-02-29 23:59:59', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))  TABLESPACE &TBS&IOT , 
 PARTITION MAR2012  VALUES LESS THAN (TO_DATE(' 2012-03-31 23:59:59', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))  TABLESPACE &TBS&IOT , 
 PARTITION APR2012  VALUES LESS THAN (TO_DATE(' 2012-04-30 23:59:59', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))  TABLESPACE &TBS&IOT , 
 PARTITION MAG2012  VALUES LESS THAN (TO_DATE(' 2012-05-31 23:59:59', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))  TABLESPACE &TBS&IOT , 
 PARTITION GIU2012  VALUES LESS THAN (TO_DATE(' 2012-06-30 23:59:59', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))  TABLESPACE &TBS&IOT , 
 PARTITION LUG2012  VALUES LESS THAN (TO_DATE(' 2012-07-31 23:59:59', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))  TABLESPACE &TBS&IOT , 
 PARTITION AGO2012  VALUES LESS THAN (TO_DATE(' 2012-08-31 23:59:59', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))  TABLESPACE &TBS&IOT , 
 PARTITION SET2012  VALUES LESS THAN (TO_DATE(' 2012-09-30 23:59:59', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))  TABLESPACE &TBS&IOT , 
 PARTITION OTT2012  VALUES LESS THAN (TO_DATE(' 2012-10-31 23:59:59', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))  TABLESPACE &TBS&IOT , 
 PARTITION NOV2012  VALUES LESS THAN (TO_DATE(' 2012-11-30 23:59:59', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))  TABLESPACE &TBS&IOT , 
 PARTITION DIC2012  VALUES LESS THAN (TO_DATE(' 2012-12-31 23:59:59', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))  TABLESPACE &TBS&IOT , 
 PARTITION GEN2013  VALUES LESS THAN (TO_DATE(' 2013-01-31 23:59:59', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))  TABLESPACE &TBS&IOT , 
 PARTITION FEB2013  VALUES LESS THAN (TO_DATE(' 2013-02-28 23:59:59', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))  TABLESPACE &TBS&IOT , 
 PARTITION MAR2013  VALUES LESS THAN (TO_DATE(' 2013-03-31 23:59:59', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))  TABLESPACE &TBS&IOT , 
 PARTITION APR2013  VALUES LESS THAN (TO_DATE(' 2013-04-30 23:59:59', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))  TABLESPACE &TBS&IOT , 
 PARTITION MAG2013  VALUES LESS THAN (TO_DATE(' 2013-05-31 23:59:59', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))  TABLESPACE &TBS&IOT , 
 PARTITION GIU2013  VALUES LESS THAN (TO_DATE(' 2013-06-30 23:59:59', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))  TABLESPACE &TBS&IOT , 
 PARTITION LUG2013  VALUES LESS THAN (TO_DATE(' 2013-07-31 23:59:59', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))  TABLESPACE &TBS&IOT , 
 PARTITION AGO2013  VALUES LESS THAN (TO_DATE(' 2013-08-31 23:59:59', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))  TABLESPACE &TBS&IOT , 
 PARTITION SET2013  VALUES LESS THAN (TO_DATE(' 2013-09-30 23:59:59', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))  TABLESPACE &TBS&IOT , 
 PARTITION OTT2013  VALUES LESS THAN (TO_DATE(' 2013-10-31 23:59:59', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))  TABLESPACE &TBS&IOT , 
 PARTITION NOV2013  VALUES LESS THAN (TO_DATE(' 2013-11-30 23:59:59', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))  TABLESPACE &TBS&IOT , 
 PARTITION DIC2013  VALUES LESS THAN (TO_DATE(' 2013-12-31 23:59:59', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))  TABLESPACE &TBS&IOT , 
 PARTITION GEN2014  VALUES LESS THAN (TO_DATE(' 2014-01-31 23:59:59', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))  TABLESPACE &TBS&IOT , 
 PARTITION FEB2014  VALUES LESS THAN (TO_DATE(' 2014-02-28 23:59:59', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))  TABLESPACE &TBS&IOT , 
 PARTITION MAR2014  VALUES LESS THAN (TO_DATE(' 2014-03-31 23:59:59', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))  TABLESPACE &TBS&IOT , 
 PARTITION APR2014  VALUES LESS THAN (TO_DATE(' 2014-04-30 23:59:59', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))  TABLESPACE &TBS&IOT , 
 PARTITION MAG2014  VALUES LESS THAN (TO_DATE(' 2014-05-31 23:59:59', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))  TABLESPACE &TBS&IOT , 
 PARTITION GIU2014  VALUES LESS THAN (TO_DATE(' 2014-06-30 23:59:59', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))  TABLESPACE &TBS&IOT , 
 PARTITION LUG2014  VALUES LESS THAN (TO_DATE(' 2014-07-31 23:59:59', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))  TABLESPACE &TBS&IOT , 
 PARTITION AGO2014  VALUES LESS THAN (TO_DATE(' 2014-08-31 23:59:59', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))  TABLESPACE &TBS&IOT , 
 PARTITION SET2014  VALUES LESS THAN (TO_DATE(' 2014-09-30 23:59:59', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))  TABLESPACE &TBS&IOT , 
 PARTITION OTT2014  VALUES LESS THAN (TO_DATE(' 2014-10-31 23:59:59', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))  TABLESPACE &TBS&IOT , 
 PARTITION NOV2014  VALUES LESS THAN (TO_DATE(' 2014-11-30 23:59:59', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))  TABLESPACE &TBS&IOT , 
 PARTITION DIC2014  VALUES LESS THAN (TO_DATE(' 2014-12-31 23:59:59', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))  TABLESPACE &TBS&IOT , 
 PARTITION GEN2015  VALUES LESS THAN (TO_DATE(' 2015-01-31 23:59:59', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))  TABLESPACE &TBS&IOT , 
 PARTITION FEB2015  VALUES LESS THAN (TO_DATE(' 2015-02-28 23:59:59', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))  TABLESPACE &TBS&IOT , 
 PARTITION MAR2015  VALUES LESS THAN (TO_DATE(' 2015-03-31 23:59:59', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))  TABLESPACE &TBS&IOT , 
 PARTITION APR2015  VALUES LESS THAN (TO_DATE(' 2015-04-30 23:59:59', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))  TABLESPACE &TBS&IOT , 
 PARTITION MAG2015  VALUES LESS THAN (TO_DATE(' 2015-05-31 23:59:59', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))  TABLESPACE &TBS&IOT , 
 PARTITION GIU2015  VALUES LESS THAN (TO_DATE(' 2015-06-30 23:59:59', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))  TABLESPACE &TBS&IOT , 
 PARTITION LUG2015  VALUES LESS THAN (TO_DATE(' 2015-07-31 23:59:59', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))  TABLESPACE &TBS&IOT , 
 PARTITION AGO2015  VALUES LESS THAN (TO_DATE(' 2015-08-31 23:59:59', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))  TABLESPACE &TBS&IOT , 
 PARTITION SET2015  VALUES LESS THAN (TO_DATE(' 2015-09-30 23:59:59', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))  TABLESPACE &TBS&IOT , 
 PARTITION OTT2015  VALUES LESS THAN (TO_DATE(' 2015-10-31 23:59:59', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))  TABLESPACE &TBS&IOT , 
 PARTITION NOV2015  VALUES LESS THAN (TO_DATE(' 2015-11-30 23:59:59', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))  TABLESPACE &TBS&IOT , 
 PARTITION DIC2015  VALUES LESS THAN (TO_DATE(' 2015-12-31 23:59:59', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))  TABLESPACE &TBS&IOT , 
 PARTITION GEN2016  VALUES LESS THAN (TO_DATE(' 2016-01-31 23:59:59', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))  TABLESPACE &TBS&IOT , 
 PARTITION FEB2016  VALUES LESS THAN (TO_DATE(' 2016-02-29 23:59:59', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))  TABLESPACE &TBS&IOT , 
 PARTITION MAR2016  VALUES LESS THAN (TO_DATE(' 2016-03-31 23:59:59', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))  TABLESPACE &TBS&IOT , 
 PARTITION APR2016  VALUES LESS THAN (TO_DATE(' 2016-04-30 23:59:59', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))  TABLESPACE &TBS&IOT , 
 PARTITION MAG2016  VALUES LESS THAN (TO_DATE(' 2016-05-31 23:59:59', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))  TABLESPACE &TBS&IOT , 
 PARTITION GIU2016  VALUES LESS THAN (TO_DATE(' 2016-06-30 23:59:59', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))  TABLESPACE &TBS&IOT , 
 PARTITION LUG2016  VALUES LESS THAN (TO_DATE(' 2016-07-31 23:59:59', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))  TABLESPACE &TBS&IOT , 
 PARTITION AGO2016  VALUES LESS THAN (TO_DATE(' 2016-08-31 23:59:59', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))  TABLESPACE &TBS&IOT , 
 PARTITION SET2016  VALUES LESS THAN (TO_DATE(' 2016-09-30 23:59:59', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))  TABLESPACE &TBS&IOT , 
 PARTITION OTT2016  VALUES LESS THAN (TO_DATE(' 2016-10-31 23:59:59', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))  TABLESPACE &TBS&IOT , 
 PARTITION NOV2016  VALUES LESS THAN (TO_DATE(' 2016-11-30 23:59:59', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))  TABLESPACE &TBS&IOT , 
 PARTITION DIC2016  VALUES LESS THAN (TO_DATE(' 2016-12-31 23:59:59', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))  TABLESPACE &TBS&IOT , 
 PARTITION GEN2017  VALUES LESS THAN (TO_DATE(' 2017-01-31 23:59:59', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))  TABLESPACE &TBS&IOT , 
 PARTITION FEB2017  VALUES LESS THAN (TO_DATE(' 2017-02-28 23:59:59', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))  TABLESPACE &TBS&IOT , 
 PARTITION MAR2017  VALUES LESS THAN (TO_DATE(' 2017-03-31 23:59:59', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))  TABLESPACE &TBS&IOT , 
 PARTITION APR2017  VALUES LESS THAN (TO_DATE(' 2017-04-30 23:59:59', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))  TABLESPACE &TBS&IOT , 
 PARTITION MAG2017  VALUES LESS THAN (TO_DATE(' 2017-05-31 23:59:59', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))  TABLESPACE &TBS&IOT , 
 PARTITION GIU2017  VALUES LESS THAN (TO_DATE(' 2017-06-30 23:59:59', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))  TABLESPACE &TBS&IOT , 
 PARTITION LUG2017  VALUES LESS THAN (TO_DATE(' 2017-07-31 23:59:59', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))  TABLESPACE &TBS&IOT , 
 PARTITION AGO2017  VALUES LESS THAN (TO_DATE(' 2017-08-31 23:59:59', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))  TABLESPACE &TBS&IOT , 
 PARTITION SET2017  VALUES LESS THAN (TO_DATE(' 2017-09-30 23:59:59', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))  TABLESPACE &TBS&IOT , 
 PARTITION OTT2017  VALUES LESS THAN (TO_DATE(' 2017-10-31 23:59:59', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))  TABLESPACE &TBS&IOT , 
 PARTITION NOV2017  VALUES LESS THAN (TO_DATE(' 2017-11-30 23:59:59', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))  TABLESPACE &TBS&IOT , 
 PARTITION DIC2017  VALUES LESS THAN (TO_DATE(' 2017-12-31 23:59:59', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))  TABLESPACE &TBS&IOT , 
 PARTITION GEN2018  VALUES LESS THAN (TO_DATE(' 2018-01-31 23:59:59', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))  TABLESPACE &TBS&IOT , 
 PARTITION FEB2018  VALUES LESS THAN (TO_DATE(' 2018-02-28 23:59:59', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))  TABLESPACE &TBS&IOT , 
 PARTITION MAR2018  VALUES LESS THAN (TO_DATE(' 2018-03-31 23:59:59', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))  TABLESPACE &TBS&IOT , 
 PARTITION APR2018  VALUES LESS THAN (TO_DATE(' 2018-04-30 23:59:59', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))  TABLESPACE &TBS&IOT , 
 PARTITION MAG2018  VALUES LESS THAN (TO_DATE(' 2018-05-31 23:59:59', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))  TABLESPACE &TBS&IOT , 
 PARTITION GIU2018  VALUES LESS THAN (TO_DATE(' 2018-06-30 23:59:59', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))  TABLESPACE &TBS&IOT , 
 PARTITION LUG2018  VALUES LESS THAN (TO_DATE(' 2018-07-31 23:59:59', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))  TABLESPACE &TBS&IOT , 
 PARTITION AGO2018  VALUES LESS THAN (TO_DATE(' 2018-08-31 23:59:59', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))  TABLESPACE &TBS&IOT , 
 PARTITION SET2018  VALUES LESS THAN (TO_DATE(' 2018-09-30 23:59:59', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))  TABLESPACE &TBS&IOT , 
 PARTITION OTT2018  VALUES LESS THAN (TO_DATE(' 2018-10-31 23:59:59', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))  TABLESPACE &TBS&IOT , 
 PARTITION NOV2018  VALUES LESS THAN (TO_DATE(' 2018-11-30 23:59:59', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))  TABLESPACE &TBS&IOT , 
 PARTITION DIC2018  VALUES LESS THAN (TO_DATE(' 2018-12-31 23:59:59', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))  TABLESPACE &TBS&IOT , 
 PARTITION GEN2019  VALUES LESS THAN (TO_DATE(' 2019-01-31 23:59:59', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))  TABLESPACE &TBS&IOT , 
 PARTITION FEB2019  VALUES LESS THAN (TO_DATE(' 2019-02-28 23:59:59', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))  TABLESPACE &TBS&IOT , 
 PARTITION MAR2019  VALUES LESS THAN (TO_DATE(' 2019-03-31 23:59:59', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))  TABLESPACE &TBS&IOT , 
 PARTITION APR2019  VALUES LESS THAN (TO_DATE(' 2019-04-30 23:59:59', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))  TABLESPACE &TBS&IOT , 
 PARTITION MAG2019  VALUES LESS THAN (TO_DATE(' 2019-05-31 23:59:59', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))  TABLESPACE &TBS&IOT , 
 PARTITION GIU2019  VALUES LESS THAN (TO_DATE(' 2019-06-30 23:59:59', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))  TABLESPACE &TBS&IOT , 
 PARTITION LUG2019  VALUES LESS THAN (TO_DATE(' 2019-07-31 23:59:59', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))  TABLESPACE &TBS&IOT , 
 PARTITION AGO2019  VALUES LESS THAN (TO_DATE(' 2019-08-31 23:59:59', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))  TABLESPACE &TBS&IOT , 
 PARTITION SET2019  VALUES LESS THAN (TO_DATE(' 2019-09-30 23:59:59', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))  TABLESPACE &TBS&IOT , 
 PARTITION OTT2019  VALUES LESS THAN (TO_DATE(' 2019-10-31 23:59:59', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))  TABLESPACE &TBS&IOT , 
 PARTITION NOV2019  VALUES LESS THAN (TO_DATE(' 2019-11-30 23:59:59', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))  TABLESPACE &TBS&IOT , 
 PARTITION DIC2019  VALUES LESS THAN (TO_DATE(' 2019-12-31 23:59:59', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))  TABLESPACE &TBS&IOT , 
 PARTITION GEN2020  VALUES LESS THAN (TO_DATE(' 2020-01-31 23:59:59', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))  TABLESPACE &TBS&IOT , 
 PARTITION FEB2020  VALUES LESS THAN (TO_DATE(' 2020-02-29 23:59:59', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))  TABLESPACE &TBS&IOT , 
 PARTITION MAR2020  VALUES LESS THAN (TO_DATE(' 2020-03-31 23:59:59', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))  TABLESPACE &TBS&IOT , 
 PARTITION APR2020  VALUES LESS THAN (TO_DATE(' 2020-04-30 23:59:59', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))  TABLESPACE &TBS&IOT , 
 PARTITION MAG2020  VALUES LESS THAN (TO_DATE(' 2020-05-31 23:59:59', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))  TABLESPACE &TBS&IOT , 
 PARTITION GIU2020  VALUES LESS THAN (TO_DATE(' 2020-06-30 23:59:59', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))  TABLESPACE &TBS&IOT , 
 PARTITION LUG2020  VALUES LESS THAN (TO_DATE(' 2020-07-31 23:59:59', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))  TABLESPACE &TBS&IOT , 
 PARTITION AGO2020  VALUES LESS THAN (TO_DATE(' 2020-08-31 23:59:59', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))  TABLESPACE &TBS&IOT , 
 PARTITION SET2020  VALUES LESS THAN (TO_DATE(' 2020-09-30 23:59:59', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))  TABLESPACE &TBS&IOT , 
 PARTITION OTT2020  VALUES LESS THAN (TO_DATE(' 2020-10-31 23:59:59', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))  TABLESPACE &TBS&IOT , 
 PARTITION NOV2020  VALUES LESS THAN (TO_DATE(' 2020-11-30 23:59:59', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))  TABLESPACE &TBS&IOT , 
 PARTITION DIC2020  VALUES LESS THAN (TO_DATE(' 2020-12-31 23:59:59', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))  TABLESPACE &TBS&IOT , 
 PARTITION MIS_NEXT_ALL  VALUES LESS THAN (MAXVALUE)  TABLESPACE &TBS&IOT ) ;
--------------------------------------------------------
--  DDL for Index KPI_INDICI_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX KPI_INDICI_PK ON KPI_INDICI (COD_TRATTAMENTO_ELEM, TIPO_CURVA, RISOLUZIONE, DATA) 
  ;
--------------------------------------------------------
--  Constraints for Table KPI_INDICI
--------------------------------------------------------

  ALTER TABLE KPI_INDICI ADD CONSTRAINT KPI_INDICI_PK PRIMARY KEY (COD_TRATTAMENTO_ELEM, TIPO_CURVA, RISOLUZIONE, DATA) ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table KPI_INDICI
--------------------------------------------------------

  ALTER TABLE KPI_INDICI ADD CONSTRAINT TRTELE_KPIVAL FOREIGN KEY (COD_TRATTAMENTO_ELEM)
	  REFERENCES TRATTAMENTO_ELEMENTI (COD_TRATTAMENTO_ELEM) ENABLE;

