PROMPT TABLE SCHEDULED_JOBS_DEF;

MERGE INTO SCHEDULED_JOBS_DEF A
     USING (
            SELECT 1 AS TIPO_JOB, 'Linearizzazione Gerarchia per Calcolo Aggregate' AS DESCRIZIONE, 0 AS RITARDO_HH FROM DUAL
			UNION ALL
            SELECT 2 AS TIPO_JOB, 'Calcolo Misure Statiche' AS DESCRIZIONE, 0 AS RITARDO_HH FROM DUAL
			UNION ALL
            SELECT 3 AS TIPO_JOB, 'Calcolo Aggregazioni Misure Statiche' AS DESCRIZIONE, 0 AS RITARDO_HH FROM DUAL
			UNION ALL
			SELECT 4 AS TIPO_JOB, 'Calcolo Aggregazioni Standard' AS DESCRIZIONE, 0 AS RITARDO_HH FROM DUAL
			UNION ALL
			SELECT 5 AS TIPO_JOB, 'Richiesta Aggregazioni Standard Priorita'' media' AS DESCRIZIONE, 0 AS RITARDO_HH FROM DUAL
			UNION ALL
			SELECT 6 AS TIPO_JOB, 'Richiesta Aggregazioni Standard Priorita'' bassa' AS DESCRIZIONE, 0 AS RITARDO_HH FROM DUAL
            ) B
        ON (A.TIPO_JOB = B.TIPO_JOB)
WHEN NOT MATCHED THEN
    INSERT     (   TIPO_JOB, DESCRIZIONE, RITARDO_HH)
        VALUES (B.TIPO_JOB, B.DESCRIZIONE, B.RITARDO_HH)
WHEN MATCHED THEN
    UPDATE SET A.DESCRIZIONE = B.DESCRIZIONE, A.RITARDO_HH = B.RITARDO_HH;

COMMIT;



