PROMPT SCHEDULED_JOBS

UPDATE SCHEDULED_JOBS SET TIPO_JOB = 5
 WHERE COD_TIPO_MISURA IN (SELECT COD_TIPO_MISURA FROM TIPI_MISURA WHERE PRIORITA_AGGR = 2);
 
UPDATE SCHEDULED_JOBS SET TIPO_JOB = 6
 WHERE COD_TIPO_MISURA IN (SELECT COD_TIPO_MISURA FROM TIPI_MISURA WHERE PRIORITA_AGGR = 3);

COMMIT;
