PROMPT GRANT di CREL

GRANT SELECT ON CREL.COORDINATE_ELEM TO MAGO;
GRANT SELECT ON CREL.ELEMENTI TO MAGO;
GRANT SELECT ON CREL.ELEM_DETT_ANAGR_AUI TO MAGO;
GRANT SELECT ON CREL.ELEM_DETT_ANAGR_ST TO MAGO;
GRANT SELECT ON CREL.ELEM_DETT_STATICI TO MAGO;
GRANT SELECT ON CREL.ELEM_NOMI TO MAGO;
GRANT SELECT ON CREL.ELEM_ORIGINE TO MAGO;
GRANT SELECT ON CREL.RAGGR_FONTI TO MAGO;
GRANT SELECT ON CREL.RELAZIONI_ELEM TO MAGO;
GRANT SELECT ON CREL.TIPI_ELEMENTO TO MAGO;
GRANT SELECT ON CREL.TIPI_FONTE TO MAGO;
GRANT SELECT ON CREL.TIPI_FORN TO MAGO;
GRANT SELECT ON CREL.TIPI_NODO TO MAGO;
GRANT SELECT ON CREL.TIPI_COST TO MAGO;

GRANT SELECT ON CREL.V_ESERCIZI TO MAGO;
GRANT SELECT ON CREL.V_SITE TO MAGO;
GRANT DELETE, INSERT, SELECT, UPDATE ON crel.V_PARAMETRI_APPLICATIVI TO MAGO;

GRANT EXECUTE ON CREL.PKG_UTLGLB TO MAGO;
grant EXECUTE on CREL.PKG_CREL to MAGO;
/