Prompt Sequence OFFLINE_MEASURE_REQUEST_IDSEQ;
--
-- OFFLINE_MEASURE_REQUEST_IDSEQ  (Sequence) 
--
CREATE SEQUENCE OFFLINE_MEASURE_REQUEST_IDSEQ
  START WITH 0
  MAXVALUE 224960293581823800
  MINVALUE 0
  NOCYCLE
  NOCACHE
  NOORDER
/
