Prompt Sequence SESSION_STATISTIC_IDSEQ;
--
-- SESSION_STATISTIC_IDSEQ  (Sequence) 
--
CREATE SEQUENCE SESSION_STATISTIC_IDSEQ
  START WITH 0
  MAXVALUE 224960293581823800
  MINVALUE 0
  NOCYCLE
  NOCACHE
  NOORDER
/
