CREATE OR REPLACE TYPE "T_PARAM_INTERV_TRAINING_OBJ"                                          AS OBJECT
      (COD_ELEMENTO     NUMBER,
       COD_TIPO_FONTE   VARCHAR2(2 BYTE),
       COD_TIPO_COORD   VARCHAR2(1),
       COD_PREV_METEO   VARCHAR2(1),
       DT_INIZIO DATE,
       DT_FINE DATE
      );
/

