CREATE OR REPLACE TYPE "T_SPVCOLLECTORMEASURE_OBJ" AS OBJECT(
 ID_MEASURE        			NUMBER
,COLLECTOR_NAME             VARCHAR2(20)
,DATA_INSERIMENTO           DATE
,DATA_MISURA                DATE
,COD_GEST_ELEMENTO          VARCHAR2(20)
,COD_TIPO_MISURA            VARCHAR2(6)
,COD_TIPO_FONTE             VARCHAR2(20)
,VALORE                     NUMBER(20,4)
);
/

