CREATE OR REPLACE TYPE T_TRTMISMVTRD_OBJ as object
  (
    IND_LCURVE NUMBER,
    STAGIONE   NUMBER,
    GIORNO     NUMBER,
    CAMPIONE   NUMBER,
    TIPO_POTENZA VARCHAR2(1 byte),
    VALORE     NUMBER(20,9)
  )
/

