--------------------------------------------------------
Prompt Package PKG_MANUTENZIONE
--------------------------------------------------------

  CREATE OR REPLACE PACKAGE PKG_MANUTENZIONE AS

/* ***********************************************************************************************************
   NAME:       PKG_Manutenzione
   PURPOSE:    Servizi per la manutenzione dell'applicazione

   REVISIONS:
   Ver         Date        Author          Description
   ---------  ----------  ---------------  --------------------------------------------------------------
   1.0.i      11/12/2012  Moretti C.       Created this package.

   NOTES:

*********************************************************************************************************** */


/* ***********************************************************************************************************
 Tipi, Costanti e Variabili Globali Pubbliche
*********************************************************************************************************** */


/* ***********************************************************************************************************
 Funzioni e Procedure Pubbliche
*********************************************************************************************************** */

-- ----------------------------------------------------------------------------------------------------------

 PROCEDURE PuliziaGiornaliera;

-- ----------------------------------------------------------------------------------------------------------

END PKG_Manutenzione;
 
/
