--------------------------------------------------------
Prompt Package PKG_INTEGRST
--------------------------------------------------------

  CREATE OR REPLACE PACKAGE PKG_INTEGRST AS

/* ***********************************************************************************************************
   NAME:       PKG_IntegrST
   PURPOSE:    Servizi di integrazione specifici con sistema ST

   REVISIONS:
   Ver         Date        Author          Description
   ---------  ----------  ---------------  --------------------------------------------------------------
   1.0.f      24/07/2012  Moretti C.       Created this package.
   1.0.g      07/09/2012  Moretti C.       Standardizzazione param pMisReq.TIPI_FONTE (GetMeasureReq)
   1.0.h      08/10/2012  Moretti C.       .....
   1.0.i      30/11/2012  Moretti C.       .....

   NOTES:

*********************************************************************************************************** */


/* ***********************************************************************************************************
 Tipi, Costanti e Variabili Globali Pubbliche
*********************************************************************************************************** */


/* ***********************************************************************************************************
 Funzioni e Procedure Pubbliche
*********************************************************************************************************** */

-- ----------------------------------------------------------------------------------------------------------

 PROCEDURE GetMeasureReq        (pRefCurs       OUT PKG_UtlGlb.t_query_cur,
                                 pMisReq         IN T_MISREQ_ARRAY);

-- ----------------------------------------------------------------------------------------------------------

END PKG_IntegrST;
 
/
