SPOOL &spool_all APPEND 

PROMPT =======================================================================================
PROMPT INIZIO MAGO 2.4 rev 1
PROMPT =======================================================================================

WHENEVER SQLERROR EXIT SQL.SQLCODE
WHENEVER OSERROR  EXIT 3

conn mago/mago&tns_arcdb2
PROMPT ---------------------------------------------------------------------------------------
PROMPT Tables
PROMPT ---------------------------------------------------------------------------------------
@./Tables/GTTD_GET_MISURE.sql

PROMPT ---------------------------------------------------------------------------------------
PROMPT Views
PROMPT ---------------------------------------------------------------------------------------
@./Views/V_ESERCIZI.sql
@./Views/V_PRODUTTORI_X_RES_ASID2018.sql

PROMPT ---------------------------------------------------------------------------------------
PROMPT Packages
PROMPT ---------------------------------------------------------------------------------------
@./Packages/PKG_ASID_UTL.sql
@./Packages/PKG_TRANSFER_RES.sql

PROMPT ---------------------------------------------------------------------------------------
PROMPT PackageBodies
PROMPT ---------------------------------------------------------------------------------------
@./PackageBodies/PKG_ASID_UTL.sql
@./PackageBodies/PKG_TRANSFER_RES.sql

disconn

PROMPT =======================================================================================
PROMPT FINE   MAGO 2.4 rev 1
PROMPT =======================================================================================

SPOOL OFF
