PROMPT table GTTD_MISURE_LINK

BEGIN

	BEGIN 
	    EXECUTE IMMEDIATE 'DROP TABLE GTTD_MISURE_LINK CASCADE CONSTRAINTS';
	EXCEPTION 
	    WHEN OTHERS THEN IF SQLCODE = -00942 THEN NULL; -- ORA-00942: tabella o vista inesistente
	                                         ELSE RAISE;
	                     END IF;
	END;

	EXECUTE IMMEDIATE 'CREATE GLOBAL TEMPORARY TABLE GTTD_MISURE_LINK (COD_TIPO_MISURA VARCHAR2(6 BYTE),DATA DATE, VALORE NUMBER, QUALITY VARCHAR2(1 BYTE), COD_TIPO_FONTE VARCHAR2(2 BYTE), INTERPOLAZIONE NUMBER) ON COMMIT DELETE ROWS';

END;
/