DECLARE
	COUNT_TABLES NUMBER := 0;
BEGIN
	SELECT COUNT(*) INTO COUNT_TABLES
	FROM user_objects
	WHERE object_type = 'TABLE' AND object_name = 'MISURE_LINK';

    IF COUNT_TABLES = 0 THEN
    
        EXECUTE IMMEDIATE 'CREATE TABLE MISURE_LINK
		   (	
			COD_TIPO_MISURA VARCHAR2(6 BYTE), 
			DATA DATE, 
			VALORE NUMBER, 
			QUALITY VARCHAR2(1 BYTE), 
			COD_TIPO_FONTE VARCHAR2(2 BYTE), 
			INTERPOLAZIONE NUMBER
		   ) TABLESPACE MAGO_DATA';       
    END IF;   
EXCEPTION 
	WHEN OTHERS THEN
		NULL;
END;
/