SPOOL re_init_stm_corele.LOG

PROMPT conn corele
conn corele/corele@arcdb2

PROMPT TRUNCATE TABLE

PROMPT TRUNCATE TABLE
TRUNCATE TABLE ARCHIVIO_FILE_CONSIST      DROP STORAGE;
TRUNCATE TABLE DATE_IMPORT_CONSISTENZA    DROP STORAGE;
TRUNCATE TABLE ESERCIZI                   DROP STORAGE;
TRUNCATE TABLE AVVOLGIMENTI_SA            DROP STORAGE;
TRUNCATE TABLE AVVOLGIMENTI_SN            DROP STORAGE;
TRUNCATE TABLE CAVI_SA                    DROP STORAGE;
TRUNCATE TABLE CAVI_SN                    DROP STORAGE;
TRUNCATE TABLE CLIENTIAT_SA               DROP STORAGE;
TRUNCATE TABLE CLIENTIAT_SN               DROP STORAGE;
TRUNCATE TABLE CLIENTIMT_SA               DROP STORAGE;
TRUNCATE TABLE CLIENTIMT_SN               DROP STORAGE;
TRUNCATE TABLE CONGIUNTORI_SA             DROP STORAGE;
TRUNCATE TABLE CONGIUNTORI_SN             DROP STORAGE;
TRUNCATE TABLE CONSEGNE_SA                DROP STORAGE;
TRUNCATE TABLE CONSEGNE_SN                DROP STORAGE;
TRUNCATE TABLE IMPIANTIAT_SA              DROP STORAGE;
TRUNCATE TABLE IMPIANTIAT_SN              DROP STORAGE;
TRUNCATE TABLE IMPIANTIMT_SA              DROP STORAGE;
TRUNCATE TABLE IMPIANTIMT_SN              DROP STORAGE;
TRUNCATE TABLE LINEEBT_SA                 DROP STORAGE;
TRUNCATE TABLE LINEEBT_SN                 DROP STORAGE;
TRUNCATE TABLE MONTANTIAT_SA              DROP STORAGE;
TRUNCATE TABLE MONTANTIAT_SN              DROP STORAGE;
TRUNCATE TABLE MONTANTIMT_SA              DROP STORAGE;
TRUNCATE TABLE MONTANTIMT_SN              DROP STORAGE;
TRUNCATE TABLE NODIMT_SN                  DROP STORAGE;
TRUNCATE TABLE PARALLELI_SA               DROP STORAGE;
TRUNCATE TABLE PARALLELI_SN               DROP STORAGE;
TRUNCATE TABLE RIFASATORI_SA              DROP STORAGE;
TRUNCATE TABLE RIFASATORI_SN              DROP STORAGE;
TRUNCATE TABLE SBARRE_SA                  DROP STORAGE;
TRUNCATE TABLE SBARRE_SN                  DROP STORAGE;
TRUNCATE TABLE SEZIONATORI_SA             DROP STORAGE;
TRUNCATE TABLE SEZIONATORI_SN             DROP STORAGE;
TRUNCATE TABLE SEZIONIBT_SA               DROP STORAGE;
TRUNCATE TABLE SEZIONIBT_SN               DROP STORAGE;
TRUNCATE TABLE TRASFORMATORIAT_SA         DROP STORAGE;
TRUNCATE TABLE TRASFORMATORIAT_SN         DROP STORAGE;
TRUNCATE TABLE TRASFORMATORIBT_SA         DROP STORAGE;
TRUNCATE TABLE TRASFORMATORIBT_SN         DROP STORAGE;
TRUNCATE TABLE TRASLATORI_SA              DROP STORAGE;
TRUNCATE TABLE TRASLATORI_SN              DROP STORAGE;
TRUNCATE TABLE APPARATI_SN                DROP STORAGE;
TRUNCATE TABLE CONFIGURAZIONE_APPARATI_SN DROP STORAGE;
TRUNCATE TABLE CONGIUNTORIMT_SN           DROP STORAGE;
TRUNCATE TABLE SEZIONATORIMT_SN           DROP STORAGE;
TRUNCATE TABLE HIST_NEA_ISFILE            DROP STORAGE;
TRUNCATE TABLE NEA_ILINMT                 DROP STORAGE;
TRUNCATE TABLE NEA_IMTRAP                 DROP STORAGE;
TRUNCATE TABLE NEA_INTCLI                 DROP STORAGE;
TRUNCATE TABLE NEA_SBARMT                 DROP STORAGE;
TRUNCATE TABLE NEA_SBCABS                 DROP STORAGE;
TRUNCATE TABLE NEA_TRASMB                 DROP STORAGE;
TRUNCATE TABLE NEA_UTENMT                 DROP STORAGE;

PROMPT inizializzazione SEMAFORO
UPDATE SEMAFORO SET VALORE = 0, DATA = NULL;
COMMIT;

PROMPT inizializzazione vista materializzata 
EXEC DBMS_MVIEW.REFRESH('V_MOD_ASSETTO_RETE', 'C');


PROMPT _______________________________________________________________________________________
PROMPT Compilazione SCHEMA > DBMS_UTILITY.COMPILE_SCHEMA(SCHEMA => USER)
EXEC DBMS_UTILITY.COMPILE_SCHEMA(SCHEMA => USER);

PROMPT _______________________________________________________________________________________
PROMPT OGGETTI INVALIDI
COL OBJECT_NAME FORMAT A35
SELECT OBJECT_NAME, OBJECT_TYPE, STATUS FROM USER_OBJECTS WHERE STATUS <> 'VALID' AND OBJECT_TYPE <> 'MATERIALIZED VIEW';

PROMPT conn mago
conn mago/mago@arcdb2

PROMPT TRUNCATE TABLE
TRUNCATE TABLE MISURE_ACQUISITE DROP STORAGE;
TRUNCATE TABLE MISURE_ACQUISITE_STATICHE DROP STORAGE;
TRUNCATE TABLE MISURE_AGGREGATE DROP STORAGE;
TRUNCATE TABLE MISURE_AGGREGATE_STATICHE DROP STORAGE;

TRUNCATE TABLE GERARCHIA_AMM DROP STORAGE;
TRUNCATE TABLE GERARCHIA_GEO DROP STORAGE;
TRUNCATE TABLE GERARCHIA_IMP_SA DROP STORAGE;
TRUNCATE TABLE GERARCHIA_IMP_SN DROP STORAGE;

TRUNCATE TABLE REL_ELEMENTI_AMM DROP STORAGE;
TRUNCATE TABLE REL_ELEMENTI_ECP_SA DROP STORAGE;
TRUNCATE TABLE REL_ELEMENTI_ECP_SN DROP STORAGE;
TRUNCATE TABLE REL_ELEMENTI_ECS_SA DROP STORAGE;
TRUNCATE TABLE REL_ELEMENTI_ECS_SN DROP STORAGE;
TRUNCATE TABLE REL_ELEMENTI_GEO DROP STORAGE;
TRUNCATE TABLE REL_ELEMENTO_TIPMIS DROP STORAGE;

TRUNCATE TABLE LOG_HISTORY DROP STORAGE;
TRUNCATE TABLE LOG_HISTORY_INFO DROP STORAGE;

TRUNCATE TABLE SCHEDULED_JOBS DROP STORAGE;
TRUNCATE TABLE SCHEDULED_TMP_GEN DROP STORAGE;
TRUNCATE TABLE SCHEDULED_TMP_GME DROP STORAGE;
TRUNCATE TABLE SCHEDULED_TMP_MET DROP STORAGE;
TRUNCATE TABLE STORICO_IMPORT DROP STORAGE;

TRUNCATE TABLE METEO_PREVISIONE DROP STORAGE;
TRUNCATE TABLE METEO_FILE_LETTO DROP STORAGE;
TRUNCATE TABLE METEO_FILE_XML DROP STORAGE;
TRUNCATE TABLE SERVIZIO_MAGO DROP STORAGE;

TRUNCATE TABLE ANAGRAFICA_PUNTI DROP STORAGE;
TRUNCATE TABLE DEFAULT_CO DROP STORAGE;
TRUNCATE TABLE ELEMENTI_DEF DROP STORAGE;
TRUNCATE TABLE FORECAST_PARAMETRI DROP STORAGE;

TRUNCATE TABLE ELEMENTI_CFG DROP STORAGE;

TRUNCATE TABLE KPI_INDICI DROP STORAGE;
TRUNCATE TABLE KPI_ELEMENTI DROP STORAGE;
TRUNCATE TABLE KPI_PARAMETRI DROP STORAGE;
TRUNCATE TABLE PROFILI DROP STORAGE;
TRUNCATE TABLE PROFILI_VALORI DROP STORAGE;
TRUNCATE TABLE PROFILI_VAL DROP STORAGE;

PROMPT DELETE TABLES
DELETE KPI_RICHIESTA;
DELETE PROFILI_DEF;
DELETE TRATTAMENTO_ELEMENTI;
DELETE FORECAST_PARAMETRI;
DELETE ELEMENTI;

DELETE METEO_FILE_ZIP;
DELETE METEO_JOB;

COMMIT;

PROMPT DROP SEQUENCE
DROP SEQUENCE PROFILI_PKSEQ;
DROP SEQUENCE ELEMENTI_PKSEQ;
DROP SEQUENCE LOG_SEQUENCE;
DROP SEQUENCE METEO_FILE_XML_SEQ;
DROP SEQUENCE METEO_FILE_ZIP_SEQ;
DROP SEQUENCE METEO_JOB_SEQ;
DROP SEQUENCE SCHEDULED_JOBS_PKSEQ;
DROP SEQUENCE TRATTAMENTO_ELEMENTI_PKSEQ;
DROP SEQUENCE FILEINFO_SEQUENCE;
DROP SEQUENCE KPI_PKSEQ;


PROMPT CREATE SEQUENCE
CREATE SEQUENCE ELEMENTI_PKSEQ             START WITH 0 MAXVALUE 999999999999999999999999999 MINVALUE 0 NOCYCLE NOCACHE NOORDER;
CREATE SEQUENCE PROFILI_PKSEQ              START WITH 0 MAXVALUE 999999999999999999999999999 MINVALUE 0 NOCYCLE NOCACHE NOORDER;
CREATE SEQUENCE LOG_SEQUENCE               START WITH 1 MAXVALUE 999999999999                MINVALUE 1 CYCLE   NOCACHE NOORDER;
CREATE SEQUENCE METEO_FILE_XML_SEQ         START WITH 0 MAXVALUE 224960293581823800          MINVALUE 0 CYCLE   NOCACHE NOORDER;
CREATE SEQUENCE METEO_FILE_ZIP_SEQ         START WITH 0 MAXVALUE 224960293581823800          MINVALUE 0 CYCLE   NOCACHE NOORDER;
CREATE SEQUENCE METEO_JOB_SEQ              START WITH 0 MAXVALUE 224960293581823800          MINVALUE 0 CYCLE   NOCACHE NOORDER;
CREATE SEQUENCE SCHEDULED_JOBS_PKSEQ       START WITH 1 MAXVALUE 99999999                    MINVALUE 1 CYCLE   NOCACHE NOORDER;
CREATE SEQUENCE TRATTAMENTO_ELEMENTI_PKSEQ START WITH 1 MAXVALUE 999999999999999999999999999 MINVALUE 1 NOCYCLE NOCACHE NOORDER;
CREATE SEQUENCE FILEINFO_SEQUENCE          START WITH 1 MAXVALUE 999999999999                MINVALUE 1 CYCLE   NOCACHE NOORDER;
CREATE SEQUENCE KPI_PKSEQ                  START WITH 1 MAXVALUE 999999999999                MINVALUE 1 CYCLE   NOCACHE NOORDER;

PROMPT _______________________________________________________________________________________
PROMPT Compilazione SCHEMA > DBMS_UTILITY.COMPILE_SCHEMA(SCHEMA => USER)
EXEC DBMS_UTILITY.COMPILE_SCHEMA(SCHEMA => USER);

PROMPT _______________________________________________________________________________________
PROMPT OGGETTI INVALIDI
COL OBJECT_NAME FORMAT A35
SELECT OBJECT_NAME, OBJECT_TYPE, STATUS FROM USER_OBJECTS WHERE STATUS <> 'VALID' AND OBJECT_TYPE <> 'MATERIALIZED VIEW';

SPOOL OFF

EXIT