--
-- V_ELEMENTI  (View) 
--
--  Dependencies: 
--   ELEMENTI (Table)
--   ELEMENTI_DEF (Table)
--
CREATE OR REPLACE VIEW V_ELEMENTI
AS 
SELECT COD_ELEMENTO, 
       NVL (SUBSTR (COD_GEST_ELEMENTO, INSTR (COD_GEST_ELEMENTO, CHR(167)) + 1), COD_GEST_ELEMENTO) COD_GEST_ELEMENTO,
       NVL(NOME_ELEMENTO,'.') NOME_ELEMENTO, 
       COD_TIPO_ELEMENTO, 
       COD_TIPO_FONTE, 
       COD_TIPO_CLIENTE, 
       ID_ELEMENTO, 
       RIF_ELEMENTO, 
       FLAG, 
       NUM_IMPIANTI, 
       POTENZA_INSTALLATA, 
       POTENZA_CONTRATTUALE, 
       FATTORE, 
       COORDINATA_X, 
       COORDINATA_Y, 
       DATA_ATTIVAZIONE, 
       DATA_DISATTIVAZIONE
  FROM (SELECT COD_ELEMENTO, 
               COD_GEST_ELEMENTO,
               NOME_ELEMENTO, 
               E.COD_TIPO_ELEMENTO, 
               COD_TIPO_FONTE, 
               COD_TIPO_CLIENTE, 
               ID_ELEMENTO, 
               RIF_ELEMENTO, 
               FLAG, 
               NUM_IMPIANTI, 
               POTENZA_INSTALLATA, 
               POTENZA_CONTRATTUALE, 
               FATTORE, 
               COORDINATA_X, 
               COORDINATA_Y, 
               DATA_ATTIVAZIONE, 
               DATA_DISATTIVAZIONE,
               ROW_NUMBER() OVER (PARTITION BY COD_ELEMENTO ORDER BY COD_ELEMENTO,DATA_ATTIVAZIONE DESC) ORD
          FROM ELEMENTI E
         INNER JOIN ELEMENTI_DEF D USING(COD_ELEMENTO) 
         WHERE SYSDATE BETWEEN DATA_ATTIVAZIONE AND DATA_DISATTIVAZIONE
        )
  WHERE ORD = 1;
