PROMPT
PROMPT Trigger AFT_IUR_ELEMENTI_DEF on table ELEMENTI_DEF
PROMPT

create or replace TRIGGER AFT_IUR_ELEMENTI_DEF 
AFTER INSERT OR UPDATE OF FLAG ON ELEMENTI_DEF
   REFERENCING NEW AS New OLD AS Old
   FOR EACH ROW
DECLARE
   v_CO NUMBER;
   v_INST number;
BEGIN
  
  SELECT COD_ELEMENTO_CO, TIPO_INST 
  INTO v_CO, V_INST 
  FROM DEFAULT_CO
  WHERE ROWNUM=1;
  
--  UPDATE DEFAULT_CO SET FLAG_PRIMARIO=0 WHERE FLAG_PRIMARIO=1;
  
  IF :new.FLAG = 1 THEN
      INSERT INTO DEFAULT_CO
      (COD_ELEMENTO_CO, COD_ELEMENTO_ESE, TIPO_INST, FLAG_PRIMARIO, START_DATE)
      VALUES
      (V_CO, :new.COD_ELEMENTO, V_INST, 1, sysdate);
  ELSE
      UPDATE DEFAULT_CO
      SET FLAG_PRIMARIO=0 
      WHERE FLAG_PRIMARIO=1
      AND :new.COD_ELEMENTO = COD_ELEMENTO_ESE;  
  END IF;
 
END;
/