PROMPT TABLE GERARCHIA_IMP_SN;

ALTER TABLE GERARCHIA_IMP_SN ADD (L14  NUMBER)
/
ALTER TABLE GERARCHIA_IMP_SN ADD (L15  NUMBER)
/
ALTER TABLE GERARCHIA_IMP_SN ADD (L16  NUMBER)
/
ALTER TABLE GERARCHIA_IMP_SN ADD (L17  NUMBER)
/
ALTER TABLE GERARCHIA_IMP_SN ADD (L18  NUMBER)
/
ALTER TABLE GERARCHIA_IMP_SN ADD (L19  NUMBER)
/
ALTER TABLE GERARCHIA_IMP_SN ADD (L20  NUMBER)
/
ALTER TABLE GERARCHIA_IMP_SN ADD (L21  NUMBER)
/
ALTER TABLE GERARCHIA_IMP_SN ADD (L22  NUMBER)
/
ALTER TABLE GERARCHIA_IMP_SN ADD (L23  NUMBER)
/
ALTER TABLE GERARCHIA_IMP_SN ADD (L24  NUMBER)
/
ALTER TABLE GERARCHIA_IMP_SN ADD (L25  NUMBER)
/