PROMPT TABLE GERARCHIA_IMP_SA;

ALTER TABLE GERARCHIA_IMP_SA ADD (L14  NUMBER)
/
ALTER TABLE GERARCHIA_IMP_SA ADD (L15  NUMBER)
/
ALTER TABLE GERARCHIA_IMP_SA ADD (L16  NUMBER)
/
ALTER TABLE GERARCHIA_IMP_SA ADD (L17  NUMBER)
/
ALTER TABLE GERARCHIA_IMP_SA ADD (L18  NUMBER)
/
ALTER TABLE GERARCHIA_IMP_SA ADD (L19  NUMBER)
/
ALTER TABLE GERARCHIA_IMP_SA ADD (L20  NUMBER)
/
ALTER TABLE GERARCHIA_IMP_SA ADD (L21  NUMBER)
/
ALTER TABLE GERARCHIA_IMP_SA ADD (L22  NUMBER)
/
ALTER TABLE GERARCHIA_IMP_SA ADD (L23  NUMBER)
/
ALTER TABLE GERARCHIA_IMP_SA ADD (L24  NUMBER)
/
ALTER TABLE GERARCHIA_IMP_SA ADD (L25  NUMBER)
/