PROMPT TABLE GERARCHIA_AMM;

ALTER TABLE GERARCHIA_AMM ADD (L14  NUMBER)
/
ALTER TABLE GERARCHIA_AMM ADD (L15  NUMBER)
/
ALTER TABLE GERARCHIA_AMM ADD (L16  NUMBER)
/
ALTER TABLE GERARCHIA_AMM ADD (L17  NUMBER)
/
ALTER TABLE GERARCHIA_AMM ADD (L18  NUMBER)
/
ALTER TABLE GERARCHIA_AMM ADD (L19  NUMBER)
/
ALTER TABLE GERARCHIA_AMM ADD (L20  NUMBER)
/
ALTER TABLE GERARCHIA_AMM ADD (L21  NUMBER)
/
ALTER TABLE GERARCHIA_AMM ADD (L22  NUMBER)
/
ALTER TABLE GERARCHIA_AMM ADD (L23  NUMBER)
/
ALTER TABLE GERARCHIA_AMM ADD (L24  NUMBER)
/
ALTER TABLE GERARCHIA_AMM ADD (L25  NUMBER)
/