PROMPT TABLE GERARCHIA_GEO;

ALTER TABLE GERARCHIA_GEO ADD (L14  NUMBER)
/
ALTER TABLE GERARCHIA_GEO ADD (L15  NUMBER)
/
ALTER TABLE GERARCHIA_GEO ADD (L16  NUMBER)
/
ALTER TABLE GERARCHIA_GEO ADD (L17  NUMBER)
/
ALTER TABLE GERARCHIA_GEO ADD (L18  NUMBER)
/
ALTER TABLE GERARCHIA_GEO ADD (L19  NUMBER)
/
ALTER TABLE GERARCHIA_GEO ADD (L20  NUMBER)
/
ALTER TABLE GERARCHIA_GEO ADD (L21  NUMBER)
/
ALTER TABLE GERARCHIA_GEO ADD (L22  NUMBER)
/
ALTER TABLE GERARCHIA_GEO ADD (L23  NUMBER)
/
ALTER TABLE GERARCHIA_GEO ADD (L24  NUMBER)
/
ALTER TABLE GERARCHIA_GEO ADD (L25  NUMBER)
/