PROMPT TABLE KPI_RICHIESTA;

ALTER TABLE KPI_RICHIESTA MODIFY(LISTA_INDICI_RICH VARCHAR2(200))
/

ALTER TABLE KPI_RICHIESTA ADD (TIPO_NOTIFICA  INTEGER)
/

COMMENT ON COLUMN KPI_RICHIESTA.TIPO_NOTIFICA IS 'Tipo Notifica'
/