PROMPT METEO_JOB_RUNTIME_CONFIG

MERGE INTO METEO_JOB_RUNTIME_CONFIG T 
     USING (
            SELECT 'FTP-service' JOB_ID,TRUNC(SYSDATE) START_DATE,NULL END_DATE,'1' ENABLED,'0' FORCE_INSTALL,NULL LAST_FOREC_DATE FROM DUAL
           ) s        
        ON (T.JOB_ID = S.JOB_ID)
      WHEN MATCHED THEN
    UPDATE SET T.START_DATE = S.START_DATE,  
               T.END_DATE = S.END_DATE,  
               T.ENABLED = S.ENABLED,  
               T.FORCE_INSTALL = S.FORCE_INSTALL,  
               T.LAST_FOREC_DATE = S.LAST_FOREC_DATE
      WHEN NOT MATCHED THEN 
    INSERT (JOB_ID,  START_DATE,  END_DATE,  ENABLED,  FORCE_INSTALL,  LAST_FOREC_DATE) 
    VALUES (S.JOB_ID,S.START_DATE,S.END_DATE,S.ENABLED,S.FORCE_INSTALL,S.LAST_FOREC_DATE) 
;

COMMIT;
