PROMPT Table REGISTRO_RES_RITARDO


DECLARE
BEGIN

EXECUTE IMMEDIATE 'DROP TABLE REGISTRO_RES_RITARDO CASCADE CONSTRAINTS';
    
EXCEPTION 
    WHEN OTHERS THEN 
        NULL;
END;
/



CREATE TABLE REGISTRO_RES_RITARDO
(
  DATA_MISURA  DATE                             NOT NULL,
  SISTEMA      NUMBER                           NOT NULL,
  INTERVALLO   NUMBER                           NOT NULL,
  VALIDATI     NUMBER 
)
TABLESPACE MAGO_DATA;




