PROMPT table REGISTRO_RES_INVIO

BEGIN

	BEGIN 
	    EXECUTE IMMEDIATE 'DROP TABLE REGISTRO_RES_INVIO CASCADE CONSTRAINTS';
	EXCEPTION 
	    WHEN OTHERS THEN IF SQLCODE = -00942 THEN NULL; -- ORA-00942: tabella o vista inesistente
	                                         ELSE RAISE;
	                     END IF;
	END;
	

   EXECUTE IMMEDIATE 'CREATE TABLE REGISTRO_RES_INVIO    (	DATA_MISURA DATE NOT NULL ENABLE, 	DATA_INVIO DATE NOT NULL ENABLE, 	SISTEMA NUMBER NOT NULL ENABLE   )   TABLESPACE MAGO_DATA ';
 
  END;
  /
