PROMPT table SCAGLIONI_DI_POTENZA

BEGIN

	BEGIN 
	    EXECUTE IMMEDIATE 'DROP TABLE SCAGLIONI_DI_POTENZA CASCADE CONSTRAINTS';
	EXCEPTION 
	    WHEN OTHERS THEN IF SQLCODE = -00942 THEN NULL; -- ORA-00942: tabella o vista inesistente
	                                         ELSE RAISE;
	                     END IF;
	END;


  EXECUTE IMMEDIATE 'CREATE TABLE SCAGLIONI_DI_POTENZA    (	SCAGLIONE_POT NUMBER, 	DESCRIZIONE VARCHAR2(100 BYTE), 	POT_DA NUMBER, 	POT_A NUMBER   )   TABLESPACE MAGO_DATA';
END;
/