PROMPT NUOVA TABELLA SUPERVISIONE: SPV_MACRO 


BEGIN
	EXECUTE IMMEDIATE 'ALTER TABLE SPV_MACRO DROP PRIMARY KEY CASCADE';
EXCEPTION 
    WHEN OTHERS THEN IF SQLCODE = -00942 THEN NULL; -- ORA-00942: tabella o vista inesistente
                                         ELSE RAISE;
                     END IF;
END;
/
BEGIN
	EXECUTE IMMEDIATE 'DROP TABLE SPV_MACRO CASCADE CONSTRAINTS';
EXCEPTION 
    WHEN OTHERS THEN IF SQLCODE = -00942 THEN NULL; -- ORA-00942: tabella o vista inesistente
                                         ELSE RAISE;
                     END IF;
END;
/

CREATE TABLE SPV_MACRO
(
  ID_MACRO     NUMBER,
  DESCRIZIONE  VARCHAR2(100 BYTE)
)
TABLESPACE &TBS&DAT
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          80K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;

COMMENT ON COLUMN SPV_MACRO.ID_MACRO IS 'PK LIVELLO';

COMMENT ON COLUMN SPV_MACRO.DESCRIZIONE IS 'Descrizionedei livelli di allarme della supervisione (GRAVE, MEDIO ,NESSUNO)';



CREATE UNIQUE INDEX SPV_MACRO_PK ON SPV_MACRO
(ID_MACRO)
LOGGING
TABLESPACE &TBS&IDX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          80K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE SPV_MACRO ADD (
  PRIMARY KEY
  (ID_MACRO)
  USING INDEX SPV_MACRO_PK
  ENABLE VALIDATE);
