PROMPT NUOVA TABELLA SUPERVISIONE: SPV_REL_MACRO_CATEGORIA 


BEGIN
	EXECUTE IMMEDIATE 'ALTER TABLE SPV_REL_MACRO_CATEGORIA DROP PRIMARY KEY CASCADE';
EXCEPTION 
    WHEN OTHERS THEN IF SQLCODE = -00942 THEN NULL; -- ORA-00942: tabella o vista inesistente
                                         ELSE RAISE;
                     END IF;
END;
/
BEGIN
	EXECUTE IMMEDIATE 'DROP TABLE SPV_REL_MACRO_CATEGORIA CASCADE CONSTRAINTS';
EXCEPTION 
    WHEN OTHERS THEN IF SQLCODE = -00942 THEN NULL; -- ORA-00942: tabella o vista inesistente
                                         ELSE RAISE;
                     END IF;
END;
/

CREATE TABLE SPV_REL_MACRO_CATEGORIA
(
  ID_MACRO      NUMBER,
  ID_CATEGORIA  NUMBER
)
TABLESPACE &TBS&DAT
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          80K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX SPV_REL_MACRO_CATEG_PK ON SPV_REL_MACRO_CATEGORIA
(ID_MACRO, ID_CATEGORIA)
LOGGING
TABLESPACE &TBS&IDX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          80K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE SPV_REL_MACRO_CATEGORIA ADD (
  PRIMARY KEY
  (ID_MACRO, ID_CATEGORIA)
  USING INDEX SPV_REL_MACRO_CATEG_PK
  ENABLE VALIDATE);

ALTER TABLE SPV_REL_MACRO_CATEGORIA ADD (
  CONSTRAINT FK_CATEGORIA_REL 
  FOREIGN KEY (ID_CATEGORIA) 
  REFERENCES SPV_CATEGORIA (ID_CATEGORIA)
  ENABLE VALIDATE,
  CONSTRAINT FK_MACRO_REL 
  FOREIGN KEY (ID_MACRO) 
  REFERENCES SPV_MACRO (ID_MACRO)
  ENABLE VALIDATE);
