PROMPT NUOVA TABELLA SUPERVISIONE: SPV_DETTAGLIO_PARAMETRI 

BEGIN
	EXECUTE IMMEDIATE 'ALTER TABLE SPV_DETTAGLIO_PARAMETRI DROP PRIMARY KEY CASCADE';
EXCEPTION 
    WHEN OTHERS THEN IF SQLCODE = -00942 THEN NULL; -- ORA-00942: tabella o vista inesistente
                                         ELSE RAISE;
                     END IF;
END;
/
BEGIN	
	EXECUTE IMMEDIATE 'DROP TABLE SPV_DETTAGLIO_PARAMETRI CASCADE CONSTRAINTS';
EXCEPTION 
    WHEN OTHERS THEN IF SQLCODE = -00942 THEN NULL; -- ORA-00942: tabella o vista inesistente
                                         ELSE RAISE;
                     END IF;
END;
/

CREATE TABLE SPV_DETTAGLIO_PARAMETRI
(
  ID_SISTEMA  NUMBER,
  ID_CHIAVE   VARCHAR2(100 BYTE),
  VALORE      VARCHAR2(4000 BYTE),
  VALORE_BLOB  BLOB
)
LOB (VALORE_BLOB) STORE AS (
  TABLESPACE  MAGO_DATA
  ENABLE STORAGE IN ROW)
TABLESPACE &TBS&DAT
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          80K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;

COMMENT ON TABLE SPV_DETTAGLIO_PARAMETRI IS 'Tabella dei parmatri del sistema (utilizzati sul FE)';

COMMENT ON COLUMN SPV_DETTAGLIO_PARAMETRI.ID_SISTEMA IS 'ID del sistema ';

COMMENT ON COLUMN SPV_DETTAGLIO_PARAMETRI.ID_CHIAVE IS 'ID del campo da visualizzare sul FE ';

COMMENT ON COLUMN SPV_DETTAGLIO_PARAMETRI.VALORE IS 'valore del campo da visualizzare sul FE ';



CREATE UNIQUE INDEX SPV_DETTAGLIO_PARAMETRI_PK ON SPV_DETTAGLIO_PARAMETRI
(ID_SISTEMA, ID_CHIAVE)
LOGGING
TABLESPACE &TBS&IDX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          80K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE SPV_DETTAGLIO_PARAMETRI ADD (
  PRIMARY KEY
  (ID_SISTEMA, ID_CHIAVE)
  USING INDEX SPV_DETTAGLIO_PARAMETRI_PK
  ENABLE VALIDATE);

ALTER TABLE SPV_DETTAGLIO_PARAMETRI ADD (
  CONSTRAINT FK_DETTAGLIO_F1 
  FOREIGN KEY (ID_SISTEMA) 
  REFERENCES SPV_SISTEMA (ID_SISTEMA)
  ENABLE VALIDATE);
