PROMPT NUOVA TABELLA SUPERVISIONE: SPV_LIVELLO_ALLARMI 


BEGIN
	EXECUTE IMMEDIATE 'ALTER TABLE SPV_LIVELLO_ALLARMI DROP PRIMARY KEY CASCADE';
EXCEPTION 
    WHEN OTHERS THEN IF SQLCODE = -00942 THEN NULL; -- ORA-00942: tabella o vista inesistente
                                         ELSE RAISE;
                     END IF;
END;
/
BEGIN
	EXECUTE IMMEDIATE 'DROP TABLE SPV_LIVELLO_ALLARMI CASCADE CONSTRAINTS';
EXCEPTION 
    WHEN OTHERS THEN IF SQLCODE = -00942 THEN NULL; -- ORA-00942: tabella o vista inesistente
                                         ELSE RAISE;
                     END IF;
END;
/

CREATE TABLE SPV_LIVELLO_ALLARMI
(
  ID_LIVELLO   NUMBER,
  DESCRIZIONE  VARCHAR2(30 BYTE),
  NOTA         VARCHAR2(150 BYTE)
)
TABLESPACE &TBS&DAT
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          80K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX SPV_LIVELLO_ALLARMI_PK ON SPV_LIVELLO_ALLARMI
(ID_LIVELLO)
LOGGING
TABLESPACE &TBS&IDX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          80K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE SPV_LIVELLO_ALLARMI ADD (
  PRIMARY KEY
  (ID_LIVELLO)
  USING INDEX SPV_LIVELLO_ALLARMI_PK
  ENABLE VALIDATE);
