PROMPT NUOVA TABELLA SUPERVISIONE: SPV_CONFIG_NOTIFICA_ALARMLIST  

BEGIN
	EXECUTE IMMEDIATE 'ALTER TABLE SPV_CONFIG_NOTIFICA_ALARMLIST DROP PRIMARY KEY CASCADE';
EXCEPTION 
    WHEN OTHERS THEN IF SQLCODE = -00942 THEN NULL; -- ORA-00942: tabella o vista inesistente
                                         ELSE RAISE;
                     END IF;
END;
/	

BEGIN
	EXECUTE IMMEDIATE 'DROP TABLE SPV_CONFIG_NOTIFICA_ALARMLIST CASCADE CONSTRAINTS';
EXCEPTION 
    WHEN OTHERS THEN IF SQLCODE = -00942 THEN NULL; -- ORA-00942: tabella o vista inesistente
                                         ELSE RAISE;
                     END IF;
END;
/	


CREATE TABLE SPV_CONFIG_NOTIFICA_ALARMLIST
  (
    ID_SPVCONFIGNOTIFICA NUMBER NOT NULL ,
    ID_SISTEMA           NUMBER NOT NULL ,
    ID_LIVELLO           NUMBER NOT NULL
  )
  LOGGING ;
ALTER TABLE SPV_CONFIG_NOTIFICA_ALARMLIST ADD CONSTRAINT SPV_CONFIG_ALARMLIST_PK PRIMARY KEY ( ID_LIVELLO, ID_SISTEMA, ID_SPVCONFIGNOTIFICA ) ;
ALTER TABLE SPV_CONFIG_NOTIFICA_ALARMLIST ADD CONSTRAINT SPV_CONFIG_NOTIFICA_FK FOREIGN KEY ( ID_SPVCONFIGNOTIFICA ) REFERENCES SPV_CONFIG_NOTIFICA ( ID_SPVCONFIGNOTIFICA ) NOT DEFERRABLE ;
ALTER TABLE SPV_CONFIG_NOTIFICA_ALARMLIST ADD CONSTRAINT SPV_LIVELLO_ALLARMI_FK FOREIGN KEY ( ID_LIVELLO ) REFERENCES MAGO.SPV_LIVELLO_ALLARMI ( ID_LIVELLO ) NOT DEFERRABLE ;
ALTER TABLE SPV_CONFIG_NOTIFICA_ALARMLIST ADD CONSTRAINT SPV_SISTEMA_FK FOREIGN KEY ( ID_SISTEMA ) REFERENCES MAGO.SPV_SISTEMA ( ID_SISTEMA ) NOT DEFERRABLE ;