PROMPT NUOVA TABELLA SUPERVISIONE: SPV_DIZIONARIO_ALLARMI


BEGIN
	EXECUTE IMMEDIATE 'ALTER TABLE SPV_DIZIONARIO_ALLARMI DROP PRIMARY KEY CASCADE';
EXCEPTION 
    WHEN OTHERS THEN IF SQLCODE = -00942 THEN NULL; -- ORA-00942: tabella o vista inesistente
                                         ELSE RAISE;
                     END IF;
END;
/
BEGIN
	EXECUTE IMMEDIATE 'DROP TABLE SPV_DIZIONARIO_ALLARMI CASCADE CONSTRAINTS';
EXCEPTION 
    WHEN OTHERS THEN IF SQLCODE = -00942 THEN NULL; -- ORA-00942: tabella o vista inesistente
                                         ELSE RAISE;
                     END IF;
END;
/

CREATE TABLE SPV_DIZIONARIO_ALLARMI
(
  ID_DIZIONARIO_ALLARME  NUMBER,
  DESCRIZIONE            VARCHAR2(100 BYTE)
)
TABLESPACE &TBS&DAT
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          80K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;

COMMENT ON COLUMN SPV_DIZIONARIO_ALLARMI.ID_DIZIONARIO_ALLARME IS 'PK DIZONARIO';

COMMENT ON COLUMN SPV_DIZIONARIO_ALLARMI.DESCRIZIONE IS 'Descrizione dei singoli allarmi della supervisione (produttore sebna PPAGmp ....';



CREATE UNIQUE INDEX SPV_DIZIONARIO_ALLARMI_PK ON SPV_DIZIONARIO_ALLARMI
(ID_DIZIONARIO_ALLARME)
LOGGING
TABLESPACE &TBS&IDX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          80K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE SPV_DIZIONARIO_ALLARMI ADD (
  PRIMARY KEY
  (ID_DIZIONARIO_ALLARME)
  USING INDEX SPV_DIZIONARIO_ALLARMI_PK
  ENABLE VALIDATE);
