PROMPT TABELLA: SPV_REL_SISTEMA_DIZIONARIO

DELETE FROM SPV_COLLECTOR_INFO WHERE ID_REL_SISTEMA_DIZIONARIO=34;
DELETE FROM SPV_ALLARMI WHERE ID_REL_SISTEMA_DIZIONARIO=34;
DELETE FROM SPV_REL_SISTEMA_DIZIONARIO WHERE ID_DIZIONARIO_ALLARME=34;
  
COMMIT;