PROMPT TABELLA: SPV_DIZIONARIO_ALLARMI

MERGE INTO SPV_DIZIONARIO_ALLARMI A USING
 (SELECT
  33 as ID_DIZIONARIO_ALLARME,
  'Fonte di energia per GENERATORE MT o TR MT/BT non definita in AUI' as DESCRIZIONE
  FROM DUAL) B
ON (A.ID_DIZIONARIO_ALLARME = B.ID_DIZIONARIO_ALLARME)
WHEN NOT MATCHED THEN 
INSERT (
  ID_DIZIONARIO_ALLARME, DESCRIZIONE)
VALUES (
  B.ID_DIZIONARIO_ALLARME, B.DESCRIZIONE)
WHEN MATCHED THEN
UPDATE SET 
  A.DESCRIZIONE = B.DESCRIZIONE;

DELETE FROM SPV_ALLARMI WHERE ID_REL_SISTEMA_DIZIONARIO=34;
DELETE FROM SPV_ALLARMI WHERE ID_REL_SISTEMA_DIZIONARIO=44;

DELETE FROM SPV_REL_SISTEMA_DIZIONARIO WHERE ID_DIZIONARIO_ALLARME=34;
DELETE FROM SPV_REL_SISTEMA_DIZIONARIO WHERE ID_DIZIONARIO_ALLARME=44;

DELETE FROM SPV_DIZIONARIO_ALLARMI WHERE ID_DIZIONARIO_ALLARME=34;
DELETE FROM SPV_DIZIONARIO_ALLARMI WHERE ID_DIZIONARIO_ALLARME=44;
  
COMMIT;
