PROMPT INIT TABELLA: TIPI_MISURA_CONV_ORIG

MERGE INTO TIPI_MISURA_CONV_ORIG A USING
 (SELECT
  'METEO' as ORIGINE,
  NULL as COD_TIPO_ELEMENTO,
  'PPAGNC' as COD_TIPO_MISURA_IN,
  'PPAGNC' as COD_TIPO_MISURA_OUT,
  ':val' as FORMULA,
  0 as FLG_SPLIT
  FROM DUAL) B
ON (A.COD_TIPO_MISURA_IN = B.COD_TIPO_MISURA_IN and A.COD_TIPO_MISURA_OUT = B.COD_TIPO_MISURA_OUT)
WHEN NOT MATCHED THEN 
INSERT (
  ORIGINE, COD_TIPO_ELEMENTO, COD_TIPO_MISURA_IN, COD_TIPO_MISURA_OUT, FORMULA, 
  FLG_SPLIT)
VALUES (
  B.ORIGINE, B.COD_TIPO_ELEMENTO, B.COD_TIPO_MISURA_IN, B.COD_TIPO_MISURA_OUT, B.FORMULA, 
  B.FLG_SPLIT)
WHEN MATCHED THEN
UPDATE SET 
  A.ORIGINE = B.ORIGINE,
  A.COD_TIPO_ELEMENTO = B.COD_TIPO_ELEMENTO,
  A.FORMULA = B.FORMULA,
  A.FLG_SPLIT = B.FLG_SPLIT;

COMMIT;
