PROMPT INIT TABELLA: METEO_JOB_STATIC_CONFIG

MERGE INTO METEO_JOB_STATIC_CONFIG A USING
 (SELECT
  'MFM.supplier.point.type.3' as KEY,
  'N' as VALUE
  FROM DUAL) B
ON (A.KEY = B.KEY)
WHEN NOT MATCHED THEN 
INSERT (
  KEY, VALUE)
VALUES (
  B.KEY, B.VALUE)
WHEN MATCHED THEN
UPDATE SET 
  A.VALUE = B.VALUE;


MERGE INTO METEO_JOB_STATIC_CONFIG A USING
 (SELECT
  'MFM.supplier.conventional.name.3' as KEY,
  'Nowcast' as VALUE
  FROM DUAL) B
ON (A.KEY = B.KEY)
WHEN NOT MATCHED THEN 
INSERT (
  KEY, VALUE)
VALUES (
  B.KEY, B.VALUE)
WHEN MATCHED THEN
UPDATE SET 
  A.VALUE = B.VALUE;

MERGE INTO METEO_JOB_STATIC_CONFIG A USING
 (SELECT
  'MFM.supplier.meteo.irr.curve.name.3' as KEY,
  'IRR.N1' as VALUE
  FROM DUAL) B
ON (A.KEY = B.KEY)
WHEN NOT MATCHED THEN 
INSERT (
  KEY, VALUE)
VALUES (
  B.KEY, B.VALUE)
WHEN MATCHED THEN
UPDATE SET 
  A.VALUE = B.VALUE;

MERGE INTO METEO_JOB_STATIC_CONFIG A USING
 (SELECT
  'MFM.supplier.meteo.tmp.curve.name.3' as KEY,
  'TMP.N1' as VALUE
  FROM DUAL) B
ON (A.KEY = B.KEY)
WHEN NOT MATCHED THEN 
INSERT (
  KEY, VALUE)
VALUES (
  B.KEY, B.VALUE)
WHEN MATCHED THEN
UPDATE SET 
  A.VALUE = B.VALUE;

MERGE INTO METEO_JOB_STATIC_CONFIG A USING
 (SELECT
  'MFM.supplier.skip.state.3' as KEY,
  '2,3,4,6,7,8' as VALUE
  FROM DUAL) B
ON (A.KEY = B.KEY)
WHEN NOT MATCHED THEN 
INSERT (
  KEY, VALUE)
VALUES (
  B.KEY, B.VALUE)
WHEN MATCHED THEN
UPDATE SET 
  A.VALUE = B.VALUE;

MERGE INTO METEO_JOB_STATIC_CONFIG A USING
 (SELECT
  'MPS.supplier.estimation.weather.forecasted.1' as KEY,
  'true' as VALUE
  FROM DUAL) B
ON (A.KEY = B.KEY)
WHEN NOT MATCHED THEN 
INSERT (
  KEY, VALUE)
VALUES (
  B.KEY, B.VALUE)
WHEN MATCHED THEN
UPDATE SET 
  A.VALUE = B.VALUE;

MERGE INTO METEO_JOB_STATIC_CONFIG A USING
 (SELECT
  'MPS.supplier.estimation.weather.forecasted.2' as KEY,
  'true' as VALUE
  FROM DUAL) B
ON (A.KEY = B.KEY)
WHEN NOT MATCHED THEN 
INSERT (
  KEY, VALUE)
VALUES (
  B.KEY, B.VALUE)
WHEN MATCHED THEN
UPDATE SET 
  A.VALUE = B.VALUE;

MERGE INTO METEO_JOB_STATIC_CONFIG A USING
 (SELECT
  'MPS.supplier.estimation.weather.forecasted.3' as KEY,
  'false' as VALUE
  FROM DUAL) B
ON (A.KEY = B.KEY)
WHEN NOT MATCHED THEN 
INSERT (
  KEY, VALUE)
VALUES (
  B.KEY, B.VALUE)
WHEN MATCHED THEN
UPDATE SET 
  A.VALUE = B.VALUE;

MERGE INTO METEO_JOB_STATIC_CONFIG A USING
 (SELECT
  'MPS.supplier.estimation.weather.measured.1' as KEY,
  'false' as VALUE
  FROM DUAL) B
ON (A.KEY = B.KEY)
WHEN NOT MATCHED THEN 
INSERT (
  KEY, VALUE)
VALUES (
  B.KEY, B.VALUE)
WHEN MATCHED THEN
UPDATE SET 
  A.VALUE = B.VALUE;

MERGE INTO METEO_JOB_STATIC_CONFIG A USING
 (SELECT
  'MPS.supplier.estimation.weather.measured.2' as KEY,
  'false' as VALUE
  FROM DUAL) B
ON (A.KEY = B.KEY)
WHEN NOT MATCHED THEN 
INSERT (
  KEY, VALUE)
VALUES (
  B.KEY, B.VALUE)
WHEN MATCHED THEN
UPDATE SET 
  A.VALUE = B.VALUE;

MERGE INTO METEO_JOB_STATIC_CONFIG A USING
 (SELECT
  'MPS.supplier.estimation.weather.measured.3' as KEY,
  'true' as VALUE
  FROM DUAL) B
ON (A.KEY = B.KEY)
WHEN NOT MATCHED THEN 
INSERT (
  KEY, VALUE)
VALUES (
  B.KEY, B.VALUE)
WHEN MATCHED THEN
UPDATE SET 
  A.VALUE = B.VALUE;

COMMIT;
