PROMPT INIT TABELLA: METEO_JOB_STATIC_CONFIG (estimation.involvedMeasureType)



BEGIN
EXECUTE IMMEDIATE 'MERGE INTO METEO_JOB_STATIC_CONFIG A USING (SELECT  ''MPS.supplier.estimation.involvedMeasureType.1'' as KEY,  ' || ' NVL((select VALUE  from METEO_JOB_STATIC_CONFIG where KEY IN ( ''MPS.estimation.involvedMeasureType'')) , ''PAS'') ' || ' as VALUE  FROM DUAL) B ON (A.KEY = B.KEY) WHEN NOT MATCHED THEN INSERT (  KEY, VALUE) VALUES (  B.KEY, B.VALUE) WHEN MATCHED THEN UPDATE SET  A.VALUE = B.VALUE';  
EXECUTE IMMEDIATE 'MERGE INTO METEO_JOB_STATIC_CONFIG A USING (SELECT  ''MPS.supplier.estimation.involvedMeasureType.2'' as KEY,  ' || ' NVL((select VALUE  from METEO_JOB_STATIC_CONFIG where KEY IN ( ''MPS.estimation.involvedMeasureType'')) , ''PAS'') ' || ' as VALUE  FROM DUAL) B ON (A.KEY = B.KEY) WHEN NOT MATCHED THEN INSERT (  KEY, VALUE) VALUES (  B.KEY, B.VALUE) WHEN MATCHED THEN UPDATE SET  A.VALUE = B.VALUE';
EXECUTE IMMEDIATE 'MERGE INTO METEO_JOB_STATIC_CONFIG A USING (SELECT  ''MPS.supplier.estimation.involvedMeasureType.3'' as KEY,  ' || ' NVL((select VALUE  from METEO_JOB_STATIC_CONFIG where KEY IN ( ''MPS.estimation.involvedMeasureType'')) , ''PAS'') ' || ' as VALUE  FROM DUAL) B ON (A.KEY = B.KEY) WHEN NOT MATCHED THEN INSERT (  KEY, VALUE) VALUES (  B.KEY, B.VALUE) WHEN MATCHED THEN UPDATE SET  A.VALUE = B.VALUE';
EXCEPTION
    WHEN OTHERS     THEN  null ; 
END;
/
 
DELETE FROM METEO_JOB_STATIC_CONFIG WHERE  KEY = 'MPS.estimation.involvedMeasureType';



COMMIT;
 

