Prompt Table ANAGRAFICA_PUNTI;
--
-- ANAGRAFICA_PUNTI  (Table) 
--
CREATE TABLE ANAGRAFICA_PUNTI
(
  COD_GEO       VARCHAR2(10),
  TIPO_COORD    VARCHAR2(1),
  COORDINATA_X  NUMBER,
  COORDINATA_Y  NUMBER,
  COORDINATA_H  NUMBER
)
TABLESPACE &TBS&DAT
/


Prompt Index ANAGRAFICA_PUNTI_PK;
--
-- ANAGRAFICA_PUNTI_PK  (Index) 
--
--  Dependencies: 
--   ANAGRAFICA_PUNTI (Table)
--
CREATE UNIQUE INDEX ANAGRAFICA_PUNTI_PK ON ANAGRAFICA_PUNTI
(COD_GEO, TIPO_COORD)
TABLESPACE &TBS&DAT
/


-- 
-- Non Foreign Key Constraints for Table ANAGRAFICA_PUNTI 
-- 
Prompt Non-Foreign Key Constraints on Table ANAGRAFICA_PUNTI;
ALTER TABLE ANAGRAFICA_PUNTI ADD (
  CONSTRAINT ANAGRAFICA_PUNTI_PK
  PRIMARY KEY
  (COD_GEO, TIPO_COORD)
  USING INDEX ANAGRAFICA_PUNTI_PK
  ENABLE VALIDATE)
/


Prompt Privs on TABLE ANAGRAFICA_PUNTI TO PUBLIC to PUBLIC;
GRANT DELETE, INSERT, REFERENCES, SELECT, UPDATE ON ANAGRAFICA_PUNTI TO PUBLIC
/
