Prompt Table APPLICATION_RUN;
--
-- APPLICATION_RUN  (Table) 
--
CREATE TABLE APPLICATION_RUN
(
  RUN_ID     NUMBER,
  PROC_NAME  VARCHAR2(50),
  RUN_FLG    NUMBER(1),
  ERR_FLG    NUMBER(1),
  LAST_UPD   DATE
)
TABLESPACE &TBS&DAT
/
