Prompt Table ELEMENTI_CFG;
--
-- ELEMENTI_CFG  (Table) 
--
CREATE TABLE ELEMENTI_CFG
(
  COD_ELEMENTO          NUMBER,
  FLG_PI                NUMBER,
  FLG_PG               NUMBER,
  DATA_ATTIVAZIONE      DATE,
  DATA_DISATTIVAZIONE   DATE
)
TABLESPACE &TBS&DAT
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;

COMMENT ON COLUMN ELEMENTI_CFG.FLG_PI IS 'Interruttore distacco generazione';

COMMENT ON COLUMN ELEMENTI_CFG.FLG_PG IS 'Interruttore distacco generazione e carico';

COMMENT ON COLUMN ELEMENTI_CFG.DATA_ATTIVAZIONE IS 'data inizio validita''';

COMMENT ON COLUMN ELEMENTI_CFG.DATA_DISATTIVAZIONE IS 'data fine validita''';

Prompt Index ELEMENTI_CFG_PK;
--
-- ELEMENTI_DEF_PK  (Index) 
--
--  Dependencies: 
--   ELEMENTI_DEF (Table)
--
CREATE UNIQUE INDEX ELEMENTI_CFG_PK ON ELEMENTI_CFG
(COD_ELEMENTO, DATA_ATTIVAZIONE)
LOGGING
TABLESPACE &TBS&IDX
NOPARALLEL;


-- 
-- Non Foreign Key Constraints for Table ELEMENTI_CFG 
-- 
Prompt Non-Foreign Key Constraints on Table ELEMENTI_CFG;
ALTER TABLE ELEMENTI_CFG ADD (
  CONSTRAINT ELEMENTI_CFG_PK
 PRIMARY KEY
 (COD_ELEMENTO, DATA_ATTIVAZIONE)
    USING INDEX 
    TABLESPACE &TBS&IDX);

-- 
-- Foreign Key Constraints for Table ELEMENTI_CFG 
-- 
Prompt Foreign Key Constraints on Table ELEMENTI_CFG;
ALTER TABLE ELEMENTI_CFG ADD (
  CONSTRAINT ELE_ELECFG
 FOREIGN KEY (COD_ELEMENTO) 
 REFERENCES ELEMENTI (COD_ELEMENTO));
