Prompt Table GRUPPI_MISURA;
--
-- GRUPPI_MISURA  (Table) 
--
--  Dependencies: 
--   TIPI_GRUPPI_MISURA (Table)
--   TIPI_MISURA (Table)
--   TIPI_ELEMENTO (Table)
--
CREATE TABLE GRUPPI_MISURA
(
  COD_GRUPPO         NUMBER,
  COD_TIPO_ELEMENTO  VARCHAR2(3),
  COD_TIPO_MISURA    VARCHAR2(6),
  FLAG_ATTIVO        NUMBER(1),
  SEQ_ORD            NUMBER,
  DISATTIVATO        NUMBER(1)                  DEFAULT 0
)
TABLESPACE &TBS&DAT
/

COMMENT ON TABLE GRUPPI_MISURA IS 'Descrive i Gruppi Misura definiti per ogni Tipo Elemento'
/

COMMENT ON COLUMN GRUPPI_MISURA.COD_GRUPPO IS 'Identificativo del Gruppo'
/

COMMENT ON COLUMN GRUPPI_MISURA.COD_TIPO_ELEMENTO IS 'Tipo Elemento'
/

COMMENT ON COLUMN GRUPPI_MISURA.COD_TIPO_MISURA IS 'Tipo Misura'
/

COMMENT ON COLUMN GRUPPI_MISURA.FLAG_ATTIVO IS 'Attivo = 1'
/

COMMENT ON COLUMN GRUPPI_MISURA.SEQ_ORD IS 'Sequenza di ordinamento nell''ambito del Gruppo'
/

COMMENT ON COLUMN GRUPPI_MISURA.DISATTIVATO IS '1=Elemento non visibile'
/



Prompt Index GRUPPI_MISURA_PK;
--
-- GRUPPI_MISURA_PK  (Index) 
--
--  Dependencies: 
--   GRUPPI_MISURA (Table)
--
CREATE UNIQUE INDEX GRUPPI_MISURA_PK ON GRUPPI_MISURA
(COD_GRUPPO, COD_TIPO_ELEMENTO, COD_TIPO_MISURA)
TABLESPACE &TBS&IDX
/


-- 
-- Non Foreign Key Constraints for Table GRUPPI_MISURA 
-- 
Prompt Non-Foreign Key Constraints on Table GRUPPI_MISURA;
ALTER TABLE GRUPPI_MISURA ADD (
  CONSTRAINT GRUPPI_MISURA_DISATTIVATO_CHK
  CHECK (DISATTIVATO IN (0,1))
  ENABLE VALIDATE)
/

ALTER TABLE GRUPPI_MISURA ADD (
  CONSTRAINT GRUPPI_MISURA_FLAG_ATTIVO_CHK
  CHECK (FLAG_ATTIVO IN (0,1))
  ENABLE VALIDATE)
/

ALTER TABLE GRUPPI_MISURA ADD (
  CONSTRAINT GRUPPI_MISURA_PK
  PRIMARY KEY
  (COD_GRUPPO, COD_TIPO_ELEMENTO, COD_TIPO_MISURA)
  USING INDEX GRUPPI_MISURA_PK
  ENABLE VALIDATE)
/


-- 
-- Foreign Key Constraints for Table GRUPPI_MISURA 
-- 
Prompt Foreign Key Constraints on Table GRUPPI_MISURA;
ALTER TABLE GRUPPI_MISURA ADD (
  CONSTRAINT TPELE_GRPMIS 
  FOREIGN KEY (COD_TIPO_ELEMENTO) 
  REFERENCES TIPI_ELEMENTO (COD_TIPO_ELEMENTO)
  ENABLE VALIDATE)
/

ALTER TABLE GRUPPI_MISURA ADD (
  CONSTRAINT TPGMS_GRPMIS 
  FOREIGN KEY (COD_GRUPPO) 
  REFERENCES TIPI_GRUPPI_MISURA (COD_GRUPPO)
  ENABLE VALIDATE)
/

ALTER TABLE GRUPPI_MISURA ADD (
  CONSTRAINT TPMIS_GRPMIS 
  FOREIGN KEY (COD_TIPO_MISURA) 
  REFERENCES TIPI_MISURA (COD_TIPO_MISURA)
  ENABLE VALIDATE)
/
