Prompt Table LOG_HISTORY_INFO;
--
-- LOG_HISTORY_INFO  (Table) 
--
CREATE TABLE LOG_HISTORY_INFO
(
  RUN_ID  NUMBER,
  CODICE  VARCHAR2(100),
  TIPO    VARCHAR2(100),
  NOME    VARCHAR2(100),
  SEQ     INTEGER                               DEFAULT 0
)
TABLESPACE &TBS&DAT
PARTITION BY HASH (RUN_ID)
  PARTITIONS 1
  STORE IN (&TBS&DAT)
/
