Prompt Table LOG_HISTORY;
--
-- LOG_HISTORY  (Table) 
--
CREATE TABLE LOG_HISTORY
(
  RUN_ID       NUMBER,
  LOGDATE      DATE,
  PROC_NAME    VARCHAR2(50),
  MESSAGE      VARCHAR2(4000),
  ERROR_NUM    NUMBER,
  DATA_RIF     DATE,
  DATA_RIF_TO  DATE,
  CLASSE       VARCHAR2(20),
  ELAPSED      INTERVAL DAY(2) TO SECOND(6)
)
TABLESPACE &TBS&DAT
/
