Prompt Table MEASURE_OFFLINE_PARAMETERS;
--
-- MEASURE_OFFLINE_PARAMETERS  (Table) 
--
CREATE TABLE MEASURE_OFFLINE_PARAMETERS
(
  KEY    VARCHAR2(100)                     NOT NULL,
  VALUE  VARCHAR2(255)
)
TABLESPACE &TBS&DAT
NOCOMPRESS 
NOPARALLEL
/


Prompt Index MEASURE_OFFLINE_PARAMETERS_PK;
--
-- MEASURE_OFFLINE_PARAMETERS_PK  (Index) 
--
--  Dependencies: 
--   MEASURE_OFFLINE_PARAMETERS (Table)
--
CREATE UNIQUE INDEX MEASURE_OFFLINE_PARAMETERS_PK ON MEASURE_OFFLINE_PARAMETERS
(KEY)
TABLESPACE &TBS&IDX
NOPARALLEL
/


-- 
-- Non Foreign Key Constraints for Table MEASURE_OFFLINE_PARAMETERS 
-- 
Prompt Non-Foreign Key Constraints on Table MEASURE_OFFLINE_PARAMETERS;
ALTER TABLE MEASURE_OFFLINE_PARAMETERS ADD (
  CONSTRAINT MEASURE_OFFLINE_PARAMETERS_PK
  PRIMARY KEY
  (KEY)
  USING INDEX MEASURE_OFFLINE_PARAMETERS_PK
  ENABLE VALIDATE)
/

