Prompt Table METEO_JOB_STATIC_CONFIG;
--
-- METEO_JOB_STATIC_CONFIG  (Table) 
--
CREATE TABLE METEO_JOB_STATIC_CONFIG
(
  KEY    VARCHAR2(100)                          NOT NULL,
  VALUE  VARCHAR2(255)
)
TABLESPACE &TBS&DAT
/


Prompt Index METEO_JOB_STATIC_CONFIG_PK;
--
-- METEO_JOB_STATIC_CONFIG_PK  (Index) 
--
--  Dependencies: 
--   METEO_JOB_STATIC_CONFIG (Table)
--
CREATE UNIQUE INDEX METEO_JOB_STATIC_CONFIG_PK ON METEO_JOB_STATIC_CONFIG
(KEY)
TABLESPACE &TBS&IDX
/


-- 
-- Non Foreign Key Constraints for Table METEO_JOB_STATIC_CONFIG 
-- 
Prompt Non-Foreign Key Constraints on Table METEO_JOB_STATIC_CONFIG;
ALTER TABLE METEO_JOB_STATIC_CONFIG ADD (
  CONSTRAINT METEO_JOB_STATIC_CONFIG_PK
  PRIMARY KEY
  (KEY)
  USING INDEX METEO_JOB_STATIC_CONFIG_PK
  ENABLE VALIDATE)
/
