Prompt Table METEO_FILE_LETTO;
--
-- METEO_FILE_LETTO  (Table) 
--
CREATE TABLE METEO_FILE_LETTO
(
  NOME          VARCHAR2(100)                   NOT NULL,
  DATA_LETTURA  DATE
)
TABLESPACE &TBS&DAT
/


Prompt Index METEO_FILE_LETTO_PK;
--
-- METEO_FILE_LETTO_PK  (Index) 
--
--  Dependencies: 
--   METEO_FILE_LETTO (Table)
--
CREATE UNIQUE INDEX METEO_FILE_LETTO_PK ON METEO_FILE_LETTO
(NOME)
TABLESPACE &TBS&IDX
/


-- 
-- Non Foreign Key Constraints for Table METEO_FILE_LETTO 
-- 
Prompt Non-Foreign Key Constraints on Table METEO_FILE_LETTO;
ALTER TABLE METEO_FILE_LETTO ADD (
  CONSTRAINT METEO_FILE_LETTO_PK
  PRIMARY KEY
  (NOME)
  USING INDEX METEO_FILE_LETTO_PK
  ENABLE VALIDATE)
/
