Prompt Table METEO_REL_ISTAT;
--
-- METEO_REL_ISTAT  (Table) 
--
CREATE TABLE METEO_REL_ISTAT
(
  NOME       VARCHAR2(50),
  COD_CITTA  VARCHAR2(6),
  COD_ISTAT  VARCHAR2(6)
)
TABLESPACE &TBS&DAT
/


Prompt Index METEO_REL_ISTAT_PK;
--
-- METEO_REL_ISTAT_PK  (Index) 
--
--  Dependencies: 
--   METEO_REL_ISTAT (Table)
--
CREATE UNIQUE INDEX METEO_REL_ISTAT_PK ON METEO_REL_ISTAT
(COD_ISTAT)
TABLESPACE &TBS&IDX
/


-- 
-- Non Foreign Key Constraints for Table METEO_REL_ISTAT 
-- 
Prompt Non-Foreign Key Constraints on Table METEO_REL_ISTAT;
ALTER TABLE METEO_REL_ISTAT ADD (
  CONSTRAINT METEO_REL_ISTAT_PK
  PRIMARY KEY
  (COD_ISTAT)
  USING INDEX METEO_REL_ISTAT_PK
  ENABLE VALIDATE)
/
