Prompt Table METEO_FILE_ZIP;
--
-- METEO_FILE_ZIP  (Table) 
--
--  Dependencies: 
--   METEO_JOB (Table)
--
CREATE TABLE METEO_FILE_ZIP
(
  ID             NUMBER(8)                      NOT NULL,
  FILE_NAME      VARCHAR2(100),
  CREATION_DATE  DATE,
  STATUS         VARCHAR2(100),
  DESCRIPTION    VARCHAR2(400),
  METEO_JOB_KEY  NUMBER(8),
  fornitore VARCHAR2(100),
  tipo_punto VARCHAR2(2)
)
TABLESPACE &TBS&DAT
/


Prompt Index METEO_FILE_ZIP_PK;
--
-- METEO_FILE_ZIP_PK  (Index) 
--
--  Dependencies: 
--   METEO_FILE_ZIP (Table)
--
CREATE UNIQUE INDEX METEO_FILE_ZIP_PK ON METEO_FILE_ZIP
(ID)
TABLESPACE &TBS&IDX
/


-- 
-- Non Foreign Key Constraints for Table METEO_FILE_ZIP 
-- 
Prompt Non-Foreign Key Constraints on Table METEO_FILE_ZIP;
ALTER TABLE METEO_FILE_ZIP ADD (
  CONSTRAINT METEO_FILE_ZIP_PK
  PRIMARY KEY
  (ID)
  USING INDEX METEO_FILE_ZIP_PK
  ENABLE VALIDATE)
/


-- 
-- Foreign Key Constraints for Table METEO_FILE_ZIP 
-- 
Prompt Foreign Key Constraints on Table METEO_FILE_ZIP;
ALTER TABLE METEO_FILE_ZIP ADD (
  CONSTRAINT MJ_MFZ 
  FOREIGN KEY (METEO_JOB_KEY) 
  REFERENCES METEO_JOB (ID)
  ENABLE VALIDATE)
/
