PROMPT TABLE MISURE_ACQUISITE;
--
-- MISURE_ACQUISITE  (Table) 
--
--  Dependencies: 
--   TRATTAMENTO_ELEMENTI (Table)
--
CREATE TABLE MISURE_ACQUISITE
(
  COD_TRATTAMENTO_ELEM  NUMBER,
  DATA                  DATE,
  VALORE                NUMBER(20,4), 
  CONSTRAINT MISURE_ACQUISITE_PK
 PRIMARY KEY
 (COD_TRATTAMENTO_ELEM, DATA)
)
ORGANIZATION INDEX
TABLESPACE &TBS&IOT;



-- Index MISURE_ACQUISITE_PK is created automatically by Oracle with index organized table MISURE_ACQUISITE.


-- 
-- Foreign Key Constraints for Table MISURE_ACQUISITE 
-- 
PROMPT FOREIGN KEY CONSTRAINTS ON TABLE MISURE_ACQUISITE;
ALTER TABLE MISURE_ACQUISITE ADD (
  CONSTRAINT TRTELE_MISACQ
 FOREIGN KEY (COD_TRATTAMENTO_ELEM) 
 REFERENCES TRATTAMENTO_ELEMENTI (COD_TRATTAMENTO_ELEM));
