Prompt Table MISURE_ACQUISITE_STATICHE;
--
-- MISURE_ACQUISITE_STATICHE  (Table) 
--
--  Dependencies: 
--   TRATTAMENTO_ELEMENTI (Table)
--
CREATE TABLE MISURE_ACQUISITE_STATICHE
(
  COD_TRATTAMENTO_ELEM  NUMBER,
  DATA_ATTIVAZIONE      DATE,
  DATA_DISATTIVAZIONE   DATE,
  VALORE                NUMBER(20,4), 
  CONSTRAINT MISURE_ACQUISITE_STATICHE_PK
  PRIMARY KEY
  (COD_TRATTAMENTO_ELEM, DATA_ATTIVAZIONE)
  ENABLE VALIDATE
)
ORGANIZATION INDEX
TABLESPACE &TBS&IOT
/


-- Index MISURE_ACQUISITE_STATICHE_PK is created automatically by Oracle with index organized table MISURE_ACQUISITE_STATICHE.


-- 
-- Foreign Key Constraints for Table MISURE_ACQUISITE_STATICHE 
-- 
Prompt Foreign Key Constraints on Table MISURE_ACQUISITE_STATICHE;
ALTER TABLE MISURE_ACQUISITE_STATICHE ADD (
  CONSTRAINT TRTELE_MISACQSTAT 
  FOREIGN KEY (COD_TRATTAMENTO_ELEM) 
  REFERENCES TRATTAMENTO_ELEMENTI (COD_TRATTAMENTO_ELEM)
  ENABLE VALIDATE)
/
