Prompt Table MISURE_AGGREGATE_STATICHE;
--
-- MISURE_AGGREGATE_STATICHE  (Table) 
--
--  Dependencies: 
--   TRATTAMENTO_ELEMENTI (Table)
--
CREATE TABLE MISURE_AGGREGATE_STATICHE
(
  COD_TRATTAMENTO_ELEM  NUMBER,
  DATA_ATTIVAZIONE      DATE,
  DATA_DISATTIVAZIONE   DATE,
  VALORE                NUMBER(20,4), 
  CONSTRAINT MISURE_AGGREGATE_STATICHE_PK
  PRIMARY KEY
  (COD_TRATTAMENTO_ELEM, DATA_ATTIVAZIONE)
  ENABLE VALIDATE
)
ORGANIZATION INDEX
TABLESPACE &TBS&IOT
/


-- Index MISURE_AGGREGATE_STATICHE_PK is created automatically by Oracle with index organized table MISURE_AGGREGATE_STATICHE.


-- 
-- Foreign Key Constraints for Table MISURE_AGGREGATE_STATICHE 
-- 
Prompt Foreign Key Constraints on Table MISURE_AGGREGATE_STATICHE;
ALTER TABLE MISURE_AGGREGATE_STATICHE ADD (
  CONSTRAINT TRTELE_MISAGRSTAT 
  FOREIGN KEY (COD_TRATTAMENTO_ELEM) 
  REFERENCES TRATTAMENTO_ELEMENTI (COD_TRATTAMENTO_ELEM)
  ENABLE VALIDATE)
/
