Prompt Table MISURE_AGGREGATE;
--
-- MISURE_AGGREGATE  (Table) 
--
--  Dependencies: 
--   TRATTAMENTO_ELEMENTI (Table)
--
CREATE TABLE MISURE_AGGREGATE
(
  COD_TRATTAMENTO_ELEM  NUMBER,
  DATA                  DATE,
  VALORE                NUMBER(20,4), 
  CONSTRAINT MISURE_AGGREGATE_PK
 PRIMARY KEY
 (COD_TRATTAMENTO_ELEM, DATA)
)
ORGANIZATION INDEX
TABLESPACE &TBS&IOT;

-- Index MISURE_AGGREGATE_PK is created automatically by Oracle with index organized table MISURE_AGGREGATE.

-- 
-- Foreign Key Constraints for Table MISURE_AGGREGATE 
-- 
Prompt Foreign Key Constraints on Table MISURE_AGGREGATE;
ALTER TABLE MISURE_AGGREGATE ADD (
  CONSTRAINT TRTELE_MISAGR 
  FOREIGN KEY (COD_TRATTAMENTO_ELEM) 
  REFERENCES TRATTAMENTO_ELEMENTI (COD_TRATTAMENTO_ELEM)
  ENABLE VALIDATE)
/
