Prompt Table REL_ELEMENTI_ECS_SN;
--
-- REL_ELEMENTI_ECS_SN  (Table) 
--
--  Dependencies: 
--   ELEMENTI (Table)
--
CREATE TABLE REL_ELEMENTI_ECS_SN
(
  COD_ELEMENTO_PADRE   NUMBER,
  COD_ELEMENTO_FIGLIO  NUMBER,
  DATA_ATTIVAZIONE     DATE,
  DATA_DISATTIVAZIONE  DATE                     DEFAULT TO_DATE('01013000','ddmmyyyy'),
  FLAG_GEO             NUMBER(1)                DEFAULT 2,
  data_disattivazione_undisconn DATE
)
TABLESPACE &TBS&DAT
/

COMMENT ON TABLE REL_ELEMENTI_ECS_SN IS 'Gerarchia Elettrica di Cabina Secondaria in stato Attuale'
/

COMMENT ON COLUMN REL_ELEMENTI_ECS_SN.COD_ELEMENTO_PADRE IS 'Codice elemento Padre'
/

COMMENT ON COLUMN REL_ELEMENTI_ECS_SN.COD_ELEMENTO_FIGLIO IS 'Codice elemento Figlio'
/

COMMENT ON COLUMN REL_ELEMENTI_ECS_SN.DATA_ATTIVAZIONE IS 'data inizio validita'''
/

COMMENT ON COLUMN REL_ELEMENTI_ECS_SN.DATA_DISATTIVAZIONE IS 'data fine validita'''
/

COMMENT ON COLUMN REL_ELEMENTI_ECS_SN.data_disattivazione_undisconn is 'Data di disattivazione senza buchi di inattivita'''
/

Prompt Index REL_ELE_CS_SN_IF1;
--
-- REL_ELE_CS_SN_IF1  (Index) 
--
--  Dependencies: 
--   REL_ELEMENTI_ECS_SN (Table)
--
CREATE INDEX REL_ELE_CS_SN_IF1 ON REL_ELEMENTI_ECS_SN
(COD_ELEMENTO_FIGLIO)
TABLESPACE &TBS&IDX
/


Prompt Index REL_ELE_CS_SN_IF2;
--
-- REL_ELE_CS_SN_IF2  (Index) 
--
--  Dependencies: 
--   REL_ELEMENTI_ECS_SN (Table)
--
CREATE INDEX REL_ELE_CS_SN_IF2 ON REL_ELEMENTI_ECS_SN
(COD_ELEMENTO_PADRE)
TABLESPACE &TBS&IDX
/


Prompt Index REL_ELE_CS_SN_PK;
--
-- REL_ELE_CS_SN_PK  (Index) 
--
--  Dependencies: 
--   REL_ELEMENTI_ECS_SN (Table)
--
CREATE UNIQUE INDEX REL_ELE_CS_SN_PK ON REL_ELEMENTI_ECS_SN
(COD_ELEMENTO_PADRE, COD_ELEMENTO_FIGLIO, DATA_ATTIVAZIONE, FLAG_GEO)
TABLESPACE &TBS&IDX
/

-- 
-- Non Foreign Key Constraints for Table REL_ELEMENTI_ECS_SN 
-- 
Prompt Non-Foreign Key Constraints on Table REL_ELEMENTI_ECS_SN;
ALTER TABLE REL_ELEMENTI_ECS_SN ADD (
  CONSTRAINT REL_ELE_CS_SN_PK
  PRIMARY KEY
  (COD_ELEMENTO_PADRE, COD_ELEMENTO_FIGLIO, DATA_ATTIVAZIONE, FLAG_GEO)
  USING INDEX REL_ELE_CS_SN_PK
  ENABLE VALIDATE)
/


-- 
-- Foreign Key Constraints for Table REL_ELEMENTI_ECS_SN 
-- 
Prompt Foreign Key Constraints on Table REL_ELEMENTI_ECS_SN;
ALTER TABLE REL_ELEMENTI_ECS_SN ADD (
  CONSTRAINT ELE_RELCS_SN__F 
  FOREIGN KEY (COD_ELEMENTO_FIGLIO) 
  REFERENCES ELEMENTI (COD_ELEMENTO)
  ENABLE VALIDATE)
/

ALTER TABLE REL_ELEMENTI_ECS_SN ADD (
  CONSTRAINT ELE_RELCS_SN__P 
  FOREIGN KEY (COD_ELEMENTO_PADRE) 
  REFERENCES ELEMENTI (COD_ELEMENTO)
  ENABLE VALIDATE)
/
