Prompt Table REL_ELEMENTI_AMM;
--
-- REL_ELEMENTI_AMM  (Table) 
--
--  Dependencies: 
--   ELEMENTI (Table)
--
CREATE TABLE REL_ELEMENTI_AMM
(
  COD_ELEMENTO_PADRE   NUMBER,
  COD_ELEMENTO_FIGLIO  NUMBER,
  DATA_ATTIVAZIONE     DATE,
  DATA_DISATTIVAZIONE  DATE                     DEFAULT TO_DATE('01013000','ddmmyyyy'),
  data_disattivazione_undisconn date
)
TABLESPACE &TBS&DAT
/

COMMENT ON TABLE REL_ELEMENTI_AMM IS 'Gerarchia Organizzativa (Enel)'
/

COMMENT ON COLUMN REL_ELEMENTI_AMM.COD_ELEMENTO_PADRE IS 'Codice elemento Padre'
/

COMMENT ON COLUMN REL_ELEMENTI_AMM.COD_ELEMENTO_FIGLIO IS 'Codice elemento Figlio'
/

COMMENT ON COLUMN REL_ELEMENTI_AMM.DATA_ATTIVAZIONE IS 'data inizio validita'''
/

COMMENT ON COLUMN REL_ELEMENTI_AMM.DATA_DISATTIVAZIONE IS 'data fine validita'''
/

COMMENT ON COLUMN REL_ELEMENTI_AMM.data_disattivazione_undisconn is 'Data di disattivazione senza buchi di inattivita'''
/

Prompt Index REL_ELE_ORG_IF1;
--
-- REL_ELE_ORG_IF1  (Index) 
--
--  Dependencies: 
--   REL_ELEMENTI_AMM (Table)
--
CREATE INDEX REL_ELE_ORG_IF1 ON REL_ELEMENTI_AMM
(COD_ELEMENTO_FIGLIO)
TABLESPACE &TBS&IDX
/


Prompt Index REL_ELE_ORG_IF2;
--
-- REL_ELE_ORG_IF2  (Index) 
--
--  Dependencies: 
--   REL_ELEMENTI_AMM (Table)
--
CREATE INDEX REL_ELE_ORG_IF2 ON REL_ELEMENTI_AMM
(COD_ELEMENTO_PADRE)
TABLESPACE &TBS&IDX
/


Prompt Index REL_ELE_ORG_PK;
--
-- REL_ELE_ORG_PK  (Index) 
--
--  Dependencies: 
--   REL_ELEMENTI_AMM (Table)
--
CREATE UNIQUE INDEX REL_ELE_ORG_PK ON REL_ELEMENTI_AMM
(COD_ELEMENTO_PADRE, COD_ELEMENTO_FIGLIO, DATA_ATTIVAZIONE)
TABLESPACE &TBS&IDX
/

-- 
-- Non Foreign Key Constraints for Table REL_ELEMENTI_AMM 
-- 
Prompt Non-Foreign Key Constraints on Table REL_ELEMENTI_AMM;
ALTER TABLE REL_ELEMENTI_AMM ADD (
  CONSTRAINT REL_ELE_ORG_PK
  PRIMARY KEY
  (COD_ELEMENTO_PADRE, COD_ELEMENTO_FIGLIO, DATA_ATTIVAZIONE)
  USING INDEX REL_ELE_ORG_PK
  ENABLE VALIDATE)
/


-- 
-- Foreign Key Constraints for Table REL_ELEMENTI_AMM 
-- 
Prompt Foreign Key Constraints on Table REL_ELEMENTI_AMM;
ALTER TABLE REL_ELEMENTI_AMM ADD (
  CONSTRAINT ELE_RELAMM__F 
  FOREIGN KEY (COD_ELEMENTO_FIGLIO) 
  REFERENCES ELEMENTI (COD_ELEMENTO)
  ENABLE VALIDATE)
/

ALTER TABLE REL_ELEMENTI_AMM ADD (
  CONSTRAINT ELE_RELAMM__P 
  FOREIGN KEY (COD_ELEMENTO_PADRE) 
  REFERENCES ELEMENTI (COD_ELEMENTO)
  ENABLE VALIDATE)
/
