Prompt Table REL_ELEMENTI_GEO;
--
-- REL_ELEMENTI_GEO  (Table) 
--
--  Dependencies: 
--   ELEMENTI (Table)
--
CREATE TABLE REL_ELEMENTI_GEO
(
  COD_ELEMENTO_PADRE   NUMBER,
  COD_ELEMENTO_FIGLIO  NUMBER,
  DATA_ATTIVAZIONE     DATE,
  DATA_DISATTIVAZIONE  DATE                     DEFAULT TO_DATE('01013000','ddmmyyyy'),
  data_disattivazione_undisconn DATE
)
TABLESPACE &TBS&DAT
/

COMMENT ON TABLE REL_ELEMENTI_GEO IS 'Gerarchia Geografica (Istat)'
/

COMMENT ON COLUMN REL_ELEMENTI_GEO.COD_ELEMENTO_PADRE IS 'Codice elemento Padre'
/

COMMENT ON COLUMN REL_ELEMENTI_GEO.COD_ELEMENTO_FIGLIO IS 'Codice elemento Figlio'
/

COMMENT ON COLUMN REL_ELEMENTI_GEO.DATA_ATTIVAZIONE IS 'data inizio validita'''
/

COMMENT ON COLUMN REL_ELEMENTI_GEO.DATA_DISATTIVAZIONE IS 'data fine validita'''
/

COMMENT ON COLUMN REL_ELEMENTI_GEO.data_disattivazione_undisconn is 'Data di disattivazione senza buchi di inattivita'''
/

Prompt Index REL_ELE_GEO_IF1;
--
-- REL_ELE_GEO_IF1  (Index) 
--
--  Dependencies: 
--   REL_ELEMENTI_GEO (Table)
--
CREATE INDEX REL_ELE_GEO_IF1 ON REL_ELEMENTI_GEO
(COD_ELEMENTO_FIGLIO)
TABLESPACE &TBS&IDX
/


Prompt Index REL_ELE_GEO_IF2;
--
-- REL_ELE_GEO_IF2  (Index) 
--
--  Dependencies: 
--   REL_ELEMENTI_GEO (Table)
--
CREATE INDEX REL_ELE_GEO_IF2 ON REL_ELEMENTI_GEO
(COD_ELEMENTO_PADRE)
TABLESPACE &TBS&IDX
/


Prompt Index REL_ELE_GEO_PK;
--
-- REL_ELE_GEO_PK  (Index) 
--
--  Dependencies: 
--   REL_ELEMENTI_GEO (Table)
--
CREATE UNIQUE INDEX REL_ELE_GEO_PK ON REL_ELEMENTI_GEO
(COD_ELEMENTO_PADRE, COD_ELEMENTO_FIGLIO, DATA_ATTIVAZIONE)
TABLESPACE &TBS&IDX
/

-- 
-- Non Foreign Key Constraints for Table REL_ELEMENTI_GEO 
-- 
Prompt Non-Foreign Key Constraints on Table REL_ELEMENTI_GEO;
ALTER TABLE REL_ELEMENTI_GEO ADD (
  CONSTRAINT REL_ELE_GEO_PK
  PRIMARY KEY
  (COD_ELEMENTO_PADRE, COD_ELEMENTO_FIGLIO, DATA_ATTIVAZIONE)
  USING INDEX REL_ELE_GEO_PK
  ENABLE VALIDATE)
/


-- 
-- Foreign Key Constraints for Table REL_ELEMENTI_GEO 
-- 
Prompt Foreign Key Constraints on Table REL_ELEMENTI_GEO;
ALTER TABLE REL_ELEMENTI_GEO ADD (
  CONSTRAINT ELE_RELGEO__F 
  FOREIGN KEY (COD_ELEMENTO_FIGLIO) 
  REFERENCES ELEMENTI (COD_ELEMENTO)
  ENABLE VALIDATE)
/

ALTER TABLE REL_ELEMENTI_GEO ADD (
  CONSTRAINT ELE_RELGEO__P 
  FOREIGN KEY (COD_ELEMENTO_PADRE) 
  REFERENCES ELEMENTI (COD_ELEMENTO)
  ENABLE VALIDATE)
/
