Prompt Table REL_ELEMENTO_TIPMIS;
--
-- REL_ELEMENTO_TIPMIS  (Table) 
--
--  Dependencies: 
--   ELEMENTI (Table)
--
CREATE TABLE REL_ELEMENTO_TIPMIS
(
  COD_ELEMENTO     NUMBER,
  COD_TIPO_MISURA  VARCHAR2(6),
  TAB_MISURE       NUMBER(1)                    DEFAULT 0,
  RETE_AT          NUMBER(1)                    DEFAULT 0,
  RETE_MT          NUMBER(1)                    DEFAULT 0,
  RETE_BT          NUMBER(1)                    DEFAULT 0
)
TABLESPACE &TBS&DAT
/

COMMENT ON TABLE REL_ELEMENTO_TIPMIS IS 'Specifica per ogni associazione Elemento e TipoMisura su quali tabelle reperire le misure'
/

COMMENT ON COLUMN REL_ELEMENTO_TIPMIS.COD_ELEMENTO IS 'Codice interno dell''elemento'
/

COMMENT ON COLUMN REL_ELEMENTO_TIPMIS.COD_TIPO_MISURA IS 'Codice tipo Misura interno'
/

COMMENT ON COLUMN REL_ELEMENTO_TIPMIS.TAB_MISURE IS 'Tabelle Misure che il Tipo Elemento coinvolge: 0=nessuna, 1=Acquisite, 2=Aggregate, 3=Acquisite+Aggregate'
/



Prompt Index REL_ELE_TIPMIS_PK;
--
-- REL_ELE_TIPMIS_PK  (Index) 
--
--  Dependencies: 
--   REL_ELEMENTO_TIPMIS (Table)
--
CREATE UNIQUE INDEX REL_ELE_TIPMIS_PK ON REL_ELEMENTO_TIPMIS
(COD_ELEMENTO, COD_TIPO_MISURA)
TABLESPACE &TBS&IDX
/


-- 
-- Non Foreign Key Constraints for Table REL_ELEMENTO_TIPMIS 
-- 
Prompt Non-Foreign Key Constraints on Table REL_ELEMENTO_TIPMIS;
ALTER TABLE REL_ELEMENTO_TIPMIS ADD (
  CONSTRAINT REL_ELE_TIPMIS_C01
  CHECK ("TAB_MISURE">=0 AND "TAB_MISURE"<=3)
  ENABLE VALIDATE)
/

ALTER TABLE REL_ELEMENTO_TIPMIS ADD (
  CONSTRAINT REL_ELE_TIPMIS_PK
  PRIMARY KEY
  (COD_ELEMENTO, COD_TIPO_MISURA)
  USING INDEX REL_ELE_TIPMIS_PK
  ENABLE VALIDATE)
/


-- 
-- Foreign Key Constraints for Table REL_ELEMENTO_TIPMIS 
-- 
Prompt Foreign Key Constraints on Table REL_ELEMENTO_TIPMIS;
ALTER TABLE REL_ELEMENTO_TIPMIS ADD (
  CONSTRAINT ELE_REL_ELE_TPMIS 
  FOREIGN KEY (COD_ELEMENTO) 
  REFERENCES ELEMENTI (COD_ELEMENTO)
  ENABLE VALIDATE)
/
