Prompt Table SCHEDULED_TMP_MET;
--
-- SCHEDULED_TMP_MET  (Table) 
--
CREATE TABLE SCHEDULED_TMP_MET
(
  JOB_NUMBER       NUMBER,
  DATARIF          DATE,
  ORGANIZZAZIONE   NUMBER(1),
  STATO            NUMBER(1),
  ID_RETE          NUMBER(1),
  COD_TIPO_MISURA  VARCHAR2(6),
  DATAINS          DATE
)
TABLESPACE &TBS&DAT
/


Prompt Index SCHEDULED_TMP_MET_PK1;
--
-- SCHEDULED_TMP_MET_PK1  (Index) 
--
--  Dependencies: 
--   SCHEDULED_TMP_MET (Table)
--
CREATE UNIQUE INDEX SCHEDULED_TMP_MET_PK1 ON SCHEDULED_TMP_MET
(DATARIF, ORGANIZZAZIONE, STATO, ID_RETE, COD_TIPO_MISURA)
TABLESPACE &TBS&IDX
/

-- 
-- Non Foreign Key Constraints for Table SCHEDULED_TMP_MET 
-- 
Prompt Non-Foreign Key Constraints on Table SCHEDULED_TMP_MET;
ALTER TABLE SCHEDULED_TMP_MET ADD (
  CONSTRAINT SCHEDULED_TMP_MET_PK1
  PRIMARY KEY
  (DATARIF, ORGANIZZAZIONE, STATO, ID_RETE, COD_TIPO_MISURA)
  USING INDEX SCHEDULED_TMP_MET_PK1
  ENABLE VALIDATE)
/
