Prompt Table TIPI_MISURA_CONV_ORIG;
--
-- TIPI_MISURA_CONV_ORIG  (Table) 
--
--  Dependencies: 
--   TIPI_ELEMENTO (Table)
--   TIPI_MISURA (Table)
--
CREATE TABLE TIPI_MISURA_CONV_ORIG
(
  ORIGINE              VARCHAR2(8),
  COD_TIPO_ELEMENTO    VARCHAR2(3),
  COD_TIPO_MISURA_IN   VARCHAR2(6),
  COD_TIPO_MISURA_OUT  VARCHAR2(6),
  FORMULA              VARCHAR2(200),
  FLG_SPLIT NUMBER(1) DEFAULT 1
)
TABLESPACE &TBS&DAT
/


Prompt Index TIPI_MISURA_CONV_ORIG_UK1;
--
-- TIPI_MISURA_CONV_ORIG_UK1  (Index) 
--
--  Dependencies: 
--   TIPI_MISURA_CONV_ORIG (Table)
--
CREATE UNIQUE INDEX TIPI_MISURA_CONV_ORIG_UK1 ON TIPI_MISURA_CONV_ORIG
(ORIGINE, COD_TIPO_MISURA_IN, COD_TIPO_ELEMENTO)
TABLESPACE &TBS&IDX
/


-- 
-- Foreign Key Constraints for Table TIPI_MISURA_CONV_ORIG 
-- 
Prompt Foreign Key Constraints on Table TIPI_MISURA_CONV_ORIG;
ALTER TABLE TIPI_MISURA_CONV_ORIG ADD (
  CONSTRAINT TPELE_MISORIG 
  FOREIGN KEY (COD_TIPO_ELEMENTO) 
  REFERENCES TIPI_ELEMENTO (COD_TIPO_ELEMENTO)
  ENABLE VALIDATE)
/

ALTER TABLE TIPI_MISURA_CONV_ORIG ADD (
  CONSTRAINT TPMIS_MISORIG__IN 
  FOREIGN KEY (COD_TIPO_MISURA_IN) 
  REFERENCES TIPI_MISURA (COD_TIPO_MISURA)
  ENABLE VALIDATE)
/

ALTER TABLE TIPI_MISURA_CONV_ORIG ADD (
  CONSTRAINT TPMIS_MISORIG__OUT 
  FOREIGN KEY (COD_TIPO_MISURA_OUT) 
  REFERENCES TIPI_MISURA (COD_TIPO_MISURA)
  ENABLE VALIDATE)
/
