Prompt Table TIPI_CLIENTE;
--
-- TIPI_CLIENTE  (Table) 
--
CREATE TABLE TIPI_CLIENTE
(
  COD_TIPO_CLIENTE  CHAR(1),
  DESCRIZIONE          VARCHAR2(60),
  ID_CLIENTE        NUMBER,
  FORNITORE  NUMBER(1)  DEFAULT 0 NOT NULL
)
TABLESPACE &TBS&DAT
/

COMMENT ON TABLE TIPI_CLIENTE IS 'Tabella dei tipi Cliente previsti';
COMMENT ON COLUMN TIPI_CLIENTE.COD_TIPO_CLIENTE IS 'Codice Tipo Cliente';
COMMENT ON COLUMN TIPI_CLIENTE.DESCRIZIONE IS 'Descrizione del Tipo Cliente';
COMMENT ON COLUMN TIPI_CLIENTE.ID_CLIENTE IS 'Idefntificativo del Tipo Cliente';
COMMENT ON COLUMN TIPI_CLIENTE.FORNITORE IS '1=Fornitore';



Prompt Index TIPI_CLIENTE_PK;
--
-- TIPI_CLIENTE_PK  (Index) 
--
--  Dependencies: 
--   TIPI_CLIENTE (Table)
--
CREATE UNIQUE INDEX TIPI_CLIENTE_PK ON TIPI_CLIENTE
(COD_TIPO_CLIENTE)
TABLESPACE &TBS&IDX
/


-- 
-- Non Foreign Key Constraints for Table TIPI_CLIENTE 
-- 
Prompt Non-Foreign Key Constraints on Table TIPI_CLIENTE;
ALTER TABLE TIPI_CLIENTE ADD (
  CONSTRAINT TIPI_CLIENTE_PK
  PRIMARY KEY
  (COD_TIPO_CLIENTE)
  USING INDEX TIPI_CLIENTE_PK
  ENABLE VALIDATE)
/

ALTER TABLE TIPI_CLIENTE ADD CHECK (FORNITORE IN (0,1))
/
