Prompt Table TIPO_FONTI;
--
-- TIPO_FONTI  (Table) 
--
--  Dependencies: 
--   RAGGRUPPAMENTO_FONTI (Table)
--
CREATE TABLE TIPO_FONTI
(
  COD_TIPO_FONTE   VARCHAR2(2),
  DESCRIZIONE      VARCHAR2(60),
  COD_RAGGR_FONTE  VARCHAR2(2)
)
TABLESPACE &TBS&DAT
/

COMMENT ON TABLE TIPO_FONTI IS 'Tabella dei tipi Fonti di Produzione previste'
/

COMMENT ON COLUMN TIPO_FONTI.COD_TIPO_FONTE IS 'Codice Tipo Fonte'
/

COMMENT ON COLUMN TIPO_FONTI.DESCRIZIONE IS 'Descrizione del Tipo Fonte'
/

COMMENT ON COLUMN TIPO_FONTI.COD_RAGGR_FONTE IS 'Idefntificativo del Raggruppamento Fonte'
/



Prompt Index TIPI_FONTE_PK;
--
-- TIPI_FONTE_PK  (Index) 
--
--  Dependencies: 
--   TIPO_FONTI (Table)
--
CREATE UNIQUE INDEX TIPI_FONTE_PK ON TIPO_FONTI
(COD_TIPO_FONTE)
TABLESPACE &TBS&IDX
/


-- 
-- Non Foreign Key Constraints for Table TIPO_FONTI 
-- 
Prompt Non-Foreign Key Constraints on Table TIPO_FONTI;
ALTER TABLE TIPO_FONTI ADD (
  CONSTRAINT TIPO_FONTI_PK
  PRIMARY KEY
  (COD_TIPO_FONTE)
  USING INDEX TIPI_FONTE_PK
  ENABLE VALIDATE)
/


-- 
-- Foreign Key Constraints for Table TIPO_FONTI 
-- 
Prompt Foreign Key Constraints on Table TIPO_FONTI;
ALTER TABLE TIPO_FONTI ADD (
  CONSTRAINT TPFON_RAGFON 
  FOREIGN KEY (COD_RAGGR_FONTE) 
  REFERENCES RAGGRUPPAMENTO_FONTI (COD_RAGGR_FONTE)
  ENABLE VALIDATE)
/
