Prompt Table TIPO_TECNOLOGIA_SOLARE;
--
-- TIPO_TECNOLOGIA_SOLARE  (Table) 
--
CREATE TABLE TIPO_TECNOLOGIA_SOLARE
(
  ID_TECNOLOGIA  VARCHAR2(1),
  DESCRIZIONE    VARCHAR2(30)
)
TABLESPACE &TBS&DAT
/


Prompt Index TIPO_TECNOLOGIA_SOLARE_PK;
--
-- TIPO_TECNOLOGIA_SOLARE_PK  (Index) 
--
--  Dependencies: 
--   TIPO_TECNOLOGIA_SOLARE (Table)
--
CREATE UNIQUE INDEX TIPO_TECNOLOGIA_SOLARE_PK ON TIPO_TECNOLOGIA_SOLARE
(ID_TECNOLOGIA)
TABLESPACE &TBS&IDX
/


-- 
-- Non Foreign Key Constraints for Table TIPO_TECNOLOGIA_SOLARE 
-- 
Prompt Non-Foreign Key Constraints on Table TIPO_TECNOLOGIA_SOLARE;
ALTER TABLE TIPO_TECNOLOGIA_SOLARE ADD (
  CONSTRAINT TIPO_TECNOLOGIA_SOLARE_PK
  PRIMARY KEY
  (ID_TECNOLOGIA)
  USING INDEX TIPO_TECNOLOGIA_SOLARE_PK
  ENABLE VALIDATE)
/
