Prompt Table TMP_MANUTENZIONE;
--
-- TMP_MANUTENZIONE  (Table) 
--
CREATE TABLE TMP_MANUTENZIONE
(
  ID_MANUTENZIONE  NUMBER,
  COD_ELEMENTO     NUMBER                       NOT NULL,
  TIPO_ELEMENTO    VARCHAR2(3)                  NOT NULL,
  DATA_INIZIO      DATE                         NOT NULL,
  DATA_FINE        DATE,
  PERCENTUALE      NUMBER                       DEFAULT 1
)
TABLESPACE &TBS&DAT
/


Prompt Index TMP_MANUTENZIONE_PK;
--
-- TMP_MANUTENZIONE_PK  (Index) 
--
--  Dependencies: 
--   TMP_MANUTENZIONE (Table)
--
CREATE UNIQUE INDEX TMP_MANUTENZIONE_PK ON TMP_MANUTENZIONE
(COD_ELEMENTO, DATA_INIZIO)
TABLESPACE &TBS&DAT
/


-- 
-- Non Foreign Key Constraints for Table TMP_MANUTENZIONE 
-- 
Prompt Non-Foreign Key Constraints on Table TMP_MANUTENZIONE;
ALTER TABLE TMP_MANUTENZIONE ADD (
  CONSTRAINT TMP_MANUTENZIONE_PK
  PRIMARY KEY
  (COD_ELEMENTO, DATA_INIZIO)
  USING INDEX TMP_MANUTENZIONE_PK
  ENABLE VALIDATE)
/
