Prompt Table TRATTAMENTO_ELEMENTI;
--
-- TRATTAMENTO_ELEMENTI  (Table) 
--
--  Dependencies: 
--   TIPI_MISURA (Table)
--   TIPI_CLIENTE (Table)
--   TIPI_RETE (Table)
--   TIPI_ELEMENTO (Table)
--   ELEMENTI (Table)
--   TIPO_FONTI (Table)
--
CREATE TABLE TRATTAMENTO_ELEMENTI
(
  COD_TRATTAMENTO_ELEM  NUMBER,
  COD_ELEMENTO          NUMBER,
  COD_TIPO_ELEMENTO     VARCHAR2(3),
  COD_TIPO_MISURA       VARCHAR2(6),
  COD_TIPO_FONTE        VARCHAR2(2),
  COD_TIPO_RETE         CHAR(1),
  COD_TIPO_CLIENTE      CHAR(1),
  ORGANIZZAZIONE        NUMBER(1),
  TIPO_AGGREGAZIONE     NUMBER(1)
)
TABLESPACE &TBS&DAT
/

COMMENT ON COLUMN TRATTAMENTO_ELEMENTI.COD_TRATTAMENTO_ELEM IS 'PK del trattamento elemento'
/

COMMENT ON COLUMN TRATTAMENTO_ELEMENTI.COD_ELEMENTO IS 'Codice elemento di riferimento'
/

COMMENT ON COLUMN TRATTAMENTO_ELEMENTI.COD_TIPO_ELEMENTO IS 'Codice tipo elemento'
/

COMMENT ON COLUMN TRATTAMENTO_ELEMENTI.COD_TIPO_MISURA IS 'Codice tipo misura'
/

COMMENT ON COLUMN TRATTAMENTO_ELEMENTI.COD_TIPO_FONTE IS 'Codice tipo fonte'
/

COMMENT ON COLUMN TRATTAMENTO_ELEMENTI.COD_TIPO_RETE IS 'Codice tipo rete  (A=AT,  M=MT,  B=BT)'
/

COMMENT ON COLUMN TRATTAMENTO_ELEMENTI.COD_TIPO_CLIENTE IS 'Codice Tipo Cliente'
/

COMMENT ON COLUMN TRATTAMENTO_ELEMENTI.ORGANIZZAZIONE IS 'Organizzazione base di riferimento: 1=Elettrica, 2=Geografica, 3=Amministrativa (NB. gli elementi di CS fanno sempre tutti parte dell''organizzazione elettrica)'
/

COMMENT ON COLUMN TRATTAMENTO_ELEMENTI.TIPO_AGGREGAZIONE IS 'E'' lo Stato Rete - 0=Mis.Acquisita, 1=Aggr.SN, 2=Aggr.SA, 3=KPI - Per Elementi di CS sempre = 1'
/



Prompt Index TRATTAMENTO_ELEMENTI_AK1;
--
-- TRATTAMENTO_ELEMENTI_AK1  (Index) 
--
--  Dependencies: 
--   TRATTAMENTO_ELEMENTI (Table)
--
CREATE UNIQUE INDEX TRATTAMENTO_ELEMENTI_AK1 ON TRATTAMENTO_ELEMENTI
(COD_ELEMENTO, COD_TIPO_MISURA, COD_TIPO_FONTE, COD_TIPO_RETE, COD_TIPO_CLIENTE, 
ORGANIZZAZIONE, TIPO_AGGREGAZIONE)
TABLESPACE &TBS&IDX
/


Prompt Index TRATTAMENTO_ELEMENTI_IF0;
--
-- TRATTAMENTO_ELEMENTI_IF0  (Index) 
--
--  Dependencies: 
--   TRATTAMENTO_ELEMENTI (Table)
--
CREATE INDEX TRATTAMENTO_ELEMENTI_IF0 ON TRATTAMENTO_ELEMENTI
(COD_ELEMENTO)
TABLESPACE &TBS&IDX
/


Prompt Index TRATTAMENTO_ELEMENTI_IF1;
--
-- TRATTAMENTO_ELEMENTI_IF1  (Index) 
--
--  Dependencies: 
--   TRATTAMENTO_ELEMENTI (Table)
--
CREATE INDEX TRATTAMENTO_ELEMENTI_IF1 ON TRATTAMENTO_ELEMENTI
(COD_TIPO_ELEMENTO)
TABLESPACE &TBS&IDX
/


Prompt Index TRATTAMENTO_ELEMENTI_IF2;
--
-- TRATTAMENTO_ELEMENTI_IF2  (Index) 
--
--  Dependencies: 
--   TRATTAMENTO_ELEMENTI (Table)
--
CREATE INDEX TRATTAMENTO_ELEMENTI_IF2 ON TRATTAMENTO_ELEMENTI
(COD_TIPO_MISURA)
TABLESPACE &TBS&IDX
/


Prompt Index TRATTAMENTO_ELEMENTI_IF3;
--
-- TRATTAMENTO_ELEMENTI_IF3  (Index) 
--
--  Dependencies: 
--   TRATTAMENTO_ELEMENTI (Table)
--
CREATE INDEX TRATTAMENTO_ELEMENTI_IF3 ON TRATTAMENTO_ELEMENTI
(COD_TIPO_FONTE)
TABLESPACE &TBS&IDX
/


Prompt Index TRATTAMENTO_ELEMENTI_IF4;
--
-- TRATTAMENTO_ELEMENTI_IF4  (Index) 
--
--  Dependencies: 
--   TRATTAMENTO_ELEMENTI (Table)
--
CREATE BITMAP INDEX TRATTAMENTO_ELEMENTI_IF4 ON TRATTAMENTO_ELEMENTI
(COD_TIPO_RETE)
TABLESPACE &TBS&IDX
/


Prompt Index TRATTAMENTO_ELEMENTI_IF5;
--
-- TRATTAMENTO_ELEMENTI_IF5  (Index) 
--
--  Dependencies: 
--   TRATTAMENTO_ELEMENTI (Table)
--
CREATE BITMAP INDEX TRATTAMENTO_ELEMENTI_IF5 ON TRATTAMENTO_ELEMENTI
(COD_TIPO_CLIENTE)
TABLESPACE &TBS&IDX
/


Prompt Index TRATTAMENTO_ELEMENTI_IF6;
--
-- TRATTAMENTO_ELEMENTI_IF6  (Index) 
--
--  Dependencies: 
--   TRATTAMENTO_ELEMENTI (Table)
--
CREATE BITMAP INDEX TRATTAMENTO_ELEMENTI_IF6 ON TRATTAMENTO_ELEMENTI
(ORGANIZZAZIONE)
TABLESPACE &TBS&IDX
/


Prompt Index TRATTAMENTO_ELEMENTI_IF7;
--
-- TRATTAMENTO_ELEMENTI_IF7  (Index) 
--
--  Dependencies: 
--   TRATTAMENTO_ELEMENTI (Table)
--
CREATE BITMAP INDEX TRATTAMENTO_ELEMENTI_IF7 ON TRATTAMENTO_ELEMENTI
(TIPO_AGGREGAZIONE)
TABLESPACE &TBS&IDX
/


Prompt Index TRATTAMENTO_ELEMENTI_PK;
--
-- TRATTAMENTO_ELEMENTI_PK  (Index) 
--
--  Dependencies: 
--   TRATTAMENTO_ELEMENTI (Table)
--
CREATE UNIQUE INDEX TRATTAMENTO_ELEMENTI_PK ON TRATTAMENTO_ELEMENTI
(COD_TRATTAMENTO_ELEM)
TABLESPACE &TBS&IDX
/


-- 
-- Non Foreign Key Constraints for Table TRATTAMENTO_ELEMENTI 
-- 
Prompt Non-Foreign Key Constraints on Table TRATTAMENTO_ELEMENTI;
ALTER TABLE TRATTAMENTO_ELEMENTI ADD (
  CONSTRAINT TRATTAMENTO_ELEMENTI_C01
  CHECK (ORGANIZZAZIONE IN (1,2,3))
  ENABLE VALIDATE)
/

ALTER TABLE TRATTAMENTO_ELEMENTI ADD (
  CONSTRAINT TRATTAMENTO_ELEMENTI_C02
  CHECK (TIPO_AGGREGAZIONE IN (0,1,2,3))
  ENABLE VALIDATE)
/

ALTER TABLE TRATTAMENTO_ELEMENTI ADD (
  CONSTRAINT TRATTAMENTO_ELEMENTI_PK
  PRIMARY KEY
  (COD_TRATTAMENTO_ELEM)
  USING INDEX TRATTAMENTO_ELEMENTI_PK
  ENABLE VALIDATE)
/


-- 
-- Foreign Key Constraints for Table TRATTAMENTO_ELEMENTI 
-- 
Prompt Foreign Key Constraints on Table TRATTAMENTO_ELEMENTI;
ALTER TABLE TRATTAMENTO_ELEMENTI ADD (
  CONSTRAINT ELE_TRTELE 
  FOREIGN KEY (COD_ELEMENTO) 
  REFERENCES ELEMENTI (COD_ELEMENTO)
  ENABLE VALIDATE)
/

ALTER TABLE TRATTAMENTO_ELEMENTI ADD (
  CONSTRAINT TPCLI_TRTELE 
  FOREIGN KEY (COD_TIPO_CLIENTE) 
  REFERENCES TIPI_CLIENTE (COD_TIPO_CLIENTE)
  ENABLE VALIDATE)
/

ALTER TABLE TRATTAMENTO_ELEMENTI ADD (
  CONSTRAINT TPELE_TRTELE 
  FOREIGN KEY (COD_TIPO_ELEMENTO) 
  REFERENCES TIPI_ELEMENTO (COD_TIPO_ELEMENTO)
  ENABLE VALIDATE)
/

ALTER TABLE TRATTAMENTO_ELEMENTI ADD (
  CONSTRAINT TPFON_TRTELE 
  FOREIGN KEY (COD_TIPO_FONTE) 
  REFERENCES TIPO_FONTI (COD_TIPO_FONTE)
  ENABLE VALIDATE)
/

ALTER TABLE TRATTAMENTO_ELEMENTI ADD (
  CONSTRAINT TPMIS_TRTELE 
  FOREIGN KEY (COD_TIPO_MISURA) 
  REFERENCES TIPI_MISURA (COD_TIPO_MISURA)
  ENABLE VALIDATE)
/

ALTER TABLE TRATTAMENTO_ELEMENTI ADD (
  CONSTRAINT TPRET_TRTELE 
  FOREIGN KEY (COD_TIPO_RETE) 
  REFERENCES TIPI_RETE (COD_TIPO_RETE)
  ENABLE VALIDATE)
/
