PROMPT table GTTD_GET_MISURE

BEGIN

	BEGIN 
	    EXECUTE IMMEDIATE 'DROP TABLE GTTD_GET_MISURE CASCADE CONSTRAINTS';
	EXCEPTION 
	    WHEN OTHERS THEN IF SQLCODE = -00942 THEN NULL; -- ORA-00942: tabella o vista inesistente
	                                         ELSE RAISE;
	                     END IF;
	END;

	EXECUTE IMMEDIATE 'CREATE GLOBAL TEMPORARY TABLE GTTD_GET_MISURE (	COD_ELEMENTO NUMBER,  COD_MISURA VARCHAR2(20 BYTE), DATA_MISURA DATE, VALORE_MISURA NUMBER, TIPO_FONTE VARCHAR2(1 BYTE), INTERPOL NUMBER(1,0), COD_TIPO_RETE VARCHAR2(1 BYTE), COD_TIPO_CLIENTE VARCHAR2(1 BYTE), QUALITY VARCHAR2(20 BYTE) )';

END;
/