SPOOL &spool_all APPEND 

PROMPT =======================================================================================
PROMPT INIZIO MAGO 2.4 rev 11
PROMPT =======================================================================================

WHENEVER SQLERROR EXIT SQL.SQLCODE
WHENEVER OSERROR  EXIT 3

conn mago/mago&tns_arcdb2

PROMPT =======================================================================================
PROMPT Views
PROMPT =======================================================================================

PROMPT =======================================================================================
PROMPT V_NOWCAST_CENTRALINE
PROMPT =======================================================================================
@./views/V_NOWCAST_CENTRALINE.sql


PROMPT =======================================================================================
PROMPT Types
PROMPT =======================================================================================

PROMPT =======================================================================================
PROMPT T_SPCELEMENT_ARRAY
PROMPT =======================================================================================
@./types/T_SPCELEMENT_ARRAY.sql

PROMPT ---------------------------------------------------------------------------------------
PROMPT Tables
PROMPT ---------------------------------------------------------------------------------------

PROMPT ---------------------------------------------------------------------------------------
PROMPT TEST_REGISTRY
PROMPT ---------------------------------------------------------------------------------------
@./tables/TEST_REGISTRY.sql

PROMPT =======================================================================================
PROMPT NOWCAST_CENTRALINE
PROMPT =======================================================================================
@./tables/NOWCAST_CENTRALINE.sql

PROMPT =======================================================================================
PROMPT Packages Header
PROMPT =======================================================================================

PROMPT =======================================================================================
PROMPT PKG_ELEMENTI
PROMPT =======================================================================================
@./packages/PKG_ELEMENTI.sql

PROMPT =======================================================================================
PROMPT PKG_MISURE
PROMPT =======================================================================================
@./packages/PKG_MISURE.sql

PROMPT =======================================================================================
PROMPT PGK_MISURE_NOWCAST
PROMPT =======================================================================================
@./packages/PGK_MISURE_NOWCAST.sql


PROMPT =======================================================================================
PROMPT Packages Bodies
PROMPT =======================================================================================

PROMPT =======================================================================================
PROMPT PKG_ELEMENTI
PROMPT =======================================================================================
@./packagebodies/PKG_ELEMENTI.sql

PROMPT =======================================================================================
PROMPT PKG_MISURE
PROMPT =======================================================================================
@./packagebodies/PKG_MISURE.sql

PROMPT =======================================================================================
PROMPT PGK_MISURE_NOWCAST
PROMPT =======================================================================================
@./packagebodies/PGK_MISURE_NOWCAST.sql


disconn

PROMPT =======================================================================================
PROMPT FINE   MAGO 2.4 rev 11
PROMPT =======================================================================================

SPOOL OFF
