MERGE INTO CONTESTO_WEB C
   	USING (SELECT 'MAGO' COD_APPLICAZIONE, 'MAGO' CONTESTO, 'GetVersion' SERVIZIO, '1' FLAG_WEB, '' NOTE, '' DESCRIZIONE  FROM DUAL) S
   	ON (C.COD_APPLICAZIONE = S.COD_APPLICAZIONE and C.CONTESTO = S.CONTESTO)
   	WHEN MATCHED THEN
    	UPDATE SET C.SERVIZIO = S.SERVIZIO, C.FLAG_WEB = S.FLAG_WEB, C.NOTE = S.NOTE, C.DESCRIZIONE = S.DESCRIZIONE
   	WHEN NOT MATCHED THEN 
   		INSERT (C.COD_APPLICAZIONE, C.CONTESTO, C.SERVIZIO, C.FLAG_WEB, C.NOTE, C.DESCRIZIONE)
   		VALUES (S.COD_APPLICAZIONE, S.CONTESTO, S.SERVIZIO, S.FLAG_WEB, S.NOTE, S.DESCRIZIONE);