PROMPT TABLE PROFILI_VAL * Enterprise Edition * ;
--
-- PROFILI_VAL  (Table) 
--
--  Dependencies: 
--   PROFILI (Table)
--

BEGIN 
    EXECUTE IMMEDIATE 'DROP TABLE PROFILI_VAL PURGE';
EXCEPTION 
    WHEN OTHERS THEN IF SQLCODE = -00942 THEN NULL; -- ORA-00942: tabella o vista inesistente
                                         ELSE RAISE;
                     END IF;
END;
/




CREATE TABLE PROFILI_VAL
(
  COD_PROFILO  NUMBER,
  ANNO         NUMBER(4),
  MESE         NUMBER(2),
  DAYTIME      VARCHAR2(4),
  VALORE       NUMBER, 
  CONSTRAINT PROFILI_VAL_STORICO_PK
  PRIMARY KEY
  (ANNO, MESE, COD_PROFILO, DAYTIME)
  ENABLE VALIDATE
)
ORGANIZATION INDEX
TABLESPACE &TBS&IOT
PARTITION BY RANGE (ANNO)
(  
  PARTITION Y2015 VALUES LESS THAN (2016),  
  PARTITION Y2016 VALUES LESS THAN (2017),  
  PARTITION Y2017 VALUES LESS THAN (2018),  
  PARTITION Y2018 VALUES LESS THAN (2019),  
  PARTITION Y2019 VALUES LESS THAN (2020),  
  PARTITION Y2020 VALUES LESS THAN (2021),  
  PARTITION Y2021 VALUES LESS THAN (2022),  
  PARTITION Y2022 VALUES LESS THAN (2023),  
  PARTITION Y2023 VALUES LESS THAN (2024),  
  PARTITION Y2024 VALUES LESS THAN (2025),  
  PARTITION Y2025 VALUES LESS THAN (2026),  
  PARTITION Y2026 VALUES LESS THAN (2027),  
  PARTITION Y2027 VALUES LESS THAN (2028),  
  PARTITION Y2028 VALUES LESS THAN (2029),  
  PARTITION Y2029 VALUES LESS THAN (2030),  
  PARTITION Y2030 VALUES LESS THAN (2031),  
  PARTITION Y2031 VALUES LESS THAN (2032),  
  PARTITION Y2032 VALUES LESS THAN (2033),  
  PARTITION Y2033 VALUES LESS THAN (2034),  
  PARTITION Y2034 VALUES LESS THAN (2035),  
  PARTITION Y2035 VALUES LESS THAN (2036),  
  PARTITION Y2036 VALUES LESS THAN (2037),  
  PARTITION Y2037 VALUES LESS THAN (2038),  
  PARTITION Y2038 VALUES LESS THAN (2039),  
  PARTITION Y2039 VALUES LESS THAN (2040),  
  PARTITION Y2040 VALUES LESS THAN (2041), 
  PARTITION MIS_NEXT_ALL VALUES LESS THAN (MAXVALUE)
)
/

COMMENT ON TABLE PROFILI_VAL IS 'Definizione dei PROFILI_VAL Misura'
/

COMMENT ON COLUMN PROFILI_VAL.COD_PROFILO IS 'Identificativo DEL profilo'
/

COMMENT ON COLUMN PROFILI_VAL.ANNO IS 'Anno cui il profilo (COD_PROFILO) si riferisce'
/

COMMENT ON COLUMN PROFILI_VAL.MESE IS 'Mese a cui il profilo (COD_PROFILO) si riferisce'
/

COMMENT ON COLUMN PROFILI_VAL.DAYTIME IS 'Formato HHMI - Ora e Minuto (intervallo) del Giorno a cui il valore di riferisce'
/

COMMENT ON COLUMN PROFILI_VAL.VALORE IS 'Valore attribuito al DAYTIME del profilo'
/



PROMPT TRIGGER BEF_IUR_PROFILI_VAL;
--
-- BEF_IUR_PROFILI_VAL  (Trigger) 
--
--  Dependencies: 
--   PROFILI_VAL (Table)
--
CREATE OR REPLACE TRIGGER BEF_IUR_PROFILI_VAL
BEFORE INSERT OR UPDATE
ON PROFILI_VAL
REFERENCING NEW AS NEW OLD AS OLD
FOR EACH ROW
DECLARE

/* *****************************************************************************
   NAME:       BEF_IUR_PROFILI_VAL
   PURPOSE:

   REVISIONS:
   Ver         Date        Author          Description
   ---------  ----------  ---------------  ------------------------------------
   1.0.0      07/06/2016   Moretti C.      Created this trigger.
   
   NOTES:

***************************************************************************** */
    vDAYTIME  PROFILI_VAL.DAYTIME%TYPE;   
BEGIN
    BEGIN
        vDAYTIME := TO_CHAR(TO_DATE(:NEW.DAYTIME,'hh24mi'),'hh24mi');
    EXCEPTION
        WHEN OTHERS THEN RAISE_APPLICATION_ERROR(-20201,'DAYTIME '||:NEW.DAYTIME||' non valido per il profilo');
    END;
   :NEW.DAYTIME := vDAYTIME;
END BEF_IUR_PROFILI_VAL;
/


-- 
-- Non Foreign Key Constraints for Table PROFILI_VAL 
-- 
PROMPT Non-FOREIGN KEY CONSTRAINTS ON TABLE PROFILI_VAL;
ALTER TABLE PROFILI_VAL ADD (
  CHECK (MESE BETWEEN 1 AND 12)
  ENABLE VALIDATE)
/


-- 
-- Foreign Key Constraints for Table PROFILI_VAL 
-- 
PROMPT FOREIGN KEY CONSTRAINTS ON TABLE PROFILI_VAL;
ALTER TABLE PROFILI_VAL ADD (
  CONSTRAINT PRF_VAL_DEF 
  FOREIGN KEY (COD_PROFILO) 
  REFERENCES PROFILI (COD_PROFILO)
  ENABLE VALIDATE)
/
