PROMPT MAGO GRANT STMWAUI TO MAGO
 
<<<<<<< HEAD
PROMPT MAGO GRANT STMWAUI  to mago
 
GRANT SELECT ON STMAUI.ricodifica_elementi to mago;
/

GRANT SELECT ON STMAUI.CLIENTI_TLC to mago;
/

GRANT SELECT ON STMAUI.GENERATORI_TLC to mago;
/

GRANT SELECT ON STMAUI.NODI_TLC to mago;
/

GRANT SELECT ON STMAUI.TRASF_PROD_BT_TLC to mago;
/

GRANT SELECT ON STMAUI.UPDATE_AUI_TLC to mago;
/

GRANT SELECT ON STMAUI.UTILIZZO_TLC to mago;  
/

GRANT SELECT ON STMAUI.TRASFORMATORI_TLC to mago;  
/

GRANT SELECT ON STMAUI.APPO_CLIENTI_TLC to mago;
/

GRANT SELECT ON STMAUI.AVVOLGIMENTI_TLC to mago;
/

GRANT SELECT ON STMAUI.CLIENTI_BT_TLC to mago;
/

GRANT SELECT ON STMAUI.COLL_ELE_TLC to mago;
/

GRANT SELECT ON STMAUI.COLL_RAMO_TLC to mago;
/

GRANT SELECT ON STMAUI.COLL_TRASF_TLC to mago;
/

GRANT SELECT ON STMAUI.CONDENSATORI_TLC to mago;
/

GRANT SELECT ON STMAUI.CONN_TLC to mago;
/

GRANT SELECT ON STMAUI.COPPIA_AVVO_TLC to mago;
/

GRANT SELECT ON STMAUI.MONTANTI_TLC to mago;
/

GRANT SELECT ON STMAUI.PROTEZIONI_TLC to mago;
/

GRANT SELECT ON STMAUI.RTU_TLC to mago;
/

GRANT SELECT ON STMAUI.SBARRE_SEZ_TLC to mago;
=======
GRANT SELECT ON ricodifica_elementi FOR STMAUI.ricodifica_elementi;
/

GRANT SELECT ON CLIENTI_TLC FOR STMAUI.CLIENTI_TLC;
/

GRANT SELECT ON GENERATORI_TLC FOR STMAUI.GENERATORI_TLC;
/

GRANT SELECT ON NODI_TLC FOR STMAUI.NODI_TLC;
/

GRANT SELECT ON TRASF_PROD_BT_TLC FOR STMAUI.TRASF_PROD_BT_TLC;
/

GRANT SELECT ON UPDATE_AUI_TLC FOR STMAUI.UPDATE_AUI_TLC;
/

GRANT SELECT ON UTILIZZO_TLC FOR STMAUI.UTILIZZO_TLC;  
/

GRANT SELECT ON TRASFORMATORI_TLC FOR STMAUI.TRASFORMATORI_TLC;  
/

GRANT SELECT ON APPO_CLIENTI_TLC FOR STMAUI.APPO_CLIENTI_TLC;
/

GRANT SELECT ON AVVOLGIMENTI_TLC FOR STMAUI.AVVOLGIMENTI_TLC;
/

GRANT SELECT ON CLIENTI_BT_TLC FOR STMAUI.CLIENTI_BT_TLC;
/

GRANT SELECT ON COLL_ELE_TLC FOR STMAUI.COLL_ELE_TLC;
/

GRANT SELECT ON COLL_RAMO_TLC FOR STMAUI.COLL_RAMO_TLC;
/

GRANT SELECT ON COLL_TRASF_TLC FOR STMAUI.COLL_TRASF_TLC;
/

GRANT SELECT ON CONDENSATORI_TLC FOR STMAUI.CONDENSATORI_TLC;
/

GRANT SELECT ON CONN_TLC FOR STMAUI.CONN_TLC;
/

GRANT SELECT ON COPPIA_AVVO_TLC FOR STMAUI.COPPIA_AVVO_TLC;
/

GRANT SELECT ON MONTANTI_TLC FOR STMAUI.MONTANTI_TLC;
/

GRANT SELECT ON PROTEZIONI_TLC FOR STMAUI.PROTEZIONI_TLC;
/

GRANT SELECT ON RTU_TLC FOR STMAUI.RTU_TLC;
/

GRANT SELECT ON SBARRE_SEZ_TLC FOR STMAUI.SBARRE_SEZ_TLC;
>>>>>>> branch 'master' of https://gitlab.digitalgrid.it/stweb/enel/dr-database/magosys.git
/
