PROMPT SCHEDULER JOB SPV_CLEAN_COLL_MIS;
--
-- SPV_CLEAN_COLL_MIS  (Scheduler Job) 
--

BEGIN
  DBMS_SCHEDULER.DROP_JOB
    (job_name  => 'MAGO_SPV_CLEAN_COLL_MIS');
  EXCEPTION WHEN OTHERS THEN
     NULL;
END;
/




BEGIN
  SYS.DBMS_SCHEDULER.CREATE_JOB
    (
       job_name        => 'MAGO_SPV_CLEAN_COLL_MIS'
      ,start_date      => TO_TIMESTAMP_TZ('2016/10/07 23:30:00.000000 +02:00','yyyy/mm/dd hh24:mi:ss.ff tzr')
      ,repeat_interval => 'FREQ=DAILY; BYHOUR=1;'
      ,end_date        => NULL
      ,job_class       => 'DEFAULT_JOB_CLASS'
      ,job_type        => 'STORED_PROCEDURE'
      ,job_action      => 'PKG_SUPERVISIONE.SPV_CLEANCOLLMEAS'
      ,comments        => 'Ripulisce SPC collector mis. dalle misure più vecchie'
    );
  SYS.DBMS_SCHEDULER.SET_ATTRIBUTE
    ( NAME      => 'MAGO_SPV_CLEAN_COLL_MIS'
     ,ATTRIBUTE => 'RESTARTABLE'
     ,VALUE     => FALSE);
  SYS.DBMS_SCHEDULER.SET_ATTRIBUTE
    ( NAME      => 'MAGO_SPV_CLEAN_COLL_MIS'
     ,ATTRIBUTE => 'LOGGING_LEVEL'
     ,VALUE     => SYS.DBMS_SCHEDULER.LOGGING_RUNS);
  SYS.DBMS_SCHEDULER.SET_ATTRIBUTE_NULL
    ( NAME      => 'MAGO_SPV_CLEAN_COLL_MIS'
     ,ATTRIBUTE => 'MAX_FAILURES');
  SYS.DBMS_SCHEDULER.SET_ATTRIBUTE_NULL
    ( NAME      => 'MAGO_SPV_CLEAN_COLL_MIS'
     ,ATTRIBUTE => 'MAX_RUNS');
  BEGIN
    SYS.DBMS_SCHEDULER.SET_ATTRIBUTE
      ( NAME      => 'MAGO_SPV_CLEAN_COLL_MIS'
       ,ATTRIBUTE => 'STOP_ON_WINDOW_CLOSE'
       ,VALUE     => FALSE);
  EXCEPTION
    -- could fail if program is of type EXECUTABLE...
    WHEN OTHERS THEN
      NULL;
  END;
  SYS.DBMS_SCHEDULER.SET_ATTRIBUTE
    ( NAME      => 'MAGO_SPV_CLEAN_COLL_MIS'
     ,ATTRIBUTE => 'JOB_PRIORITY'
     ,VALUE     => 5);
  SYS.DBMS_SCHEDULER.SET_ATTRIBUTE_NULL
    ( NAME      => 'MAGO_SPV_CLEAN_COLL_MIS'
     ,ATTRIBUTE => 'SCHEDULE_LIMIT');
  SYS.DBMS_SCHEDULER.SET_ATTRIBUTE
    ( NAME      => 'MAGO_SPV_CLEAN_COLL_MIS'
     ,ATTRIBUTE => 'AUTO_DROP'
     ,VALUE     => TRUE);

  SYS.DBMS_SCHEDULER.ENABLE
    (NAME                  => 'MAGO_SPV_CLEAN_COLL_MIS');
END;
/
