Prompt SCHEDULER JOB STORICO_REGISTRO_INVIO;

BEGIN
	

   BEGIN
    SYS.DBMS_SCHEDULER.STOP_JOB('STORICO_REGISTRO_INVIO', TRUE);
   EXCEPTION
    WHEN OTHERS THEN NULL;
   END;

  BEGIN
  SYS.DBMS_SCHEDULER.DROP_JOB
    (job_name  => 'STORICO_REGISTRO_INVIO');
  Exception when others then
     null;
 END;


END;
/
