PROMPT NUOVA TABELLA SUPERVISIONE: SPV_REL_CATEGORIA_SISTEMA 


BEGIN
	EXECUTE IMMEDIATE 'ALTER TABLE SPV_REL_CATEGORIA_SISTEMA DROP PRIMARY KEY CASCADE';
EXCEPTION 
    WHEN OTHERS THEN IF SQLCODE = -00942 THEN NULL; -- ORA-00942: tabella o vista inesistente
                                         ELSE RAISE;
                     END IF;
END;
/
BEGIN
	EXECUTE IMMEDIATE 'DROP TABLE SPV_REL_CATEGORIA_SISTEMA CASCADE CONSTRAINTS';
EXCEPTION 
    WHEN OTHERS THEN IF SQLCODE = -00942 THEN NULL; -- ORA-00942: tabella o vista inesistente
                                         ELSE RAISE;
                     END IF;
END;
/

CREATE TABLE SPV_REL_CATEGORIA_SISTEMA
(
  ID_CATEGORIA  NUMBER,
  ID_SISTEMA    NUMBER
)
TABLESPACE &TBS&DAT
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          80K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX SPV_REL_CATEGORIA_SISTEMA_PK ON SPV_REL_CATEGORIA_SISTEMA
(ID_CATEGORIA, ID_SISTEMA)
LOGGING
TABLESPACE &TBS&IDX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          80K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE SPV_REL_CATEGORIA_SISTEMA ADD (
  PRIMARY KEY
  (ID_CATEGORIA, ID_SISTEMA)
  USING INDEX SPV_REL_CATEGORIA_SISTEMA_PK
  ENABLE VALIDATE);

ALTER TABLE SPV_REL_CATEGORIA_SISTEMA ADD (
  CONSTRAINT FK_CATEGORIA_REL_SISTEMA 
  FOREIGN KEY (ID_CATEGORIA) 
  REFERENCES SPV_CATEGORIA (ID_CATEGORIA)
  ENABLE VALIDATE,
  CONSTRAINT FK_SISTEMA_REL_CATEG 
  FOREIGN KEY (ID_SISTEMA) 
  REFERENCES SPV_SISTEMA (ID_SISTEMA)
  ENABLE VALIDATE);
