PROMPT NUOVA TABELLA SUPERVISIONE: SPV_COLLECTOR_INFO 

BEGIN
	EXECUTE IMMEDIATE 'ALTER TABLE SPV_COLLECTOR_INFO DROP PRIMARY KEY CASCADE';
EXCEPTION 
    WHEN OTHERS THEN IF SQLCODE = -00942 THEN NULL; -- ORA-00942: tabella o vista inesistente
                                         ELSE RAISE;
                     END IF;
END;
/
BEGIN	
	EXECUTE IMMEDIATE 'DROP TABLE SPV_COLLECTOR_INFO CASCADE CONSTRAINTS';
EXCEPTION 
    WHEN OTHERS THEN IF SQLCODE = -00942 THEN NULL; -- ORA-00942: tabella o vista inesistente
                                         ELSE RAISE;
                     END IF;
END;
/



CREATE TABLE SPV_COLLECTOR_INFO
(
  ID_INFO                    NUMBER             NOT NULL,
  COLLECTOR_NAME             VARCHAR2(20 BYTE),
  DATA_INSERIMENTO           DATE               DEFAULT SYSDATE,
  ID_REL_SISTEMA_DIZIONARIO  NUMBER,
  SUPPLIER_NAME              VARCHAR2(20 BYTE),
  COD_GEST_ELEMENTO          VARCHAR2(20 BYTE),
  COD_TIPO_MISURA            VARCHAR2(6 BYTE),
  COD_TIPO_FONTE             VARCHAR2(2 BYTE),
  VALORE                     NUMBER,
  INFORMAZIONI               VARCHAR2(1000 BYTE)
)
TABLESPACE &TBS&DAT
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          80K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX SPV_COLLECTOR_INFO_PK ON SPV_COLLECTOR_INFO
(ID_INFO)
LOGGING
TABLESPACE &TBS&IDX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          80K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE SPV_COLLECTOR_INFO ADD (
  CONSTRAINT SPV_COLLECTOR_INFO_PK
  PRIMARY KEY
  (ID_INFO)
  USING INDEX SPV_COLLECTOR_INFO_PK
  ENABLE VALIDATE);

ALTER TABLE SPV_COLLECTOR_INFO ADD (
  CONSTRAINT SPV_CI_RSD 
  FOREIGN KEY (ID_REL_SISTEMA_DIZIONARIO) 
  REFERENCES SPV_REL_SISTEMA_DIZIONARIO (ID_REL_SISTEMA_DIZIONARIO)
  ENABLE VALIDATE);
