PROMPT NUOVA TABELLA SUPERVISIONE: SPV_CATEGORIA 


BEGIN
	EXECUTE IMMEDIATE 'ALTER TABLE SPV_CATEGORIA DROP PRIMARY KEY CASCADE';
EXCEPTION 
    WHEN OTHERS THEN IF SQLCODE = -00942 THEN NULL; -- ORA-00942: tabella o vista inesistente
                                         ELSE RAISE;
                     END IF;
END;
/

BEGIN
	EXECUTE IMMEDIATE 'DROP TABLE SPV_CATEGORIA CASCADE CONSTRAINTS';
EXCEPTION 
    WHEN OTHERS THEN IF SQLCODE = -00942 THEN NULL; -- ORA-00942: tabella o vista inesistente
                                         ELSE RAISE;
                     END IF;
END;
/	

CREATE TABLE SPV_CATEGORIA
(
  ID_CATEGORIA  NUMBER,
  DESCRIZIONE   VARCHAR2(100 BYTE)
)
TABLESPACE &TBS&DAT
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          80K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;

COMMENT ON COLUMN SPV_CATEGORIA.ID_CATEGORIA IS 'PK CATEGORIA';

COMMENT ON COLUMN SPV_CATEGORIA.DESCRIZIONE IS 'Descrizione delle categorie della supervisione (Supervisione delle previsioni metero ....';



CREATE UNIQUE INDEX SPV_CATEGORIA_PK ON SPV_CATEGORIA
(ID_CATEGORIA)
LOGGING
TABLESPACE &TBS&IDX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          80K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE SPV_CATEGORIA ADD (
  PRIMARY KEY
  (ID_CATEGORIA)
  USING INDEX SPV_CATEGORIA_PK
  ENABLE VALIDATE);
