PROMPT NUOVA TABELLA SUPERVISIONE: SPV_REL_SOGLIE_DIZIONARIO 


BEGIN
    EXECUTE IMMEDIATE 'ALTER TABLE SPV_REL_SOGLIE_DIZIONARIO DROP PRIMARY KEY CASCADE';
EXCEPTION 
    WHEN OTHERS THEN IF SQLCODE = -00942 THEN NULL; -- ORA-00942: tabella o vista inesistente
                                         ELSE RAISE;
                     END IF;
END;
/
BEGIN
    EXECUTE IMMEDIATE 'DROP TABLE SPV_REL_SOGLIE_DIZIONARIO CASCADE CONSTRAINTS';
EXCEPTION 
    WHEN OTHERS THEN IF SQLCODE = -00942 THEN NULL; -- ORA-00942: tabella o vista inesistente
                                         ELSE RAISE;
                     END IF;
END;
/

CREATE TABLE SPV_REL_SOGLIE_DIZIONARIO
(
  ID_SOGLIA              NUMBER,
  ID_DIZIONARIO_ALLARME  NUMBER
)
TABLESPACE &TBS&DAT
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          80K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX SPV_REL_SOGLIE_DIZIONARIO_PK ON SPV_REL_SOGLIE_DIZIONARIO
(ID_SOGLIA, ID_DIZIONARIO_ALLARME)
LOGGING
TABLESPACE &TBS&IDX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          80K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE SPV_REL_SOGLIE_DIZIONARIO ADD (
  PRIMARY KEY
  (ID_SOGLIA, ID_DIZIONARIO_ALLARME)
  USING INDEX SPV_REL_SOGLIE_DIZIONARIO_PK
  ENABLE VALIDATE);

ALTER TABLE SPV_REL_SOGLIE_DIZIONARIO ADD (
  CONSTRAINT FK_REL_SD_F1 
  FOREIGN KEY (ID_SOGLIA) 
  REFERENCES SPV_SOGLIE (ID_SOGLIA)
  ENABLE VALIDATE,
  CONSTRAINT FK_REL_SD_F2 
  FOREIGN KEY (ID_DIZIONARIO_ALLARME) 
  REFERENCES SPV_DIZIONARIO_ALLARMI (ID_DIZIONARIO_ALLARME)
  ENABLE VALIDATE);
