PROMPT NUOVA TABELLA SUPERVISIONE: SPV_REL_SISTEMA_DIZIONARIO


BEGIN
	EXECUTE IMMEDIATE 'ALTER TABLE SPV_REL_SISTEMA_DIZIONARIO DROP PRIMARY KEY CASCADE';
EXCEPTION 
    WHEN OTHERS THEN IF SQLCODE = -00942 THEN NULL; -- ORA-00942: tabella o vista inesistente
                                         ELSE RAISE;
                     END IF;
END;
/
BEGIN
	EXECUTE IMMEDIATE 'DROP TABLE SPV_REL_SISTEMA_DIZIONARIO CASCADE CONSTRAINTS';
EXCEPTION 
    WHEN OTHERS THEN IF SQLCODE = -00942 THEN NULL; -- ORA-00942: tabella o vista inesistente
                                         ELSE RAISE;
                     END IF;
END;
/

CREATE TABLE SPV_REL_SISTEMA_DIZIONARIO
(
  ID_REL_SISTEMA_DIZIONARIO  NUMBER,
  ID_SISTEMA                 NUMBER             NOT NULL,
  ID_DIZIONARIO_ALLARME      NUMBER             NOT NULL
)
TABLESPACE &TBS&DAT
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          80K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;

COMMENT ON TABLE SPV_REL_SISTEMA_DIZIONARIO IS 'Tabella di relazione tra i valori di Sistema e il dizionario (allarmi)';

COMMENT ON COLUMN SPV_REL_SISTEMA_DIZIONARIO.ID_REL_SISTEMA_DIZIONARIO IS 'PK REL_SISTEMA_DIZIONARIO; ID GENERATO SARA utilizzato nella tabella ALLARMI';



CREATE UNIQUE INDEX SPV_REL_SISTEMA_DIZIONARIO_PK ON SPV_REL_SISTEMA_DIZIONARIO
(ID_REL_SISTEMA_DIZIONARIO)
LOGGING
TABLESPACE &TBS&IDX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          80K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE SPV_REL_SISTEMA_DIZIONARIO ADD (
  PRIMARY KEY
  (ID_REL_SISTEMA_DIZIONARIO)
  USING INDEX SPV_REL_SISTEMA_DIZIONARIO_PK
  ENABLE VALIDATE);

ALTER TABLE SPV_REL_SISTEMA_DIZIONARIO ADD (
  CONSTRAINT FK_REL_F1 
  FOREIGN KEY (ID_SISTEMA) 
  REFERENCES SPV_SISTEMA (ID_SISTEMA)
  ENABLE VALIDATE,
  CONSTRAINT FK_REL_F2 
  FOREIGN KEY (ID_DIZIONARIO_ALLARME) 
  REFERENCES SPV_DIZIONARIO_ALLARMI (ID_DIZIONARIO_ALLARME)
  ENABLE VALIDATE);
