PROMPT NUOVA TABELLA SUPERVISIONE: SPV_COLLECTOR_MEASURE  


BEGIN
	EXECUTE IMMEDIATE 'ALTER TABLE SPV_COLLECTOR_MEASURE DROP PRIMARY KEY CASCADE';
EXCEPTION 
    WHEN OTHERS THEN IF SQLCODE = -00942 THEN NULL; -- ORA-00942: tabella o vista inesistente
                                         ELSE RAISE;
                     END IF;
END;
/
BEGIN	
	EXECUTE IMMEDIATE 'DROP TABLE SPV_COLLECTOR_MEASURE CASCADE CONSTRAINTS';
EXCEPTION 
    WHEN OTHERS THEN IF SQLCODE = -00942 THEN NULL; -- ORA-00942: tabella o vista inesistente
                                         ELSE RAISE;
                     END IF;
END;
/


CREATE TABLE SPV_COLLECTOR_MEASURE
(
  ID_MEASURE         NUMBER,
  COLLECTOR_NAME     VARCHAR2(20 BYTE),
  DATA_INSERIMENTO   DATE                       DEFAULT SYSDATE,
  DATA_MISURA        DATE,
  COD_GEST_ELEMENTO  VARCHAR2(20 BYTE),
  COD_TIPO_MISURA    VARCHAR2(6 BYTE),
  COD_TIPO_FONTE     VARCHAR2(20 BYTE),
  VALORE             NUMBER(20,4)
)
TABLESPACE &TBS&DAT
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          80K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX SPV_COLLECTOR_MEASURE_PK ON SPV_COLLECTOR_MEASURE
(ID_MEASURE)
LOGGING
TABLESPACE &TBS&IDX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          80K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE SPV_COLLECTOR_MEASURE ADD (
  CONSTRAINT SPV_COLLECTOR_MEASURE_PK
  PRIMARY KEY
  (ID_MEASURE)
  USING INDEX SPV_COLLECTOR_MEASURE_PK
  ENABLE VALIDATE);
