PROMPT NUOVA TABELLA SUPERVISIONE: SPV_SISTEMA 


BEGIN
    EXECUTE IMMEDIATE 'ALTER TABLE SPV_SISTEMA DROP PRIMARY KEY CASCADE';
EXCEPTION 
    WHEN OTHERS THEN IF SQLCODE = -00942 THEN NULL; -- ORA-00942: tabella o vista inesistente
                                         ELSE RAISE;
                     END IF;
END;
/    
BEGIN    
    EXECUTE IMMEDIATE 'DROP TABLE SPV_SISTEMA CASCADE CONSTRAINTS';
EXCEPTION 
    WHEN OTHERS THEN IF SQLCODE = -00942 THEN NULL; -- ORA-00942: tabella o vista inesistente
                                         ELSE RAISE;
                     END IF;
END;
/

CREATE TABLE SPV_SISTEMA
(
  ID_SISTEMA   NUMBER,
  DESCRIZIONE  VARCHAR2(100 BYTE),
  VISIBLE NUMBER DEFAULT 0
)
TABLESPACE &TBS&DAT
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          80K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;

COMMENT ON COLUMN SPV_SISTEMA.ID_SISTEMA IS 'PK SISTEMA';

COMMENT ON COLUMN SPV_SISTEMA.DESCRIZIONE IS 'Descrizione dei sistema  della supervisione (METEO, SMILE, MAGO ....';



CREATE UNIQUE INDEX SPV_SISTEMA_PK ON SPV_SISTEMA
(ID_SISTEMA)
LOGGING
TABLESPACE &TBS&IDX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          80K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE SPV_SISTEMA ADD (
  PRIMARY KEY
  (ID_SISTEMA)
  USING INDEX SPV_SISTEMA_PK
  ENABLE VALIDATE);
