SPOOL &spool_all APPEND 

PROMPT =======================================================================================
PROMPT INIZIO MAGO 2.4 rev 6b
PROMPT =======================================================================================

WHENEVER SQLERROR EXIT SQL.SQLCODE
WHENEVER OSERROR  EXIT 3

conn mago/mago&tns_arcdb2


PROMPT ---------------------------------------------------------------------------------------
PROMPT Synonym
PROMPT ---------------------------------------------------------------------------------------
@./Synonym/PKG_GESTANAGR.sql
@./Synonym/PKG_UTLGLB.sql

PROMPT ---------------------------------------------------------------------------------------
PROMPT Package Bodies
PROMPT ---------------------------------------------------------------------------------------
@./PackageBodies/PKG_MISURE.sql


disconn

PROMPT =======================================================================================
PROMPT FINE   MAGO 2.4 rev 6b
PROMPT =======================================================================================

SPOOL OFF