SPOOL &spool_all APPEND 

PROMPT =======================================================================================
PROMPT INIZIO MAGO 2.4 rev 3
PROMPT =======================================================================================

WHENEVER SQLERROR EXIT SQL.SQLCODE
WHENEVER OSERROR  EXIT SQL.SQLCODE

conn mago/mago&tns_arcdb2

PROMPT ---------------------------------------------------------------------------------------
PROMPT Views
PROMPT ---------------------------------------------------------------------------------------
@./Views/V_ESERCIZI_ANTEASID.sql

PROMPT ---------------------------------------------------------------------------------------
PROMPT Packages
PROMPT ---------------------------------------------------------------------------------------
@./Packages/PKG_MAGO.sql

PROMPT ---------------------------------------------------------------------------------------
PROMPT PackageBodies
PROMPT ---------------------------------------------------------------------------------------
@./PackageBodies/PKG_MAGO.sql
@./PackageBodies/PKG_REPORTS.sql

disconn

PROMPT =======================================================================================
PROMPT FINE   MAGO 2.4 rev 3
PROMPT =======================================================================================

SPOOL OFF
