REM DROP TYPES

BEGIN
    EXECUTE IMMEDIATE 'DROP TYPE T_COD_GEST_ARRAY';
    DBMS_OUTPUT.PUT_LINE('Type T_COD_GEST_ARRAY droppato');
EXCEPTION 
    WHEN OTHERS THEN
        IF SQLCODE = -04043 THEN DBMS_OUTPUT.PUT_LINE('Type T_COD_GEST_ARRAY non presente');
                            ELSE RAISE;
        END IF;
END;
/

BEGIN
    EXECUTE IMMEDIATE 'DROP TYPE T_COD_GEST_OBJ';
    DBMS_OUTPUT.PUT_LINE('Type T_COD_GEST_OBJ droppato');
EXCEPTION 
    WHEN OTHERS THEN
        IF SQLCODE = -04043 THEN DBMS_OUTPUT.PUT_LINE('Type T_COD_GEST_OBJ non presente');
                            ELSE RAISE;
        END IF;
END;
/

BEGIN
    EXECUTE IMMEDIATE 'DROP TYPE T_KPI_MIS_ARRAY';
    DBMS_OUTPUT.PUT_LINE('Type T_KPI_MIS_ARRAY droppato');
EXCEPTION 
    WHEN OTHERS THEN
        IF SQLCODE = -04043 THEN DBMS_OUTPUT.PUT_LINE('Type T_KPI_MIS_ARRAY non presente');
                            ELSE RAISE;
        END IF;
END;
/

BEGIN
    EXECUTE IMMEDIATE 'DROP TYPE T_KPI_MIS_OBJ';
    DBMS_OUTPUT.PUT_LINE('Type T_KPI_MIS_OBJ droppato');
EXCEPTION 
    WHEN OTHERS THEN
        IF SQLCODE = -04043 THEN DBMS_OUTPUT.PUT_LINE('Type T_KPI_MIS_OBJ non presente');
                            ELSE RAISE;
        END IF;
END;
/


