PROMPT TYPE T_COD_GEST_ARRAY;
--
-- T_COD_GEST_ARRAY  (Type) 
--
--  Dependencies: 
--   STANDARD (Package)
--   T_COD_GEST_OBJ (Type)
--
CREATE OR REPLACE TYPE T_COD_GEST_ARRAY  AS TABLE OF T_COD_GEST_OBJ  ;
/
SHOW ERRORS;


