PROMPT TYPE T_COD_GEST_OBJ;
--
-- T_COD_GEST_OBJ  (Type) 
--
--  Dependencies: 
--   STANDARD (Package)
--
CREATE OR REPLACE TYPE T_COD_GEST_OBJ AS OBJECT
  (
    COD_GEST VARCHAR2(20)
  )
/
SHOW ERRORS;


