PROMPT DATABASE LINK PKG1_RIGEDI

BEGIN

BEGIN
    EXECUTE IMMEDIATE 'DROP DATABASE LINK PKG1_RIGEDI.IT';
EXCEPTION
    WHEN others THEN IF SQLCODE = -02024 THEN  --ORA-02024: database link non trovato
                        NULL;
                     ELSE
                        RAISE;
                     END IF;
END;


EXECUTE IMMEDIATE '   CREATE DATABASE LINK PKG1_RIGEDI.IT CONNECT TO RIGEDI IDENTIFIED BY RIGEDI USING ''ARCDB1''';
END;
/
