SET AUTOCOMMIT OFF 
SET TIMING ON ECHO ON TERMOUT ON SERVEROUTPUT ON

whenever oserror exit SQL.OSCODE rollback
whenever sqlerror exit SQL.SQLCODE rollback

SELECT global_name ||'  ' || TO_CHAR(SYSDATE, 'YYYY/MM/DD HH24:MI:SS')
FROM global_name;

SELECT USERNAME from user_users;

prompt Create TABLESPACES for data and indexes (  MAGONAZ_data, MAGONAZ_idx, MAGONAZ_iot )

PROMPT TABLESPACE MAGONAZ_DATA
BEGIN
	EXECUTE IMMEDIATE 'CREATE TABLESPACE MAGONAZ_DATA EXTENT MANAGEMENT LOCAL AUTOALLOCATE DATAFILE SIZE 100M AUTOEXTEND ON NEXT 50M MAXSIZE UNLIMITED';
EXCEPTION
	WHEN OTHERS THEN IF SQLCODE = -01543
						THEN DBMS_OUTPUT.PUT_LINE('TABLESPACE MAGONAZ_DATA gia'' definito');
						ELSE RAISE;
					 END IF;
END;
/

PROMPT TABLESPACE MAGONAZ_IDX
BEGIN
	EXECUTE IMMEDIATE 'CREATE TABLESPACE MAGONAZ_IDX EXTENT MANAGEMENT LOCAL AUTOALLOCATE DATAFILE SIZE 100M AUTOEXTEND ON NEXT 50M MAXSIZE UNLIMITED';
EXCEPTION
	WHEN OTHERS THEN IF SQLCODE = -01543
						THEN DBMS_OUTPUT.PUT_LINE('TABLESPACE MAGONAZ_IDX gia'' definito');
						ELSE RAISE;
					 END IF;
END;
/

PROMPT TABLESPACE MAGONAZ_IOT
BEGIN
	EXECUTE IMMEDIATE 'CREATE BIGFILE TABLESPACE MAGONAZ_IOT EXTENT MANAGEMENT LOCAL AUTOALLOCATE DATAFILE SIZE 100M AUTOEXTEND ON NEXT 50M MAXSIZE UNLIMITED';
EXCEPTION
	WHEN OTHERS THEN IF SQLCODE = -01543
						THEN DBMS_OUTPUT.PUT_LINE('TABLESPACE MAGONAZ_IOT gia'' definito');
						ELSE RAISE;
					 END IF;
END;
/

/
