prompt GRANT....

GRANT SELECT ON SAR_ADMIN.ESERCIZI               TO MAGONAZ;
GRANT SELECT ON SAR_ADMIN.PROVINCE               TO MAGONAZ;
GRANT SELECT ON SAR_ADMIN.CFT                    TO MAGONAZ;
GRANT SELECT ON SAR_ADMIN.RETESAR_ESERCIZI       TO MAGONAZ;
GRANT SELECT ON SAR_ADMIN.ESERCIZI_ABILITATI     TO MAGONAZ;
GRANT SELECT ON SAR_ADMIN.REL_CFT_COMUNI         TO MAGONAZ;
GRANT SELECT ON SAR_ADMIN.MACRO_AREE             TO MAGONAZ;
GRANT SELECT ON SAR_ADMIN.UNITA_TERRITORIALI     TO MAGONAZ;
GRANT SELECT ON SAR_ADMIN.REGIONI                TO MAGONAZ;
GRANT SELECT ON SAR_ADMIN.COMUNI                 TO MAGONAZ;
GRANT SELECT ON SAR_ADMIN.ZONE                   TO MAGONAZ;
GRANT SELECT ON SAR_ADMIN.V_ESERCIZI_MAGO        TO MAGONAZ;
GRANT SELECT,INSERT,UPDATE ON PARAMETRI_APPLICATIVI TO MAGONAZ;

GRANT EXECUTE ON CORELE.PKG_UTLGLB               TO MAGONAZ;

CREATE SYNONYM MAGONAZ.PKG_UTLGLB                FOR CORELE.PKG_UTLGLB;
