CREATE TABLE profili_val (
   cod_profilo                    NUMBER NOT NULL ,
   anno                           NUMBER(4,0) NOT NULL ,
   mese                           NUMBER(2,0) NOT NULL ,
   daytime                        VARCHAR2(4) NOT NULL ,
   valore                         NUMBER ,CONSTRAINT profili_val_storico_pk PRIMARY KEY (anno, mese, cod_profilo, daytime)  ) 
PARTITION BY RANGE (ANNO)
( PARTITION y2015 VALUES LESS THAN (2016)
, PARTITION y2016 VALUES LESS THAN (2017)
, PARTITION y2017 VALUES LESS THAN (2018)
, PARTITION y2018 VALUES LESS THAN (2019)
, PARTITION y2019 VALUES LESS THAN (2020)
, PARTITION y2020 VALUES LESS THAN (2021)
, PARTITION y2021 VALUES LESS THAN (2022)
, PARTITION y2022 VALUES LESS THAN (2023)
, PARTITION y2023 VALUES LESS THAN (2024)
, PARTITION y2024 VALUES LESS THAN (2025)
, PARTITION y2025 VALUES LESS THAN (2026)
, PARTITION y2026 VALUES LESS THAN (2027)
, PARTITION y2027 VALUES LESS THAN (2028)
, PARTITION y2028 VALUES LESS THAN (2029)
, PARTITION y2029 VALUES LESS THAN (2030)
, PARTITION y2030 VALUES LESS THAN (2031)
, PARTITION y2031 VALUES LESS THAN (2032)
, PARTITION y2032 VALUES LESS THAN (2033)
, PARTITION y2033 VALUES LESS THAN (2034)
, PARTITION y2034 VALUES LESS THAN (2035)
, PARTITION y2035 VALUES LESS THAN (2036)
, PARTITION y2036 VALUES LESS THAN (2037)
, PARTITION y2037 VALUES LESS THAN (2038)
, PARTITION y2038 VALUES LESS THAN (2039)
, PARTITION y2039 VALUES LESS THAN (2040)
, PARTITION y2040 VALUES LESS THAN (2041)
, PARTITION mis_next_all VALUES LESS THAN (MAXVALUE)
);

COMMENT ON TABLE PROFILI_VAL IS 'Definizione dei PROFILI_VAL Misura';

COMMENT ON COLUMN PROFILI_VAL.COD_PROFILO IS 'Identificativo DEL profilo';
COMMENT ON COLUMN PROFILI_VAL.ANNO IS 'Anno cui il profilo (COD_PROFILO) si riferisce';
COMMENT ON COLUMN PROFILI_VAL.MESE IS 'Mese a cui il profilo (COD_PROFILO) si riferisce';
COMMENT ON COLUMN PROFILI_VAL.DAYTIME IS 'Formato HHMI - Ora e Minuto (intervallo) del Giorno a cui il valore di riferisce';
COMMENT ON COLUMN PROFILI_VAL.VALORE IS 'Valore attribuito al DAYTIME del profilo';


ALTER TABLE profili_val ADD CONSTRAINT prf_val_def FOREIGN KEY (cod_profilo) REFERENCES profili(cod_profilo) ENABLE;
ALTER TABLE profili_val ADD CONSTRAINT sys_c0048078 CHECK (MESE BETWEEN 1 AND 12) ENABLE;
