PROMPT INITTABLES - TIPI_MISURA_EXT.sql


BEGIN
	Insert into TIPI_MISURA_EXT
	   (COD_TIPO_MISURA_EXT, DESCRIZIONE, EXT_APPLIC, MIS_GENERAZIONE, RISOLUZIONE_FE, 
		COD_UM_STANDARD, RILEVAZIONI_NAGATIVE, SPLIT_FONTE_ENERGIA, TIPO_INTERPOLAZIONE_FREQ_CAMP, TIPO_INTERPOLAZIONE_BUCHI_CAMP, 
		FLG_MANUTENZIONE, PRIORITA_AGGR, FLG_MIS_CARICO, FLG_MIS_GENERAZIONE, FLG_APPLY_FILTER, 
		FLG_KPI, FLG_VAR_PI, FLG_VAR_PIMP)
	 Values
	   ('A', 'Corrente', 'TMESX_2', 0, 10, 
		'A', 1, 0, '2', '2', 
		1, 1, 0, 0, 0, 
		0, 0, 0);
EXCEPTION 
    WHEN OTHERS THEN 
            NULL; 
END;
/	

BEGIN
	Insert into TIPI_MISURA_EXT
	   (COD_TIPO_MISURA_EXT, DESCRIZIONE, EXT_APPLIC, MIS_GENERAZIONE, RISOLUZIONE_FE, 
		COD_UM_STANDARD, RILEVAZIONI_NAGATIVE, SPLIT_FONTE_ENERGIA, TIPO_INTERPOLAZIONE_FREQ_CAMP, TIPO_INTERPOLAZIONE_BUCHI_CAMP, 
		FLG_MANUTENZIONE, PRIORITA_AGGR, FLG_MIS_CARICO, FLG_MIS_GENERAZIONE, FLG_APPLY_FILTER, 
		FLG_KPI, FLG_VAR_PI, FLG_VAR_PIMP)
	 Values
	   ('V', 'Tensione', 'TMESX_2', 0, 10, 
		'V', 1, 0, '2', '2', 
		1, 1, 0, 0, 0, 
		0, 0, 0);
EXCEPTION 
    WHEN OTHERS THEN 
            NULL; 
END;
/
