PROMPT NUOVA TABELLA SUPERVISIONE: SPV_CONFIG_NOTIFICA  

BEGIN
	EXECUTE IMMEDIATE 'ALTER TABLE SPV_CONFIG_NOTIFICA DROP PRIMARY KEY CASCADE';
EXCEPTION 
    WHEN OTHERS THEN IF SQLCODE = -00942 THEN NULL; -- ORA-00942: tabella o vista inesistente
                                         ELSE RAISE;
                     END IF;
END;
/	

BEGIN
	EXECUTE IMMEDIATE 'DROP TABLE SPV_CONFIG_NOTIFICA CASCADE CONSTRAINTS';
EXCEPTION 
    WHEN OTHERS THEN IF SQLCODE = -00942 THEN NULL; -- ORA-00942: tabella o vista inesistente
                                         ELSE RAISE;
                     END IF;
END;
/	


CREATE TABLE SPV_CONFIG_NOTIFICA
  (
    ID_SPVCONFIGNOTIFICA NUMBER NOT NULL ,
    DATA_CREAZIONE       DATE ,
    NOME                 VARCHAR2 (100) ,
    TIPO_ALLEGATO        CHAR (5) ,
    OGGETTO_MAIL         VARCHAR2 (200) ,
    TESTO_MAIL           VARCHAR2 (3000) ,
    MAIL_LIST            VARCHAR2 (3000)
  )
  LOGGING ;
ALTER TABLE SPV_CONFIG_NOTIFICA ADD CONSTRAINT SPV_NOTIFICHE_PK PRIMARY KEY ( ID_SPVCONFIGNOTIFICA ) ;