PROMPT INIT TABLE TIPI_MISURA_CONV_ORIG;

MERGE INTO TIPI_MISURA_CONV_ORIG A USING
  (SELECT 'METEO' ORIGINE, null COD_TIPO_ELEMENTO, 'PAS' COD_TIPO_MISURA_IN, 'PAS' COD_TIPO_MISURA_OUT, ':val' FORMULA, 1 FLG_SPLIT
   FROM DUAL
  ) B ON
  (
  A.COD_TIPO_MISURA_IN =B.COD_TIPO_MISURA_IN and
  A.COD_TIPO_MISURA_OUT = B.COD_TIPO_MISURA_OUT
  )
WHEN NOT MATCHED THEN INSERT (ORIGINE, COD_TIPO_ELEMENTO, COD_TIPO_MISURA_IN, COD_TIPO_MISURA_OUT, FORMULA, FLG_SPLIT)
VALUES (B.ORIGINE, B.COD_TIPO_ELEMENTO, B.COD_TIPO_MISURA_IN, B.COD_TIPO_MISURA_OUT, B.FORMULA, B.FLG_SPLIT )
WHEN MATCHED THEN  UPDATE SET
  A.ORIGINE=B.ORIGINE,
  A.FORMULA = B.FORMULA,
  A.FLG_SPLIT = B.FLG_SPLIT;

COMMIT;