PROMPT TAGELLA SAR_ADMIN.APPLICAZIONI

MERGE INTO APPLICAZIONI T 
     USING (
            SELECT 'MAGO' COD_APPLICAZIONE,
                   'Mon. Active Distr. Grid Op' NOME,
                   0 FLAG_MENU_STWEB,
                   23 ORD_PRESENTAZIONE,
                   23 POS_BITMASK,
                   'com.siemens.STMWeb.client.mago.MagoPanel' URI,
                   'MAGO'ACRO_APPL,
                   0 FLAG_MENU_SO,
                   0 FLAG_GESTIONE_ADM,
                   0 FLAG_WFM
              FROM dual
            ) s        
        ON (T.COD_APPLICAZIONE = s.COD_APPLICAZIONE)
      WHEN MATCHED THEN UPDATE SET T.NOME = s.NOME,
                                   T.FLAG_MENU_STWEB = s.FLAG_MENU_STWEB,
                                   T.ORD_PRESENTAZIONE = s.ORD_PRESENTAZIONE,
                                   T.POS_BITMASK = s.POS_BITMASK,
                                   T.URI = s.URI,
                                   T.ACRO_APPL = s.ACRO_APPL,
                                   T.FLAG_MENU_SO = s.FLAG_MENU_SO,
                                   T.FLAG_GESTIONE_ADM = s.FLAG_GESTIONE_ADM,
                                   T.FLAG_WFM = s.FLAG_WFM
      WHEN NOT MATCHED THEN INSERT (COD_APPLICAZIONE,NOME,FLAG_MENU_STWEB,ORD_PRESENTAZIONE,POS_BITMASK,URI,ACRO_APPL,FLAG_MENU_SO,FLAG_GESTIONE_ADM,FLAG_WFM)
                            VALUES (s.COD_APPLICAZIONE,s.NOME,s.FLAG_MENU_STWEB,s.ORD_PRESENTAZIONE,s.POS_BITMASK,s.URI,s.ACRO_APPL,s.FLAG_MENU_SO,s.FLAG_GESTIONE_ADM,s.FLAG_WFM) 
;

PROMPT TAGELLA SAR_ADMIN.RUOLI

MERGE INTO RUOLI T 
     USING (
            SELECT 106 COD_RUOLO,'MAGO' COD_APPLICAZIONE,0 OPERATIVO,1 FUNZIONALE,'Amministratore' DESCRIZIONE,'A' ACRONIMO FROM DUAL
             UNION ALL
            SELECT 105 COD_RUOLO,'MAGO' COD_APPLICAZIONE,0 OPERATIVO,1 FUNZIONALE,'Amministratore' DESCRIZIONE,'V' ACRONIMO FROM DUAL
            ) s        
        ON (T.COD_RUOLO = s.COD_RUOLO)
      WHEN MATCHED THEN UPDATE SET T.COD_APPLICAZIONE = s.COD_APPLICAZIONE,
                                   T.OPERATIVO = s.OPERATIVO,
                                   T.FUNZIONALE = s.FUNZIONALE,
                                   T.DESCRIZIONE = s.DESCRIZIONE,
                                   T.ACRONIMO = s.ACRONIMO
      WHEN NOT MATCHED THEN INSERT (COD_RUOLO,COD_APPLICAZIONE,OPERATIVO,FUNZIONALE,DESCRIZIONE,ACRONIMO)
                            VALUES (s.COD_RUOLO,s.COD_APPLICAZIONE,s.OPERATIVO,s.FUNZIONALE,s.DESCRIZIONE,s.ACRONIMO) 
;

PROMPT TAGELLA SAR_ADMIN.ESERCIZI_ABILITATI

MERGE INTO ESERCIZI_ABILITATI T 
     USING (
            SELECT 'MAGO' COD_APPLICAZIONE,COD_UTR,COD_ESERCIZIO FROM ESERCIZI_ABILITATI WHERE COD_APPLICAZIONE ='ADM'
           ) s        
        ON (T.COD_APPLICAZIONE = s.COD_APPLICAZIONE)
      WHEN MATCHED THEN UPDATE SET T.COD_UTR = s.COD_UTR,
                                   T.COD_ESERCIZIO = s.COD_ESERCIZIO
      WHEN NOT MATCHED THEN INSERT (COD_APPLICAZIONE,COD_UTR,COD_ESERCIZIO)
                            VALUES (s.COD_APPLICAZIONE,s.COD_UTR,s.COD_ESERCIZIO) 
;

PROMPT TAGELLA SAR_ADMIN.ABILITAZIONI_ESEAPPL

MERGE INTO ABILITAZIONI_ESEAPPL T 
     USING (
            SELECT COD_APPLICAZIONE,COD_UTR,COD_ESERCIZIO FROM ESERCIZI_ABILITATI WHERE COD_APPLICAZIONE ='MAGO'
           ) s        
        ON (T.COD_APPLICAZIONE = s.COD_APPLICAZIONE)
      WHEN MATCHED THEN UPDATE SET T.COD_UTR = s.COD_UTR,
                                   T.COD_ESERCIZIO = s.COD_ESERCIZIO
      WHEN NOT MATCHED THEN INSERT (COD_APPLICAZIONE,COD_UTR,COD_ESERCIZIO)
                            VALUES (s.COD_APPLICAZIONE,s.COD_UTR,s.COD_ESERCIZIO) 
;

COMMIT;


