PROMPT TABLE VERSION;
--
-- VERSION  (Table) 
--
CREATE TABLE VERSION
(
  DATA         DATE,
  MAJOR        VARCHAR2(15),
  MINOR        VARCHAR2(15),
  PATCH        VARCHAR2(15),
  REVISION     VARCHAR2(15),
  CONTENT      VARCHAR2(255),
  DESCRIPTION  VARCHAR2(1000)
)
TABLESPACE &TBS&DAT
NOCOMPRESS 
NOPARALLEL
/


Prompt Index VERSION_PK;
--
-- VERSION_PK  (Index) 
--
--  Dependencies: 
--   VERSION (Table)
--
CREATE UNIQUE INDEX VERSION_PK ON VERSION
(DATA, MAJOR, MINOR, PATCH, REVISION)
TABLESPACE &TBS&DAT
NOPARALLEL
/


-- 
-- Non Foreign Key Constraints for Table VERSION 
-- 
Prompt Non-Foreign Key Constraints on Table VERSION;
ALTER TABLE VERSION ADD (
  CONSTRAINT VERSION_PK
  PRIMARY KEY
  (DATA, MAJOR, MINOR, PATCH, REVISION)
  USING INDEX VERSION_PK
  ENABLE VALIDATE)
/
