PROMPT SCHEDULER JOB SINCRO_TRANSFER_RES;
--
-- SINCRO_TRANSFER_RES  (Scheduler Job) 
--
BEGIN
	
   BEGIN
    SYS.DBMS_SCHEDULER.STOP_JOB('SINCRO_TRANSFER_RES', TRUE);
   EXCEPTION
    WHEN OTHERS THEN NULL;
   END;
   
   BEGIN
    SYS.DBMS_SCHEDULER.DROP_JOB('SINCRO_TRANSFER_RES', TRUE);
   EXCEPTION
    WHEN OTHERS THEN NULL;
   END;
                   
END;
/
