
PROMPT V_ASID_ELEMENTS

CREATE OR REPLACE FORCE VIEW V_ASID_ELEMENTS AS 
  SELECT
DATA_VALIDITA,
TIPO_RICODIFICA,
LAG(DATA_VALIDITA, 1, SYSDATE-5000) OVER (ORDER BY DATA_VALIDITA) AS DATA_VALIDITA_PREC
from (
SELECT distinct DATA_VALIDITA, TIPO_RICODIFICA from ricodifica_elementi@PKG1_STMAUI.IT
)
/
 
