--  SEQUENCE

BEGIN

EXECUTE IMMEDIATE 'DROP SEQUENCE FORECAST_PARAM_GLOBAL_PKSEQ';
    
EXCEPTION 
 WHEN OTHERS THEN 
  NULL;
END;
/


CREATE SEQUENCE FORECAST_PARAM_GLOBAL_PKSEQ
  START WITH 1
  MAXVALUE 999999999999999999999999999
  MINVALUE 0
  NOCYCLE
  NOCACHE
  NOORDER
  /