--  SEQUENCE

BEGIN

EXECUTE IMMEDIATE 'DROP SEQUENCE INTERV_TRAINING_PKSEQ';
    
EXCEPTION 
 WHEN OTHERS THEN 
  NULL;
END;
/

 
CREATE SEQUENCE INTERV_TRAINING_PKSEQ
  START WITH 1
  MAXVALUE 999999999999999999999999999
  MINVALUE 0
  NOCYCLE
  NOCACHE
  NOORDER
  /