PROMPT NUOVA TABELLA : NOWCAST_CENTRALINE  


BEGIN
	EXECUTE IMMEDIATE 'ALTER TABLE NOWCAST_CENTRALINE DROP PRIMARY KEY CASCADE';
EXCEPTION 
    WHEN OTHERS THEN IF SQLCODE = -00942 THEN NULL; -- ORA-00942: tabella o vista inesistente
                                         ELSE RAISE;
                     END IF;
END;
/	



CREATE
  TABLE NOWCAST_CENTRALINE
  (
    ID_CENTRALINA  VARCHAR2 (10 CHAR) NOT NULL ,
	METEO_PROVIDER_ID  VARCHAR2 (2 CHAR) NOT NULL ,
    ROOT_GEST_CODE VARCHAR2 (256 CHAR) NOT NULL
  ) ;

  
  ALTER TABLE NOWCAST_CENTRALINE ADD CONSTRAINT
NOWCAST_CENTRALINE_PK PRIMARY KEY ( ID_CENTRALINA ) ;