SPOOL &spool_all APPEND 

PROMPT =======================================================================================
PROMPT INIZIO MAGO 2.4 rev 7
PROMPT =======================================================================================

WHENEVER SQLERROR EXIT SQL.SQLCODE
WHENEVER OSERROR  EXIT 3

UNDEF TBS;
DEFINE TBS='MAGO';
UNDEF DAT;
DEFINE DAT='_DATA';
UNDEF IDX
DEFINE IDX='_IDX';
UNDEF IOT
DEFINE IOT='_IOT';

conn mago/mago&tns_arcdb2


PROMPT =======================================================================================
PROMPT Tables
PROMPT =======================================================================================

PROMPT =======================================================================================
PROMPT GTTD_MISURE_LINK
PROMPT =======================================================================================
@./Tables/GTTD_MISURE_LINK.sql

PROMPT =======================================================================================
PROMPT MISURE_LINK
PROMPT =======================================================================================
@./Tables/MISURE_LINK.sql


PROMPT =======================================================================================
PROMPT Packages
PROMPT =======================================================================================
@./Packages/PKG_MAGO_PESSE.sql


PROMPT =======================================================================================
PROMPT Package Bodies
PROMPT =======================================================================================
@./PackageBodies/PKG_MAGO_PESSE.sql


disconn

PROMPT =======================================================================================
PROMPT FINE   MAGO 2.4 rev 7
PROMPT =======================================================================================

SPOOL OFF
