PROMPT TABLE GTTD_VALORI_TEMP 

DROP TABLE GTTD_VALORI_TEMP
/

  CREATE GLOBAL TEMPORARY TABLE GTTD_VALORI_TEMP 
   (	TIP VARCHAR2(10 BYTE), 
	NUM1 NUMBER, 
	NUM2 NUMBER, 
	NUM3 NUMBER, 
	NUM4 NUMBER, 
	NUM5 NUMBER, 
	ALF1 VARCHAR2(100 BYTE), 
	ALF2 VARCHAR2(100 BYTE), 
	ALF3 VARCHAR2(4000 BYTE), 
	ALF4 VARCHAR2(100 BYTE), 
	ALF5 VARCHAR2(100 BYTE), 
	DAT1 DATE, 
	DAT2 DATE, 
	DAT3 DATE, 
	HEX RAW(4)
   ) ON COMMIT PRESERVE ROWS 
/

  CREATE INDEX GTTD_VALORI_TEMP_KA1 ON GTTD_VALORI_TEMP (TIP, ALF1) 
/
  CREATE INDEX GTTD_VALORI_TEMP_KA2 ON GTTD_VALORI_TEMP (TIP, ALF2) 
/
  CREATE INDEX GTTD_VALORI_TEMP_KEY ON GTTD_VALORI_TEMP (TIP) 
/

  CREATE INDEX GTTD_VALORI_TEMP_KN1 ON GTTD_VALORI_TEMP (TIP, NUM1) 
/

  CREATE INDEX GTTD_VALORI_TEMP_KN2 ON GTTD_VALORI_TEMP (TIP, NUM2) 
/