PROMPT TABLE TIPI_ELEMENTO;


MERGE INTO TIPI_ELEMENTO A
     USING (SELECT 'LMT' COD_TIPO_ELEMENTO, 'LINMT' CODIFICA_ST, 'Montante di linea MT' DESCRIZIONE, 1 GER_ECP, 0 GER_ECS,
                   0 GER_GEO, 0 GER_AMM, 0 FLAG_PRODUZIONE, 'M' COD_TIPO_RETE, 0 NASCOSTO, 1 FONTE_NON_OMOGENEA,
                   0 FONTE_NON_APPLICABILE, 0 PRODUTTORE_NON_APPLICABILE, 1 PRODUTTORE_NON_DISPONIBILE
              FROM DUAL  
            UNION ALL
            SELECT 'DIR' COD_TIPO_ELEMENTO,NULL CODIFICA_ST,'Direttrice MT' DESCRIZIONE,
                   0 GER_ECP,0 GER_ECS,0 GER_GEO,0 GER_AMM,0 FLAG_PRODUZIONE,'M' COD_TIPO_RETE,0 NASCOSTO,
                   0 FONTE_NON_OMOGENEA,0 FONTE_NON_APPLICABILE,0 PRODUTTORE_NON_APPLICABILE,0 PRODUTTORE_NON_DISPONIBILE
             FROM DUAL
           ) B ON (A.COD_TIPO_ELEMENTO = B.COD_TIPO_ELEMENTO)
    WHEN NOT MATCHED THEN
        INSERT (COD_TIPO_ELEMENTO,CODIFICA_ST,DESCRIZIONE,
                GER_ECP,GER_ECS,GER_GEO,GER_AMM,FLAG_PRODUZIONE,COD_TIPO_RETE,NASCOSTO,
                FONTE_NON_OMOGENEA,FONTE_NON_APPLICABILE,PRODUTTORE_NON_APPLICABILE,PRODUTTORE_NON_DISPONIBILE
               )
        VALUES (B.COD_TIPO_ELEMENTO,B.CODIFICA_ST,B.DESCRIZIONE,
                B.GER_ECP,B.GER_ECS,B.GER_GEO,B.GER_AMM,B.FLAG_PRODUZIONE,B.COD_TIPO_RETE,B.NASCOSTO,
                B.FONTE_NON_OMOGENEA,B.FONTE_NON_APPLICABILE,B.PRODUTTORE_NON_APPLICABILE,B.PRODUTTORE_NON_DISPONIBILE)
    WHEN MATCHED THEN
        UPDATE SET
          A.CODIFICA_ST = B.CODIFICA_ST,
          A.DESCRIZIONE = B.DESCRIZIONE,
          A.GER_ECP = B.GER_ECP,
          A.GER_ECS = B.GER_ECS,
          A.GER_GEO = B.GER_GEO,
          A.GER_AMM = B.GER_AMM,
          A.FLAG_PRODUZIONE = B.FLAG_PRODUZIONE,
          A.COD_TIPO_RETE = B.COD_TIPO_RETE,
          A.NASCOSTO = B.NASCOSTO,
          A.FONTE_NON_OMOGENEA = B.FONTE_NON_OMOGENEA,
          A.FONTE_NON_APPLICABILE = B.FONTE_NON_APPLICABILE,
          A.PRODUTTORE_NON_APPLICABILE = B.PRODUTTORE_NON_APPLICABILE,
          A.PRODUTTORE_NON_DISPONIBILE = B.PRODUTTORE_NON_DISPONIBILE;

COMMIT;