Prompt INDEX  SPV_COLL_MEAS_IDX

BEGIN 
    EXECUTE IMMEDIATE 'drop index SPV_COLL_MEAS_IDX';
EXCEPTION 
    WHEN OTHERS THEN 
            NULL;
 
END;
/
 

create index SPV_COLL_MEAS_IDX 
on SPV_COLLECTOR_MEASURE (COLLECTOR_NAME,COD_GEST_ELEMENTO,DATA_MISURA,COD_TIPO_MISURA)
TABLESPACE MAGO_IDX;
