PROMPT Aggiornamento FORECAST_PARAMETRI

begin
	BEGIN
		EXECUTE IMMEDIATE 'ALTER TABLE "FORECAST_PARAMETRI"  DROP PRIMARY KEY CASCADE';
	EXCEPTION 
	 WHEN OTHERS THEN 
	  NULL;
	END;

	begin
		EXECUTE IMMEDIATE 'DROP INDEX FORECAST_PARAMETRI_PK';
	EXCEPTION 
	 WHEN OTHERS THEN 
	  NULL;
	END;
	 
	begin
		EXECUTE IMMEDIATE 'ALTER TABLE FORECAST_PARAMETRI ADD (DT_INIZIO  DATE)';
	EXCEPTION 
	 WHEN OTHERS THEN 
	  NULL;
	END;

	BEGIN
		 EXECUTE IMMEDIATE 'ALTER TABLE FORECAST_PARAMETRI ADD (DT_FINE  DATE)';
	EXCEPTION 
	 WHEN OTHERS THEN 
	  NULL;
	END;

	BEGIN
		EXECUTE IMMEDIATE 'ALTER TABLE FORECAST_PARAMETRI  ADD (DT_INIZIO_CALCOLO  DATE)';
	EXCEPTION 
	 WHEN OTHERS THEN 
	  NULL;
	END;

	begin
		EXECUTE IMMEDIATE 'ALTER TABLE FORECAST_PARAMETRI  ADD (DT_FINE_CALCOLO  DATE)';
	EXCEPTION 
	 WHEN OTHERS THEN 
	  NULL;
	END;


	begin
		EXECUTE IMMEDIATE 'update FORECAST_PARAMETRI  set DT_INIZIO=to_date(''01/01/2010'' , ''dd/mm/yyyy''), DT_FINE=to_date(''01/01/3000'' , ''dd/mm/yyyy'') ' ;
    END;
	
	begin
	execute immediate
	' CREATE UNIQUE INDEX FORECAST_PARAMETRI_PK ON "FORECAST_PARAMETRI" '
	||' (COD_ELEMENTO, COD_TIPO_FONTE, COD_TIPO_COORD, COD_PREV_METEO, DT_INIZIO) '
	||' LOGGING '
	||' NOPARALLEL ';
	exception
	when others then null;
	end;

	begin
	execute immediate
	' ALTER TABLE "FORECAST_PARAMETRI" ADD ('
	||'  CONSTRAINT FORECAST_PARAMETRI_PK'
	||'  PRIMARY KEY'
	||'  (COD_ELEMENTO, COD_TIPO_FONTE, COD_TIPO_COORD, COD_PREV_METEO, DT_INIZIO) '
	||'  USING INDEX FORECAST_PARAMETRI_PK '
	||'  ENABLE VALIDATE) ';
	exception
	when others then null;
	end;

end;
/