PROMPT Merge SAR Parametri Generali

MERGE INTO PARAMETRI_GENERALI t
USING (
       SELECT 'MAGO' COD_APPLICAZIONE,'NOWCAST_PREVISION_ENABLE_FOR_SOLAR_CMT' NOME_PARAMETRO,'false' VALORE_PARAMETRO FROM DUAL
) s   
ON (t.COD_APPLICAZIONE=s.COD_APPLICAZIONE AND t.NOME_PARAMETRO=s.NOME_PARAMETRO)
WHEN MATCHED THEN UPDATE
                  SET t.VALORE_PARAMETRO= s.VALORE_PARAMETRO
WHEN NOT MATCHED THEN INSERT (COD_APPLICAZIONE,NOME_PARAMETRO,VALORE_PARAMETRO)
                              VALUES (s.COD_APPLICAZIONE,s.NOME_PARAMETRO,s.VALORE_PARAMETRO);

