SET VER OFF 
SET SERVEROUTPUT ON SIZE UNLIMITED
SET LINE 300
SET CONCAT |

SPOOL &spool_all APPEND

WHENEVER SQLERROR EXIT SQL.SQLCODE


PROMPT ==========================================
PROMPT Init Configuration
PROMPT __________________________________________



--ADM_PARAMETRI_GENERALI


conn sar_admin/sar_admin_dba&tns_ARCDB1


PROMPT INIT TABLE PARAMETRI_GENERALI

MERGE INTO PARAMETRI_GENERALI t 
     USING (
            SELECT 'MAGO' COD_APPLICAZIONE , 'RES_ATTIVA_JOB' NOME_PARAMETRO, '0' VALORE_PARAMETRO   FROM dual
			) s        
        ON (t.COD_APPLICAZIONE = s.COD_APPLICAZIONE and t.NOME_PARAMETRO = s.NOME_PARAMETRO)
      WHEN MATCHED THEN
         UPDATE SET 
              t.VALORE_PARAMETRO = s.VALORE_PARAMETRO
      WHEN NOT MATCHED THEN 
        INSERT   
          (COD_APPLICAZIONE,NOME_PARAMETRO,VALORE_PARAMETRO) 
        VALUES (s.COD_APPLICAZIONE, s.NOME_PARAMETRO , s.VALORE_PARAMETRO);

COMMIT;

PROMPT ==========================================
PROMPT End Configuration
PROMPT __________________________________________

SPOOL OFF

