--------------------------------------------------------
--  File creato - venerdl-novembre-15-2013   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Type T_FILE_INFO_ARRAY
--------------------------------------------------------

  CREATE OR REPLACE TYPE T_FILE_INFO_ARRAY as table of T_FILE_INFO_OBJ  ;

/

