Prompt Type T_PARAM_EOLIC_ARRAY;
--
-- T_PARAM_EOLIC_ARRAY  (Type) 
--
--  Dependencies: 
--   STANDARD (Package)
--   T_PARAM_EOLIC_OBJ (Type)
--
CREATE OR REPLACE TYPE T_PARAM_EOLIC_ARRAY IS TABLE OF T_PARAM_EOLIC_OBJ
/

SHOW ERRORS;

