Prompt Type T_PARAM_PREV_ARRAY;
--
-- T_PARAM_PREV_ARRAY  (Type) 
--
--  Dependencies: 
--   STANDARD (Package)
--   T_PARAM_PREV_OBJ (Type)
--
CREATE OR REPLACE TYPE T_PARAM_PREV_ARRAY IS TABLE OF T_PARAM_PREV_OBJ;
/

SHOW ERRORS;


