PROMPT TABLE PROFILI_DEF;
--
-- PROFILI_DEF  (Table) 
--
--  Dependencies: 
--   PROFILI (Table)
--
CREATE TABLE PROFILI_DEF
(
  COD_PROFILO       NUMBER,
  ANNO              NUMBER(4),
  MESE              NUMBER(2),
  DT_MISURE_INIZIO  DATE,
  DT_MISURE_FINE    DATE
)
TABLESPACE &TBS&DAT
/

COMMENT ON TABLE PROFILI_DEF IS 'Memorizzazione periodi di calcolo relative ai profili'
/

COMMENT ON COLUMN PROFILI_DEF.COD_PROFILO IS 'Identificativo del profilo'
/

COMMENT ON COLUMN PROFILI_DEF.ANNO IS 'Anno cui il profilo (COD_PROFILO) si riferisce'
/

COMMENT ON COLUMN PROFILI_DEF.MESE IS 'Mese a cui il profilo (COD_PROFILO) si riferisce'
/

COMMENT ON COLUMN PROFILI_DEF.DT_MISURE_INIZIO IS 'inizio periodo per il calcolo del profilo'
/

COMMENT ON COLUMN PROFILI_DEF.DT_MISURE_FINE IS 'fine periodo per il calcolo del profilo'
/



PROMPT INDEX PROFILI_DEF_PK;
--
-- PROFILI_DEF_PK  (Index) 
--
--  Dependencies: 
--   PROFILI_DEF (Table)
--
CREATE UNIQUE INDEX PROFILI_DEF_PK ON PROFILI_DEF
(COD_PROFILO, ANNO, MESE)
TABLESPACE MAGO_IDX
/


-- 
-- Non Foreign Key Constraints for Table PROFILI_DEF 
-- 
PROMPT Non-FOREIGN KEY CONSTRAINTS ON TABLE PROFILI_DEF;
ALTER TABLE PROFILI_DEF ADD (
  CHECK (MESE BETWEEN 1 AND 12)
  ENABLE VALIDATE)
/

ALTER TABLE PROFILI_DEF ADD (
  CONSTRAINT PROFILI_DEF_PK
  PRIMARY KEY
  (COD_PROFILO, ANNO, MESE)
  USING INDEX PROFILI_DEF_PK
  ENABLE VALIDATE)
/


-- 
-- Foreign Key Constraints for Table PROFILI_DEF 
-- 
PROMPT FOREIGN KEY CONSTRAINTS ON TABLE PROFILI_DEF;
ALTER TABLE PROFILI_DEF ADD (
  FOREIGN KEY (COD_PROFILO) 
  REFERENCES PROFILI (COD_PROFILO)
  ENABLE VALIDATE)
/
