MERGE INTO GRUPPI_MISURA
 T USING (
SELECT 1 COD_GRUPPO,'CAT' COD_TIPO_ELEMENTO,'CC-P' COD_TIPO_MISURA,1 FLAG_ATTIVO,5 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 1 COD_GRUPPO,'CAT' COD_TIPO_ELEMENTO,'PAG' COD_TIPO_MISURA,1 FLAG_ATTIVO,1 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 1 COD_GRUPPO,'CAT' COD_TIPO_ELEMENTO,'PAS' COD_TIPO_MISURA,1 FLAG_ATTIVO,2 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 1 COD_GRUPPO,'CAT' COD_TIPO_ELEMENTO,'PCT-P' COD_TIPO_MISURA,1 FLAG_ATTIVO,4 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 1 COD_GRUPPO,'CAT' COD_TIPO_ELEMENTO,'PMC.P1' COD_TIPO_MISURA,0 FLAG_ATTIVO,7 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 1 COD_GRUPPO,'CAT' COD_TIPO_ELEMENTO,'PMP' COD_TIPO_MISURA,1 FLAG_ATTIVO,3 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 1 COD_GRUPPO,'CAT' COD_TIPO_ELEMENTO,'PMP.P1' COD_TIPO_MISURA,0 FLAG_ATTIVO,6 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 1 COD_GRUPPO,'CFT' COD_TIPO_ELEMENTO,'CC-P' COD_TIPO_MISURA,1 FLAG_ATTIVO,3 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 1 COD_GRUPPO,'CFT' COD_TIPO_ELEMENTO,'PCT-P' COD_TIPO_MISURA,1 FLAG_ATTIVO,2 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 1 COD_GRUPPO,'CFT' COD_TIPO_ELEMENTO,'PMC.P1' COD_TIPO_MISURA,0 FLAG_ATTIVO,5 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 1 COD_GRUPPO,'CFT' COD_TIPO_ELEMENTO,'PMP' COD_TIPO_MISURA,1 FLAG_ATTIVO,1 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 1 COD_GRUPPO,'CFT' COD_TIPO_ELEMENTO,'PMP.P1' COD_TIPO_MISURA,0 FLAG_ATTIVO,4 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 1 COD_GRUPPO,'CMT' COD_TIPO_ELEMENTO,'CC-P' COD_TIPO_MISURA,1 FLAG_ATTIVO,5 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 1 COD_GRUPPO,'CMT' COD_TIPO_ELEMENTO,'PAG' COD_TIPO_MISURA,1 FLAG_ATTIVO,1 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 1 COD_GRUPPO,'CMT' COD_TIPO_ELEMENTO,'PAS' COD_TIPO_MISURA,1 FLAG_ATTIVO,2 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 1 COD_GRUPPO,'CMT' COD_TIPO_ELEMENTO,'PCT-P' COD_TIPO_MISURA,1 FLAG_ATTIVO,4 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 1 COD_GRUPPO,'CMT' COD_TIPO_ELEMENTO,'PMC.P1' COD_TIPO_MISURA,0 FLAG_ATTIVO,7 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 1 COD_GRUPPO,'CMT' COD_TIPO_ELEMENTO,'PMP' COD_TIPO_MISURA,1 FLAG_ATTIVO,3 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 1 COD_GRUPPO,'CMT' COD_TIPO_ELEMENTO,'PMP.P1' COD_TIPO_MISURA,0 FLAG_ATTIVO,6 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 1 COD_GRUPPO,'COM' COD_TIPO_ELEMENTO,'CC-P' COD_TIPO_MISURA,1 FLAG_ATTIVO,3 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 1 COD_GRUPPO,'COM' COD_TIPO_ELEMENTO,'PCT-P' COD_TIPO_MISURA,1 FLAG_ATTIVO,2 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 1 COD_GRUPPO,'COM' COD_TIPO_ELEMENTO,'PMC.P1' COD_TIPO_MISURA,0 FLAG_ATTIVO,5 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 1 COD_GRUPPO,'COM' COD_TIPO_ELEMENTO,'PMP' COD_TIPO_MISURA,1 FLAG_ATTIVO,1 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 1 COD_GRUPPO,'COM' COD_TIPO_ELEMENTO,'PMP.P1' COD_TIPO_MISURA,0 FLAG_ATTIVO,4 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 1 COD_GRUPPO,'CPR' COD_TIPO_ELEMENTO,'CC-P' COD_TIPO_MISURA,1 FLAG_ATTIVO,6 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 1 COD_GRUPPO,'CPR' COD_TIPO_ELEMENTO,'PAT' COD_TIPO_MISURA,1 FLAG_ATTIVO,1 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 1 COD_GRUPPO,'CPR' COD_TIPO_ELEMENTO,'PCT-P' COD_TIPO_MISURA,1 FLAG_ATTIVO,5 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 1 COD_GRUPPO,'CPR' COD_TIPO_ELEMENTO,'PMC.P1' COD_TIPO_MISURA,0 FLAG_ATTIVO,8 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 1 COD_GRUPPO,'CPR' COD_TIPO_ELEMENTO,'PMP' COD_TIPO_MISURA,1 FLAG_ATTIVO,2 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 1 COD_GRUPPO,'CPR' COD_TIPO_ELEMENTO,'PMP.P1' COD_TIPO_MISURA,0 FLAG_ATTIVO,7 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 1 COD_GRUPPO,'CPR' COD_TIPO_ELEMENTO,'PPATCT' COD_TIPO_MISURA,1 FLAG_ATTIVO,4 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 1 COD_GRUPPO,'CPR' COD_TIPO_ELEMENTO,'PPATMP' COD_TIPO_MISURA,1 FLAG_ATTIVO,3 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 1 COD_GRUPPO,'ESE' COD_TIPO_ELEMENTO,'CC-P' COD_TIPO_MISURA,1 FLAG_ATTIVO,6 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 1 COD_GRUPPO,'ESE' COD_TIPO_ELEMENTO,'PAT' COD_TIPO_MISURA,1 FLAG_ATTIVO,1 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 1 COD_GRUPPO,'ESE' COD_TIPO_ELEMENTO,'PCT-P' COD_TIPO_MISURA,1 FLAG_ATTIVO,5 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 1 COD_GRUPPO,'ESE' COD_TIPO_ELEMENTO,'PMC.P1' COD_TIPO_MISURA,0 FLAG_ATTIVO,8 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 1 COD_GRUPPO,'ESE' COD_TIPO_ELEMENTO,'PMP' COD_TIPO_MISURA,1 FLAG_ATTIVO,2 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 1 COD_GRUPPO,'ESE' COD_TIPO_ELEMENTO,'PMP.P1' COD_TIPO_MISURA,0 FLAG_ATTIVO,7 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 1 COD_GRUPPO,'ESE' COD_TIPO_ELEMENTO,'PPATCT' COD_TIPO_MISURA,1 FLAG_ATTIVO,4 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 1 COD_GRUPPO,'ESE' COD_TIPO_ELEMENTO,'PPATMP' COD_TIPO_MISURA,1 FLAG_ATTIVO,3 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 1 COD_GRUPPO,'GAT' COD_TIPO_ELEMENTO,'CC-P' COD_TIPO_MISURA,1 FLAG_ATTIVO,4 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 1 COD_GRUPPO,'GAT' COD_TIPO_ELEMENTO,'PAG' COD_TIPO_MISURA,1 FLAG_ATTIVO,1 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 1 COD_GRUPPO,'GAT' COD_TIPO_ELEMENTO,'PAS' COD_TIPO_MISURA,1 FLAG_ATTIVO,2 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 1 COD_GRUPPO,'GAT' COD_TIPO_ELEMENTO,'PCT-P' COD_TIPO_MISURA,1 FLAG_ATTIVO,3 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 1 COD_GRUPPO,'GAT' COD_TIPO_ELEMENTO,'PMC.P1' COD_TIPO_MISURA,0 FLAG_ATTIVO,5 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 1 COD_GRUPPO,'GMT' COD_TIPO_ELEMENTO,'PAG' COD_TIPO_MISURA,1 FLAG_ATTIVO,1 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 1 COD_GRUPPO,'GMT' COD_TIPO_ELEMENTO,'PAS' COD_TIPO_MISURA,1 FLAG_ATTIVO,2 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 1 COD_GRUPPO,'GMT' COD_TIPO_ELEMENTO,'PMC.P1' COD_TIPO_MISURA,0 FLAG_ATTIVO,3 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 1 COD_GRUPPO,'LMT' COD_TIPO_ELEMENTO,'CC-P' COD_TIPO_MISURA,1 FLAG_ATTIVO,6 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 1 COD_GRUPPO,'LMT' COD_TIPO_ELEMENTO,'PAT' COD_TIPO_MISURA,1 FLAG_ATTIVO,1 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 1 COD_GRUPPO,'LMT' COD_TIPO_ELEMENTO,'PCT-P' COD_TIPO_MISURA,1 FLAG_ATTIVO,5 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 1 COD_GRUPPO,'LMT' COD_TIPO_ELEMENTO,'PMC.P1' COD_TIPO_MISURA,0 FLAG_ATTIVO,8 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 1 COD_GRUPPO,'LMT' COD_TIPO_ELEMENTO,'PMP' COD_TIPO_MISURA,1 FLAG_ATTIVO,2 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 1 COD_GRUPPO,'LMT' COD_TIPO_ELEMENTO,'PMP.P1' COD_TIPO_MISURA,0 FLAG_ATTIVO,7 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 1 COD_GRUPPO,'LMT' COD_TIPO_ELEMENTO,'PPATCT' COD_TIPO_MISURA,1 FLAG_ATTIVO,4 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 1 COD_GRUPPO,'LMT' COD_TIPO_ELEMENTO,'PPATMP' COD_TIPO_MISURA,1 FLAG_ATTIVO,3 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 1 COD_GRUPPO,'PRV' COD_TIPO_ELEMENTO,'CC-P' COD_TIPO_MISURA,1 FLAG_ATTIVO,3 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 1 COD_GRUPPO,'PRV' COD_TIPO_ELEMENTO,'PCT-P' COD_TIPO_MISURA,1 FLAG_ATTIVO,2 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 1 COD_GRUPPO,'PRV' COD_TIPO_ELEMENTO,'PMC.P1' COD_TIPO_MISURA,0 FLAG_ATTIVO,5 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 1 COD_GRUPPO,'PRV' COD_TIPO_ELEMENTO,'PMP' COD_TIPO_MISURA,1 FLAG_ATTIVO,1 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 1 COD_GRUPPO,'PRV' COD_TIPO_ELEMENTO,'PMP.P1' COD_TIPO_MISURA,0 FLAG_ATTIVO,4 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 1 COD_GRUPPO,'SCS' COD_TIPO_ELEMENTO,'CC-P' COD_TIPO_MISURA,1 FLAG_ATTIVO,3 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 1 COD_GRUPPO,'SCS' COD_TIPO_ELEMENTO,'PCT-P' COD_TIPO_MISURA,1 FLAG_ATTIVO,2 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 1 COD_GRUPPO,'SCS' COD_TIPO_ELEMENTO,'PMC.P1' COD_TIPO_MISURA,0 FLAG_ATTIVO,5 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 1 COD_GRUPPO,'SCS' COD_TIPO_ELEMENTO,'PMP' COD_TIPO_MISURA,1 FLAG_ATTIVO,1 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 1 COD_GRUPPO,'SCS' COD_TIPO_ELEMENTO,'PMP.P1' COD_TIPO_MISURA,0 FLAG_ATTIVO,4 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 1 COD_GRUPPO,'SMT' COD_TIPO_ELEMENTO,'CC-P' COD_TIPO_MISURA,1 FLAG_ATTIVO,6 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 1 COD_GRUPPO,'SMT' COD_TIPO_ELEMENTO,'PAT' COD_TIPO_MISURA,1 FLAG_ATTIVO,1 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 1 COD_GRUPPO,'SMT' COD_TIPO_ELEMENTO,'PCT-P' COD_TIPO_MISURA,1 FLAG_ATTIVO,5 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 1 COD_GRUPPO,'SMT' COD_TIPO_ELEMENTO,'PMC.P1' COD_TIPO_MISURA,0 FLAG_ATTIVO,8 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 1 COD_GRUPPO,'SMT' COD_TIPO_ELEMENTO,'PMP' COD_TIPO_MISURA,1 FLAG_ATTIVO,2 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 1 COD_GRUPPO,'SMT' COD_TIPO_ELEMENTO,'PMP.P1' COD_TIPO_MISURA,0 FLAG_ATTIVO,7 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 1 COD_GRUPPO,'SMT' COD_TIPO_ELEMENTO,'PPATCT' COD_TIPO_MISURA,1 FLAG_ATTIVO,4 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 1 COD_GRUPPO,'SMT' COD_TIPO_ELEMENTO,'PPATMP' COD_TIPO_MISURA,1 FLAG_ATTIVO,3 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 1 COD_GRUPPO,'TRF' COD_TIPO_ELEMENTO,'CC-P' COD_TIPO_MISURA,1 FLAG_ATTIVO,6 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 1 COD_GRUPPO,'TRF' COD_TIPO_ELEMENTO,'PAT' COD_TIPO_MISURA,1 FLAG_ATTIVO,1 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 1 COD_GRUPPO,'TRF' COD_TIPO_ELEMENTO,'PCT-P' COD_TIPO_MISURA,1 FLAG_ATTIVO,5 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 1 COD_GRUPPO,'TRF' COD_TIPO_ELEMENTO,'PMC.P1' COD_TIPO_MISURA,0 FLAG_ATTIVO,8 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 1 COD_GRUPPO,'TRF' COD_TIPO_ELEMENTO,'PMP' COD_TIPO_MISURA,1 FLAG_ATTIVO,2 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 1 COD_GRUPPO,'TRF' COD_TIPO_ELEMENTO,'PMP.P1' COD_TIPO_MISURA,0 FLAG_ATTIVO,7 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 1 COD_GRUPPO,'TRF' COD_TIPO_ELEMENTO,'PPATCT' COD_TIPO_MISURA,1 FLAG_ATTIVO,4 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 1 COD_GRUPPO,'TRF' COD_TIPO_ELEMENTO,'PPATMP' COD_TIPO_MISURA,1 FLAG_ATTIVO,3 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 1 COD_GRUPPO,'TRM' COD_TIPO_ELEMENTO,'CC-P' COD_TIPO_MISURA,1 FLAG_ATTIVO,5 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 1 COD_GRUPPO,'TRM' COD_TIPO_ELEMENTO,'PAG' COD_TIPO_MISURA,1 FLAG_ATTIVO,1 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 1 COD_GRUPPO,'TRM' COD_TIPO_ELEMENTO,'PAS' COD_TIPO_MISURA,1 FLAG_ATTIVO,2 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 1 COD_GRUPPO,'TRM' COD_TIPO_ELEMENTO,'PCT-P' COD_TIPO_MISURA,1 FLAG_ATTIVO,4 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 1 COD_GRUPPO,'TRM' COD_TIPO_ELEMENTO,'PMC.P1' COD_TIPO_MISURA,0 FLAG_ATTIVO,7 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 1 COD_GRUPPO,'TRM' COD_TIPO_ELEMENTO,'PMP' COD_TIPO_MISURA,1 FLAG_ATTIVO,3 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 1 COD_GRUPPO,'TRM' COD_TIPO_ELEMENTO,'PMP.P1' COD_TIPO_MISURA,0 FLAG_ATTIVO,6 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 1 COD_GRUPPO,'TRS' COD_TIPO_ELEMENTO,'CC-P' COD_TIPO_MISURA,1 FLAG_ATTIVO,6 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 1 COD_GRUPPO,'TRS' COD_TIPO_ELEMENTO,'PAT' COD_TIPO_MISURA,1 FLAG_ATTIVO,1 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 1 COD_GRUPPO,'TRS' COD_TIPO_ELEMENTO,'PCT-P' COD_TIPO_MISURA,1 FLAG_ATTIVO,5 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 1 COD_GRUPPO,'TRS' COD_TIPO_ELEMENTO,'PMC.P1' COD_TIPO_MISURA,0 FLAG_ATTIVO,8 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 1 COD_GRUPPO,'TRS' COD_TIPO_ELEMENTO,'PMP' COD_TIPO_MISURA,1 FLAG_ATTIVO,2 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 1 COD_GRUPPO,'TRS' COD_TIPO_ELEMENTO,'PMP.P1' COD_TIPO_MISURA,0 FLAG_ATTIVO,7 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 1 COD_GRUPPO,'TRS' COD_TIPO_ELEMENTO,'PPATCT' COD_TIPO_MISURA,1 FLAG_ATTIVO,4 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 1 COD_GRUPPO,'TRS' COD_TIPO_ELEMENTO,'PPATMP' COD_TIPO_MISURA,1 FLAG_ATTIVO,3 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 1 COD_GRUPPO,'TRT' COD_TIPO_ELEMENTO,'CC-P' COD_TIPO_MISURA,1 FLAG_ATTIVO,6 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 1 COD_GRUPPO,'TRT' COD_TIPO_ELEMENTO,'PAT' COD_TIPO_MISURA,1 FLAG_ATTIVO,1 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 1 COD_GRUPPO,'TRT' COD_TIPO_ELEMENTO,'PCT-P' COD_TIPO_MISURA,1 FLAG_ATTIVO,5 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 1 COD_GRUPPO,'TRT' COD_TIPO_ELEMENTO,'PMC.P1' COD_TIPO_MISURA,0 FLAG_ATTIVO,8 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 1 COD_GRUPPO,'TRT' COD_TIPO_ELEMENTO,'PMP' COD_TIPO_MISURA,1 FLAG_ATTIVO,2 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 1 COD_GRUPPO,'TRT' COD_TIPO_ELEMENTO,'PMP.P1' COD_TIPO_MISURA,0 FLAG_ATTIVO,7 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 1 COD_GRUPPO,'TRT' COD_TIPO_ELEMENTO,'PPATCT' COD_TIPO_MISURA,1 FLAG_ATTIVO,4 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 1 COD_GRUPPO,'TRT' COD_TIPO_ELEMENTO,'PPATMP' COD_TIPO_MISURA,1 FLAG_ATTIVO,3 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 1 COD_GRUPPO,'ZNA' COD_TIPO_ELEMENTO,'CC-P' COD_TIPO_MISURA,1 FLAG_ATTIVO,3 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 1 COD_GRUPPO,'ZNA' COD_TIPO_ELEMENTO,'PCT-P' COD_TIPO_MISURA,1 FLAG_ATTIVO,2 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 1 COD_GRUPPO,'ZNA' COD_TIPO_ELEMENTO,'PMC.P1' COD_TIPO_MISURA,0 FLAG_ATTIVO,5 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 1 COD_GRUPPO,'ZNA' COD_TIPO_ELEMENTO,'PMP' COD_TIPO_MISURA,1 FLAG_ATTIVO,1 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 1 COD_GRUPPO,'ZNA' COD_TIPO_ELEMENTO,'PMP.P1' COD_TIPO_MISURA,0 FLAG_ATTIVO,4 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 9999999999 COD_GRUPPO,'CAT' COD_TIPO_ELEMENTO,'CC-P' COD_TIPO_MISURA,0 FLAG_ATTIVO,9 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 9999999999 COD_GRUPPO,'CAT' COD_TIPO_ELEMENTO,'CC-Q' COD_TIPO_MISURA,0 FLAG_ATTIVO,10 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 9999999999 COD_GRUPPO,'CAT' COD_TIPO_ELEMENTO,'PAG' COD_TIPO_MISURA,0 FLAG_ATTIVO,1 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 9999999999 COD_GRUPPO,'CAT' COD_TIPO_ELEMENTO,'PAS' COD_TIPO_MISURA,0 FLAG_ATTIVO,2 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 9999999999 COD_GRUPPO,'CAT' COD_TIPO_ELEMENTO,'PCT-P' COD_TIPO_MISURA,0 FLAG_ATTIVO,7 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 9999999999 COD_GRUPPO,'CAT' COD_TIPO_ELEMENTO,'PCT-Q' COD_TIPO_MISURA,0 FLAG_ATTIVO,8 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 9999999999 COD_GRUPPO,'CAT' COD_TIPO_ELEMENTO,'PI' COD_TIPO_MISURA,0 FLAG_ATTIVO,3 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 9999999999 COD_GRUPPO,'CAT' COD_TIPO_ELEMENTO,'PMC' COD_TIPO_MISURA,0 FLAG_ATTIVO,5 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 9999999999 COD_GRUPPO,'CAT' COD_TIPO_ELEMENTO,'PMC.P1' COD_TIPO_MISURA,0 FLAG_ATTIVO,12 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 9999999999 COD_GRUPPO,'CAT' COD_TIPO_ELEMENTO,'PMP' COD_TIPO_MISURA,0 FLAG_ATTIVO,4 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 9999999999 COD_GRUPPO,'CAT' COD_TIPO_ELEMENTO,'PMP.P1' COD_TIPO_MISURA,0 FLAG_ATTIVO,11 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 9999999999 COD_GRUPPO,'CAT' COD_TIPO_ELEMENTO,'PPRGP' COD_TIPO_MISURA,0 FLAG_ATTIVO,13 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 9999999999 COD_GRUPPO,'CAT' COD_TIPO_ELEMENTO,'PRI' COD_TIPO_MISURA,0 FLAG_ATTIVO,6 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 9999999999 COD_GRUPPO,'CFT' COD_TIPO_ELEMENTO,'CC-P' COD_TIPO_MISURA,0 FLAG_ATTIVO,9 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 9999999999 COD_GRUPPO,'CFT' COD_TIPO_ELEMENTO,'CC-Q' COD_TIPO_MISURA,0 FLAG_ATTIVO,10 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 9999999999 COD_GRUPPO,'CFT' COD_TIPO_ELEMENTO,'PAG' COD_TIPO_MISURA,0 FLAG_ATTIVO,1 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 9999999999 COD_GRUPPO,'CFT' COD_TIPO_ELEMENTO,'PAS' COD_TIPO_MISURA,0 FLAG_ATTIVO,2 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 9999999999 COD_GRUPPO,'CFT' COD_TIPO_ELEMENTO,'PCT-P' COD_TIPO_MISURA,0 FLAG_ATTIVO,7 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 9999999999 COD_GRUPPO,'CFT' COD_TIPO_ELEMENTO,'PCT-Q' COD_TIPO_MISURA,0 FLAG_ATTIVO,8 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 9999999999 COD_GRUPPO,'CFT' COD_TIPO_ELEMENTO,'PI' COD_TIPO_MISURA,0 FLAG_ATTIVO,3 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 9999999999 COD_GRUPPO,'CFT' COD_TIPO_ELEMENTO,'PMC' COD_TIPO_MISURA,0 FLAG_ATTIVO,5 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 9999999999 COD_GRUPPO,'CFT' COD_TIPO_ELEMENTO,'PMC.P1' COD_TIPO_MISURA,0 FLAG_ATTIVO,12 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 9999999999 COD_GRUPPO,'CFT' COD_TIPO_ELEMENTO,'PMP' COD_TIPO_MISURA,0 FLAG_ATTIVO,4 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 9999999999 COD_GRUPPO,'CFT' COD_TIPO_ELEMENTO,'PMP.P1' COD_TIPO_MISURA,0 FLAG_ATTIVO,11 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 9999999999 COD_GRUPPO,'CFT' COD_TIPO_ELEMENTO,'PPRGP' COD_TIPO_MISURA,0 FLAG_ATTIVO,13 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 9999999999 COD_GRUPPO,'CFT' COD_TIPO_ELEMENTO,'PRI' COD_TIPO_MISURA,0 FLAG_ATTIVO,6 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 9999999999 COD_GRUPPO,'CMT' COD_TIPO_ELEMENTO,'CC-P' COD_TIPO_MISURA,0 FLAG_ATTIVO,9 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 9999999999 COD_GRUPPO,'CMT' COD_TIPO_ELEMENTO,'CC-Q' COD_TIPO_MISURA,0 FLAG_ATTIVO,10 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 9999999999 COD_GRUPPO,'CMT' COD_TIPO_ELEMENTO,'PAAS' COD_TIPO_MISURA,0 FLAG_ATTIVO,14 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 9999999999 COD_GRUPPO,'CMT' COD_TIPO_ELEMENTO,'PAG' COD_TIPO_MISURA,0 FLAG_ATTIVO,1 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 9999999999 COD_GRUPPO,'CMT' COD_TIPO_ELEMENTO,'PAGS' COD_TIPO_MISURA,0 FLAG_ATTIVO,15 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 9999999999 COD_GRUPPO,'CMT' COD_TIPO_ELEMENTO,'PAS' COD_TIPO_MISURA,0 FLAG_ATTIVO,2 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 9999999999 COD_GRUPPO,'CMT' COD_TIPO_ELEMENTO,'PCT-P' COD_TIPO_MISURA,0 FLAG_ATTIVO,7 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 9999999999 COD_GRUPPO,'CMT' COD_TIPO_ELEMENTO,'PCT-Q' COD_TIPO_MISURA,0 FLAG_ATTIVO,8 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 9999999999 COD_GRUPPO,'CMT' COD_TIPO_ELEMENTO,'PI' COD_TIPO_MISURA,0 FLAG_ATTIVO,3 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 9999999999 COD_GRUPPO,'CMT' COD_TIPO_ELEMENTO,'PMC' COD_TIPO_MISURA,0 FLAG_ATTIVO,5 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 9999999999 COD_GRUPPO,'CMT' COD_TIPO_ELEMENTO,'PMC.P1' COD_TIPO_MISURA,0 FLAG_ATTIVO,12 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 9999999999 COD_GRUPPO,'CMT' COD_TIPO_ELEMENTO,'PMP' COD_TIPO_MISURA,0 FLAG_ATTIVO,4 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 9999999999 COD_GRUPPO,'CMT' COD_TIPO_ELEMENTO,'PMP.P1' COD_TIPO_MISURA,0 FLAG_ATTIVO,11 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 9999999999 COD_GRUPPO,'CMT' COD_TIPO_ELEMENTO,'PPRGP' COD_TIPO_MISURA,0 FLAG_ATTIVO,13 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 9999999999 COD_GRUPPO,'CMT' COD_TIPO_ELEMENTO,'PRI' COD_TIPO_MISURA,0 FLAG_ATTIVO,6 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 9999999999 COD_GRUPPO,'COM' COD_TIPO_ELEMENTO,'CC-P' COD_TIPO_MISURA,0 FLAG_ATTIVO,9 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 9999999999 COD_GRUPPO,'COM' COD_TIPO_ELEMENTO,'CC-Q' COD_TIPO_MISURA,0 FLAG_ATTIVO,10 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 9999999999 COD_GRUPPO,'COM' COD_TIPO_ELEMENTO,'PAG' COD_TIPO_MISURA,0 FLAG_ATTIVO,1 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 9999999999 COD_GRUPPO,'COM' COD_TIPO_ELEMENTO,'PAS' COD_TIPO_MISURA,0 FLAG_ATTIVO,2 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 9999999999 COD_GRUPPO,'COM' COD_TIPO_ELEMENTO,'PCT-P' COD_TIPO_MISURA,0 FLAG_ATTIVO,7 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 9999999999 COD_GRUPPO,'COM' COD_TIPO_ELEMENTO,'PCT-Q' COD_TIPO_MISURA,0 FLAG_ATTIVO,8 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 9999999999 COD_GRUPPO,'COM' COD_TIPO_ELEMENTO,'PI' COD_TIPO_MISURA,0 FLAG_ATTIVO,3 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 9999999999 COD_GRUPPO,'COM' COD_TIPO_ELEMENTO,'PMC' COD_TIPO_MISURA,0 FLAG_ATTIVO,5 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 9999999999 COD_GRUPPO,'COM' COD_TIPO_ELEMENTO,'PMC.P1' COD_TIPO_MISURA,0 FLAG_ATTIVO,12 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 9999999999 COD_GRUPPO,'COM' COD_TIPO_ELEMENTO,'PMP' COD_TIPO_MISURA,0 FLAG_ATTIVO,4 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 9999999999 COD_GRUPPO,'COM' COD_TIPO_ELEMENTO,'PMP.P1' COD_TIPO_MISURA,0 FLAG_ATTIVO,11 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 9999999999 COD_GRUPPO,'COM' COD_TIPO_ELEMENTO,'PPRGP' COD_TIPO_MISURA,0 FLAG_ATTIVO,13 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 9999999999 COD_GRUPPO,'COM' COD_TIPO_ELEMENTO,'PRI' COD_TIPO_MISURA,0 FLAG_ATTIVO,6 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 9999999999 COD_GRUPPO,'CPR' COD_TIPO_ELEMENTO,'CC-P' COD_TIPO_MISURA,0 FLAG_ATTIVO,14 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 9999999999 COD_GRUPPO,'CPR' COD_TIPO_ELEMENTO,'CC-Q' COD_TIPO_MISURA,0 FLAG_ATTIVO,15 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 9999999999 COD_GRUPPO,'CPR' COD_TIPO_ELEMENTO,'PAG' COD_TIPO_MISURA,0 FLAG_ATTIVO,1 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 9999999999 COD_GRUPPO,'CPR' COD_TIPO_ELEMENTO,'PAS' COD_TIPO_MISURA,0 FLAG_ATTIVO,3 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 9999999999 COD_GRUPPO,'CPR' COD_TIPO_ELEMENTO,'PAS-TR' COD_TIPO_MISURA,0 FLAG_ATTIVO,2 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 9999999999 COD_GRUPPO,'CPR' COD_TIPO_ELEMENTO,'PAT' COD_TIPO_MISURA,0 FLAG_ATTIVO,4 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 9999999999 COD_GRUPPO,'CPR' COD_TIPO_ELEMENTO,'PCT-P' COD_TIPO_MISURA,0 FLAG_ATTIVO,12 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 9999999999 COD_GRUPPO,'CPR' COD_TIPO_ELEMENTO,'PCT-Q' COD_TIPO_MISURA,0 FLAG_ATTIVO,13 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 9999999999 COD_GRUPPO,'CPR' COD_TIPO_ELEMENTO,'PI' COD_TIPO_MISURA,0 FLAG_ATTIVO,5 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 9999999999 COD_GRUPPO,'CPR' COD_TIPO_ELEMENTO,'PMC' COD_TIPO_MISURA,0 FLAG_ATTIVO,7 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 9999999999 COD_GRUPPO,'CPR' COD_TIPO_ELEMENTO,'PMC.P1' COD_TIPO_MISURA,0 FLAG_ATTIVO,17 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 9999999999 COD_GRUPPO,'CPR' COD_TIPO_ELEMENTO,'PMP' COD_TIPO_MISURA,0 FLAG_ATTIVO,6 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 9999999999 COD_GRUPPO,'CPR' COD_TIPO_ELEMENTO,'PMP.P1' COD_TIPO_MISURA,0 FLAG_ATTIVO,16 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 9999999999 COD_GRUPPO,'CPR' COD_TIPO_ELEMENTO,'PPATCT' COD_TIPO_MISURA,0 FLAG_ATTIVO,9 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 9999999999 COD_GRUPPO,'CPR' COD_TIPO_ELEMENTO,'PPATMP' COD_TIPO_MISURA,0 FLAG_ATTIVO,8 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 9999999999 COD_GRUPPO,'CPR' COD_TIPO_ELEMENTO,'PPRGP' COD_TIPO_MISURA,0 FLAG_ATTIVO,18 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 9999999999 COD_GRUPPO,'CPR' COD_TIPO_ELEMENTO,'PRI' COD_TIPO_MISURA,0 FLAG_ATTIVO,10 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 9999999999 COD_GRUPPO,'CPR' COD_TIPO_ELEMENTO,'PRI-TR' COD_TIPO_MISURA,0 FLAG_ATTIVO,11 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 9999999999 COD_GRUPPO,'ESE' COD_TIPO_ELEMENTO,'CC-P' COD_TIPO_MISURA,0 FLAG_ATTIVO,14 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 9999999999 COD_GRUPPO,'ESE' COD_TIPO_ELEMENTO,'CC-Q' COD_TIPO_MISURA,0 FLAG_ATTIVO,15 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 9999999999 COD_GRUPPO,'ESE' COD_TIPO_ELEMENTO,'PAG' COD_TIPO_MISURA,0 FLAG_ATTIVO,1 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 9999999999 COD_GRUPPO,'ESE' COD_TIPO_ELEMENTO,'PAS' COD_TIPO_MISURA,0 FLAG_ATTIVO,3 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 9999999999 COD_GRUPPO,'ESE' COD_TIPO_ELEMENTO,'PAS-TR' COD_TIPO_MISURA,0 FLAG_ATTIVO,2 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 9999999999 COD_GRUPPO,'ESE' COD_TIPO_ELEMENTO,'PAT' COD_TIPO_MISURA,0 FLAG_ATTIVO,4 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 9999999999 COD_GRUPPO,'ESE' COD_TIPO_ELEMENTO,'PCT-P' COD_TIPO_MISURA,0 FLAG_ATTIVO,12 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 9999999999 COD_GRUPPO,'ESE' COD_TIPO_ELEMENTO,'PCT-Q' COD_TIPO_MISURA,0 FLAG_ATTIVO,13 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 9999999999 COD_GRUPPO,'ESE' COD_TIPO_ELEMENTO,'PI' COD_TIPO_MISURA,0 FLAG_ATTIVO,5 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 9999999999 COD_GRUPPO,'ESE' COD_TIPO_ELEMENTO,'PMC' COD_TIPO_MISURA,0 FLAG_ATTIVO,7 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 9999999999 COD_GRUPPO,'ESE' COD_TIPO_ELEMENTO,'PMC.P1' COD_TIPO_MISURA,0 FLAG_ATTIVO,17 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 9999999999 COD_GRUPPO,'ESE' COD_TIPO_ELEMENTO,'PMP' COD_TIPO_MISURA,0 FLAG_ATTIVO,6 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 9999999999 COD_GRUPPO,'ESE' COD_TIPO_ELEMENTO,'PMP.P1' COD_TIPO_MISURA,0 FLAG_ATTIVO,16 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 9999999999 COD_GRUPPO,'ESE' COD_TIPO_ELEMENTO,'PPATCT' COD_TIPO_MISURA,0 FLAG_ATTIVO,9 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 9999999999 COD_GRUPPO,'ESE' COD_TIPO_ELEMENTO,'PPATMP' COD_TIPO_MISURA,0 FLAG_ATTIVO,8 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 9999999999 COD_GRUPPO,'ESE' COD_TIPO_ELEMENTO,'PPRGP' COD_TIPO_MISURA,0 FLAG_ATTIVO,18 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 9999999999 COD_GRUPPO,'ESE' COD_TIPO_ELEMENTO,'PRI' COD_TIPO_MISURA,0 FLAG_ATTIVO,10 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 9999999999 COD_GRUPPO,'ESE' COD_TIPO_ELEMENTO,'PRI-TR' COD_TIPO_MISURA,0 FLAG_ATTIVO,11 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 9999999999 COD_GRUPPO,'GAT' COD_TIPO_ELEMENTO,'CC-P' COD_TIPO_MISURA,0 FLAG_ATTIVO,5 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 9999999999 COD_GRUPPO,'GAT' COD_TIPO_ELEMENTO,'CC-Q' COD_TIPO_MISURA,0 FLAG_ATTIVO,6 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 9999999999 COD_GRUPPO,'GAT' COD_TIPO_ELEMENTO,'PAG' COD_TIPO_MISURA,0 FLAG_ATTIVO,1 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 9999999999 COD_GRUPPO,'GAT' COD_TIPO_ELEMENTO,'PAS' COD_TIPO_MISURA,0 FLAG_ATTIVO,2 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 9999999999 COD_GRUPPO,'GAT' COD_TIPO_ELEMENTO,'PCT-P' COD_TIPO_MISURA,0 FLAG_ATTIVO,3 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 9999999999 COD_GRUPPO,'GAT' COD_TIPO_ELEMENTO,'PCT-Q' COD_TIPO_MISURA,0 FLAG_ATTIVO,4 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 9999999999 COD_GRUPPO,'GAT' COD_TIPO_ELEMENTO,'PMC.P1' COD_TIPO_MISURA,0 FLAG_ATTIVO,7 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 9999999999 COD_GRUPPO,'GAT' COD_TIPO_ELEMENTO,'PPRGP' COD_TIPO_MISURA,0 FLAG_ATTIVO,8 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 9999999999 COD_GRUPPO,'GMT' COD_TIPO_ELEMENTO,'PAG' COD_TIPO_MISURA,0 FLAG_ATTIVO,1 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 9999999999 COD_GRUPPO,'GMT' COD_TIPO_ELEMENTO,'PAS' COD_TIPO_MISURA,0 FLAG_ATTIVO,2 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 9999999999 COD_GRUPPO,'GMT' COD_TIPO_ELEMENTO,'PMC.P1' COD_TIPO_MISURA,0 FLAG_ATTIVO,3 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 9999999999 COD_GRUPPO,'GMT' COD_TIPO_ELEMENTO,'PPRGP' COD_TIPO_MISURA,0 FLAG_ATTIVO,4 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 9999999999 COD_GRUPPO,'LMT' COD_TIPO_ELEMENTO,'CC-P' COD_TIPO_MISURA,0 FLAG_ATTIVO,11 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 9999999999 COD_GRUPPO,'LMT' COD_TIPO_ELEMENTO,'CC-Q' COD_TIPO_MISURA,0 FLAG_ATTIVO,12 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 9999999999 COD_GRUPPO,'LMT' COD_TIPO_ELEMENTO,'PAG' COD_TIPO_MISURA,0 FLAG_ATTIVO,1 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 9999999999 COD_GRUPPO,'LMT' COD_TIPO_ELEMENTO,'PAS' COD_TIPO_MISURA,0 FLAG_ATTIVO,2 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 9999999999 COD_GRUPPO,'LMT' COD_TIPO_ELEMENTO,'PAT' COD_TIPO_MISURA,0 FLAG_ATTIVO,3 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 9999999999 COD_GRUPPO,'LMT' COD_TIPO_ELEMENTO,'PCT-P' COD_TIPO_MISURA,0 FLAG_ATTIVO,9 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 9999999999 COD_GRUPPO,'LMT' COD_TIPO_ELEMENTO,'PCT-Q' COD_TIPO_MISURA,0 FLAG_ATTIVO,10 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 9999999999 COD_GRUPPO,'LMT' COD_TIPO_ELEMENTO,'PI' COD_TIPO_MISURA,0 FLAG_ATTIVO,4 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 9999999999 COD_GRUPPO,'LMT' COD_TIPO_ELEMENTO,'PMC' COD_TIPO_MISURA,0 FLAG_ATTIVO,6 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 9999999999 COD_GRUPPO,'LMT' COD_TIPO_ELEMENTO,'PMC.P1' COD_TIPO_MISURA,0 FLAG_ATTIVO,14 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 9999999999 COD_GRUPPO,'LMT' COD_TIPO_ELEMENTO,'PMP' COD_TIPO_MISURA,0 FLAG_ATTIVO,5 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 9999999999 COD_GRUPPO,'LMT' COD_TIPO_ELEMENTO,'PMP.P1' COD_TIPO_MISURA,0 FLAG_ATTIVO,13 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 9999999999 COD_GRUPPO,'LMT' COD_TIPO_ELEMENTO,'PPATCT' COD_TIPO_MISURA,0 FLAG_ATTIVO,8 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 9999999999 COD_GRUPPO,'LMT' COD_TIPO_ELEMENTO,'PPATMP' COD_TIPO_MISURA,0 FLAG_ATTIVO,7 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 9999999999 COD_GRUPPO,'LMT' COD_TIPO_ELEMENTO,'PPRGP' COD_TIPO_MISURA,0 FLAG_ATTIVO,15 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 9999999999 COD_GRUPPO,'PRV' COD_TIPO_ELEMENTO,'CC-P' COD_TIPO_MISURA,0 FLAG_ATTIVO,9 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 9999999999 COD_GRUPPO,'PRV' COD_TIPO_ELEMENTO,'CC-Q' COD_TIPO_MISURA,0 FLAG_ATTIVO,10 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 9999999999 COD_GRUPPO,'PRV' COD_TIPO_ELEMENTO,'PAG' COD_TIPO_MISURA,0 FLAG_ATTIVO,1 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 9999999999 COD_GRUPPO,'PRV' COD_TIPO_ELEMENTO,'PAS' COD_TIPO_MISURA,0 FLAG_ATTIVO,2 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 9999999999 COD_GRUPPO,'PRV' COD_TIPO_ELEMENTO,'PCT-P' COD_TIPO_MISURA,0 FLAG_ATTIVO,7 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 9999999999 COD_GRUPPO,'PRV' COD_TIPO_ELEMENTO,'PCT-Q' COD_TIPO_MISURA,0 FLAG_ATTIVO,8 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 9999999999 COD_GRUPPO,'PRV' COD_TIPO_ELEMENTO,'PI' COD_TIPO_MISURA,0 FLAG_ATTIVO,3 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 9999999999 COD_GRUPPO,'PRV' COD_TIPO_ELEMENTO,'PMC' COD_TIPO_MISURA,0 FLAG_ATTIVO,5 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 9999999999 COD_GRUPPO,'PRV' COD_TIPO_ELEMENTO,'PMC.P1' COD_TIPO_MISURA,0 FLAG_ATTIVO,12 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 9999999999 COD_GRUPPO,'PRV' COD_TIPO_ELEMENTO,'PMP' COD_TIPO_MISURA,0 FLAG_ATTIVO,4 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 9999999999 COD_GRUPPO,'PRV' COD_TIPO_ELEMENTO,'PMP.P1' COD_TIPO_MISURA,0 FLAG_ATTIVO,11 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 9999999999 COD_GRUPPO,'PRV' COD_TIPO_ELEMENTO,'PPRGP' COD_TIPO_MISURA,0 FLAG_ATTIVO,13 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 9999999999 COD_GRUPPO,'PRV' COD_TIPO_ELEMENTO,'PRI' COD_TIPO_MISURA,0 FLAG_ATTIVO,6 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 9999999999 COD_GRUPPO,'SCS' COD_TIPO_ELEMENTO,'CC-P' COD_TIPO_MISURA,0 FLAG_ATTIVO,9 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 9999999999 COD_GRUPPO,'SCS' COD_TIPO_ELEMENTO,'CC-Q' COD_TIPO_MISURA,0 FLAG_ATTIVO,10 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 9999999999 COD_GRUPPO,'SCS' COD_TIPO_ELEMENTO,'PAG' COD_TIPO_MISURA,0 FLAG_ATTIVO,1 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 9999999999 COD_GRUPPO,'SCS' COD_TIPO_ELEMENTO,'PAS' COD_TIPO_MISURA,0 FLAG_ATTIVO,2 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 9999999999 COD_GRUPPO,'SCS' COD_TIPO_ELEMENTO,'PCT-P' COD_TIPO_MISURA,0 FLAG_ATTIVO,7 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 9999999999 COD_GRUPPO,'SCS' COD_TIPO_ELEMENTO,'PCT-Q' COD_TIPO_MISURA,0 FLAG_ATTIVO,8 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 9999999999 COD_GRUPPO,'SCS' COD_TIPO_ELEMENTO,'PI' COD_TIPO_MISURA,0 FLAG_ATTIVO,3 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 9999999999 COD_GRUPPO,'SCS' COD_TIPO_ELEMENTO,'PMC' COD_TIPO_MISURA,0 FLAG_ATTIVO,5 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 9999999999 COD_GRUPPO,'SCS' COD_TIPO_ELEMENTO,'PMC.P1' COD_TIPO_MISURA,0 FLAG_ATTIVO,12 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 9999999999 COD_GRUPPO,'SCS' COD_TIPO_ELEMENTO,'PMP' COD_TIPO_MISURA,0 FLAG_ATTIVO,4 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 9999999999 COD_GRUPPO,'SCS' COD_TIPO_ELEMENTO,'PMP.P1' COD_TIPO_MISURA,0 FLAG_ATTIVO,11 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 9999999999 COD_GRUPPO,'SCS' COD_TIPO_ELEMENTO,'PPRGP' COD_TIPO_MISURA,0 FLAG_ATTIVO,13 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 9999999999 COD_GRUPPO,'SCS' COD_TIPO_ELEMENTO,'PRI' COD_TIPO_MISURA,0 FLAG_ATTIVO,6 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 9999999999 COD_GRUPPO,'SMT' COD_TIPO_ELEMENTO,'CC-P' COD_TIPO_MISURA,0 FLAG_ATTIVO,11 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 9999999999 COD_GRUPPO,'SMT' COD_TIPO_ELEMENTO,'CC-Q' COD_TIPO_MISURA,0 FLAG_ATTIVO,12 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 9999999999 COD_GRUPPO,'SMT' COD_TIPO_ELEMENTO,'PAG' COD_TIPO_MISURA,0 FLAG_ATTIVO,1 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 9999999999 COD_GRUPPO,'SMT' COD_TIPO_ELEMENTO,'PAS' COD_TIPO_MISURA,0 FLAG_ATTIVO,2 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 9999999999 COD_GRUPPO,'SMT' COD_TIPO_ELEMENTO,'PAT' COD_TIPO_MISURA,0 FLAG_ATTIVO,3 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 9999999999 COD_GRUPPO,'SMT' COD_TIPO_ELEMENTO,'PCT-P' COD_TIPO_MISURA,0 FLAG_ATTIVO,9 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 9999999999 COD_GRUPPO,'SMT' COD_TIPO_ELEMENTO,'PCT-Q' COD_TIPO_MISURA,0 FLAG_ATTIVO,10 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 9999999999 COD_GRUPPO,'SMT' COD_TIPO_ELEMENTO,'PI' COD_TIPO_MISURA,0 FLAG_ATTIVO,4 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 9999999999 COD_GRUPPO,'SMT' COD_TIPO_ELEMENTO,'PMC' COD_TIPO_MISURA,0 FLAG_ATTIVO,6 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 9999999999 COD_GRUPPO,'SMT' COD_TIPO_ELEMENTO,'PMC.P1' COD_TIPO_MISURA,0 FLAG_ATTIVO,14 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 9999999999 COD_GRUPPO,'SMT' COD_TIPO_ELEMENTO,'PMP' COD_TIPO_MISURA,0 FLAG_ATTIVO,5 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 9999999999 COD_GRUPPO,'SMT' COD_TIPO_ELEMENTO,'PMP.P1' COD_TIPO_MISURA,0 FLAG_ATTIVO,13 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 9999999999 COD_GRUPPO,'SMT' COD_TIPO_ELEMENTO,'PPATCT' COD_TIPO_MISURA,0 FLAG_ATTIVO,8 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 9999999999 COD_GRUPPO,'SMT' COD_TIPO_ELEMENTO,'PPATMP' COD_TIPO_MISURA,0 FLAG_ATTIVO,7 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 9999999999 COD_GRUPPO,'SMT' COD_TIPO_ELEMENTO,'PPRGP' COD_TIPO_MISURA,0 FLAG_ATTIVO,15 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 9999999999 COD_GRUPPO,'TRF' COD_TIPO_ELEMENTO,'CC-P' COD_TIPO_MISURA,0 FLAG_ATTIVO,14 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 9999999999 COD_GRUPPO,'TRF' COD_TIPO_ELEMENTO,'CC-Q' COD_TIPO_MISURA,0 FLAG_ATTIVO,15 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 9999999999 COD_GRUPPO,'TRF' COD_TIPO_ELEMENTO,'PAG' COD_TIPO_MISURA,0 FLAG_ATTIVO,1 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 9999999999 COD_GRUPPO,'TRF' COD_TIPO_ELEMENTO,'PAS' COD_TIPO_MISURA,0 FLAG_ATTIVO,3 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 9999999999 COD_GRUPPO,'TRF' COD_TIPO_ELEMENTO,'PAS-TR' COD_TIPO_MISURA,0 FLAG_ATTIVO,2 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 9999999999 COD_GRUPPO,'TRF' COD_TIPO_ELEMENTO,'PAT' COD_TIPO_MISURA,0 FLAG_ATTIVO,4 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 9999999999 COD_GRUPPO,'TRF' COD_TIPO_ELEMENTO,'PCT-P' COD_TIPO_MISURA,0 FLAG_ATTIVO,12 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 9999999999 COD_GRUPPO,'TRF' COD_TIPO_ELEMENTO,'PCT-Q' COD_TIPO_MISURA,0 FLAG_ATTIVO,13 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 9999999999 COD_GRUPPO,'TRF' COD_TIPO_ELEMENTO,'PI' COD_TIPO_MISURA,0 FLAG_ATTIVO,5 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 9999999999 COD_GRUPPO,'TRF' COD_TIPO_ELEMENTO,'PMC' COD_TIPO_MISURA,0 FLAG_ATTIVO,7 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 9999999999 COD_GRUPPO,'TRF' COD_TIPO_ELEMENTO,'PMC.P1' COD_TIPO_MISURA,0 FLAG_ATTIVO,17 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 9999999999 COD_GRUPPO,'TRF' COD_TIPO_ELEMENTO,'PMP' COD_TIPO_MISURA,0 FLAG_ATTIVO,6 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 9999999999 COD_GRUPPO,'TRF' COD_TIPO_ELEMENTO,'PMP.P1' COD_TIPO_MISURA,0 FLAG_ATTIVO,16 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 9999999999 COD_GRUPPO,'TRF' COD_TIPO_ELEMENTO,'PPATCT' COD_TIPO_MISURA,0 FLAG_ATTIVO,9 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 9999999999 COD_GRUPPO,'TRF' COD_TIPO_ELEMENTO,'PPATMP' COD_TIPO_MISURA,0 FLAG_ATTIVO,8 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 9999999999 COD_GRUPPO,'TRF' COD_TIPO_ELEMENTO,'PPRGP' COD_TIPO_MISURA,0 FLAG_ATTIVO,18 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 9999999999 COD_GRUPPO,'TRF' COD_TIPO_ELEMENTO,'PRI' COD_TIPO_MISURA,0 FLAG_ATTIVO,10 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 9999999999 COD_GRUPPO,'TRF' COD_TIPO_ELEMENTO,'PRI-TR' COD_TIPO_MISURA,0 FLAG_ATTIVO,11 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 9999999999 COD_GRUPPO,'TRM' COD_TIPO_ELEMENTO,'CC-P' COD_TIPO_MISURA,0 FLAG_ATTIVO,8 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 9999999999 COD_GRUPPO,'TRM' COD_TIPO_ELEMENTO,'CC-Q' COD_TIPO_MISURA,0 FLAG_ATTIVO,9 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 9999999999 COD_GRUPPO,'TRM' COD_TIPO_ELEMENTO,'PAAS' COD_TIPO_MISURA,0 FLAG_ATTIVO,13 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 9999999999 COD_GRUPPO,'TRM' COD_TIPO_ELEMENTO,'PAG' COD_TIPO_MISURA,0 FLAG_ATTIVO,1 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 9999999999 COD_GRUPPO,'TRM' COD_TIPO_ELEMENTO,'PAGS' COD_TIPO_MISURA,0 FLAG_ATTIVO,14 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 9999999999 COD_GRUPPO,'TRM' COD_TIPO_ELEMENTO,'PAS' COD_TIPO_MISURA,0 FLAG_ATTIVO,2 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 9999999999 COD_GRUPPO,'TRM' COD_TIPO_ELEMENTO,'PCT-P' COD_TIPO_MISURA,0 FLAG_ATTIVO,6 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 9999999999 COD_GRUPPO,'TRM' COD_TIPO_ELEMENTO,'PCT-Q' COD_TIPO_MISURA,0 FLAG_ATTIVO,7 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 9999999999 COD_GRUPPO,'TRM' COD_TIPO_ELEMENTO,'PI' COD_TIPO_MISURA,0 FLAG_ATTIVO,3 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 9999999999 COD_GRUPPO,'TRM' COD_TIPO_ELEMENTO,'PMC' COD_TIPO_MISURA,0 FLAG_ATTIVO,5 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 9999999999 COD_GRUPPO,'TRM' COD_TIPO_ELEMENTO,'PMC.P1' COD_TIPO_MISURA,0 FLAG_ATTIVO,11 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 9999999999 COD_GRUPPO,'TRM' COD_TIPO_ELEMENTO,'PMP' COD_TIPO_MISURA,0 FLAG_ATTIVO,4 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 9999999999 COD_GRUPPO,'TRM' COD_TIPO_ELEMENTO,'PMP.P1' COD_TIPO_MISURA,0 FLAG_ATTIVO,10 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 9999999999 COD_GRUPPO,'TRM' COD_TIPO_ELEMENTO,'PPRGP' COD_TIPO_MISURA,0 FLAG_ATTIVO,12 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 9999999999 COD_GRUPPO,'TRS' COD_TIPO_ELEMENTO,'CC-P' COD_TIPO_MISURA,0 FLAG_ATTIVO,14 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 9999999999 COD_GRUPPO,'TRS' COD_TIPO_ELEMENTO,'CC-Q' COD_TIPO_MISURA,0 FLAG_ATTIVO,15 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 9999999999 COD_GRUPPO,'TRS' COD_TIPO_ELEMENTO,'PAG' COD_TIPO_MISURA,0 FLAG_ATTIVO,1 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 9999999999 COD_GRUPPO,'TRS' COD_TIPO_ELEMENTO,'PAS' COD_TIPO_MISURA,0 FLAG_ATTIVO,3 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 9999999999 COD_GRUPPO,'TRS' COD_TIPO_ELEMENTO,'PAS-TR' COD_TIPO_MISURA,0 FLAG_ATTIVO,2 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 9999999999 COD_GRUPPO,'TRS' COD_TIPO_ELEMENTO,'PAT' COD_TIPO_MISURA,0 FLAG_ATTIVO,4 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 9999999999 COD_GRUPPO,'TRS' COD_TIPO_ELEMENTO,'PCT-P' COD_TIPO_MISURA,0 FLAG_ATTIVO,12 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 9999999999 COD_GRUPPO,'TRS' COD_TIPO_ELEMENTO,'PCT-Q' COD_TIPO_MISURA,0 FLAG_ATTIVO,13 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 9999999999 COD_GRUPPO,'TRS' COD_TIPO_ELEMENTO,'PI' COD_TIPO_MISURA,0 FLAG_ATTIVO,5 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 9999999999 COD_GRUPPO,'TRS' COD_TIPO_ELEMENTO,'PMC' COD_TIPO_MISURA,0 FLAG_ATTIVO,7 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 9999999999 COD_GRUPPO,'TRS' COD_TIPO_ELEMENTO,'PMC.P1' COD_TIPO_MISURA,0 FLAG_ATTIVO,17 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 9999999999 COD_GRUPPO,'TRS' COD_TIPO_ELEMENTO,'PMP' COD_TIPO_MISURA,0 FLAG_ATTIVO,6 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 9999999999 COD_GRUPPO,'TRS' COD_TIPO_ELEMENTO,'PMP.P1' COD_TIPO_MISURA,0 FLAG_ATTIVO,16 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 9999999999 COD_GRUPPO,'TRS' COD_TIPO_ELEMENTO,'PPATCT' COD_TIPO_MISURA,0 FLAG_ATTIVO,9 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 9999999999 COD_GRUPPO,'TRS' COD_TIPO_ELEMENTO,'PPATMP' COD_TIPO_MISURA,0 FLAG_ATTIVO,8 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 9999999999 COD_GRUPPO,'TRS' COD_TIPO_ELEMENTO,'PPRGP' COD_TIPO_MISURA,0 FLAG_ATTIVO,18 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 9999999999 COD_GRUPPO,'TRS' COD_TIPO_ELEMENTO,'PRI' COD_TIPO_MISURA,0 FLAG_ATTIVO,10 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 9999999999 COD_GRUPPO,'TRS' COD_TIPO_ELEMENTO,'PRI-TR' COD_TIPO_MISURA,0 FLAG_ATTIVO,11 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 9999999999 COD_GRUPPO,'TRT' COD_TIPO_ELEMENTO,'CC-P' COD_TIPO_MISURA,0 FLAG_ATTIVO,14 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 9999999999 COD_GRUPPO,'TRT' COD_TIPO_ELEMENTO,'CC-Q' COD_TIPO_MISURA,0 FLAG_ATTIVO,15 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 9999999999 COD_GRUPPO,'TRT' COD_TIPO_ELEMENTO,'PAG' COD_TIPO_MISURA,0 FLAG_ATTIVO,1 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 9999999999 COD_GRUPPO,'TRT' COD_TIPO_ELEMENTO,'PAS' COD_TIPO_MISURA,0 FLAG_ATTIVO,3 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 9999999999 COD_GRUPPO,'TRT' COD_TIPO_ELEMENTO,'PAS-TR' COD_TIPO_MISURA,0 FLAG_ATTIVO,2 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 9999999999 COD_GRUPPO,'TRT' COD_TIPO_ELEMENTO,'PAT' COD_TIPO_MISURA,0 FLAG_ATTIVO,4 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 9999999999 COD_GRUPPO,'TRT' COD_TIPO_ELEMENTO,'PCT-P' COD_TIPO_MISURA,0 FLAG_ATTIVO,12 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 9999999999 COD_GRUPPO,'TRT' COD_TIPO_ELEMENTO,'PCT-Q' COD_TIPO_MISURA,0 FLAG_ATTIVO,13 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 9999999999 COD_GRUPPO,'TRT' COD_TIPO_ELEMENTO,'PI' COD_TIPO_MISURA,0 FLAG_ATTIVO,5 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 9999999999 COD_GRUPPO,'TRT' COD_TIPO_ELEMENTO,'PMC' COD_TIPO_MISURA,0 FLAG_ATTIVO,7 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 9999999999 COD_GRUPPO,'TRT' COD_TIPO_ELEMENTO,'PMC.P1' COD_TIPO_MISURA,0 FLAG_ATTIVO,17 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 9999999999 COD_GRUPPO,'TRT' COD_TIPO_ELEMENTO,'PMP' COD_TIPO_MISURA,0 FLAG_ATTIVO,6 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 9999999999 COD_GRUPPO,'TRT' COD_TIPO_ELEMENTO,'PMP.P1' COD_TIPO_MISURA,0 FLAG_ATTIVO,16 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 9999999999 COD_GRUPPO,'TRT' COD_TIPO_ELEMENTO,'PPATCT' COD_TIPO_MISURA,0 FLAG_ATTIVO,9 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 9999999999 COD_GRUPPO,'TRT' COD_TIPO_ELEMENTO,'PPATMP' COD_TIPO_MISURA,0 FLAG_ATTIVO,8 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 9999999999 COD_GRUPPO,'TRT' COD_TIPO_ELEMENTO,'PPRGP' COD_TIPO_MISURA,0 FLAG_ATTIVO,18 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 9999999999 COD_GRUPPO,'TRT' COD_TIPO_ELEMENTO,'PRI' COD_TIPO_MISURA,0 FLAG_ATTIVO,10 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 9999999999 COD_GRUPPO,'TRT' COD_TIPO_ELEMENTO,'PRI-TR' COD_TIPO_MISURA,0 FLAG_ATTIVO,11 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 9999999999 COD_GRUPPO,'ZNA' COD_TIPO_ELEMENTO,'CC-P' COD_TIPO_MISURA,0 FLAG_ATTIVO,9 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 9999999999 COD_GRUPPO,'ZNA' COD_TIPO_ELEMENTO,'CC-Q' COD_TIPO_MISURA,0 FLAG_ATTIVO,10 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 9999999999 COD_GRUPPO,'ZNA' COD_TIPO_ELEMENTO,'PAG' COD_TIPO_MISURA,0 FLAG_ATTIVO,1 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 9999999999 COD_GRUPPO,'ZNA' COD_TIPO_ELEMENTO,'PAS' COD_TIPO_MISURA,0 FLAG_ATTIVO,2 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 9999999999 COD_GRUPPO,'ZNA' COD_TIPO_ELEMENTO,'PCT-P' COD_TIPO_MISURA,0 FLAG_ATTIVO,7 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 9999999999 COD_GRUPPO,'ZNA' COD_TIPO_ELEMENTO,'PCT-Q' COD_TIPO_MISURA,0 FLAG_ATTIVO,8 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 9999999999 COD_GRUPPO,'ZNA' COD_TIPO_ELEMENTO,'PI' COD_TIPO_MISURA,0 FLAG_ATTIVO,3 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 9999999999 COD_GRUPPO,'ZNA' COD_TIPO_ELEMENTO,'PMC' COD_TIPO_MISURA,0 FLAG_ATTIVO,5 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 9999999999 COD_GRUPPO,'ZNA' COD_TIPO_ELEMENTO,'PMC.P1' COD_TIPO_MISURA,0 FLAG_ATTIVO,12 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 9999999999 COD_GRUPPO,'ZNA' COD_TIPO_ELEMENTO,'PMP' COD_TIPO_MISURA,0 FLAG_ATTIVO,4 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 9999999999 COD_GRUPPO,'ZNA' COD_TIPO_ELEMENTO,'PMP.P1' COD_TIPO_MISURA,0 FLAG_ATTIVO,11 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 9999999999 COD_GRUPPO,'ZNA' COD_TIPO_ELEMENTO,'PPRGP' COD_TIPO_MISURA,0 FLAG_ATTIVO,13 SEQ_ORD,0 DISATTIVATO
 FROM dual
 UNION ALL
 SELECT 9999999999 COD_GRUPPO,'ZNA' COD_TIPO_ELEMENTO,'PRI' COD_TIPO_MISURA,0 FLAG_ATTIVO,6 SEQ_ORD,0 DISATTIVATO
 FROM dual
) S ON (
 s.cod_gruppo = t.cod_gruppo AND s.cod_tipo_elemento = t.cod_tipo_elemento AND s.cod_tipo_misura = t.cod_tipo_misura
)
 WHEN MATCHED THEN 
 UPDATE SET 
 t.disattivato=s.disattivato , t.flag_attivo=s.flag_attivo , t.seq_ord=s.seq_ord
 WHEN NOT MATCHED THEN 
 INSERT (
 cod_gruppo , cod_tipo_elemento , cod_tipo_misura , flag_attivo , seq_ord , disattivato
) VALUES (
 s.cod_gruppo , s.cod_tipo_elemento , s.cod_tipo_misura , s.flag_attivo , s.seq_ord , s.disattivato
); 

COMMIT;
