MERGE INTO RAGGRUPPAMENTO_FONTI
 T USING (
SELECT '1' COD_RAGGR_FONTE,'Non Omogenea' DESCRIZIONE,64 ID_RAGGR_FONTE
 FROM dual
 UNION ALL
 SELECT '2' COD_RAGGR_FONTE,'Non Applicabile' DESCRIZIONE,128 ID_RAGGR_FONTE
 FROM dual
 UNION ALL
 SELECT '3' COD_RAGGR_FONTE,'Non Disponibile' DESCRIZIONE,256 ID_RAGGR_FONTE
 FROM dual
 UNION ALL
 SELECT 'C' COD_RAGGR_FONTE,'Altra Fonte Convenzionale' DESCRIZIONE,32 ID_RAGGR_FONTE
 FROM dual
 UNION ALL
 SELECT 'E' COD_RAGGR_FONTE,'Eolica' DESCRIZIONE,2 ID_RAGGR_FONTE
 FROM dual
 UNION ALL
 SELECT 'I' COD_RAGGR_FONTE,'Idraulica' DESCRIZIONE,4 ID_RAGGR_FONTE
 FROM dual
 UNION ALL
 SELECT 'R' COD_RAGGR_FONTE,'Altra Fonte Rinnovabile' DESCRIZIONE,16 ID_RAGGR_FONTE
 FROM dual
 UNION ALL
 SELECT 'S' COD_RAGGR_FONTE,'Solare' DESCRIZIONE,1 ID_RAGGR_FONTE
 FROM dual
 UNION ALL
 SELECT 'T' COD_RAGGR_FONTE,'Termica' DESCRIZIONE,8 ID_RAGGR_FONTE
 FROM dual
 UNION ALL
 SELECT 'c' COD_RAGGR_FONTE,'Prod. Solare/Eolico + Altra Convenzionale' DESCRIZIONE,4096 ID_RAGGR_FONTE
 FROM dual
 UNION ALL
 SELECT 'i' COD_RAGGR_FONTE,'Prod. Solare/Eolico + Idraulico' DESCRIZIONE,512 ID_RAGGR_FONTE
 FROM dual
 UNION ALL
 SELECT 'r' COD_RAGGR_FONTE,'Prod. Solare/Eolico + Altra Rinnovabile' DESCRIZIONE,2048 ID_RAGGR_FONTE
 FROM dual
 UNION ALL
 SELECT 't' COD_RAGGR_FONTE,'Prod. Solare/Eolico + Termico' DESCRIZIONE,1024 ID_RAGGR_FONTE
 FROM dual
) S ON (
 s.cod_raggr_fonte = t.cod_raggr_fonte
)
 WHEN MATCHED THEN 
 UPDATE SET 
 t.descrizione=s.descrizione , t.id_raggr_fonte=s.id_raggr_fonte
 WHEN NOT MATCHED THEN 
 INSERT (
 cod_raggr_fonte , descrizione , id_raggr_fonte
) VALUES (
 s.cod_raggr_fonte , s.descrizione , s.id_raggr_fonte
); 

COMMIT;
