MERGE INTO TIPI_MISURA_CONV_UM
 T USING (
SELECT 'CC-P' COD_TIPO_MISURA,'W' TIPO_MISURA_CONV,1 FATTORE_MOLTIPLICATIVO,'' FORMULA
 FROM dual
 UNION ALL
 SELECT 'CC-P' COD_TIPO_MISURA,'kW' TIPO_MISURA_CONV,1000 FATTORE_MOLTIPLICATIVO,'' FORMULA
 FROM dual
 UNION ALL
 SELECT 'CC-Q' COD_TIPO_MISURA,'VAr' TIPO_MISURA_CONV,1 FATTORE_MOLTIPLICATIVO,'' FORMULA
 FROM dual
 UNION ALL
 SELECT 'CC-Q' COD_TIPO_MISURA,'kVAr' TIPO_MISURA_CONV,1000 FATTORE_MOLTIPLICATIVO,'' FORMULA
 FROM dual
 UNION ALL
 SELECT 'EA' COD_TIPO_MISURA,'Wh' TIPO_MISURA_CONV,1 FATTORE_MOLTIPLICATIVO,'' FORMULA
 FROM dual
 UNION ALL
 SELECT 'EA' COD_TIPO_MISURA,'kWh' TIPO_MISURA_CONV,1000 FATTORE_MOLTIPLICATIVO,'' FORMULA
 FROM dual
 UNION ALL
 SELECT 'EAA' COD_TIPO_MISURA,'Wh' TIPO_MISURA_CONV,1 FATTORE_MOLTIPLICATIVO,'' FORMULA
 FROM dual
 UNION ALL
 SELECT 'EAA' COD_TIPO_MISURA,'kWh' TIPO_MISURA_CONV,1000 FATTORE_MOLTIPLICATIVO,'' FORMULA
 FROM dual
 UNION ALL
 SELECT 'EAG' COD_TIPO_MISURA,'Wh' TIPO_MISURA_CONV,1 FATTORE_MOLTIPLICATIVO,'' FORMULA
 FROM dual
 UNION ALL
 SELECT 'EAG' COD_TIPO_MISURA,'kWh' TIPO_MISURA_CONV,1000 FATTORE_MOLTIPLICATIVO,'' FORMULA
 FROM dual
 UNION ALL
 SELECT 'EAP' COD_TIPO_MISURA,'VArh' TIPO_MISURA_CONV,1 FATTORE_MOLTIPLICATIVO,'' FORMULA
 FROM dual
 UNION ALL
 SELECT 'EAP' COD_TIPO_MISURA,'kVArh' TIPO_MISURA_CONV,1000 FATTORE_MOLTIPLICATIVO,'' FORMULA
 FROM dual
 UNION ALL
 SELECT 'EAS' COD_TIPO_MISURA,'Wh' TIPO_MISURA_CONV,1 FATTORE_MOLTIPLICATIVO,'' FORMULA
 FROM dual
 UNION ALL
 SELECT 'EAS' COD_TIPO_MISURA,'kWh' TIPO_MISURA_CONV,1000 FATTORE_MOLTIPLICATIVO,'' FORMULA
 FROM dual
 UNION ALL
 SELECT 'ECN' COD_TIPO_MISURA,'VArh' TIPO_MISURA_CONV,1 FATTORE_MOLTIPLICATIVO,'' FORMULA
 FROM dual
 UNION ALL
 SELECT 'ECN' COD_TIPO_MISURA,'kVArh' TIPO_MISURA_CONV,1000 FATTORE_MOLTIPLICATIVO,'' FORMULA
 FROM dual
 UNION ALL
 SELECT 'ECT' COD_TIPO_MISURA,'Wh' TIPO_MISURA_CONV,1 FATTORE_MOLTIPLICATIVO,'' FORMULA
 FROM dual
 UNION ALL
 SELECT 'ECT' COD_TIPO_MISURA,'kWh' TIPO_MISURA_CONV,1000 FATTORE_MOLTIPLICATIVO,'' FORMULA
 FROM dual
 UNION ALL
 SELECT 'EG' COD_TIPO_MISURA,'Wh' TIPO_MISURA_CONV,1 FATTORE_MOLTIPLICATIVO,'' FORMULA
 FROM dual
 UNION ALL
 SELECT 'EG' COD_TIPO_MISURA,'kWh' TIPO_MISURA_CONV,1000 FATTORE_MOLTIPLICATIVO,'' FORMULA
 FROM dual
 UNION ALL
 SELECT 'ER+' COD_TIPO_MISURA,'kVArh' TIPO_MISURA_CONV,1000 FATTORE_MOLTIPLICATIVO,'' FORMULA
 FROM dual
 UNION ALL
 SELECT 'ER-' COD_TIPO_MISURA,'kVArh' TIPO_MISURA_CONV,1000 FATTORE_MOLTIPLICATIVO,'' FORMULA
 FROM dual
 UNION ALL
 SELECT 'ERI' COD_TIPO_MISURA,'VArh' TIPO_MISURA_CONV,1 FATTORE_MOLTIPLICATIVO,'' FORMULA
 FROM dual
 UNION ALL
 SELECT 'ERI' COD_TIPO_MISURA,'kVArh' TIPO_MISURA_CONV,1000 FATTORE_MOLTIPLICATIVO,'' FORMULA
 FROM dual
 UNION ALL
 SELECT 'PA' COD_TIPO_MISURA,'W' TIPO_MISURA_CONV,1 FATTORE_MOLTIPLICATIVO,'' FORMULA
 FROM dual
 UNION ALL
 SELECT 'PA' COD_TIPO_MISURA,'kW' TIPO_MISURA_CONV,1000 FATTORE_MOLTIPLICATIVO,'' FORMULA
 FROM dual
 UNION ALL
 SELECT 'PAA' COD_TIPO_MISURA,'W' TIPO_MISURA_CONV,1 FATTORE_MOLTIPLICATIVO,'' FORMULA
 FROM dual
 UNION ALL
 SELECT 'PAA' COD_TIPO_MISURA,'kW' TIPO_MISURA_CONV,1000 FATTORE_MOLTIPLICATIVO,'' FORMULA
 FROM dual
 UNION ALL
 SELECT 'PAAS' COD_TIPO_MISURA,'W' TIPO_MISURA_CONV,1 FATTORE_MOLTIPLICATIVO,'' FORMULA
 FROM dual
 UNION ALL
 SELECT 'PAAS' COD_TIPO_MISURA,'kW' TIPO_MISURA_CONV,1000 FATTORE_MOLTIPLICATIVO,'' FORMULA
 FROM dual
 UNION ALL
 SELECT 'PAG' COD_TIPO_MISURA,'W' TIPO_MISURA_CONV,1 FATTORE_MOLTIPLICATIVO,'' FORMULA
 FROM dual
 UNION ALL
 SELECT 'PAG' COD_TIPO_MISURA,'kW' TIPO_MISURA_CONV,1000 FATTORE_MOLTIPLICATIVO,'' FORMULA
 FROM dual
 UNION ALL
 SELECT 'PAGCTI' COD_TIPO_MISURA,'W' TIPO_MISURA_CONV,1 FATTORE_MOLTIPLICATIVO,'' FORMULA
 FROM dual
 UNION ALL
 SELECT 'PAGCTI' COD_TIPO_MISURA,'kW' TIPO_MISURA_CONV,1000 FATTORE_MOLTIPLICATIVO,'' FORMULA
 FROM dual
 UNION ALL
 SELECT 'PAGS' COD_TIPO_MISURA,'W' TIPO_MISURA_CONV,1 FATTORE_MOLTIPLICATIVO,'' FORMULA
 FROM dual
 UNION ALL
 SELECT 'PAGS' COD_TIPO_MISURA,'kW' TIPO_MISURA_CONV,1000 FATTORE_MOLTIPLICATIVO,'' FORMULA
 FROM dual
 UNION ALL
 SELECT 'PAP' COD_TIPO_MISURA,'VAr' TIPO_MISURA_CONV,1 FATTORE_MOLTIPLICATIVO,'' FORMULA
 FROM dual
 UNION ALL
 SELECT 'PAP' COD_TIPO_MISURA,'kVAr' TIPO_MISURA_CONV,1000 FATTORE_MOLTIPLICATIVO,'' FORMULA
 FROM dual
 UNION ALL
 SELECT 'PAS' COD_TIPO_MISURA,'W' TIPO_MISURA_CONV,1 FATTORE_MOLTIPLICATIVO,'' FORMULA
 FROM dual
 UNION ALL
 SELECT 'PAS' COD_TIPO_MISURA,'kW' TIPO_MISURA_CONV,1000 FATTORE_MOLTIPLICATIVO,'' FORMULA
 FROM dual
 UNION ALL
 SELECT 'PAS-TR' COD_TIPO_MISURA,'W' TIPO_MISURA_CONV,1 FATTORE_MOLTIPLICATIVO,'' FORMULA
 FROM dual
 UNION ALL
 SELECT 'PAS-TR' COD_TIPO_MISURA,'kW' TIPO_MISURA_CONV,1000 FATTORE_MOLTIPLICATIVO,'' FORMULA
 FROM dual
 UNION ALL
 SELECT 'PAT' COD_TIPO_MISURA,'W' TIPO_MISURA_CONV,1 FATTORE_MOLTIPLICATIVO,'' FORMULA
 FROM dual
 UNION ALL
 SELECT 'PAT' COD_TIPO_MISURA,'kW' TIPO_MISURA_CONV,1000 FATTORE_MOLTIPLICATIVO,'' FORMULA
 FROM dual
 UNION ALL
 SELECT 'PCN' COD_TIPO_MISURA,'VAr' TIPO_MISURA_CONV,1 FATTORE_MOLTIPLICATIVO,'' FORMULA
 FROM dual
 UNION ALL
 SELECT 'PCN' COD_TIPO_MISURA,'kVAr' TIPO_MISURA_CONV,1000 FATTORE_MOLTIPLICATIVO,'' FORMULA
 FROM dual
 UNION ALL
 SELECT 'PCT-P' COD_TIPO_MISURA,'W' TIPO_MISURA_CONV,1 FATTORE_MOLTIPLICATIVO,'' FORMULA
 FROM dual
 UNION ALL
 SELECT 'PCT-P' COD_TIPO_MISURA,'kW' TIPO_MISURA_CONV,1000 FATTORE_MOLTIPLICATIVO,'' FORMULA
 FROM dual
 UNION ALL
 SELECT 'PCT-Q' COD_TIPO_MISURA,'VAr' TIPO_MISURA_CONV,1 FATTORE_MOLTIPLICATIVO,'' FORMULA
 FROM dual
 UNION ALL
 SELECT 'PCT-Q' COD_TIPO_MISURA,'kVAr' TIPO_MISURA_CONV,1000 FATTORE_MOLTIPLICATIVO,'' FORMULA
 FROM dual
 UNION ALL
 SELECT 'PG' COD_TIPO_MISURA,'W' TIPO_MISURA_CONV,1 FATTORE_MOLTIPLICATIVO,'' FORMULA
 FROM dual
 UNION ALL
 SELECT 'PG' COD_TIPO_MISURA,'kW' TIPO_MISURA_CONV,1000 FATTORE_MOLTIPLICATIVO,'' FORMULA
 FROM dual
 UNION ALL
 SELECT 'PI' COD_TIPO_MISURA,'W' TIPO_MISURA_CONV,1 FATTORE_MOLTIPLICATIVO,'' FORMULA
 FROM dual
 UNION ALL
 SELECT 'PI' COD_TIPO_MISURA,'kW' TIPO_MISURA_CONV,1000 FATTORE_MOLTIPLICATIVO,'' FORMULA
 FROM dual
 UNION ALL
 SELECT 'PMC' COD_TIPO_MISURA,'W' TIPO_MISURA_CONV,1 FATTORE_MOLTIPLICATIVO,'' FORMULA
 FROM dual
 UNION ALL
 SELECT 'PMC' COD_TIPO_MISURA,'kW' TIPO_MISURA_CONV,1000 FATTORE_MOLTIPLICATIVO,'' FORMULA
 FROM dual
 UNION ALL
 SELECT 'PMC.A1' COD_TIPO_MISURA,'W' TIPO_MISURA_CONV,1 FATTORE_MOLTIPLICATIVO,'' FORMULA
 FROM dual
 UNION ALL
 SELECT 'PMC.A1' COD_TIPO_MISURA,'kW' TIPO_MISURA_CONV,1000 FATTORE_MOLTIPLICATIVO,'' FORMULA
 FROM dual
 UNION ALL
 SELECT 'PMC.P1' COD_TIPO_MISURA,'W' TIPO_MISURA_CONV,1 FATTORE_MOLTIPLICATIVO,'' FORMULA
 FROM dual
 UNION ALL
 SELECT 'PMC.P1' COD_TIPO_MISURA,'kW' TIPO_MISURA_CONV,1000 FATTORE_MOLTIPLICATIVO,'' FORMULA
 FROM dual
 UNION ALL
 SELECT 'PMP' COD_TIPO_MISURA,'W' TIPO_MISURA_CONV,1 FATTORE_MOLTIPLICATIVO,'' FORMULA
 FROM dual
 UNION ALL
 SELECT 'PMP' COD_TIPO_MISURA,'kW' TIPO_MISURA_CONV,1000 FATTORE_MOLTIPLICATIVO,'' FORMULA
 FROM dual
 UNION ALL
 SELECT 'PMP.A1' COD_TIPO_MISURA,'W' TIPO_MISURA_CONV,1 FATTORE_MOLTIPLICATIVO,'' FORMULA
 FROM dual
 UNION ALL
 SELECT 'PMP.A1' COD_TIPO_MISURA,'kW' TIPO_MISURA_CONV,1000 FATTORE_MOLTIPLICATIVO,'' FORMULA
 FROM dual
 UNION ALL
 SELECT 'PMP.P1' COD_TIPO_MISURA,'W' TIPO_MISURA_CONV,1 FATTORE_MOLTIPLICATIVO,'' FORMULA
 FROM dual
 UNION ALL
 SELECT 'PMP.P1' COD_TIPO_MISURA,'kW' TIPO_MISURA_CONV,1000 FATTORE_MOLTIPLICATIVO,'' FORMULA
 FROM dual
 UNION ALL
 SELECT 'PMR' COD_TIPO_MISURA,'W' TIPO_MISURA_CONV,1 FATTORE_MOLTIPLICATIVO,'' FORMULA
 FROM dual
 UNION ALL
 SELECT 'PMR' COD_TIPO_MISURA,'kW' TIPO_MISURA_CONV,1000 FATTORE_MOLTIPLICATIVO,'' FORMULA
 FROM dual
 UNION ALL
 SELECT 'PPATCT' COD_TIPO_MISURA,'W' TIPO_MISURA_CONV,1 FATTORE_MOLTIPLICATIVO,'' FORMULA
 FROM dual
 UNION ALL
 SELECT 'PPATCT' COD_TIPO_MISURA,'kW' TIPO_MISURA_CONV,1000 FATTORE_MOLTIPLICATIVO,'' FORMULA
 FROM dual
 UNION ALL
 SELECT 'PPRGP' COD_TIPO_MISURA,'VAr' TIPO_MISURA_CONV,1 FATTORE_MOLTIPLICATIVO,'' FORMULA
 FROM dual
 UNION ALL
 SELECT 'PPRGP' COD_TIPO_MISURA,'kVAr' TIPO_MISURA_CONV,1000 FATTORE_MOLTIPLICATIVO,'' FORMULA
 FROM dual
 UNION ALL
 SELECT 'PRI' COD_TIPO_MISURA,'VAr' TIPO_MISURA_CONV,1 FATTORE_MOLTIPLICATIVO,'' FORMULA
 FROM dual
 UNION ALL
 SELECT 'PRI' COD_TIPO_MISURA,'kVAr' TIPO_MISURA_CONV,1000 FATTORE_MOLTIPLICATIVO,'' FORMULA
 FROM dual
 UNION ALL
 SELECT 'PRI-TR' COD_TIPO_MISURA,'VAr' TIPO_MISURA_CONV,1 FATTORE_MOLTIPLICATIVO,'' FORMULA
 FROM dual
 UNION ALL
 SELECT 'PRI-TR' COD_TIPO_MISURA,'kVAr' TIPO_MISURA_CONV,1000 FATTORE_MOLTIPLICATIVO,'' FORMULA
 FROM dual
 UNION ALL
 SELECT 'SPAP' COD_TIPO_MISURA,'W' TIPO_MISURA_CONV,1 FATTORE_MOLTIPLICATIVO,'' FORMULA
 FROM dual
 UNION ALL
 SELECT 'SPAP' COD_TIPO_MISURA,'kW' TIPO_MISURA_CONV,1000 FATTORE_MOLTIPLICATIVO,'' FORMULA
 FROM dual
 UNION ALL
 SELECT 'SPRP' COD_TIPO_MISURA,'VAr' TIPO_MISURA_CONV,1 FATTORE_MOLTIPLICATIVO,'' FORMULA
 FROM dual
 UNION ALL
 SELECT 'SPRP' COD_TIPO_MISURA,'kVAr' TIPO_MISURA_CONV,1000 FATTORE_MOLTIPLICATIVO,'' FORMULA
 FROM dual
) S ON (
 s.cod_tipo_misura = t.cod_tipo_misura AND s.tipo_misura_conv = t.tipo_misura_conv
)
 WHEN MATCHED THEN 
 UPDATE SET 
 t.fattore_moltiplicativo=s.fattore_moltiplicativo , t.formula=s.formula
 WHEN NOT MATCHED THEN 
 INSERT (
 cod_tipo_misura , tipo_misura_conv , fattore_moltiplicativo , formula
) VALUES (
 s.cod_tipo_misura , s.tipo_misura_conv , s.fattore_moltiplicativo , s.formula
); 

COMMIT;
