MERGE INTO TIPO_FONTI
 T USING (
SELECT '1' COD_TIPO_FONTE,'Non Omogenea' DESCRIZIONE,'1' COD_RAGGR_FONTE
 FROM dual
 UNION ALL
 SELECT '2' COD_TIPO_FONTE,'Non Applicabile' DESCRIZIONE,'2' COD_RAGGR_FONTE
 FROM dual
 UNION ALL
 SELECT '3' COD_TIPO_FONTE,'Non Disponibile' DESCRIZIONE,'3' COD_RAGGR_FONTE
 FROM dual
 UNION ALL
 SELECT 'A' COD_TIPO_FONTE,'Altra fonte rinnovabile' DESCRIZIONE,'R' COD_RAGGR_FONTE
 FROM dual
 UNION ALL
 SELECT 'B' COD_TIPO_FONTE,'Biomasse' DESCRIZIONE,'T' COD_RAGGR_FONTE
 FROM dual
 UNION ALL
 SELECT 'C' COD_TIPO_FONTE,'Altra fonte convenzionale' DESCRIZIONE,'C' COD_RAGGR_FONTE
 FROM dual
 UNION ALL
 SELECT 'D' COD_TIPO_FONTE,'Gas di discarica' DESCRIZIONE,'T' COD_RAGGR_FONTE
 FROM dual
 UNION ALL
 SELECT 'E' COD_TIPO_FONTE,'Eolico' DESCRIZIONE,'E' COD_RAGGR_FONTE
 FROM dual
 UNION ALL
 SELECT 'F' COD_TIPO_FONTE,'Idrocarburi fossili' DESCRIZIONE,'T' COD_RAGGR_FONTE
 FROM dual
 UNION ALL
 SELECT 'G' COD_TIPO_FONTE,'Biogas' DESCRIZIONE,'T' COD_RAGGR_FONTE
 FROM dual
 UNION ALL
 SELECT 'H' COD_TIPO_FONTE,'Storage' DESCRIZIONE,'3' COD_RAGGR_FONTE
 FROM dual
 UNION ALL
 SELECT 'I' COD_TIPO_FONTE,'Idraulica' DESCRIZIONE,'I' COD_RAGGR_FONTE
 FROM dual
 UNION ALL
 SELECT 'M' COD_TIPO_FONTE,'Mare motrice' DESCRIZIONE,'I' COD_RAGGR_FONTE
 FROM dual
 UNION ALL
 SELECT 'O' COD_TIPO_FONTE,'Del moto ondoso' DESCRIZIONE,'I' COD_RAGGR_FONTE
 FROM dual
 UNION ALL
 SELECT 'R' COD_TIPO_FONTE,'Gas da processo di depurazione' DESCRIZIONE,'T' COD_RAGGR_FONTE
 FROM dual
 UNION ALL
 SELECT 'S' COD_TIPO_FONTE,'Solare' DESCRIZIONE,'S' COD_RAGGR_FONTE
 FROM dual
 UNION ALL
 SELECT 'T' COD_TIPO_FONTE,'Geotermica' DESCRIZIONE,'T' COD_RAGGR_FONTE
 FROM dual
 UNION ALL
 SELECT 'c' COD_TIPO_FONTE,'Prod. Solare/Eolico + Altra Convenzionale' DESCRIZIONE,'c' COD_RAGGR_FONTE
 FROM dual
 UNION ALL
 SELECT 'i' COD_TIPO_FONTE,'Prod. Solare/Eolico + Idraulico' DESCRIZIONE,'i' COD_RAGGR_FONTE
 FROM dual
 UNION ALL
 SELECT 'r' COD_TIPO_FONTE,'Prod. Solare/Eolico + Altra Rinnovabile' DESCRIZIONE,'r' COD_RAGGR_FONTE
 FROM dual
 UNION ALL
 SELECT 't' COD_TIPO_FONTE,'Prod. Solare/Eolico + Termico' DESCRIZIONE,'t' COD_RAGGR_FONTE
 FROM dual
) S ON (
 s.cod_tipo_fonte = t.cod_tipo_fonte
)
 WHEN MATCHED THEN 
 UPDATE SET 
 t.cod_raggr_fonte=s.cod_raggr_fonte , t.descrizione=s.descrizione
 WHEN NOT MATCHED THEN 
 INSERT (
 cod_tipo_fonte , descrizione , cod_raggr_fonte
) VALUES (
 s.cod_tipo_fonte , s.descrizione , s.cod_raggr_fonte
); 

COMMIT;
