PROMPT Type T_TRTMISMVCLI_OBJ

  CREATE OR REPLACE TYPE T_TRTMISMVCLI_OBJ as object
  (
    COLNUMBER  NUMBER,
    POD        VARCHAR2(20 BYTE),
    AUI        VARCHAR2(20 BYTE),
    IND_LCURVE NUMBER,
    VAL_AVGAP  NUMBER(20,9),
    VAL_AVGAQ  NUMBER(20,9)
  )
/

CREATE TYPE T_TRTMISMVCLI_ARRAY  IS TABLE OF T_TRTMISMVCLI_OBJ
/


