PROMPT VIEW V_PROFILI;
--
-- V_PROFILI  (View) 
--
--  Dependencies: 
--   PROFILI_DEF (Table)
--   PROFILI_VAL (Table)
--   ELEMENTI (Table)
--
CREATE OR REPLACE VIEW V_PROFILI
AS 
SELECT COD_ELEMENTO,
       COD_GEST_ELEMENTO,
       COD_TIPO_MISURA,
       ANNO,
       MESE,
       TIPO,
       SUBSTR(DAYTIME,1,2)||':'||SUBSTR(DAYTIME,3,2) DAYTIME, 
       VALORE,
       DT_MISURE_INIZIO,
       DT_MISURE_FINE
  FROM PROFILI
  JOIN PROFILI_DEF USING(COD_PROFILO)
  JOIN PROFILI_VAL USING(COD_PROFILO,ANNO,MESE)
  JOIN ELEMENTI USING(COD_ELEMENTO)
/
