PROMPT
PROMPT DROP Trigger AFT_IUR_ELEMENTI_DEF on table ELEMENTI_DEF
PROMPT

BEGIN
	EXECUTE IMMEDIATE 'DROP TRIGGER AFT_IUR_ELEMENTI_DEF';
EXCEPTION 
    WHEN OTHERS THEN IF SQLCODE = -04080 THEN NULL; -- ORA-00942: trigger inesistente
                                         ELSE RAISE;
                     END IF;
END;
/