PROMPT FORECAST_PARAM_GLOBAL - Inizializzazione parametri globali

Insert into FORECAST_PARAM_GLOBAL
   (ID_PROGRESS, DT_INIZIO, DT_FINE, J_MAX, ALFA_MAX, 
    ALFA_MIN)
 Values
   (1, TO_DATE('01/01/2000 12:04:40', 'MM/DD/YYYY HH24:MI:SS'), TO_DATE('01/01/3000 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 0.1, 1.2, 0.95);
   
COMMIT;
