PROMPT Merge SAR Parametri Generali


MERGE INTO PARAMETRI_GENERALI t
USING (SELECT 'MAGO' COD_APPLICAZIONE,'INTERVAL_TREND_LINES_MIN_YELLOW_LINES' NOME_PARAMETRO,'2' VALORE_PARAMETRO FROM DUAL
	   UNION ALL
	   SELECT 'MAGO' COD_APPLICAZIONE,'INTERVAL_TREND_LINES_STEP_CONSTANT' NOME_PARAMETRO,'8' VALORE_PARAMETRO FROM DUAL) s
ON (t.COD_APPLICAZIONE=s.COD_APPLICAZIONE AND t.NOME_PARAMETRO=s.NOME_PARAMETRO)
WHEN MATCHED THEN UPDATE
                  SET t.VALORE_PARAMETRO= s.VALORE_PARAMETRO
WHEN NOT MATCHED THEN INSERT (COD_APPLICAZIONE,NOME_PARAMETRO,VALORE_PARAMETRO)
                              VALUES (s.COD_APPLICAZIONE,s.NOME_PARAMETRO,s.VALORE_PARAMETRO);

