PROMPT INIT TABLE PARAMETRI_GENERALI

MERGE INTO PARAMETRI_GENERALI t
USING (SELECT 'MAGO' COD_APPLICAZIONE,'NOWCAST_STWEBREGISTRYWS_WSDL_URL' NOME_PARAMETRO,'http://localhost:80/STWebRegistry-WS/registry?wsdl' VALORE_PARAMETRO FROM DUAL
	   UNION ALL
	   SELECT 'MAGO' COD_APPLICAZIONE,'NOWCAST_SERVER_INTERSCAMBIO_FTP_IP_ADDRESS' NOME_PARAMETRO,'104.40.229.221' VALORE_PARAMETRO FROM DUAL
	   UNION ALL
	   SELECT 'MAGO' COD_APPLICAZIONE,'NOWCAST_SERVER_INTERSCAMBIO_FTP_PORT' NOME_PARAMETRO,'22' VALORE_PARAMETRO FROM DUAL
	   UNION ALL
	   SELECT 'MAGO' COD_APPLICAZIONE,'NOWCAST_SERVER_INTERSCAMBIO_FTP_USERNAME' NOME_PARAMETRO,'meteo' VALORE_PARAMETRO FROM DUAL
	   UNION ALL
	   SELECT 'MAGO' COD_APPLICAZIONE,'NOWCAST_SERVER_INTERSCAMBIO_FTP_PASSWORD' NOME_PARAMETRO,'meteo' VALORE_PARAMETRO FROM DUAL
	   UNION ALL
	   SELECT 'MAGO' COD_APPLICAZIONE,'NOWCAST_SERVER_INTERSCAMBIO_FTP_FILE_PATH' NOME_PARAMETRO,'/home/meteo/SiemensNC' VALORE_PARAMETRO FROM DUAL
	   UNION ALL
	   SELECT 'MAGO' COD_APPLICAZIONE,'NOWCAST_DT_SECONDS' NOME_PARAMETRO,'60' VALORE_PARAMETRO FROM DUAL
	   UNION ALL
	   SELECT 'MAGO' COD_APPLICAZIONE,'NOWCAST_d_FACTOR' NOME_PARAMETRO,'4' VALORE_PARAMETRO FROM DUAL
	    UNION ALL
	   SELECT 'MAGO' COD_APPLICAZIONE,'NOWCAST_VALID_MEASURE_LASTING_MINUTES' NOME_PARAMETRO,'5' VALORE_PARAMETRO FROM DUAL
	    UNION ALL
	   SELECT 'MAGO' COD_APPLICAZIONE,'NOWCAST_ELEMENT_UPDATE_FREQUENCY_SECONDS' NOME_PARAMETRO,'3600' VALORE_PARAMETRO FROM DUAL
	    UNION ALL
	   SELECT 'MAGO' COD_APPLICAZIONE,'NOWCAST_SLIDE_SECONDS_FROM_DT' NOME_PARAMETRO,'20' VALORE_PARAMETRO FROM DUAL) s  
ON (t.COD_APPLICAZIONE=s.COD_APPLICAZIONE AND t.NOME_PARAMETRO=s.NOME_PARAMETRO)
WHEN MATCHED THEN UPDATE
                  SET t.VALORE_PARAMETRO= s.VALORE_PARAMETRO
WHEN NOT MATCHED THEN INSERT (COD_APPLICAZIONE,NOME_PARAMETRO,VALORE_PARAMETRO)
                              VALUES (s.COD_APPLICAZIONE,s.NOME_PARAMETRO,s.VALORE_PARAMETRO);

