SPOOL &spool_all APPEND 

PROMPT =======================================================================================
PROMPT INIZIO MAGO 2.4 rev 10
PROMPT =======================================================================================

WHENEVER SQLERROR EXIT SQL.SQLCODE
WHENEVER OSERROR  EXIT 3

conn mago/mago&tns_arcdb2

PROMPT ---------------------------------------------------------------------------------------
PROMPT Packages
PROMPT ---------------------------------------------------------------------------------------
@./Packages/PKG_METEO.sql

PROMPT ---------------------------------------------------------------------------------------
PROMPT Package Bodies
PROMPT ---------------------------------------------------------------------------------------
@./PackageBodies/PKG_METEO.sql

disconn

PROMPT =======================================================================================
PROMPT FINE   MAGO 2.4 rev 10
PROMPT =======================================================================================

SPOOL OFF
