DECLARE
	CC NUMBER := 0;
BEGIN
     SELECT COUNT(*) INTO CC FROM USER_CONSTRAINTS WHERE CONSTRAINT_NAME = 'NOWCAST_CENTRALINE_PK' AND TABLE_NAME = 'NOWCAST_CENTRALINE';
     IF (CC = 1) THEN
     	EXECUTE IMMEDIATE 'ALTER TABLE NOWCAST_CENTRALINE DROP CONSTRAINT NOWCAST_CENTRALINE_PK';
     END IF;
END;
/