PROMPT TABLE TEST_REGISTRY

BEGIN

 BEGIN 
     EXECUTE IMMEDIATE 'DROP TABLE TEST_REGISTRY CASCADE CONSTRAINTS';
 EXCEPTION 
     WHEN OTHERS THEN IF SQLCODE = -00942 THEN NULL; -- ORA-00942: tabella o vista inesistente
                                          ELSE RAISE;
                      END IF;
 END;

 EXECUTE IMMEDIATE 'CREATE TABLE TEST_REGISTRY   (COD_ELEMENTO NUMBER, COD_GEST_ELEMENTO VARCHAR2(20), NOME_ELEMENTO VARCHAR2(60),  COD_TIPO_ELEMENTO VARCHAR2(3),  CODIFICA_ST VARCHAR2(10)   ) TABLESPACE MAGO_DATA';
 
END;
/


