PROMPT 
PROMPT Cancellazione contenuto tabella METEO_REL_ISTAT
PROMPT 

TRUNCATE TABLE  METEO_REL_ISTAT; 

PROMPT 
PROMPT Inizializzazione METEO_REL_ISTAT
PROMPT 

INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Almasu Mare','21675','002309');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Arad','21177','009262');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Fantanele','21730','009280');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Livada','21756','009333');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Sofronea','21789','009360');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Vladimirescu','21803','009397');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Chisineu-Cris','21705','009459');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Curtici','21722','009495');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Ineu','21749','009538');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Lipova','21755','009574');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Nadlac','21765','009627');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Pancota','21772','009654');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Sebis','21785','009690');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Almas','21674','009743');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Apateu','21677','009798');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Archis','22012','009832');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Bata2','21681','009887');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Beliu','21683','009930');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Birchis','21685','010006');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Barsa','21679','010051');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Barzava','21680','010104');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Bocsig','21686','010195');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Brazii2','22046','010239');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Buteni','22059','010293');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Carand','22062','010346');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Cermei','22071','010373');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Chisindia','22075','010417');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Conop','22081','010453');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Covasint','22086','010514');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Craiva','22087','010532');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Dezna','22095','010649');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Dieci','22096','010701');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Ususau','22272','010765');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Felnac','22109','010827');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Ghioroc','22121','010872');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Graniceri','22132','010916');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Gurahont','22133','010943');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Halmagiu','22136','011058');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Halmagel','22135','011174');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Hasmas','22138','011236');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Ignesti','22143','011307');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Iratosu','22145','011352');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Macea','22162','011398');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Misca','21762','011423');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Moneasa','22172','011478');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Olari','22181','011502');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Paulis','22188','011539');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Pecica','22189','011584');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Peregu Mare','22191','011637');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Petris','22196','011664');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Pilu','22198','011735');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Plescuta','22200','011762');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Savarsin','22231','011842');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Secusigiu','22233','011940');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Seleus','22235','011995');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Semlac','22236','012037');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Sintea Mare','22243','012055');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Santana','22227','012091');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Socodor','22247','012126');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Sagu2','22219','012144');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Seitin','22234','012206');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Sepreus','22237','012224');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Sicula','22239','012242');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Silindia','22240','012288');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Simand','22241','012340');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Siria','22244','012368');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Sistarovat','22245','012402');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Taut','22254','012457');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Tarnova','22252','012509');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Varadia De Mures','22277','012572');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Vinga2','22284','012643');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Varfurile','22278','012689');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Zabrani','22289','012778');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Zarand2','22292','012812');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Zerind','44491','012849');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Zimandu Nou','22294','012876');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Dorobanti','22101','012912');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Frumuseni','22113','012920');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Zadareni','22290','012938');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Resita','21781','050790');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Anina','22010','050889');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Baile Herculane','22016','050923');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Bocsa','22038','050969');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Ocna De Fier','22179','050987');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Caransebes','45104','051010');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Moldova Noua','22171','051056');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Oravita','42775','051118');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Otelu Rosu','22184','051207');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Armenis','22013','051243');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Bania','22020','051305');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Bautar','22026','051332');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Berliste','22031','051387');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Berzasca','22032','051449');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Berzovia','22033','051500');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Bolvasnita','22041','051546');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Bozovici','22043','051573');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Brebu','22047','051626');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Brebu Nou','22048','051662');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Buchin','22052','051699');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Bucosnita','22053','051751');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Carasova','22063','051804');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Carbunari','22064','051840');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Cavaran','22067','051877');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Ciclova Romana','22077','051948');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Ciuchici','22078','051984');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Ciudanovita','22079','052035');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Copacele','22082','052062');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Cornea','21716','052115');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Cornereva','22083','052160');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Dalboset','22091','052570');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Doclin','22098','052650');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Dognecea','22099','052696');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Domasnea','22100','052721');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Ezeris','22105','052758');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Farliug','22108','052785');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Forotic','22112','052856');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Garnic','22114','052909');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Glimboca','22128','052936');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Goruia','22129','052954');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Gradinari2','22131','052990');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Iablanita','22141','053023');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Lapusnicel','21753','053069');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Lapusnicu Mare','22150','053103');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Luncavita2','22158','053130');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Lupac','22160','053167');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Marga','22164','053210');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Maureni','22168','053247');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Mehadia','22169','053274');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Mehadica','22170','053327');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Naidas','22176','053345');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Obreja','22178','053372');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Paltinis2','22186','053425');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Coronini','22084','053489');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Pojejena','22201','053513');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Prigor','22202','053577');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Ramna','22207','053639');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Racasdia','22204','053675');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Eftimie Murgu','22104','053700');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Rusca Montana','22214','053728');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Sacu','22217','053755');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Sasca Montana','22229','053791');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Sichevita','22238','053853');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Slatina-Timis','22246','054056');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Socol','22248','054109');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Sopotu Nou','22250','054163');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Teregova','22256','054270');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Ticvaniu Mare','22258','054305');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Tarnova2','22253','054350');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Toplet','22263','054387');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Turnu Ruieni','21796','054412');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Valiug','22275','054485');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Varadia','22276','054500');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Vermes','22281','054537');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Vrani','22287','054573');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Zavoi','22293','054617');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Zorlentu Mare','22295','054699');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Constanta','21201','060419');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Eforie Sud','21226','060455');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Mangalia','21241','060482');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Navodari','21939','060507');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Techirghiol','21293','060534');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Agigea','21672','060570');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('23 August','21805','060598');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Limanu','21910','060632');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Ovidiu','21950','060687');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Tuzla','21995','060721');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Cernavoda','21202','060776');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Harsova','21892','060801');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Medgidia','21922','060847');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Adamclisi','21806','060883');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Albesti','21808','060945');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Aliman','21811','061005');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Baneasa','21819','061069');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Castelu','21835','061121');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Cerchezu','21839','061167');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Chirnogeni','21841','061210');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Ciobanu','21843','061256');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Ciocarlia','21707','061283');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Cobadin','21849','061318');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Cogealac','21851','061372');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Comana2','21852','061452');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Corbu','21853','061513');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Crucea','21857','061559');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Cumpana','21720','061620');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Deleni','21862','061675');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Dobromir','21864','061737');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Garliciu','21881','061808');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Ghindaresti','21884','061826');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Independenta','21897','061871');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Ion Corvin','21899','061951');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Istria2','21902','062020');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Lipnita','21911','062057');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Mereni','21923','062137');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Mihail Kogalniceanu','21926','062191');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Mihai Viteazu','21925','062253');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Mircea Voda','21930','062280');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Basarabi','21178','062360');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Negru Voda','21940','062397');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Nicolae Balcescu','21941','062440');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Oltina','21947','062486');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Ostrov2','21948','062538');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Pantelimon2','21951','062609');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Pecineaga','21953','062672');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Pestera','21956','062707');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Poarta Alba','21958','062761');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Rasova','21960','062798');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Sacele','21964','062878');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Seimeni','21971','062903');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Silistea','21974','062949');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Targusor','21989','062985');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Topraisar','21991','063072');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Valu Lui Traian','22006','063125');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Lumina','21913','063152');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Dumbraveni','21872','063161');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Tortoman','21992','063189');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Amzacea','21676','063198');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Horia','21893','063278');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Costinesti','21221','063286');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Baraganu','21820','063294');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Cuza-Voda','21860','063300');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Saligny','21966','063318');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Gradina','21886','063326');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Deva','21224','086687');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Carjiti','22065','086749');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Hunedoara','22140','086810');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Ghelar','22119','086883');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Teliucu Inferior','22255','086936');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Petrosani2','22197','086990');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Lupeni','22161','087059');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Petrila','22195','087077');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Uricani','22271','087139');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Vulcan','22288','087175');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Aninoasa','22011','087219');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Banita','22021','087246');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Brad','22044','087291');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Criscior','22089','087362');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Calan','22061','087424');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Hateg','22139','087576');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Orastie','21769','087638');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Simeria','22242','087665');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Baia De Cris','22015','087745');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Balsa','22019','087843');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Baru','22024','087996');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Bacia','22014','088047');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Baita','22017','088092');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Batrana','22025','088216');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Beriu','22030','088261');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Blajeni','22037','088350');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Bosorod','22042','088449');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Branisca','22045','088546');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Bretea Romana','22050','088644');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Buces','22051','088788');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Bucuresci','22055','088868');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Bulzestii De Sus','22056','088920');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Bunila','22057','089026');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Burjuc','22058','089080');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Cerbal','22070','089151');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Certeju De Sus','22072','089240');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Densus','21223','089348');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Dobra','22097','089428');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Geoagiu','22118','089561');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Gurasada','22134','089687');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Harau','22137','089801');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Ilia','22144','089856');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Lapugiu De Jos','22149','089954');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Lelese','22151','090066');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Lunca Cernii De Jos','22157','090119');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Luncoiu De Jos','22159','090208');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Martinesti','22166','090262');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Orastioara De Sus','22182','090342');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Pestisu Mic','22194','090431');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Pui','22203','090538');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Rapoltu Mare','22208','090663');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Rachitova','22205','090725');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Ribita','22212','090805');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Rau De Mori','22209','090878');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Romos','22213','090994');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Sarmizegetusa','21275','091054');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Salasu De Sus','22220','091116');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Santamaria-Orlea','22226','091232');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Soimus','22249','091330');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Tomesti','22260','091447');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Toplita2','22264','091535');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Totesti','22267','091624');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Turdas','22269','091688');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('General Berthelot','22117','091731');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Vata De Jos','22280','091795');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Valisoara','22274','091937');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Vetel','22282','091982');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Vorta','22286','092097');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Zam','22291','092177');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Calarasi','40134','092569');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Modelu','21932','092587');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Slobozia2','21977','092658');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Fetesti','40853','092701');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Tandarei','21988','092765');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Albesti2','21809','092783');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Amara','21812','092836');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Andrasesti','21813','092872');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Balaciu','21818','092907');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Borcea','21825','092961');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Bordusani','21826','092989');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Bucu','21828','093021');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Cazanesti','21836','093067');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Ciocanesti','21844','093085');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Ciochina','21846','093101');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Ciulnita','21848','093156');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Cocora','21850','093209');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Cosambesti','21854','093236');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Cuza Voda','21859','093281');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Dichiseni','21863','093325');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Dor Marunt','21865','093370');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Dorobantu','21866','093441');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Dragalina','21868','093487');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Dragos Voda','21870','093539');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Facaeni','21873','093575');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Gheorghe Doja','21882','093600');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Gheorghe Lazar','21883','093628');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Giurgeni','21885','093646');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Gradistea2','21887','093664');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Grindu','21889','093717');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Grivita','41121','093735');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Independenta2','21898','093771');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Jegalia','21904','093815');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Lehliu','21908','093851');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Lehliu Gara','21909','093888');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Lupsanu','21915','093931');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Mihail Kogalniceanu2','21927','093995');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Milosesti','21929','094045');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Movila','21933','094081');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Munteni-Buzau','21935','094107');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Alexandru Odobescu','21673','094125');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Perieti','21954','094161');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Perisoru','21955','094223');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Reviga','21961','094269');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Roseti','21962','094312');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Salcioara','21965','094330');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Saveni','21969','094376');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Scanteia','21970','094429');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Sfantu Gheorghe','21972','094456');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Stelnica','21985','094492');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Suditi','21986','094535');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Stefan Cel Mare','21982','094562');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Stefan Voda','21983','094580');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Ulmu','21997','094606');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Unirea','21998','094651');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Valea Ciorii','22003','094688');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Valcelele','22001','094731');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Vlad Tepes','22008','094768');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Vladeni','22009','094795');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Giurgiu','21737','100521');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Slobozia','21787','100549');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Buftea','21698','100576');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Oltenita','21946','100610');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Mitreni','21931','100638');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Urziceni','21999','100683');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Ciocarlia2','21845','100709');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Manasia','21920','100736');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Adancata','21807','100754');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Adunatii-Copaceni','21670','100781');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Afumati','21671','100834');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Alexeni','21810','100852');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Armasesti','21814','100870');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Axintele','21815','100923');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Balotesti','21678','100969');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Barcanesti','21821','101056');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Belciugatele','21682','101083');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Berceni','21684','101145');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Bolintin-Deal','21687','101163');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Bolintin-Vale','21688','101190');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Brazii','21827','101243');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Branesti','21690','101298');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Bucsani','21691','101378');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Budesti','21829','101458');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Bulbucata','21699','101519');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Buturugeni','21700','101617');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Calugareni','21701','101662');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Cascioarele','21833','101724');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Cernica','21702','101742');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Chirnogi','21704','101804');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Chiselet','21842','101822');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Ciolpani','21708','101902');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Ciorogarla','21709','101957');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Clejani','21710','101984');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Clinceni','21711','102035');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Colibasi','21712','102071');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Comana','21713','102106');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Corbeanca','21715','102160');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Cornetu','21717','102213');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Cosereni','21855','102240');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Crevedia Mare','21719','102348');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Curcani','21858','102419');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Daia','21723','102446');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Dascalu','21725','102473');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Darasti-Ilfov','21724','102525');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('1 Decembrie','21669','102543');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Copaceni','21714','102561');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Domnesti','21727','102570');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Dragomiresti-Vale','21728','102605');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Dragoesti','21869','102641');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Dridu','21871','102703');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Fierbinti-Targ','21874','102749');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Floresti-Stoenesti','21731','102794');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Frasinet','21875','102838');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Fratesti','21732','102909');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Frumusani','21877','102945');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Fundeni','21878','103014');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Fundulea','21879','103032');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Gaiseni','21733','103087');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Ganeasa','21734','103130');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Gaujani','21735','103194');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Ghimpati','21736','103238');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Garbovi','21880','103283');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Gogosari','21739','103309');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Gostinu','21741','103354');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Gostinari','21740','103372');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Gradinari','21742','103407');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Gradistea','21743','103443');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Greaca','21744','103470');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Gruiu','21745','103513');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Gurbanesti','41153','103568');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Hotarele','21747','103639');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Iepuresti','21748','103693');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Ileana','21896','103764');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Ion Roata','21900','103862');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Izvoarele','21750','103899');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Jilavele','21906','103960');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Joita','21752','103997');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Letca Noua','21754','104047');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Luica','21912','104083');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Mihai Bravu','21760','104118');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Mihailesti','21761','104136');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Manastirea','21921','104181');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Marsa','21759','104225');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Moara Vlasiei','21763','104243');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Movilita','21934','104270');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Nana','21938','104323');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Nicolae Balcescu2','21942','104341');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Nuci','21766','104421');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Ogrezeni','21767','104485');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Oinacu','21768','104519');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Peris','21774','104546');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Petrachioaia','21775','104582');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Plataresti','21957','104635');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Prundu','21778','104680');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Putineiu','21779','104715');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Radovanu','21959','104751');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Rasuceni','21780','104788');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Roata De Jos','21782','104831');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Sarulesti','21968','104886');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Schitu','21784','104975');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Sinesti','21975','105026');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Singureni','21786','105106');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Snagov','21788','105160');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Sohatu','21979','105222');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Spantov','21981','105259');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Stanesti2','21791','105295');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Stoenesti','21793','105348');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Soldanu','21980','105384');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Stefanestii De Jos','21792','105419');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Tamadau Mare','21987','105455');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Tunari','21795','105570');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Ulmeni','21996','105605');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Ulmi','21797','105623');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Valea Argovei','22002','105712');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Valea Dragului','21798','105776');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Valea Macrisului','22004','105794');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Vasilati','22007','105829');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Varasti','21800','105874');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Vedea','21801','105909');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Vidra','21802','105936');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Vanatorii Mici','21799','105972');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Toporu','21794','154709');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Timisoara','22259','155243');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Dumbravita','22103','155261');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Ghiroda','22122','155289');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Giroc','22126','155314');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Lugoj','22156','155350');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Buzias','22060','155403');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Deta','22094','155458');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Jimbolia','22148','155494');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Sannicolau Mare','22224','155528');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Balint','22018','155546');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Banloc','39804','155591');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Bara','22022','155662');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Beba Veche','22027','155724');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Becicherecu Mic','22028','155760');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Belint','22029','155797');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Bethausen','22034','155840');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Biled','22035','155911');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Barna','22023','155957');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Bogda','22039','156035');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Boldur','22040','156106');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Brestovat','22049','156151');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Carpinis','22066','156213');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Cenad','22068','156259');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Cenei','22069','156277');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Cheveresu Mare','22074','156311');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Ciacova','22076','156357');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Comlosu Mare','22080','156437');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Costeiu','22085','156473');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Criciova','22088','156534');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Curtea','21721','156589');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Darova','22092','156623');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Denta','22093','156669');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('DUDESTII VECHI','22090','156712');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Dumbrava','21729','156767');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Faget','22106','156801');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Fardea','22107','156927');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Foeni','22111','157004');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Gavojdia','22116','157031');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Gataia','22115','157086');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Ghizela','22123','157193');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Giarmata','22124','157246');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Giera','22125','157273');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Giulvaz','22127','157317');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Jamu Mare','22146','157362');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Jebel','22147','157424');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Lenauheim','22152','157451');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Liebling','22153','157497');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Lovrin','22155','157530');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Margina','22165','157585');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Masloc','22167','157683');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Manastiur','22163','157736');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Moravita','22173','157781');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Mosnita Noua','22174','157834');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Nadrag','22175','157898');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Nitchidorf','22177','157923');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Ohaba Lunga','22180','157969');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Ortisoara','22183','158010');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Peciu Nou','22190','158065');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Periam','22192','158109');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Pietroasa','21776','158136');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Pischia','22199','158181');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Racovita','22206','158243');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Recas','22210','158314');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Remetea Mare','22211','158396');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Sacosu Turcesc','22216','158449');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Satchinez','22230','158528');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Sacalaz','22215','158564');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Secas','22232','158608');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Sanandrei','22221','158653');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Sanmihaiu Roman','22223','158699');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Sanpetru Mare','22225','158733');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Sag','22218','158779');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Stiuca','22251','158804');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Teremia Mare','22257','158859');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Tomesti2','22261','158895');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Topolovatu Mare','22265','158966');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Tormac','22266','159035');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Traian Vuia','22268','159071');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Uivar','22270','159142');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Varias','22279','159213');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Victor Vlad Delamarina','22283','159259');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Voiteg','22285','159339');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Birda','22036','159366');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Checea','22073','159375');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Dudestii Noi','22102','159384');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Fibis','22110','159393');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Ghilad','22120','159400');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Gottlob','22130','159419');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Iecea Mare','22142','159428');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Parta','22187','159437');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Padureni','22185','159446');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Saravale','22228','159455');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Sandra','22222','159464');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Tomnatic','22262','159473');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('VALCANI','22273','159482');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Livezile','22154','159491');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Pesac','22193','159507');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Bucovat','22054','159516');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Otelec','21770','159525');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Tulcea','21285','159614');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Babadag','21816','159650');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Isaccea','21901','159687');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Macin','21916','159730');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Sulina','21269','159767');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Baia','21817','159785');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Beidaud','21822','159847');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('C.A. Rosetti','21831','159883');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Carcaliu','21832','159945');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Casimcea','21834','159963');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Ceatalchioi','21838','160047');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Ceamurlia De Jos','21837','160092');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Cerna','21840','160127');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Chilia Veche','21200','160172');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Ciucurova','21847','160225');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Crisan','21856','160261');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Daeni','21861','160305');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Dorobantu2','21867','160323');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Frecatei','21876','160387');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Greci2','21888','160430');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Grindu2','21890','160458');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Hamcearca','21891','160476');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Horia2','21894','160528');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Izvoarele2','21903','160564');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Jijila','21905','160617');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Jurilovca','21907','160644');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Luncavita','21914','160680');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Mahmudia','21917','160724');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Maliuc','21919','160779');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Mihai Bravu2','21924','160831');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Mihail Kogalniceanu3','21928','160877');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Murighiol','21936','160911');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Nalbant','21937','160993');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Niculitel','21943','161035');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Nufaru','21944','161053');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Ostrov3','21949','161106');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Pardina','21250','161133');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Peceneaga','21952','161151');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Sarichioi','21967','161179');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Sfantu Gheorghe2','21973','161231');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Slava Cercheza','21976','161259');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Smardan','21978','161286');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Somova','21790','161302');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Stejaru','21984','161348');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Topolog','21990','161384');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Turcoaia','21994','161464');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Valea Nucarilor','22005','161482');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('I.C.Bratianu','21895','161525');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Vacareni','22000','161543');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Bestepe','21823','161552');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Bucuresti Sectorul 1','21692','179141');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Bucuresti Sectorul 2','21693','179150');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Bucuresti Sectorul 3','21694','179169');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Bucuresti Sectorul 4','21695','179178');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Bucuresti Sectorul 5','21696','179187');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Bucuresti Sectorul 6','21697','179196');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Bragadiru','21689','179221');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Chiajna','21703','179249');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Chitila','21706','179285');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Dobroesti','21726','179310');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Glina','21738','179347');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Jilava','21751','179383');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Magurele','21757','179409');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Mogosoaia','21764','179463');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Otopeni','21771','179481');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Pantelimon','21773','179515');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Popesti Leordeni','21777','179533');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Voluntari','21804','179551');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Traian','21993','179702');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Malu','21758','179739');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Cosoba','21718','179748');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Herasti','21746','179757');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Sabareni','21783','179775');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Boranesti','21824','179784');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Buesti','21830','179793');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Maia','21918','179800');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Ograda','21945','179819');
INSERT INTO METEO_REL_ISTAT(NOME,COD_CITTA,COD_ISTAT) VALUES ('Rosiori','21963','179828');
commit;
